一	一
丁	⿱一亅
七	⿻㇀乚
万	⿱一⿰丿𠃌
丈	丈
三	⿱一二
上	⿱⺊一
下	⿱一卜
不	⿱一③
与	⿹②一
丏	丏
丐	丐
丑	丑
专	专
且	且
丕	⿱不一
世	世
丘	丘
丙	⿱一内
业	⿱④一
丛	⿱从一
东	东
丝	⿱⿰②②一
丞	⿱氶一
丢	⿱丿去
两	⿱一⿻冂从
严	⿳一④厂
丧	⿱⿻土丷⿰𠄌⿺乀丿
个	⿱人丨
丫	⿱丷丨
中	⿻口丨
丰	⿻三丨
串	⿻吕丨
临	⿰〢⿱⿱𠂉丶𫩏
丸	⿻九丶
丹	丹
为	为
主	⿱亠土
丽	⿱一⿰⿵冂丶⿵冂丶
举	⿱兴⿻二丨
乂	⿻丿乀
乃	⿹𠄎丿
久	久
么	⿱丿厶
义	⿶乂丶
之	⿱丶②
乌	⿹③一
乍	乍
乎	乎
乏	⿱丿之
乐	乐
乒	⿱丘丿
乓	⿱丘丶
乔	⿱夭⿰丿丨
乖	⿻千北
乘	⿻禾北
乙	乙
乜	乜
九	九
乞	⿱𠂉乙
也	也
习	⿹𠃌冫
乡	乡
书	书
乩	⿰占乚
买	⿱乛头
乱	⿰舌乚
乳	⿰孚乚
乸	⿺也母
乾	⿰𠦝乞
了	⿱乛亅
予	⿱龴𠄐
争	⿱𠂊⿻⿻コ一亅
事	事
二	⿱一一
亍	⿱一丁
于	于
亏	⿱一丂
云	⿱二厶
互	⿱一彑
亓	⿱一丌
五	⿱一𫝀
井	井
亘	⿱一旦
亚	⿱一业
些	⿱此二
亟	⿱⿻了叹一
亡	⿱亠𠃊
亢	⿱亠几
交	⿱亠父
亥	⿳亠𠂈人
亦	⿱亠④
产	⿱⿱亠丷厂
亨	⿳亠口了
亩	⿱亠田
享	⿳亠口子
京	⿳亠口小
亭	⿱⿳亠口冖丁
亮	⿱⿳亠口冖几
亲	⿱立朩
亳	⿱⿳亠口冖乇
亵	⿳亠执𧘇
亶	⿱㐭旦
亸	⿰享单
亹	⿱亠舋
人	人
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人
仅	⿰亻又
仆	⿰亻卜
仇	⿰亻九
仉	⿰亻几
今	⿱亽㇇
介	⿱人⿰丿丨
仍	⿰亻乃
从	⿰人人
仑	⿱人匕
仓	⿱人㔾
仔	⿰亻子
仕	⿰亻士
他	⿰亻也
仗	⿰亻丈
付	⿰亻寸
仙	⿰亻山
仝	⿱人工
仞	⿰亻刃
仟	⿰亻千
仡	⿰亻乞
代	⿰亻弋
令	⿱亽龴
以	以
仨	⿰亻三
仪	⿰亻义
仫	⿰亻么
们	⿰亻门
仰	⿰亻卬
仲	⿰亻中
仳	⿰亻比
仵	⿰亻午
件	⿰亻牛
价	⿰亻介
任	⿰亻壬
份	⿰亻分
仿	⿰亻方
企	⿱人止
伈	⿰亻心
伉	⿰亻亢
伊	⿰亻尹
伋	⿰亻及
伍	⿰亻五
伎	⿰亻支
伏	⿰亻犬
伐	⿰亻戈
休	⿰亻木
众	⿱人从
优	⿰亻尤
伙	⿰亻火
会	⿱人云
伛	⿰亻区
伞	⿱人⿻丷十
伟	⿰亻韦
传	⿰亻专
伢	⿰亻牙
伣	⿰亻见
伤	⿰亻⿱𠂉力
伥	⿰亻长
伦	⿰亻仑
伧	⿰亻仓
伪	⿰亻为
伫	⿰亻㝉
伭	⿰亻玄
伯	⿰亻白
估	⿰亻古
伲	⿰亻尼
伴	⿰亻半
伶	⿰亻令
伸	⿰亻申
伺	⿰亻司
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
佁	⿰亻台
佃	⿰亻田
但	⿰亻旦
位	⿰亻立
低	⿰亻氐
住	⿰亻主
佐	⿰亻左
佑	⿰亻右
体	⿰亻本
何	⿰亻可
佖	⿰亻必
佗	⿰亻它
佘	⿱人示
余	⿱亼朩
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句
佞	⿰亻𡚬
佟	⿰亻冬
你	⿰亻尔
佣	⿰亻用
佤	⿰亻瓦
佥	⿳亼𭕄一
佩	⿰亻𫥞
佬	⿰亻老
佯	⿰亻羊
佰	⿰亻百
佳	⿰亻圭
佴	⿰亻耳
佶	⿰亻吉
佸	⿰亻舌
佺	⿰亻全
佻	⿰亻兆
佼	⿰亻交
佽	⿰亻次
佾	⿰亻䏌
使	⿰亻吏
侁	⿰亻先
侂	⿰亻㡯
侃	⿰亻⿱口𫶧
侄	⿰亻至
侈	⿰亻多
侉	⿰亻夸
例	⿰亻列
侍	⿰亻寺
侏	⿰亻朱
侑	⿰亻有
侔	⿰亻牟
侗	⿰亻同
侘	⿰亻宅
供	⿰亻共
依	⿰亻衣
侠	⿰亻夹
侣	⿰亻吕
侥	⿰亻尧
侦	⿰亻贞
侧	⿰亻则
侨	⿰亻乔
侩	⿰亻会
侪	⿰亻齐
侬	⿰亻农
侮	⿰亻每
侯	⿰亻⿱ユ矢
侴	⿱亼⿰丑刂
侵	⿰亻𠬶
侹	⿰亻廷
便	⿰亻更
促	⿰亻足
俄	⿰亻我
俅	⿰亻求
俊	⿰亻夋
俍	⿰亻良
俎	⿰仌且
俏	⿰亻肖
俐	⿰亻利
俑	⿰亻甬
俗	⿰亻谷
俘	⿰亻孚
俙	⿰亻希
俚	⿰亻里
俜	⿰亻甹
保	⿰亻呆
俞	⿱亼刖
俟	⿰亻矣
信	⿰亻言
俣	⿰亻吴
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽
俫	⿰亻来
俭	⿰亻佥
修	⿰⿰亻丨⿱夂彡
俯	⿰亻府
俱	⿰亻具
俳	⿰亻非
俵	⿰亻表
俶	⿰亻叔
俸	⿰亻奉
俺	⿰亻奄
俾	⿰亻卑
倌	⿰亻官
倍	⿰亻咅
倏	⿰⿰亻丨⿱夂犬
倒	⿰亻到
倓	⿰亻炎
倔	⿰亻屈
倕	⿰亻垂
倘	⿰亻尚
候	⿰⿰亻丨⿱ユ矢
倚	⿰亻奇
倜	⿰亻周
倞	⿰亻京
借	⿰亻昔
倡	⿰亻昌
倥	⿰亻空
倦	⿰亻卷
倧	⿰亻宗
倨	⿰亻居
倩	⿰亻青
倪	⿰亻兒
倬	⿰亻卓
倭	⿰亻委
倮	⿰亻果
倴	⿰亻奔
债	⿰亻责
倻	⿰亻耶
值	⿰亻直
倾	⿰亻顷
偁	⿰亻爯
偃	⿰亻匽
假	⿰亻叚
偈	⿰亻曷
偌	⿰亻若
偎	⿰亻畏
偏	⿰亻扁
偓	⿰亻屋
偕	⿰亻皆
做	⿰亻故
停	⿰亻亭
偡	⿰亻甚
健	⿰亻建
偬	⿰亻怱
偭	⿰亻面
偰	⿰亻契
偲	⿰亻思
偶	⿰亻禺
偷	⿰亻俞
偻	⿰亻娄
偾	⿰亻贲
偿	⿰亻尝
傀	⿰亻鬼
傃	⿰亻素
傅	⿰亻尃
傈	⿰亻栗
傉	⿰亻辱
傍	⿰亻旁
傒	⿰亻奚
傕	⿰亻隺
傣	⿰亻泰
傥	⿰亻党
傧	⿰亻宾
储	⿰亻诸
傩	⿰亻难
催	⿰亻崔
傲	⿰亻敖
傺	⿰亻祭
傻	⿰亻𡕩
僇	⿰亻翏
僎	⿰亻巽
像	⿰亻象
僔	⿰亻尊
僖	⿰亻喜
僚	⿰亻尞
僦	⿰亻就
僧	⿰亻曾
僬	⿰亻焦
僭	⿰亻朁
僮	⿰亻童
僰	⿱棘人
僳	⿰亻粟
僵	⿰亻畺
僻	⿰亻辟
儆	⿰亻敬
儇	⿰亻睘
儋	⿰亻詹
儒	⿰亻需
儡	⿰亻畾
儦	⿰亻麃
儳	⿰亻毚
儴	⿰亻襄
儿	⿰丿乚
兀	⿱一儿
允	⿱厶儿
元	⿱一兀
兄	⿱口儿
充	⿱𠫓儿
兆	兆
先	⿱𠂒儿
光	⿱⺌兀
克	⿱古儿
免	⿱𠂊⑤
兑	⿱丷兄
兔	⿷免丶
兕	⿱凹儿
兖	⿱亠兊
党	⿱龸兄
兜	⿱⿲②白コ儿
兢	⿰克克
入	入
全	⿱人王
八	八
公	⿱八厶
六	⿱亠八
兮	⿱八丂
兰	⿱丷三
共	⿱龷八
关	⿱丷天
兴	⿳𭕄一八
兵	⿱丘八
其	⿱⿱⑤一八
具	⿱⿴且一八
典	⿱⑥八
兹	⿱䒑𢆶
养	⿳䒑夫⿰丿丨
兼	⿱䒑⿻⿻コ一④
兽	⿳𬎿一口
冀	⿱北異
冁	⿰单展
内	⿻冂人
冈	⿵冂㐅
冉	冉
册	册
再	⿱一冉
冏	⿵冂㕣
冒	⿱冃目
冔	⿱冃吁
冕	⿱冃免
冗	⿱冖几
写	⿱冖与
军	⿱冖车
农	⿻冖𧘇
冠	⿱冖㝴
冢	⿱冖豖
冤	⿱冖兔
冥	⿱冖昗
冬	⿱夂⺀
冮	⿰冫工
冯	⿰冫马
冰	⿰冫水
冱	⿰冫互
冲	⿰冫中
决	⿰冫夬
况	⿰冫兄
冶	⿰冫台
冷	⿰冫令
冻	⿰冫东
冼	⿰冫先
冽	⿰冫列
净	⿰冫争
凄	⿰冫妻
准	⿰冫隹
凇	⿰冫松
凉	⿰冫京
凋	⿰冫周
凌	⿰冫夌
减	⿰冫咸
凑	⿰冫奏
凓	⿰冫栗
凘	⿰冫斯
凛	⿰冫禀
凝	⿰冫疑
几	几
凡	⿵几丶
凤	⿵几又
凫	⿹④几
凭	⿱任几
凯	⿰岂几
凰	⿵几皇
凳	⿱登几
凶	⿶凵㐅
凸	凸
凹	凹
出	⿱屮凵
击	⿱⿻二丨凵
凼	⿶凵水
函	⿶凵⿻了⿱丷八
凿	⿶凵丵
刀	⿹𠃌丿
刁	⿹𠃌㇀
刃	⿹刀丿
分	⿱八刀
切	⿰七刀
刈	⿰㐅刂
刊	⿰干刂
刍	⿱𠂊彐
刎	⿰勿刂
刑	⿰开刂
划	⿰戈刂
刖	⿰月刂
列	⿰歹刂
刘	⿰文刂
则	⿰贝刂
刚	⿰冈刂
创	⿰仓刂
初	⿰衤刀
删	⿰册刂
判	⿰半刂
刨	⿰包刂
利	⿰禾刂
别	⿰另刂
刬	⿰戋刂
刭	⿰𢀖刂
刮	⿰舌刂
到	⿰至刂
刳	⿰夸刂
制	⿰⿻牛冂刂
刷	⿰𡰯刂
券	⿱龹刀
刹	⿰杀刂
刺	⿰朿刂
刻	⿰亥刂
刽	⿰会刂
刿	⿰岁刂
剀	⿰岂刂
剁	⿰朵刂
剂	⿰齐刂
剃	⿰弟刂
剅	⿰豆刂
削	⿰肖刂
剋	⿺克刂
剌	⿰束刂
前	⿱䒑刖
剐	⿰呙刂
剑	⿰佥刂
剔	⿰易刂
剕	⿰非刂
剖	⿰咅刂
剜	⿰宛刂
剞	⿰奇刂
剟	⿰叕刂
剡	⿰炎刂
剥	⿰录刂
剧	⿰居刂
剩	⿰乘刂
剪	⿱前刀
副	⿰畐刂
割	⿰害刂
剽	⿰票刂
剿	⿰巢刂
劁	⿰焦刂
劂	⿰厥刂
劄	⿰答刂
劈	⿱辟刀
劐	⿰蒦刂
劓	⿰鼻刂
力	⿻丿𠃌
劝	⿰又力
办	⿻力八
功	⿰工力
加	⿰力口
务	⿱夂力
劢	⿰万力
劣	⿱少力
动	⿰云力
助	⿰且力
努	⿱奴力
劫	⿰去力
劬	⿰句力
劭	⿰召力
励	⿰厉力
劲	⿰𢀖力
劳	⿱𫇦力
劼	⿰吉力
劾	⿰亥力
势	⿱执力
勃	⿰孛力
勇	⿱甬力
勉	⿺免力
勋	⿰员力
勍	⿰京力
勐	⿰孟力
勒	⿰革力
勔	⿰面力
勖	⿰冒力
勘	⿰甚力
勚	⿰贳力
募	⿱莫力
勠	⿰翏力
勤	⿰堇力
勰	⿰劦思
勺	⿹勹丶
勾	⿹勹厶
勿	⿹勹⿱丿丿
匀	⿹勹冫
包	⿹勹巳
匆	⿻勿丶
匈	⿹勹凶
匍	⿹勹甫
匏	⿰夸包
匐	⿹勹畐
匕	⿺乚丿
化	⿰亻𠤎
北	⿰③匕
匙	⿺是匕
匜	⿷匚也
匝	⿷匚巾
匠	⿷匚斤
匡	⿷匚王
匣	⿷匚甲
匦	⿷匚轨
匪	⿷匚非
匮	⿷匚贵
匹	⿷匚儿
区	⿷匚㐅
医	⿷匚矢
匼	⿷匚合
匾	⿷匚扁
匿	⿷匚若
十	十
千	⿱丿十
卅	⿻川一
升	⿱丿廾
午	⿱𠂉十
卉	⿱十廾
半	⿱丷⿻二丨
华	⿱化十
协	⿰十办
卑	⿱⿻白丿十
卒	⿱𠅃十
卓	⿱⺊早
单	⿱丷⿻甲一
卖	⿱十买
南	⿱十⿵冂𢆉
博	⿰十尃
卜	卜
卞	⿱丶下
卟	⿰口卜
占	⿱⺊口
卡	⿱上卜
卢	⿱⺊尸
卣	⿱⺊囙
卤	⿱⺊龱
卦	⿰圭卜
卧	⿰臣卜
卫	⿱⿱𠃌丨一
卬	⿰②卩
卮	⿸𠂋㔾
卯	⿰𠂎卩
印	⿰③卩
危	⿸厃㔾
即	⿰⑤卩
却	⿰去卩
卵	⿰𠂑卪
卷	⿱龹㔾
卸	⿰𦈢卩
卺	⿱丞㔾
卿	⿲𠂎⑤卩
厂	厂
厄	⿸厂㔾
厅	⿸厂丁
历	⿸厂力
厉	⿸厂万
压	⿸厂圡
厌	⿸厂犬
厍	⿸厂车
厕	⿸厂则
厖	⿸厂尨
厘	⿸厂里
厚	⿸厂㫗
厝	⿸厂昔
原	⿸厂⿱白小
厢	⿸厂相
厣	⿸厌甲
厥	⿸厂欮
厦	⿸厂夏
厨	⿸厂𭔰
厩	⿸厂既
厮	⿸厂斯
去	⿱土厶
厾	⿹⺄去
县	⿱且厶
叁	⿳厶大三
参	⿳厶大彡
叆	⿰云爱
叇	⿰云逮
又	又
叉	⿴又丶
及	及
友	⿸𠂇又
双	⿰又又
反	⿸𠂆又
发	发
叔	⿰尗又
叕	⿱双双
取	⿰耳又
受	⿱⿱爫冖又
变	⿱亦又
叙	⿰余又
叚	⿰⑤⿱コ又
叛	⿰半反
叟	⿱⿻臼丨又
叠	⿱叒冝
口	口
古	⿱十口
句	⿹勹口
另	⿱口力
叨	⿰口刀
叩	⿰口卩
只	⿱口八
叫	⿰口丩
召	⿱刀口
叭	⿰口八
叮	⿰口丁
可	⿹丁口
台	⿱厶口
叱	⿰口𠤎
史	史
右	⿸𠂇口
叵	⿷匚口
叶	⿰口十
号	⿱口丂
司	⿹𠃌𠮛
叹	⿰口又
叻	⿰口力
叼	⿰口刁
叽	⿰口几
吁	⿰口于
吃	⿰口乞
各	⿱夂口
吆	⿰口幺
合	⿱亼口
吉	⿱士口
吊	⿱口巾
同	⿵𠔼口
名	⿱夕口
后	⿸𠂋口
吏	⿻一史
吐	⿰口土
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吕	⿱口口
吖	⿰口丫
吗	⿰口马
君	⿸尹口
吝	⿱文口
吞	⿱天口
吟	⿰口今
吠	⿰口犬
吡	⿰口比
吣	⿰口心
否	⿱不口
吧	⿰口巴
吨	⿰口屯
吩	⿰口分
含	⿱今口
听	⿰口斤
吭	⿰口亢
吮	⿰口允
启	⿸户口
吱	⿰口支
吲	⿰口引
吴	⿱口天
吵	⿰口少
吸	⿰口及
吹	⿰口欠
吻	⿰口勿
吼	⿰口孔
吽	⿰口牛
吾	⿱五口
呀	⿰口牙
呃	⿰口厄
呆	⿱口木
呇	⿱水口
呈	⿱口王
告	⿱𠂒口
呋	⿰口夫
呐	⿰口内
呒	⿰口无
呓	⿰口艺
呔	⿰口太
呕	⿰口区
呖	⿰口历
呗	⿰口贝
员	⿱口贝
呙	⿱口内
呛	⿰口仓
呜	⿰口乌
呢	⿰口尼
呣	⿰口母
呤	⿰口令
呦	⿰口幼
周	⿵⺆𠮷
呱	⿰口瓜
呲	⿰口此
味	⿰口未
呵	⿰口可
呶	⿰口奴
呷	⿰口甲
呸	⿰口丕
呻	⿰口申
呼	⿰口乎
命	⿱亼叩
咀	⿰口且
咂	⿰口匝
咄	⿰口出
咆	⿰口包
咇	⿰口必
咉	⿰口央
咋	⿰口乍
和	⿰禾口
咍	⿰口台
咎	⿱处口
咏	⿰口永
咐	⿰口付
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咙	⿰口龙
咚	⿰口冬
咛	⿰口宁
咝	⿰口丝
咡	⿰口耳
咣	⿰口光
咤	⿰口宅
咥	⿰口至
咦	⿰口夷
咧	⿰口列
咨	⿱次口
咩	⿰口羊
咪	⿰口米
咫	⿺尺只
咬	⿰口交
咯	⿰口各
咱	⿰口自
咳	⿰口亥
咴	⿰口灰
咸	⿵戌口
咺	⿰口亘
咻	⿰口休
咽	⿰口因
咿	⿰口伊
哀	⿳亠口𧘇
品	⿱口吅
哂	⿰口西
哃	⿰口同
哄	⿰口共
哆	⿰口多
哇	⿰口圭
哈	⿰口合
哉	⿹𢦏口
哌	⿰口𠂢
响	⿰口向
哎	⿰口艾
哏	⿰口艮
哐	⿰口匡
哑	⿰口亚
哒	⿰口达
哓	⿰口尧
哔	⿰口毕
哕	⿰口岁
哗	⿰口华
哙	⿰口会
哚	⿰口朵
哝	⿰口农
哞	⿰口牟
哟	⿰口约
哢	⿰口弄
哥	⿱可可
哦	⿰口我
哧	⿰口赤
哨	⿰口肖
哩	⿰口里
哪	⿰口那
哭	⿱吅犬
哮	⿰口孝
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哺	⿰口甫
哼	⿰口亨
哽	⿰口更
哿	⿱加可
唁	⿰口言
唆	⿰口夋
唇	⿸辰口
唉	⿰口矣
唏	⿰口希
唐	⿸广⿱肀口
唑	⿰口坐
唔	⿰口吾
唛	⿰口麦
唝	⿰口贡
唠	⿰口劳
唢	⿰口𭕆
唣	⿰口皂
唤	⿰口奂
唧	⿰口即
唪	⿰口奉
唬	⿰口虎
售	⿱隹口
唯	⿰口隹
唰	⿰口刷
唱	⿰口昌
唳	⿰口戾
唵	⿰口奄
唷	⿰口育
唼	⿰口妾
唾	⿰口垂
唿	⿰口忽
啁	⿰口周
啃	⿰口肯
啄	⿰口豖
商	⿱⿱亠丷冏
啉	⿰口林
啊	⿰口阿
啐	⿰口卒
啕	⿰口匋
啖	⿰口炎
啜	⿰口叕
啡	⿰口非
啤	⿰口卑
啥	⿰口舍
啦	⿰口拉
啧	⿰口责
啪	⿰口拍
啫	⿰口者
啬	⿱⿻土丷回
啭	⿰口转
啮	⿰口齿
啰	⿰口罗
啴	⿰口单
啵	⿰口波
啶	⿰口定
啷	⿰口郎
啸	⿰口肃
啻	⿱帝口
啼	⿰口帝
啾	⿰口秋
喀	⿰口客
喁	⿰口禺
喂	⿰口畏
喃	⿰口南
善	⿱⿱羊䒑口
喆	⿰吉吉
喇	⿰口剌
喈	⿰口皆
喉	⿰口侯
喊	⿰口咸
喋	⿰口枼
喏	⿰口若
喑	⿰口音
喔	⿰口屋
喘	⿰口耑
喙	⿰口彖
喜	⿱壴口
喝	⿰口曷
喟	⿰口胃
喤	⿰口皇
喧	⿰口宣
喱	⿰口厘
喳	⿰口查
喵	⿰口苗
喷	⿰口贲
喹	⿰口奎
喻	⿰口俞
喽	⿰口娄
喾	⿳𭕄冖告
嗄	⿰口夏
嗅	⿰口臭
嗉	⿰口素
嗌	⿰口益
嗍	⿰口朔
嗐	⿰口害
嗑	⿰口盍
嗒	⿰口荅
嗓	⿰口桑
嗔	⿰口真
嗖	⿰口叟
嗜	⿰口耆
嗝	⿰口鬲
嗞	⿰口兹
嗟	⿰口差
嗡	⿰口翁
嗣	⿰⿱口𠕁司
嗤	⿰口蚩
嗥	⿰口皋
嗦	⿰口索
嗨	⿰口海
嗪	⿰口秦
嗫	⿰口聂
嗬	⿰口荷
嗯	⿰口恩
嗲	⿰口爹
嗳	⿰口爱
嗵	⿰口通
嗷	⿰口敖
嗽	⿰口欶
嗾	⿰口族
嘀	⿰口啇
嘁	⿰口戚
嘈	⿰口曹
嘉	⿱壴加
嘌	⿰口票
嘎	⿰口戛
嘏	⿰古叚
嘘	⿰口虚
嘚	⿰口得
嘛	⿰口麻
嘞	⿰口勒
嘟	⿰口都
嘡	⿰口堂
嘣	⿰口崩
嘤	⿰口婴
嘧	⿰口密
嘬	⿰口最
嘭	⿰口彭
嘱	⿰口属
嘲	⿰口朝
嘴	⿰口觜
嘶	⿰口斯
嘹	⿰口尞
嘻	⿰口喜
嘿	⿰口黑
噀	⿰口巽
噂	⿰口尊
噇	⿰口童
噌	⿰口曾
噍	⿰口焦
噎	⿰口壹
噔	⿰口登
噗	⿰口菐
噘	⿰口厥
噙	⿰口禽
噜	⿰口鲁
噢	⿰口奥
噤	⿰口禁
器	⿳吅犬吅
噩	⿱⿻干㗊一
噪	⿰口喿
噫	⿰口意
噬	⿰口筮
噱	⿰口豦
噶	⿰口葛
噻	⿰口塞
噼	⿰口辟
嚄	⿰口蒦
嚅	⿰口需
嚆	⿰口蒿
嚎	⿰口豪
嚏	⿰口疐
嚓	⿰口察
嚚	⿳吅臣吅
嚣	⿳吅页吅
嚭	⿰喜否
嚯	⿰口霍
嚷	⿰口襄
嚼	⿰口爵
囊	⿳⿻一中冖⿱⿱吅𠀎𧘇
囔	⿰口囊
囚	⿴囗人
四	⿴囗儿
回	⿴囗口
囟	⿴⿱丿囗㐅
因	⿴囗大
囡	⿴囗女
团	⿴囗才
囤	⿴囗屯
囫	⿴囗勿
园	⿴囗元
困	⿴囗木
囱	⿴⿱丿囗夂
围	⿴囗韦
囵	⿴囗仑
囷	⿴囗禾
囹	⿴囗令
固	⿴囗古
国	⿴囗玉
图	⿴囗冬
囿	⿴囗有
圃	⿴囗甫
圄	⿴囗吾
圆	⿴囗员
圈	⿴囗卷
圉	⿴囗幸
圊	⿴囗青
圌	⿴囗耑
圐	⿴囗𬙙
圙	⿴囗⿱八面
圜	⿴囗睘
土	⿱十一
圢	⿰土丁
圣	⿱又土
在	⿸③土
圩	⿰土于
圪	⿰土乞
圫	⿰土乇
圬	⿰土亏
圭	⿱土土
圮	⿰土己
圯	⿰土巳
地	⿰土也
圲	⿰土千
圳	⿰土川
圹	⿰土广
场	⿰土𠃓
圻	⿰土斤
圾	⿰土及
址	⿰土止
坂	⿰土反
均	⿰土匀
坉	⿰土屯
坊	⿰土方
坋	⿰土分
坌	⿱分土
坍	⿰土丹
坎	⿰土欠
坏	⿰土不
坐	⿻土从
坑	⿰土亢
坒	⿱比土
块	⿰土夬
坚	⿱⿰〢又土
坛	⿰土云
坜	⿰土历
坝	⿰土贝
坞	⿰土乌
坟	⿰土文
坠	⿱队土
坡	⿰土皮
坤	⿰土申
坥	⿰土且
坦	⿰土旦
坨	⿰土它
坩	⿰土甘
坪	⿰土平
坫	⿰土占
坬	⿰土瓜
坭	⿰土尼
坯	⿰土丕
坰	⿰土冋
坳	⿰土幼
坷	⿰土可
坻	⿰土氐
坼	⿰土斥
坽	⿰土令
垂	⿳丿⑥一
垃	⿰土立
垄	⿱龙土
垆	⿰土卢
垈	⿱代土
型	⿱刑土
垌	⿰土同
垍	⿰土自
垎	⿰土各
垏	⿰土聿
垒	⿱厽土
垓	⿰土亥
垕	⿱后土
垙	⿰土光
垚	⿱土𪢴
垛	⿰土朵
垞	⿰土宅
垟	⿰土羊
垠	⿰土艮
垡	⿱伐土
垢	⿰土后
垣	⿰土亘
垤	⿰土至
垦	⿱艮土
垧	⿰土向
垩	⿱亚土
垫	⿱执土
垭	⿰土亚
垮	⿰土夸
垯	⿰土达
垱	⿰土当
垲	⿰土岂
垴	⿰土㐫
垵	⿰土安
垸	⿰土完
垺	⿰土孚
垾	⿰土旱
垿	⿰土序
埂	⿰土更
埃	⿰土矣
埆	⿰土角
埇	⿰土甬
埋	⿰土里
埌	⿰土良
城	⿰土成
埏	⿰土延
埒	⿰土寽
埔	⿰土甫
埕	⿰土呈
埗	⿰土步
埘	⿰土时
埙	⿰土员
埚	⿰土呙
埝	⿰土念
域	⿰土或
埠	⿰土阜
埤	⿰土卑
埪	⿰土空
埫	⿰土尚
埭	⿰土隶
埯	⿰土奄
埴	⿰土直
埵	⿰土垂
埸	⿰土易
培	⿰土咅
基	⿱其土
埼	⿰土奇
埽	⿰土帚
堂	⿱𫩠土
堃	⿱⿰方方土
堆	⿰土隹
堇	⿱廿⿻口龶
堉	⿰土育
堋	⿰土朋
堌	⿰土固
堍	⿰土兔
堎	⿰土夌
堐	⿰土厓
堑	⿱斩土
堕	⿱陏土
堙	⿰土垔
堞	⿰土枼
堠	⿰土侯
堡	⿱保土
堤	⿰土是
堧	⿰土耎
堨	⿰土曷
堪	⿰土甚
堰	⿰土匽
堲	⿱即土
堵	⿰土者
堼	⿱封土
堽	⿰土罡
堾	⿰土春
塄	⿰土𬙙
塅	⿰土段
塆	⿰土弯
塌	⿰土𦐇
塍	⿰月⿱龹土
塑	⿱朔土
塔	⿰土荅
塘	⿰土唐
塝	⿰土旁
塞	⿱𡨄土
塥	⿰土鬲
填	⿰土真
塬	⿰土原
塱	⿱朗土
塾	⿱孰土
墀	⿰土犀
墁	⿰土曼
境	⿰土竟
墅	⿱野土
墈	⿰土勘
墉	⿰土庸
墐	⿰土堇
墒	⿰土商
墓	⿱莫土
墕	⿰土焉
墘	⿰土乾
墙	⿰土啬
墚	⿰土梁
增	⿰土曾
墟	⿰土虚
墡	⿰土善
墣	⿰土菐
墦	⿰土番
墨	⿱黑土
墩	⿰土敦
墼	⿱𣪠土
壁	⿱辟土
壅	⿱雍土
壑	⿱㕡土
壕	⿰土豪
壤	⿰土襄
士	⿱十一
壬	⿱丿士
壮	⿰丬士
声	⿱士𠃜
壳	⿱士冗
壶	⿳士冖业
壸	⿳士冖亚
壹	⿳士冖豆
处	⿺夂卜
备	⿱夂田
复	⿳𠂉日夂
夏	⿱𦣻夂
夐	⿳⿱𠂊𠔿目夂
夔	⿱丷夒
夕	⿴𠂊丶
外	⿰夕卜
夙	⿵几歹
多	⿱夕夕
夜	⿱亠⿰亻⿴夂丶
够	⿰句多
夤	⿱夕寅
夥	⿰果多
大	⿻一人
天	⿱一大
太	⿵大丶
夫	⿻二人
夬	⿻𠃍大
夭	⿱丿大
央	央
夯	⿱大力
失	⿰丿夫
头	头
夷	⿻大弓
夸	⿱大亏
夹	⿻夫丷
夺	⿱大寸
夼	⿱大川
奁	⿱大区
奂	⿳𠂊冂大
奄	⿱大电
奇	⿱大可
奈	⿱大示
奉	⿱𡗗⿻二丨
奋	⿱大田
奎	⿱大圭
奏	⿱𡗗天
契	⿱㓞大
奓	⿱大多
奔	⿱大卉
奕	⿱亦大
奖	⿱⿰丬夕大
套	⿱大镸
奘	⿱壯大
奚	⿱爫𡗞
奠	⿱酋大
奡	⿱𦣻夰
奢	⿱大者
奥	⿱⿵⿱丿冂米大
奭	⿻大皕
女	女
奴	⿰女又
奶	⿰女乃
奸	⿰女干
她	⿰女也
好	⿰女子
妁	⿰女勺
如	⿰女口
妃	⿰女己
妄	⿱亡女
妆	⿰丬女
妇	⿰女彐
妈	⿰女马
妊	⿰女壬
妍	⿰女开
妒	⿰女户
妓	⿰女支
妖	⿰女夭
妗	⿰女今
妘	⿰女云
妙	⿰女少
妞	⿰女丑
妣	⿰女比
妤	⿰女予
妥	⿱爫女
妧	⿰女元
妨	⿰女方
妩	⿰女无
妪	⿰女区
妫	⿰女为
妭	⿰女犮
妮	⿰女尼
妯	⿰女由
妲	⿰女旦
妹	⿰女未
妻	⿱⿻十⿻コ一女
妾	⿱立女
姆	⿰女母
姈	⿰女令
姊	⿰女𠂔
始	⿰女台
姐	⿰女且
姑	⿰女古
姒	⿰女以
姓	⿰女生
委	⿱禾女
姗	⿰女册
姘	⿰女并
姚	⿰女兆
姜	⿱𦍌女
姝	⿰女朱
姞	⿰女吉
姣	⿰女交
姤	⿰女后
姥	⿰女老
姨	⿰女夷
姬	⿰女𦣞
姮	⿰女亘
姱	⿰女夸
姶	⿰女合
姹	⿰女宅
姻	⿰女因
姽	⿰女危
姿	⿱次女
娀	⿰女戎
威	⿵戌女
娃	⿰女圭
娄	⿱米女
娅	⿰女亚
娆	⿰女尧
娇	⿰女乔
娈	⿱亦女
娉	⿰女甹
娌	⿰女里
娑	⿱沙女
娓	⿰女尾
娘	⿰女良
娜	⿰女那
娟	⿰女肙
娠	⿰女辰
娣	⿰女弟
娥	⿰女我
娩	⿰女免
娱	⿰女吴
娲	⿰女呙
娴	⿰女闲
娵	⿰女取
娶	⿱取女
娼	⿰女昌
婀	⿰女阿
婆	⿱波女
婉	⿰女宛
婊	⿰女表
婌	⿰女叔
婍	⿰女奇
婕	⿰女疌
婘	⿰女卷
婚	⿰女昏
婞	⿰女幸
婠	⿰女官
婢	⿰女卑
婤	⿰女周
婧	⿰女青
婪	⿱林女
婫	⿰女昆
婳	⿰女画
婴	⿱⿰贝贝女
婵	⿰女单
婶	⿰女审
婷	⿰女亭
婺	⿱敄女
婻	⿰女南
婼	⿰女若
婿	⿰女胥
媂	⿰女帝
媄	⿰女美
媆	⿰女耎
媒	⿰女某
媓	⿰女皇
媖	⿰女英
媚	⿰女眉
媛	⿰女爰
媞	⿰女是
媪	⿰女昷
媭	⿱须女
媱	⿰女䍃
媲	⿰女𣬉
媳	⿰女息
媵	⿰月⿱龹女
媸	⿰女蚩
媾	⿰女冓
嫁	⿰女家
嫂	⿰女叟
嫄	⿰女原
嫉	⿰女疾
嫌	⿰女兼
嫒	⿰女爱
嫔	⿰女宾
嫕	⿰女悘
嫖	⿰女票
嫘	⿰女累
嫚	⿰女曼
嫜	⿰女章
嫠	⿸𠩺女
嫡	⿰女啇
嫣	⿰女焉
嫦	⿰女常
嫩	⿰女敕
嫪	⿰女翏
嫫	⿰女莫
嫭	⿰女虖
嫱	⿰女啬
嫽	⿰女尞
嬉	⿰女喜
嬖	⿱辟女
嬗	⿰女亶
嬛	⿰女睘
嬥	⿰女翟
嬬	⿰女需
嬴	⿱吂⿲月女凡
嬷	⿰女麽
嬿	⿰女燕
孀	⿰女霜
孅	⿰女韱
子	子
孑	孑
孓	孓
孔	⿰子乚
孕	⿱乃子
孖	⿰子子
字	⿱宀子
存	⿸③子
孙	⿰子小
孚	⿱爫子
孛	⿱⿱十冖子
孜	⿰子攵
孝	⿸耂子
孟	⿱子皿
孢	⿰子包
季	⿱禾子
孤	⿰子瓜
孥	⿱奴子
学	⿳𭕄冖子
孩	⿰子亥
孪	⿱亦子
孬	⿱不好
孰	⿰享丸
孱	⿸尸孨
孳	⿱兹子
孵	⿰卵孚
孺	⿰子需
孽	⿱薛子
宁	⿱宀丁
它	⿱宀匕
宄	⿱宀九
宅	⿱宀乇
宇	⿱宀于
守	⿱宀寸
安	⿱宀女
宋	⿱宀木
完	⿱宀元
宏	⿱宀厷
宓	⿱宀必
宕	⿱宀石
宗	⿱宀示
官	⿱宀㠯
宙	⿱宀由
定	⿱宀𤴓
宛	⿱宀夗
宜	⿱宀且
宝	⿱宀玉
实	⿱宀头
宠	⿱宀龙
审	⿱宀申
客	⿱宀各
宣	⿱宀亘
室	⿱宀至
宥	⿱宀有
宦	⿱宀臣
宧	⿱宀𦣞
宪	⿱宀先
宫	⿱宀吕
宬	⿱宀成
宰	⿱宀辛
害	⿱𫲸口
宴	⿱宀妟
宵	⿱宀肖
家	⿱宀豕
宸	⿱宀辰
容	⿱宀谷
宽	⿱宀苋
宾	⿱宀兵
宿	⿱宀佰
寁	⿱宀疌
寂	⿱宀叔
寄	⿱宀奇
寅	⿱宀⿳一由八
密	⿱宓山
寇	⿱宀⿺元攴
富	⿱宀畐
寐	⿱宀⿰爿未
寒	⿱𡨄⺀
寓	⿱宀禺
寝	⿱宀⿰丬𠬶
寞	⿱宀莫
察	⿱宀祭
寡	⿳宀⿱丆且分
寤	⿱宀𤕻
寥	⿱宀翏
寨	⿱𡨄木
寮	⿱宀尞
寰	⿱宀睘
寸	寸
对	⿰又寸
寺	⿱土寸
寻	⿱彐寸
导	⿱巳寸
寿	⿸丰寸
封	⿰圭寸
射	⿰身寸
将	⿰丬𪧷
尉	⿰𫵖寸
尊	⿱酋寸
小	小
少	⿱小丿
尔	⿱𠂊小
尕	⿱乃小
尖	⿱小大
尘	⿱小土
尚	⿱⺌冋
尜	⿱小夵
尝	⿱龸云
尢	尢
尤	⿺尢丶
尥	⿺尢勺
尧	⿱𭠍兀
尨	⿷尤彡
尪	⿺尢王
尬	⿺尢介
就	⿰京尤
尴	⿺尢监
尸	尸
尹	⿻⿻コ一丿
尺	尺
尻	⿸尸九
尼	⿸尸匕
尽	⿱尺⺀
尾	⿸尸毛
尿	⿸尸水
局	⿸尸⿹𠃌口
屁	⿸尸比
层	⿸尸云
屃	⿸尸贝
居	⿸尸古
屈	⿸尸出
屉	⿸尸世
届	⿸尸由
屋	⿸尸至
屎	⿸尸米
屏	⿸尸并
屐	⿸尸𫹍
屑	⿸尸肖
展	⿸尸⿱龷⿰𠄌⿺乀丿
屙	⿸尸阿
属	⿸尸禹
屠	⿸尸者
屡	⿸尸娄
屣	⿸尸徙
履	⿸尸復
屦	⿸尸⿰彳娄
屯	⿻丿𡳾
山	山
屹	⿰山乞
屺	⿰山己
屼	⿰山兀
屾	⿰山山
屿	⿰山与
岁	⿱山夕
岂	⿱山己
岈	⿰山牙
岊	⿱巴山
岌	⿱山及
岍	⿰山开
岐	⿰山支
岑	⿱山今
岔	⿱分山
岖	⿰山区
岗	⿱山冈
岘	⿰山见
岙	⿱夭山
岚	⿱山风
岛	⿹④山
岜	⿱山巴
岞	⿰山乍
岠	⿰山巨
岢	⿱山可
岣	⿰山句
岨	⿰山且
岩	⿱山石
岫	⿰山由
岬	⿰山甲
岭	⿰山令
岱	⿱代山
岳	⿱丘山
岵	⿰山古
岷	⿰山民
岸	⿱山厈
岽	⿱山东
岿	⿱山归
峁	⿱山卯
峂	⿰山冬
峃	⿳𭕄冖山
峄	⿰山𠬤
峋	⿰山旬
峒	⿰山同
峗	⿰山危
峘	⿰山亘
峙	⿰山寺
峛	⿱山列
峡	⿰山夹
峣	⿰山尧
峤	⿰山乔
峥	⿰山争
峦	⿱亦山
峧	⿰山交
峨	⿰山我
峪	⿰山谷
峭	⿰山肖
峰	⿰山夆
峱	⿰犭⿱丑山
峻	⿰山夋
峿	⿰山吾
崀	⿱山良
崁	⿱山坎
崂	⿰山劳
崃	⿰山来
崄	⿰山佥
崆	⿰山空
崇	⿱山宗
崌	⿰山居
崎	⿰山奇
崒	⿱山卒
崔	⿱山隹
崖	⿱山厓
崚	⿰山夌
崛	⿰山屈
崞	⿰山享
崟	⿱山金
崡	⿰山函
崤	⿰山肴
崦	⿰山奄
崧	⿱山松
崩	⿱山朋
崭	⿱山斩
崮	⿱山固
崴	⿱山威
崶	⿱山封
崽	⿱山思
崾	⿰山要
崿	⿰山咢
嵁	⿰山甚
嵅	⿱山咸
嵇	⿰禾⿱尤山
嵊	⿰山乘
嵋	⿰山眉
嵌	⿱山𣢟
嵎	⿰山禺
嵖	⿰山查
嵘	⿰山荣
嵚	⿱山钦
嵛	⿱山俞
嵝	⿰山娄
嵩	⿱山高
嵫	⿰山兹
嵬	⿱山鬼
嵯	⿰山差
嵲	⿰山臬
嵴	⿰山脊
嶂	⿰山章
嶅	⿱敖山
嶍	⿰山習
嶒	⿰山曾
嶓	⿰山番
嶙	⿰山粦
嶝	⿰山登
嶟	⿰山尊
嶦	⿰山詹
嶲	⿱山雋]
嶷	⿱山疑
巅	⿱山颠
巇	⿰山戲
巉	⿰山毚
巍	⿱山魏
川	川
州	州
巡	⿺辶巛
巢	⿱巛果
工	工
左	⿸𠂇工
巧	⿰工丂
巨	巨
巩	⿰工凡
巫	⿻工从
差	⿸羊工
巯	⿰𢀖㐬
己	己
已	已
巳	巳
巴	巴
巷	⿱共巳
巽	⿱⿰巳巳共
巾	巾
币	⿱丿巾
市	⿱亠巾
布	⿸𠂇巾
帅	⿰⿰丨丿巾
帆	⿰巾凡
师	⿰⿰丨丿帀
希	⿱㐅布
帏	⿰巾韦
帐	⿰巾长
帑	⿱奴巾
帔	⿰巾皮
帕	⿰巾白
帖	⿰巾占
帘	⿱穴巾
帙	⿰巾失
帚	⿳彐冖巾
帛	⿱白巾
帜	⿰巾只
帝	⿱⿱⿱亠丷冖巾
帡	⿰巾并
带	⿳卅冖巾
帧	⿰巾贞
帨	⿰巾兑
席	⿸广⿱廿巾
帮	⿱邦巾
帱	⿰巾寿
帷	⿰巾隹
常	⿱𫩠巾
帻	⿰巾责
帼	⿰巾国
帽	⿰巾冒
幂	⿱𠖇巾
幄	⿰巾屋
幅	⿰巾畐
幌	⿰巾晃
幔	⿰巾曼
幕	⿱莫巾
幖	⿰巾票
幛	⿰巾章
幞	⿰巾菐
幡	⿰巾番
幢	⿰巾童
幪	⿰巾蒙
干	干
平	⿻干丷
年	年
并	⿱丷开
幸	⿱土𢆉
幺	⿰②丶
幻	⿰幺𠃌
幼	⿰幺力
幽	⿻山𢆶
广	广
庄	⿸广土
庆	⿸广大
庇	⿸广比
床	⿸广木
庋	⿸广支
序	⿸广予
庐	⿸广户
庑	⿸广无
库	⿸广车
应	⿸广⿱𭕄一
底	⿸广氐
庖	⿸广包
店	⿸广占
庙	⿸广由
庚	⿸广⿻⿻コ一人
府	⿸广付
庞	⿸广龙
废	⿸广发
庠	⿸广羊
庤	⿸广寺
庥	⿸广休
度	⿸广⿱廿又
座	⿸广坐
庭	⿸广廷
庱	⿸广夌
庳	⿸广卑
庵	⿸广奄
庶	⿸广⿱廿灬
康	⿸广隶
庸	⿸广𬎾
庹	⿸广⿱廿尺
庼	⿸广顷
庾	⿸广臾
廆	⿸广鬼
廉	⿸广兼
廊	⿸广郎
廋	⿸广叟
廑	⿸广堇
廒	⿸广敖
廓	⿸广郭
廖	⿸广翏
廙	⿸广異
廛	⿸广⿳里儿土
廨	⿸广解
廪	⿸广禀
延	⿺廴⿱丿③
廷	⿺廴壬
建	⿺廴聿
廿	廿
开	⿱一廾
弁	⿱厶廾
异	⿱巳廾
弃	⿱𠫓廾
弄	⿱王廾
弆	⿱去廾
弇	⿱合廾
弈	⿱亦廾
弊	⿱敝廾
弋	⿺𫠠丶
式	⿹弋工
弑	⿰杀式
弓	弓
引	⿰弓丨
弗	⿻弓⿰丿丨
弘	⿰弓厶
弛	⿰弓也
弟	⿱丷𢎨
张	⿰弓长
弢	⿰弓𠬢
弥	⿰弓尔
弦	⿰弓玄
弧	⿰弓瓜
弨	⿰弓召
弩	⿱奴弓
弭	⿰弓耳
弯	⿱亦弓
弱	⿰⿹弓冫⿹弓冫
弶	⿰弓京
弸	⿰弓朋
弹	⿰弓单
强	⿰弓虽
弼	⿲弓百弓
彀	⿰⿱⿳士冖一弓殳
归	⿰⿰丨丿彐
当	⿱⺌彐
录	⿱彐氺
彖	⿱彑𧰨
彗	⿱⿰丰丰彐
彘	⿱彑⿲匕矢匕
彝	⿳彑⿰米糸廾
彟	⿰寻蒦
形	⿰开彡
彤	⿰丹彡
彦	⿸产彡
彧	⿻或⿱丿丿
彩	⿰采彡
彪	⿺虎彡
彬	⿰林彡
彭	⿰壴彡
彰	⿰章彡
影	⿰景彡
彳	彳
彷	⿰彳方
役	⿰彳殳
彻	⿰彳切
彼	⿰彳皮
往	⿰彳主
征	⿰彳正
徂	⿰彳且
径	⿰彳𢀖
待	⿰彳寺
徇	⿰彳旬
很	⿰彳艮
徉	⿰彳羊
徊	⿰彳回
律	⿰彳聿
徐	⿰彳余
徒	⿰彳走
徕	⿰彳来
得	⿰彳㝵
徘	⿰彳非
徙	⿰彳歨
徛	⿰彳奇
徜	⿰彳尚
御	⿰彳卸
徨	⿰彳皇
循	⿰彳盾
徭	⿰彳䍃
微	⿰彳𢼸
徵	⿰彳𢽠
德	⿰彳𢛳
徼	⿰彳敫
徽	⿰彳𢾰
心	心
必	⿻心丿
忆	⿰忄乙
忉	⿰忄刀
忌	⿱己心
忍	⿱刃心
忏	⿰忄千
忐	⿱上心
忑	⿱下心
忒	⿹弋心
忖	⿰忄寸
志	⿱士心
忘	⿱亡心
忙	⿰忄亡
忝	⿱天㣺
忞	⿱文心
忠	⿱中心
忡	⿰忄中
忤	⿰忄午
忧	⿰忄尤
忪	⿰忄公
快	⿰忄夬
忭	⿰忄卞
忮	⿰忄支
忱	⿰忄冘
忳	⿰忄屯
念	⿱今心
忸	⿰忄丑
忺	⿰忄欠
忻	⿰忄斤
忽	⿱勿心
忾	⿰忄气
忿	⿱分心
怀	⿰忄不
态	⿱太心
怂	⿱从心
怃	⿰忄无
怄	⿰忄区
怅	⿰忄长
怆	⿰忄仓
怊	⿰忄召
怍	⿰忄乍
怎	⿱乍心
怏	⿰忄央
怒	⿱奴心
怔	⿰忄正
怕	⿰忄白
怖	⿰忄布
怙	⿰忄古
怛	⿰忄旦
怜	⿰忄令
思	⿱田心
怠	⿱台心
怡	⿰忄台
急	⿱刍心
怦	⿰忄平
性	⿰忄生
怨	⿱夗心
怩	⿰忄尼
怪	⿰忄圣
怫	⿰忄弗
怯	⿰忄去
怵	⿰忄术
总	⿱𠮦心
怼	⿱对心
怿	⿰忄𠬤
恁	⿱任心
恂	⿰忄旬
恃	⿰忄寺
恋	⿱亦心
恍	⿰忄光
恐	⿱巩心
恒	⿰忄亘
恓	⿰忄西
恔	⿰忄交
恕	⿱如心
恙	⿱𦍌心
恚	⿱圭心
恝	⿱㓞心
恢	⿰忄灰
恣	⿱次心
恤	⿰忄血
恧	⿱而心
恨	⿰忄艮
恩	⿱因心
恪	⿰忄各
恫	⿰忄同
恬	⿰忄舌
恭	⿱共㣺
息	⿱自心
恰	⿰忄合
恳	⿱艮心
恶	⿱亚心
恸	⿰忄动
恹	⿰忄厌
恺	⿰忄岂
恻	⿰忄则
恼	⿰忄㐫
恽	⿰忄军
恿	⿱甬心
悃	⿰忄困
悄	⿰忄肖
悆	⿱余心
悈	⿰忄戒
悉	⿱釆心
悌	⿰忄弟
悍	⿰忄旱
悒	⿰忄邑
悔	⿰忄每
悖	⿰忄孛
悚	⿰忄束
悛	⿰忄夋
悝	⿰忄里
悟	⿰忄吾
悠	⿱攸心
悢	⿰忄良
患	⿱串心
悦	⿰忄兑
您	⿱你心
悫	⿱壳心
悬	⿱县心
悭	⿰忄坚
悯	⿰忄闵
悰	⿰忄宗
悱	⿰忄非
悲	⿱非心
悴	⿰忄卒
悸	⿰忄季
悻	⿰忄幸
悼	⿰忄卓
情	⿰忄青
惆	⿰忄周
惇	⿰忄享
惊	⿰忄京
惋	⿰忄宛
惎	⿱其心
惑	⿱或心
惔	⿰忄炎
惕	⿰忄易
惘	⿰忄罔
惙	⿰忄叕
惚	⿰忄忽
惛	⿰忄昏
惜	⿰忄昔
惝	⿰忄尚
惟	⿰忄隹
惠	⿱⑧心
惦	⿰忄店
惧	⿰忄具
惨	⿰忄参
惩	⿱征心
惫	⿱夂思
惬	⿰忄⿷匚夹
惭	⿰忄斩
惮	⿰忄单
惯	⿰忄贯
惰	⿰忄⿱左月
想	⿱相心
惴	⿰忄耑
惶	⿰忄皇
惹	⿱若心
惺	⿰忄星
愀	⿰忄秋
愁	⿱秋心
愃	⿰忄宣
愆	⿱衍心
愈	⿱俞心
愉	⿰忄俞
愍	⿱敃心
愎	⿰忄复
意	⿱音心
愐	⿰忄面
愔	⿰忄音
愕	⿰忄咢
愚	⿱禺心
感	⿱咸心
愠	⿰忄昷
愣	⿰忄𬙙
愤	⿰忄贲
愦	⿰忄贵
愧	⿰忄鬼
愫	⿰忄素
愭	⿰忄耆
愿	⿸原心
慆	⿰忄舀
慈	⿱兹心
慊	⿰忄兼
慌	⿰忄荒
慎	⿰忄真
慑	⿰忄聂
慕	⿱莫㣺
慝	⿱匿心
慢	⿰忄曼
慥	⿰忄造
慧	⿱彗心
慨	⿰忄既
慬	⿰忄堇
慭	⿱𪺽心
慰	⿱尉心
慵	⿰忄庸
慷	⿰忄康
憋	⿱敝心
憎	⿰忄曾
憔	⿰忄焦
憕	⿰忄登
憙	⿱喜心
憧	⿰忄童
憨	⿱敢心
憩	⿱⿰舌自心
憬	⿰忄景
憭	⿰忄尞
憷	⿰忄楚
憺	⿰忄詹
憾	⿰忄感
懂	⿰忄董
懈	⿰忄解
懊	⿰忄奥
懋	⿱楙心
懑	⿱满心
懒	⿰忄赖
懔	⿰忄禀
懦	⿰忄需
懵	⿰忄瞢
懿	⿰壹恣
戆	⿱赣心
戈	⿻弋丿
戊	戊
戋	⿻戈一
戌	⿵戊一
戍	⿵戊丶
戎	⿹戈𠂇
戏	⿰又戈
成	⿵戊𠃌
我	我
戒	⿹戈廾
戕	⿰爿戈
或	⿹戈⿱口一
戗	⿰仓戈
战	⿰占戈
戚	⿵戊尗
戛	⿱𦣻戈
戟	⿰𠦝戈
戡	⿰甚戈
戢	⿰咠戈
戣	⿰癸戈
戤	⿰盈戈
戥	⿰星戈
截	⿹𢦏隹
戬	⿰晋戈
戭	⿰寅戈
戮	⿰翏戈
戳	⿰翟戈
戴	⿹𢦏異
户	⿱丶尸
戽	⿸户斗
戾	⿸户犬
房	⿸户方
所	⿰戶斤
扁	⿸户𠕁
扂	⿸户占
扃	⿸户冋
扅	⿸户多
扆	⿸户衣
扇	⿸户羽
扈	⿸户邑
扉	⿸户非
扊	⿸户炎
手	手
才	才
扎	⿰扌乚
扑	⿰扌卜
扒	⿰扌八
打	⿰扌丁
扔	⿰扌乃
托	⿰扌乇
扛	⿰扌工
扞	⿰扌干
扣	⿰扌口
扦	⿰扌千
执	⿰扌丸
扩	⿰扌广
扪	⿰扌门
扫	⿰扌彐
扬	⿰扌𠃓
扭	⿰扌丑
扮	⿰扌分
扯	⿰扌止
扰	⿰扌尤
扳	⿰扌反
扶	⿰扌夫
批	⿰扌比
扺	⿰扌氏
扼	⿰扌厄
扽	⿰扌屯
找	⿰扌戈
承	承
技	⿰扌支
抃	⿰扌卞
抄	⿰扌少
抉	⿰扌夬
把	⿰扌巴
抑	⿰扌卬
抒	⿰扌予
抓	⿰扌爪
抔	⿰扌不
投	⿰扌殳
抖	⿰扌斗
抗	⿰扌亢
折	⿰扌斤
抚	⿰扌无
抛	⿰扌𠠵
抟	⿰扌专
抠	⿰扌区
抡	⿰扌仑
抢	⿰扌仓
护	⿰扌户
报	⿰扌𠬝
抨	⿰扌平
披	⿰扌皮
抬	⿰扌台
抱	⿰扌包
抵	⿰扌氐
抹	⿰扌末
抻	⿰扌申
押	⿰扌甲
抽	⿰扌由
抿	⿰扌民
拂	⿰扌弗
拃	⿰扌乍
拄	⿰扌主
担	⿰扌旦
拆	⿰扌斥
拇	⿰扌母
拈	⿰扌占
拉	⿰扌立
拊	⿰扌付
拌	⿰扌半
拍	⿰扌白
拎	⿰扌令
拐	⿰扌另
拒	⿰扌巨
拓	⿰扌石
拔	⿰扌犮
拖	⿰扌㐌
拗	⿰扌幼
拘	⿰扌句
拙	⿰扌出
招	⿰扌召
拜	⿰龵⿱一丰
拟	⿰扌以
拢	⿰扌龙
拣	⿰扌𫠣
拤	⿰扌卡
拥	⿰扌用
拦	⿰扌兰
拧	⿰扌宁
拨	⿰扌发
择	⿰扌𠬤
括	⿰扌舌
拭	⿰扌式
拮	⿰扌吉
拯	⿰扌丞
拱	⿰扌共
拳	⿱龹手
拴	⿰扌全
拶	⿰扌𡿪
拷	⿰扌考
拼	⿰扌并
拽	⿰扌曳
拾	⿰扌合
拿	⿱合手
持	⿰扌寺
挂	⿰扌圭
指	⿰扌旨
挈	⿱㓞手
按	⿰扌安
挎	⿰扌夸
挑	⿰扌兆
挓	⿰扌宅
挖	⿰扌穵
挚	⿱执手
挛	⿱亦手
挝	⿰扌过
挞	⿰扌达
挟	⿰扌夹
挠	⿰扌尧
挡	⿰扌当
挣	⿰扌争
挤	⿰扌齐
挥	⿰扌军
挦	⿰扌寻
挨	⿰扌矣
挪	⿰扌那
挫	⿰扌坐
振	⿰扌辰
挲	⿱沙手
挹	⿰扌邑
挺	⿰扌廷
挽	⿰扌免
捂	⿰扌吾
捃	⿰扌君
捅	⿰扌甬
捆	⿰扌困
捉	⿰扌足
捋	⿰扌寽
捌	⿰扌别
捍	⿰扌旱
捎	⿰扌肖
捏	⿰扌圼
捐	⿰扌肙
捕	⿰扌甫
捞	⿰扌劳
损	⿰扌员
捡	⿰扌佥
换	⿰扌奂
捣	⿰扌岛
捧	⿰扌奉
捩	⿰扌戾
捭	⿰扌卑
据	⿰扌居
捯	⿰扌到
捶	⿰扌垂
捷	⿰扌疌
捺	⿰扌奈
捻	⿰扌念
捽	⿰扌卒
掀	⿰扌欣
掂	⿰扌店
掇	⿰扌叕
授	⿰扌受
掉	⿰扌卓
掊	⿰扌咅
掌	⿱𫩠手
掎	⿰扌奇
掏	⿰扌匋
掐	⿰扌臽
排	⿰扌非
掖	⿰扌夜
掘	⿰扌屈
掞	⿰扌炎
掠	⿰扌京
探	⿰扌罙
掣	⿱制手
接	⿰扌妾
控	⿰扌空
推	⿰扌隹
掩	⿰扌奄
措	⿰扌昔
掬	⿰扌匊
掭	⿰扌忝
掮	⿰扌肩
掰	⿲龵分手
掳	⿰扌虏
掴	⿰扌国
掷	⿰扌郑
掸	⿰扌单
掺	⿰扌参
掼	⿰扌贯
掾	⿰扌彖
揄	⿰扌俞
揆	⿰扌癸
揉	⿰扌柔
揍	⿰扌奏
描	⿰扌苗
提	⿰扌是
插	⿰扌臿
揕	⿰扌甚
揖	⿰扌咠
揠	⿰扌匽
握	⿰扌屋
揣	⿰扌耑
揩	⿰扌皆
揪	⿰扌秋
揭	⿰扌曷
揳	⿰扌契
援	⿰扌爰
揶	⿰扌耶
揸	⿰扌查
揽	⿰扌览
揿	⿰扌钦
搀	⿰扌𫥎
搁	⿰扌阁
搂	⿰扌娄
搅	⿰扌觉
搋	⿰扌虒
搌	⿰扌展
搏	⿰扌尃
搐	⿰扌畜
搒	⿰扌旁
搓	⿰扌差
搔	⿰扌蚤
搛	⿰扌兼
搜	⿰扌叟
搞	⿰扌高
搠	⿰扌朔
搡	⿰扌桑
搦	⿰扌弱
搪	⿰扌唐
搬	⿰扌般
搭	⿰扌荅
搴	⿱𡨄手
携	⿰扌隽
搽	⿰扌茶
摁	⿰扌恩
摄	⿰扌聂
摅	⿰扌虑
摆	⿰扌罢
摇	⿰扌䍃
摈	⿰扌宾
摊	⿰扌难
摏	⿰扌舂
摒	⿰扌屏
摔	⿰扌率
摘	⿰扌啇
摛	⿰扌离
摞	⿰扌累
摧	⿰扌崔
摩	⿸麻手
摭	⿰扌庶
摴	⿰扌雩
摸	⿰扌莫
摹	⿱莫手
摽	⿰扌票
撂	⿰扌畧
撄	⿰扌婴
撅	⿰扌厥
撇	⿰扌敝
撑	⿰扌掌
撒	⿰扌散
撕	⿰扌斯
撖	⿰扌敢
撙	⿰扌尊
撞	⿰扌童
撤	⿲扌育攵
撩	⿰扌尞
撬	⿰扌毳
播	⿰扌番
撮	⿰扌最
撰	⿰扌巽
撵	⿰扌辇
撷	⿰扌颉
撸	⿰扌鲁
撺	⿰扌窜
撼	⿰扌感
擀	⿰扌幹
擂	⿰扌雷
擅	⿰扌亶
操	⿰扌喿
擎	⿱敬手
擐	⿰扌睘
擒	⿰扌禽
擘	⿱辟手
擞	⿰扌数
擢	⿰扌翟
擤	⿰扌鼻
擦	⿰扌察
擿	⿰扌適
攀	⿱樊手
攉	⿰扌霍
攒	⿰扌赞
攘	⿰扌襄
攥	⿰扌纂
攫	⿰扌矍
攮	⿰扌囊
支	⿱十又
收	⿰丩攵
攸	⿰⿰亻丨攵
改	⿰己攵
攻	⿰工攵
攽	⿰分攵
放	⿰方攵
政	⿰正攵
故	⿰古攵
效	⿰交攵
敉	⿰米攵
敌	⿰舌攵
敏	⿰每攵
救	⿰求攵
敔	⿰吾攵
敕	⿰束攵
敖	⿰𫠤攵
教	⿰孝攵
敛	⿰佥攵
敝	⿰㡀攵
敞	⿰尚攵
敢	⿰⿱乛耳攵
散	⿰⿱龷⺼攵
敦	⿰享攵
敩	⿰学攵
敫	⿰⿱白方攵
敬	⿰苟攵
数	⿰娄攵
敲	⿰高攴
整	⿱敕正
敷	⿰旉攵
文	⿱亠乂
斋	⿱文而
斌	⿰文武
斐	⿱非文
斑	⿲王文王
斓	⿰文阑
斗	斗
料	⿰米斗
斛	⿰角斗
斜	⿰余斗
斝	⿳吅冖斗
斟	⿰甚斗
斠	⿰冓斗
斡	⿰𠦝⿱人斗
斤	⿸𠂆丅
斥	⿻斤丶
斧	⿱父斤
斩	⿰车斤
斫	⿰石斤
断	⿰⿺𠃊米斤
斯	⿰其斤
新	⿰亲斤
斶	⿰斤蜀
方	⿱亠⿰丿𠃌
於	⿰方仒
施	⿰方㐌
旁	⿱⿱⿱亠丷冖方
旃	⿰方⿱𠂉丹
旄	⿰方⿱𠂉毛
旅	⿰方⿱𠂉④
旆	⿰方⿱𠂉巿
旋	⿰方𭻾
旌	⿰方⿱𠂉生
旎	⿰方⿱𠂉尼
族	⿰方⿱𠂉矢
旐	⿰方⿱𠂉兆
旒	⿰方⿱𠂉㐬
旖	⿰方⿱𠂉奇
旗	⿰方⿱𠂉其
旞	⿰方⿱𠂉遂
无	⿱一尢
既	⿰⑤旡
日	日
旦	⿱日一
旧	⿰丨日
旨	⿱匕日
早	⿱日十
旬	⿹勹日
旭	⿺九日
旮	⿱九日
旯	⿱日九
旰	⿰日干
旱	⿱日干
旴	⿰日于
旵	⿱日山
时	⿰日寸
旷	⿰日广
旸	⿰日𠃓
旺	⿰日王
旻	⿱日文
旿	⿰日午
昀	⿰日匀
昂	⿱日卬
昃	⿱日仄
昄	⿰日反
昆	⿱日比
昇	⿱日升
昈	⿰日户
昉	⿰日方
昊	⿱日天
昌	⿱日日
明	⿰日月
昏	⿱氏日
昒	⿰日勿
易	⿱日勿
昔	⿱龷日
昕	⿰日斤
昙	⿱日云
昝	⿱处日
星	⿱日生
映	⿰日央
昡	⿰日玄
昣	⿰日㐱
昤	⿰日令
春	⿱𡗗日
昧	⿰日未
昨	⿰日乍
昪	⿱日弁
昫	⿰日句
昭	⿰日召
是	⿱日𤴓
昱	⿱日立
昳	⿰日失
昴	⿱日卯
昵	⿰日尼
昶	⿺永日
昺	⿱日丙
昼	⿱尺旦
昽	⿰日龙
显	⿱日业
晁	⿱日兆
晃	⿱日光
晅	⿰日亘
晊	⿰日至
晋	⿱亚日
晌	⿰日向
晏	⿱日安
晐	⿰日亥
晒	⿰日西
晓	⿰日尧
晔	⿰日华
晕	⿱日军
晖	⿰日军
晗	⿰日含
晙	⿰日夋
晚	⿰日免
晞	⿰日希
晟	⿱日成
晡	⿰日甫
晢	⿱折日
晤	⿰日吾
晦	⿰日每
晨	⿱日辰
晪	⿰日典
晫	⿰日卓
普	⿱並日
景	⿱日京
晰	⿰日析
晱	⿰日炎
晴	⿰日青
晶	⿱日昍
晷	⿱日咎
智	⿱知日
晾	⿰日京
暂	⿱斩日
暄	⿰日宣
暅	⿰日恒
暇	⿰日叚
暌	⿰日癸
暑	⿱日者
暕	⿰日柬
暖	⿰日爰
暗	⿰日音
暝	⿰日冥
暧	⿰日爱
暨	⿱既旦
暮	⿱莫日
暲	⿰日章
暴	⿱日㳟
暵	⿰日⿱廿⿻口夫
暶	⿰日旋
暹	⿺辶⿱日隹
暾	⿰日敦
暿	⿰日喜
曈	⿰日童
曌	⿱明空
曙	⿰日署
曛	⿰日熏
曜	⿰日翟
曝	⿰日暴
曦	⿰日羲
曩	⿱日襄
曰	曰
曲	曲
曳	曳
更	⿱一⿻日乂
曷	⿱日匃
曹	⿱⿻一曲日
曼	⿳日罒又
曾	⿱丷𭥴
替	⿱㚘日
最	⿱日取
月	月
有	⿸𠂇月
朋	⿰月月
服	⿰月𠬝
朏	⿰月出
朐	⿰月句
朓	⿰月兆
朔	⿰屰月
朕	⿰月关
朗	⿰⿱丶⑤月
望	⿱⿰亡月王
朝	⿰𠦝月
期	⿰其月
朦	⿰月蒙
木	木
未	未
末	末
本	本
札	⿰木乚
术	⿺木丶
朱	朱
朳	⿰木八
朴	⿰木卜
朵	⿱几木
朸	⿰木力
机	⿰木几
朽	⿰木丂
杀	⿱㐅朩
杂	⿱九朩
权	⿰木又
杄	⿰木千
杆	⿰木干
杈	⿰木叉
杉	⿰木彡
杌	⿰木兀
李	⿱木子
杏	⿱木口
材	⿰木才
村	⿰木寸
杓	⿰木勺
杕	⿰木大
杖	⿰木丈
杙	⿰木弋
杜	⿰木土
杞	⿰木己
束	束
杠	⿰木工
条	⿱夂朩
来	来
杧	⿰木亡
杨	⿰木𠃓
杩	⿰木马
杪	⿰木少
杭	⿰木亢
杯	⿰木不
杰	⿱木灬
杲	⿱日木
杳	⿱木日
杵	⿰木午
杷	⿰木巴
杻	⿰木丑
杼	⿰木予
松	⿰木公
板	⿰木反
极	⿰木及
构	⿰木勾
枅	⿰木开
枇	⿰木比
枉	⿰木王
枋	⿰木方
枍	⿰木兮
析	⿰木斤
枕	⿰木冘
林	⿰木木
枘	⿰木内
枚	⿰木攵
果	⿻日木
枝	⿰木支
枞	⿰木从
枢	⿰木区
枣	⿱朿⺀
枥	⿰木历
枧	⿰木见
枨	⿰木长
枪	⿰木仓
枫	⿰木风
枭	⿹④木
枯	⿰木古
枰	⿰木平
枲	⿱台木
枳	⿰木只
枵	⿰木号
架	⿱加木
枷	⿰木加
枸	⿰木句
枹	⿰木包
柁	⿰木它
柃	⿰木令
柄	⿰木丙
柈	⿰木半
柊	⿰木冬
柏	⿰木白
某	⿱甘木
柑	⿰木甘
柒	⿱㲺木
染	⿱氿木
柔	⿱矛木
柖	⿰木召
柘	⿰木石
柙	⿰木甲
柚	⿰木由
柜	⿰木巨
柝	⿰木斥
柞	⿰木乍
柠	⿰木宁
柢	⿰木氐
查	⿱木旦
柩	⿰木匛
柬	柬
柯	⿰木可
柰	⿱木示
柱	⿰木主
柳	⿰木卯
柴	⿱此木
柷	⿰木兄
柽	⿰木圣
柿	⿰木市
栀	⿰木卮
栅	⿰木册
标	⿰木示
栈	⿰木戋
栉	⿰木节
栊	⿰木龙
栋	⿰木东
栌	⿰木卢
栎	⿰木乐
栏	⿰木兰
栐	⿰木永
树	⿰木对
栒	⿰木旬
栓	⿰木全
栖	⿰木西
栗	⿱覀木
栝	⿰木舌
栟	⿰木并
校	⿰木交
栩	⿰木羽
株	⿰木朱
栲	⿰木考
栳	⿰木老
栴	⿰木⿱𠂉丹
样	⿰木羊
核	⿰木亥
根	⿰木艮
栻	⿰木式
格	⿰木各
栽	⿹𢦏木
栾	⿱亦木
桀	⿱舛木
桁	⿰木行
桂	⿰木圭
桃	⿰木兆
桄	⿰木光
桅	⿰木危
框	⿰木匡
案	⿱安木
桉	⿰木安
桊	⿱𠔉木
桌	⿱⺊杲
桎	⿰木至
桐	⿰木同
桑	⿱叒木
桓	⿰木亘
桔	⿰木吉
桕	⿰木臼
桠	⿰木亚
桡	⿰木尧
桢	⿰木贞
档	⿰木当
桤	⿰木岂
桥	⿰木乔
桦	⿰木华
桧	⿰木会
桨	⿱⿰丬夕木
桩	⿰木庄
桫	⿰木沙
桯	⿰木呈
桲	⿰木孛
桴	⿰木孚
桶	⿰木甬
桷	⿰木角
桹	⿰木良
梁	⿱⿰氵刅木
梃	⿰木廷
梅	⿰木每
梆	⿰木邦
梌	⿰木余
梏	⿰木告
梓	⿰木辛
梗	⿰木更
梠	⿰木吕
梢	⿰木肖
梣	⿰木岑
梦	⿱林夕
梧	⿰木吾
梨	⿱利木
梭	⿰木夋
梯	⿰木弟
械	⿰木戒
梳	⿰木㐬
梴	⿰木延
梵	⿱林凡
梼	⿰木寿
梽	⿰木志
梾	⿰木来
梿	⿰木连
检	⿰木佥
棁	⿰木兑
棂	⿰木灵
棉	⿰木帛
棋	⿰木其
棍	⿰木昆
棐	⿱非木
棒	⿰木奉
棓	⿰木咅
棕	⿰木宗
棘	⿰朿朿
棚	⿰木朋
棠	⿱𫩠木
棣	⿰木隶
棤	⿰木昔
棨	⿱𢼄木
棪	⿰木炎
棫	⿰木或
棬	⿰木卷
森	⿱木林
棰	⿰木垂
棱	⿰木夌
棵	⿰木果
棹	⿰木卓
棺	⿰木官
棻	⿱芬木
棼	⿱林分
棽	⿱林今
椀	⿰木宛
椁	⿰木享
椅	⿰木奇
椆	⿰木周
椋	⿰木京
植	⿰木直
椎	⿰木隹
椐	⿰木居
椑	⿰木卑
椒	⿰木叔
椓	⿰木豖
椟	⿰木卖
椠	⿱斩木
椤	⿰木罗
椪	⿰木並
椭	⿰木陏
椰	⿰木耶
椴	⿰木段
椸	⿰木施
椹	⿰木甚
椽	⿰木彖
椿	⿰木春
楂	⿰木查
楒	⿰木思
楔	⿰木契
楗	⿰木建
楙	⿲木矛木
楚	⿱林疋
楝	⿰木柬
楞	⿰木𬙙
楠	⿰木南
楣	⿰木眉
楦	⿰木宣
楩	⿰木便
楪	⿰木枼
楫	⿰木咠
楮	⿰木者
楯	⿰木盾
楷	⿰木皆
楸	⿰木秋
楹	⿰木盈
楼	⿰木娄
概	⿰木既
榃	⿱林田
榄	⿰木览
榅	⿰木昷
榆	⿰木俞
榇	⿰木亲
榈	⿰木闾
榉	⿰木举
榍	⿰木屑
榑	⿰木尃
榔	⿰木郎
榕	⿰木容
榖	⿰⿱⿳士冖一木殳
榛	⿰木秦
榜	⿰木旁
榧	⿰木匪
榨	⿰木窄
榫	⿰木隼
榭	⿰木射
榰	⿰木耆
榱	⿰木衰
榴	⿰木留
榷	⿰木隺
榻	⿰木𦐇
槁	⿰木高
槃	⿱般木
槊	⿱朔木
槌	⿰木追
槎	⿰木差
槐	⿰木鬼
槔	⿰木皋
槚	⿰木贾
槛	⿰木监
槜	⿰木隽
槟	⿰木宾
槠	⿰木诸
槭	⿰木戚
槱	⿰木⿱酉灬
槲	⿰木斛
槽	⿰木曹
槿	⿰木堇
樊	⿱棥大
樗	⿰木雩
樘	⿰木堂
樟	⿰木章
模	⿰木莫
樨	⿰木犀
横	⿰木黄
樯	⿰木啬
樱	⿰木婴
樵	⿰木焦
樽	⿰木尊
樾	⿰木越
橄	⿰木敢
橇	⿰木毳
橐	⿳⿻一中冖䂞
橑	⿰木尞
橘	⿰木矞
橙	⿰木登
橛	⿰木厥
橞	⿰木惠
橡	⿰木象
橥	⿱猪木
橦	⿰木童
橱	⿰木厨
橹	⿰木鲁
橼	⿰木缘
檀	⿰木亶
檄	⿰木敫
檎	⿰木禽
檐	⿰木詹
檑	⿰木雷
檗	⿱辟木
檞	⿰木解
檠	⿱敬木
檩	⿰木禀
檫	⿰木察
檬	⿰木蒙
櫆	⿰木魁
欂	⿰木薄
欠	欠
次	⿰冫欠
欢	⿰又欠
欣	⿰斤欠
欤	⿰与欠
欧	⿰区欠
欲	⿰谷欠
欸	⿰矣欠
欹	⿰奇欠
欺	⿰其欠
欻	⿰炎欠
款	⿰⿱士示欠
歃	⿰臿欠
歅	⿰垔欠
歆	⿰音欠
歇	⿰曷欠
歉	⿰兼欠
歌	⿰哥欠
歙	⿰翕欠
止	止
正	⿱一止
此	⿰止匕
步	⿱止𣥂
武	⿹⿶弋一止
歧	⿰止支
歪	⿱不正
歹	⿱一夕
死	⿸歹匕
歼	⿰歹千
殁	⿰歹殳
殂	⿰歹且
殃	⿰歹央
殄	⿰歹㐱
殆	⿰歹台
殇	⿰歹⿱𠂉𠃓
殉	⿰歹旬
殊	⿰歹朱
残	⿰歹戋
殍	⿰歹孚
殒	⿰歹员
殓	⿰歹佥
殖	⿰歹直
殚	⿰歹单
殛	⿰歹亟
殡	⿰歹宾
殣	⿰歹堇
殪	⿰歹壹
殳	⿱𠘧又
殴	⿰区殳
段	⿰⑤殳
殷	⿰㐆殳
殿	⿰𡱒殳
毁	⿰𬛸殳
毂	⿰⿳士冖车殳
毅	⿰豙殳
毋	毋
毌	毌
母	母
每	⿱𠂉母
毐	⿱士毋
毒	⿱龶母
毓	⿰每㐬
比	比
毕	⿱比十
毖	⿱比必
毗	⿰田比
毙	⿱比死
毛	⿱丿⿻二乚
毡	⿺毛占
毪	⿺毛牟
毫	⿱⿳亠口冖毛
毯	⿺毛炎
毳	⿱毛㲎
毵	⿰参毛
毹	⿰俞毛
毽	⿺毛建
氅	⿱敞毛
氆	⿺毛普
氇	⿺毛鲁
氍	⿰瞿毛
氏	氏
氐	⿱氏丶
民	民
氓	⿰亡民
气	⿳𠂉一乁
氕	⿹气丿
氖	⿹气乃
氘	⿹气⿰丿丨
氙	⿹气山
氚	⿹气川
氛	⿹气分
氟	⿹气弗
氡	⿹气冬
氢	⿹气𢀖
氤	⿹气因
氦	⿹气亥
氧	⿹气羊
氨	⿹气安
氩	⿹气亚
氪	⿹气克
氮	⿹气炎
氯	⿹气录
氰	⿹气青
氲	⿹气昷
水	⿲㇇亅⿺乀丿
永	永
氾	⿰氵㔾
氿	⿰氵九
汀	⿰氵丁
汁	⿰氵十
求	⿺⿻一氺丶
汆	⿱入水
汇	⿰氵匚
汈	⿰氵刁
汉	⿰氵又
汊	⿰氵叉
汋	⿰氵勺
汐	⿰氵夕
汔	⿰氵乞
汕	⿰氵山
汗	⿰氵干
汛	⿰氵卂
汜	⿰氵巳
汝	⿰氵女
汞	⿱工水
江	⿰氵工
池	⿰氵也
污	⿰氵亏
汤	⿰氵𠃓
汧	⿰氵开
汨	⿰氵日
汩	⿰氵曰
汪	⿰氵王
汫	⿰氵井
汭	⿰氵内
汰	⿰氵太
汲	⿰氵及
汴	⿰氵卞
汶	⿰氵文
汹	⿰氵凶
汽	⿰氵气
汾	⿰氵分
沁	⿰氵心
沂	⿰氵斤
沃	⿰氵夭
沄	⿰氵云
沅	⿰氵元
沆	⿰氵亢
沇	⿰氵允
沈	⿰氵冘
沉	⿰氵冗
沌	⿰氵屯
沏	⿰氵切
沐	⿰氵木
沓	⿱水日
沔	⿰氵丏
沘	⿰氵比
沙	⿰氵少
沚	⿰氵止
沛	⿰氵巿
沟	⿰氵勾
没	⿰氵殳
沣	⿰氵丰
沤	⿰氵区
沥	⿰氵历
沦	⿰氵仑
沧	⿰氵仓
沨	⿰氵风
沩	⿰氵为
沪	⿰氵户
沫	⿰氵末
沭	⿰氵术
沮	⿰氵且
沱	⿰氵它
河	⿰氵可
沸	⿰氵弗
油	⿰氵由
沺	⿰氵田
治	⿰氵台
沼	⿰氵召
沽	⿰氵古
沾	⿰氵占
沿	⿰氵⿱几口
泂	⿰氵冋
泃	⿰氵句
泄	⿰氵世
泅	⿰氵囚
泇	⿰氵加
泉	⿱白水
泊	⿰氵白
泌	⿰氵必
泐	⿰氵阞
泓	⿰氵弘
泔	⿰氵甘
法	⿰氵去
泖	⿰氵卯
泗	⿰氵四
泙	⿰氵平
泚	⿰氵此
泛	⿰氵乏
泜	⿰氵氐
泞	⿰氵宁
泠	⿰氵令
泡	⿰氵包
波	⿰氵皮
泣	⿰氵立
泥	⿰氵尼
注	⿰氵主
泪	⿰氵目
泫	⿰氵玄
泮	⿰氵半
泯	⿰氵民
泰	⿱𡗗氺
泱	⿰氵央
泳	⿰氵永
泵	⿱石水
泷	⿰氵龙
泸	⿰氵卢
泺	⿰氵乐
泻	⿰氵写
泼	⿰氵发
泽	⿰氵𠬤
泾	⿰氵𢀖
洁	⿰氵吉
洄	⿰氵回
洇	⿰氵因
洈	⿰氵危
洋	⿰氵羊
洌	⿰氵列
洎	⿰氵自
洑	⿰氵伏
洒	⿰氵西
洓	⿰氵朿
洗	⿰氵先
洘	⿰氵考
洙	⿰氵朱
洚	⿰氵夅
洛	⿰氵各
洞	⿰氵同
洢	⿰氵伊
洣	⿰氵米
津	⿰氵聿
洧	⿰氵有
洨	⿰氵交
洪	⿰氵共
洫	⿰氵血
洭	⿰氵匡
洮	⿰氵兆
洱	⿰氵耳
洲	⿰氵州
洳	⿰氵如
洴	⿰氵并
洵	⿰氵旬
洸	⿰氵光
洹	⿰氵亘
洺	⿰氵名
活	⿰氵舌
洼	⿰氵圭
洽	⿰氵合
派	⿰氵𠂢
洿	⿰氵夸
流	⿰氵㐬
浃	⿰氵夹
浅	⿰氵戋
浆	⿱⿰丬夕水
浇	⿰氵尧
浈	⿰氵贞
浉	⿰氵师
浊	⿰氵虫
测	⿰氵则
浍	⿰氵会
济	⿰氵齐
浏	⿰汶刂
浐	⿰氵产
浑	⿰氵军
浒	⿰氵许
浓	⿰氵农
浔	⿰氵寻
浕	⿰氵尽
浙	⿰氵折
浚	⿰氵夋
浛	⿰氵含
浜	⿰氵兵
浞	⿰氵足
浟	⿰氵攸
浠	⿰氵希
浡	⿰氵孛
浣	⿰氵完
浥	⿰氵邑
浦	⿰氵甫
浩	⿰氵告
浪	⿰氵良
浬	⿰氵里
浭	⿰氵更
浮	⿰氵孚
浯	⿰氵吾
浰	⿰氵利
浲	⿰氵夆
浴	⿰氵谷
海	⿰氵每
浸	⿰氵𠬶
浼	⿰氵免
涂	⿰氵余
涄	⿰氵甹
涅	⿰氵圼
消	⿰氵肖
涉	⿰氵步
涌	⿰氵甬
涍	⿰氵孝
涎	⿰氵延
涐	⿰氵我
涑	⿰氵束
涓	⿰氵肙
涔	⿰氵岑
涕	⿰氵弟
涘	⿰氵矣
涛	⿰氵寿
涝	⿰氵劳
涞	⿰氵来
涟	⿰氵连
涠	⿰氵围
涡	⿰氵呙
涢	⿰氵员
涣	⿰氵奂
涤	⿰氵条
润	⿰氵闰
涧	⿰氵间
涨	⿰氵张
涩	⿰氵⿱刃止
涪	⿰氵咅
涫	⿰氵官
涮	⿰氵刷
涯	⿰氵厓
液	⿰氵夜
涴	⿰氵宛
涵	⿰氵函
涸	⿰氵固
涿	⿰氵豖
淀	⿰氵定
淄	⿰氵甾
淅	⿰氵析
淆	⿰氵肴
淇	⿰氵其
淋	⿰氵林
淌	⿰氵尚
淏	⿰氵昊
淑	⿰氵叔
淖	⿰氵卓
淘	⿰氵匋
淙	⿰氵宗
淜	⿰氵朋
淝	⿰氵肥
淞	⿰氵松
淟	⿰氵典
淠	⿰氵畀
淡	⿰氵炎
淤	⿰氵於
淦	⿰氵金
淫	⿰氵㸒
淬	⿰氵卒
淮	⿰氵隹
淯	⿰氵育
深	⿰氵罙
淳	⿰氵享
淴	⿰氵忽
混	⿰氵昆
淹	⿰氵奄
添	⿰氵忝
淼	⿱水沝
清	⿰氵青
渊	⿰氵𫂱
渌	⿰氵录
渍	⿰氵责
渎	⿰氵卖
渐	⿰氵斩
渑	⿰氵黾
渔	⿰氵鱼
渗	⿰氵参
渚	⿰氵者
渝	⿰氵俞
渟	⿰氵亭
渠	⿱洰木
渡	⿰氵度
渣	⿰氵查
渤	⿰氵勃
渥	⿰氵屋
温	⿰氵昷
渫	⿰氵枼
渭	⿰氵胃
港	⿰氵巷
渰	⿰氵弇
渲	⿰氵宣
渴	⿰氵曷
游	⿰氵斿
渺	⿰氵眇
渼	⿰氵美
湃	⿰氵拜
湄	⿰氵眉
湉	⿰氵恬
湍	⿰氵耑
湎	⿰氵面
湑	⿰氵胥
湓	⿰氵盆
湔	⿰氵前
湖	⿰氵胡
湘	⿰氵相
湛	⿰氵甚
湜	⿰氵是
湝	⿰氵皆
湟	⿰氵皇
湣	⿰氵昬
湫	⿰氵秋
湮	⿰氵垔
湲	⿰氵爰
湴	⿰氵並
湾	⿰氵弯
湿	⿰氵显
溁	⿰氵荣
溃	⿰氵贵
溅	⿰氵贱
溆	⿰氵叙
溇	⿰氵娄
溉	⿰氵既
溍	⿰氵晋
溏	⿰氵唐
源	⿰氵原
溘	⿰氵盍
溚	⿰氵荅
溜	⿰氵留
溞	⿰氵蚤
溟	⿰氵冥
溠	⿰氵差
溢	⿰氵益
溥	⿰氵尃
溦	⿰氵𢼸
溧	⿰氵栗
溪	⿰氵奚
溯	⿰氵朔
溱	⿰氵秦
溲	⿰氵叟
溴	⿰氵臭
溵	⿰氵殷
溶	⿰氵容
溷	⿰氵圂
溹	⿰氵索
溺	⿰氵弱
溻	⿰氵𦐇
溽	⿰氵辱
滁	⿰氵除
滂	⿰氵旁
滃	⿰氵翁
滆	⿰氵鬲
滇	⿰氵真
滉	⿰氵晃
滋	⿰氵兹
滍	⿰氵蚩
滏	⿰氵釜
滑	⿰氵骨
滓	⿰氵宰
滔	⿰氵舀
滕	⿰月𣳾
滗	⿰氵笔
滘	⿰氵⿱㓁𢀛
滚	⿰氵衮
滞	⿰氵带
滟	⿰氵艳
滠	⿰氵聂
满	⿰氵𬜯
滢	⿰氵莹
滤	⿰氵虑
滥	⿰氵监
滦	⿰氵栾
滧	⿰氵效
滨	⿰氵宾
滩	⿰氵难
滪	⿰氵预
滫	⿰氵脩
滴	⿰氵啇
滹	⿰氵虖
漂	⿰氵票
漆	⿰氵桼
漈	⿰氵祭
漉	⿰氵鹿
漋	⿰氵隆
漏	⿰氵屚
漓	⿰氵离
演	⿰氵寅
漕	⿰氵曹
漖	⿰氵教
漠	⿰氵莫
漤	⿰氵婪
漦	⿸𠩺水
漩	⿰氵旋
漪	⿰氵猗
漫	⿰氵曼
漭	⿰氵莽
漯	⿰氵累
漱	⿰氵欶
漳	⿰氵章
漴	⿰氵崇
漶	⿰氵患
漷	⿰氵郭
漹	⿰氵焉
漻	⿰氵翏
漼	⿰氵崔
漾	⿰氵羕
潆	⿰氵萦
潇	⿰氵萧
潋	⿰氵敛
潍	⿰氵维
潏	⿰氵矞
潖	⿰氵琶
潘	⿰氵番
潜	⿰氵替
潞	⿰氵路
潟	⿰氵舄
潢	⿰氵黄
潦	⿰氵尞
潩	⿰氵異
潭	⿰氵覃
潮	⿰氵朝
潲	⿰氵稍
潴	⿰氵猪
潵	⿰氵散
潸	⿰氵⿱林月
潺	⿰氵孱
潼	⿰氵童
潽	⿰氵普
潾	⿰氵粦
澂	⿰氵𢽠
澄	⿰氵登
澈	⿲氵育攵
澉	⿰氵敢
澌	⿰氵斯
澍	⿰氵尌
澎	⿰氵彭
澛	⿰氵鲁
澜	⿰氵阑
澡	⿰氵喿
澥	⿰氵解
澧	⿰氵豊
澪	⿰氵零
澭	⿰氵雍
澳	⿰氵奥
澴	⿰氵睘
澶	⿰氵亶
澹	⿰氵詹
澼	⿰氵辟
澽	⿰氵豦
激	⿰氵敫
濂	⿰氵廉
濉	⿰氵睢
濋	⿰氵楚
濑	⿰氵赖
濒	⿰氵频
濞	⿰氵鼻
濠	⿰氵豪
濡	⿰氵需
濩	⿰氵蒦
濮	⿰氵僕
濯	⿰氵翟
瀌	⿰氵麃
瀍	⿰氵廛
瀑	⿰氵暴
瀔	⿰氵穀
瀚	⿰氵翰
瀛	⿰氵嬴
瀣	⿰氵韰
瀱	⿰氵罽
瀵	⿰氵糞
瀹	⿰氵龠
瀼	⿰氵襄
灈	⿰氵瞿
灌	⿰氵雚
灏	⿰澋页
灞	⿰氵霸
火	⿱八人
灭	⿱一火
灯	⿰火丁
灰	⿸𠂇火
灵	⿱彐火
灶	⿰火土
灸	⿱久火
灼	⿰火勺
灾	⿱宀火
灿	⿰火山
炀	⿰火𠃓
炅	⿱日火
炆	⿰火文
炉	⿰火户
炊	⿰火欠
炌	⿰火介
炎	⿱火火
炒	⿰火少
炔	⿰火夬
炕	⿰火亢
炖	⿰火屯
炘	⿰火斤
炙	⿱⿴𠂊⺀火
炜	⿰火韦
炝	⿰火仓
炟	⿰火旦
炣	⿰火可
炫	⿰火玄
炬	⿰火巨
炭	⿱山灰
炮	⿰火包
炯	⿰火冋
炱	⿱台火
炳	⿰火丙
炷	⿰火主
炸	⿰火乍
点	⿱占灬
炻	⿰火石
炼	⿰火𫠣
炽	⿰火只
烀	⿰火乎
烁	⿰火乐
烂	⿰火兰
烃	⿰火𢀖
烈	⿱列灬
烊	⿰火羊
烔	⿰火同
烘	⿰火共
烙	⿰火各
烛	⿰火虫
烜	⿰火亘
烝	⿱丞灬
烟	⿰火因
烠	⿰火有
烤	⿰火考
烦	⿰火页
烧	⿰火尧
烨	⿰火华
烩	⿰火会
烫	⿱汤火
烬	⿰火尽
热	⿱执灬
烯	⿰火希
烶	⿰火廷
烷	⿰火完
烹	⿱亨灬
烺	⿰火良
烻	⿰火延
烽	⿰火夆
焆	⿰火肙
焉	⿱正⿹②灬
焊	⿰火旱
焌	⿰火夋
焐	⿰火吾
焓	⿰火含
焕	⿰火奂
焖	⿰火闷
焗	⿰火局
焘	⿱寿灬
焙	⿰火咅
焚	⿱林火
焜	⿰火昆
焞	⿰火享
焦	⿱隹灬
焯	⿰火卓
焰	⿰火臽
焱	⿱火炏
然	⿱⿰⿴𠂊冫犬灬
煁	⿰火甚
煃	⿰火奎
煅	⿰火段
煊	⿰火宣
煋	⿰火星
煌	⿰火皇
煎	⿱前灬
煓	⿰火耑
煜	⿰火昱
煞	⿱𭣦灬
煟	⿰火胃
煤	⿰火某
煦	⿱昫灬
照	⿱昭灬
煨	⿰火畏
煮	⿱者灬
煲	⿱保火
煳	⿰火胡
煴	⿰火昷
煸	⿰火扁
煺	⿰火退
煽	⿰火扇
熄	⿰火息
熇	⿰火高
熊	⿱能灬
熏	熏
熔	⿰火容
熘	⿰火留
熙	⿱巸灬
熛	⿰火票
熜	⿰火悤
熟	⿱孰灬
熠	⿰火習
熥	⿰火通
熨	⿱尉火
熬	⿱敖灬
熵	⿰火商
熹	⿱喜灬
熻	⿰火翕
燃	⿰火然
燊	⿱焱木
燋	⿰火焦
燎	⿰火尞
燏	⿰火矞
燔	⿰火番
燕	⿳廿⿴北口灬
燚	⿱炏炏
燠	⿰火奥
燥	⿰火喿
燧	⿰火遂
燮	⿱⿲火言火又
燹	⿱豩火
爆	⿰火暴
爇	⿱艹熱
爔	⿰火羲
爚	⿰火龠
爝	⿰火爵
爟	⿰火雚
爨	⿱⿶⿱𦥑冖同𤍾
爪	爪
爬	⿺爪巴
爰	⿳爫一友
爱	⿱⿱爫冖友
爵	⿳爫罒𡬠
父	⿱八乂
爷	⿱父卩
爸	⿱父巴
爹	⿱父多
爻	⿱㐅乂
爽	⿻大㸚
爿	爿
牁	⿰爿可
牂	⿰爿羊
片	片
版	⿰片反
牌	⿰片卑
牍	⿰片卖
牒	⿰片枼
牖	⿰片⿸户甫
牙	牙
牚	⿱𫩠牙
牛	牛
牝	⿰牛匕
牟	⿱厶牛
牡	⿰牛土
牢	⿱宀牛
牤	⿰牛亡
牥	⿰牛方
牦	⿰牛毛
牧	⿰牛攵
物	⿰牛勿
牮	⿱代牛
牯	⿰牛古
牲	⿰牛生
牵	⿳大冖牛
特	⿰牛寺
牺	⿰牛西
牻	⿰牛尨
牾	⿰牛吾
牿	⿰牛告
犀	⿸尸⿱⿻丨⿱丷八牛
犁	⿱利牛
犄	⿰牛奇
犇	⿱牛牪
犊	⿰牛卖
犋	⿰牛具
犍	⿰牛建
犏	⿰牛扁
犒	⿰牛高
犟	⿱强牛
犨	⿱雔牛
犬	犬
犯	⿰犭㔾
犰	⿰犭九
犴	⿰犭干
状	⿰丬犬
犷	⿰犭广
犸	⿰犭马
犹	⿰犭尤
狁	⿰犭允
狂	⿰犭王
狃	⿰犭丑
狄	⿰犭火
狈	⿰犭贝
狉	⿰犭丕
狍	⿰犭包
狎	⿰犭甲
狐	⿰犭瓜
狒	⿰犭弗
狗	⿰犭句
狙	⿰犭且
狝	⿰犭尔
狞	⿰犭宁
狠	⿰犭艮
狡	⿰犭交
狨	⿰犭戎
狩	⿰犭守
独	⿰犭虫
狭	⿰犭夹
狮	⿰犭师
狯	⿰犭会
狰	⿰犭争
狱	⿲犭讠犬
狲	⿰犭孙
狳	⿰犭余
狴	⿰犭坒
狷	⿰犭肙
狸	⿰犭里
狺	⿰犭言
狻	⿰犭夋
狼	⿰犭良
猁	⿰犭利
猃	⿰犭佥
猄	⿰犭京
猇	⿰犭虎
猊	⿰犭兒
猎	⿰犭昔
猕	⿰犭弥
猖	⿰犭昌
猗	⿰犭奇
猛	⿰犭孟
猜	⿰犭青
猝	⿰犭卒
猞	⿰犭舍
猡	⿰犭罗
猢	⿰犭胡
猥	⿰犭畏
猩	⿰犭星
猪	⿰犭者
猫	⿰犭苗
猬	⿰犭胃
献	⿰南犬
猯	⿰犭耑
猰	⿰犭契
猱	⿰犭柔
猴	⿰犭侯
猷	⿰酋犬
猹	⿰犭查
猺	⿰犭䍃
猾	⿰犭骨
猿	⿰犭袁
獍	⿰犭竟
獐	⿰犭章
獒	⿱敖犬
獗	⿰犭厥
獠	⿰犭尞
獬	⿰犭解
獭	⿰犭赖
獯	⿰犭熏
獴	⿰犭蒙
獾	⿰犭雚
玃	⿰犭矍
玄	⿱亠幺
率	⿱⿻玄⿱丷八十
玉	⿷王丶
王	⿱一土
玎	⿰王丁
玑	⿰王几
玒	⿰王工
玓	⿰王勺
玕	⿰王干
玖	⿰王久
玘	⿰王己
玙	⿰王与
玚	⿰王𠃓
玛	⿰王马
玞	⿰王夫
玟	⿰王文
玠	⿰王介
玡	⿰王牙
玢	⿰王分
玤	⿰王丰
玥	⿰王月
玦	⿰王夬
玩	⿰王元
玫	⿰王攵
玭	⿰王比
玮	⿰王韦
环	⿰王不
现	⿰王见
玱	⿰王仓
玲	⿰王令
玳	⿰王代
玶	⿰王平
玷	⿰王占
玹	⿰王玄
玺	⿱尔玉
玻	⿰王皮
玼	⿰王此
玿	⿰王召
珀	⿰王白
珂	⿰王可
珅	⿰王申
珇	⿰王且
珈	⿰王加
珉	⿰王民
珊	⿰王册
珋	⿰王卯
珌	⿰王必
珍	⿰王㐱
珏	⿰王玉
珐	⿰王去
珑	⿰王龙
珒	⿰王聿
珕	⿰王劦
珖	⿰王光
珙	⿰王共
珛	⿰王有
珝	⿰王羽
珞	⿰王各
珠	⿰王朱
珢	⿰王艮
珣	⿰王旬
珥	⿰王耳
珦	⿰王向
珧	⿰王兆
珩	⿰王行
珪	⿰王圭
珫	⿰王充
班	⿲王②王
珰	⿰王当
珲	⿰王军
珵	⿰王呈
珷	⿰王武
珸	⿰王吾
珹	⿰王成
珺	⿰王君
珽	⿰王廷
琀	⿰王含
球	⿰王求
琄	⿰王肙
琅	⿰王良
理	⿰王里
琇	⿰王秀
琈	⿰王孚
琉	⿰王㐬
琊	⿰王邪
琎	⿰王进
琏	⿰王连
琐	⿰王𭕆
琔	⿰王定
琚	⿰王居
琛	⿰王罙
琟	⿰王隹
琡	⿰王叔
琢	⿰王豖
琤	⿰王争
琥	⿰王虎
琦	⿰王奇
琨	⿰王昆
琪	⿰王其
琫	⿰王奉
琬	⿰王宛
琭	⿰王录
琮	⿰王宗
琯	⿰王官
琰	⿰王炎
琲	⿰王非
琳	⿰王林
琴	⿱玨今
琵	⿱玨比
琶	⿱玨巴
琼	⿰王京
瑀	⿰王禹
瑁	⿰王冒
瑂	⿰王眉
瑃	⿰王春
瑄	⿰王宣
瑅	⿰王是
瑆	⿰王星
瑑	⿰王彖
瑓	⿰王柬
瑔	⿰王泉
瑕	⿰王叚
瑖	⿰王段
瑗	⿰王爰
瑙	⿰王𡿺
瑚	⿰王胡
瑛	⿰王英
瑜	⿰王俞
瑝	⿰王皇
瑞	⿰王耑
瑟	⿱玨必
瑢	⿰王容
瑧	⿰王秦
瑨	⿰王晋
瑬	⿱流玉
瑭	⿰王唐
瑰	⿰王鬼
瑱	⿰王真
瑳	⿰王差
瑶	⿰王䍃
瑷	⿰王爱
瑾	⿰王堇
璀	⿰王崔
璁	⿰王悤
璃	⿰王离
璆	⿰王翏
璇	⿰王旋
璈	⿰王敖
璋	⿰王章
璎	⿰王婴
璐	⿰王路
璒	⿰王登
璘	⿰王粦
璜	⿰王黄
璞	⿰王菐
璟	⿰王景
璠	⿰王番
璥	⿰王敬
璧	⿱辟玉
璨	⿰王粲
璩	⿰王豦
璪	⿰王喿
璬	⿰王敫
璮	⿰王亶
璱	⿰王瑟
璲	⿰王遂
璺	⿱⿶⿱𦥑冖同玉
瓀	⿰王需
瓒	⿰王赞
瓖	⿰王襄
瓘	⿰王雚
瓜	瓜
瓞	⿺瓜失
瓠	⿰夸瓜
瓢	⿰票瓜
瓣	⿲辛瓜辛
瓤	⿰襄瓜
瓦	瓦
瓮	⿱公瓦
瓯	⿰区瓦
瓴	⿰令瓦
瓶	⿰并瓦
瓷	⿱次瓦
瓻	⿰希瓦
瓿	⿰咅瓦
甄	⿰垔瓦
甍	⿱⿳艹罒冖瓦
甏	⿱彭瓦
甑	⿰曾瓦
甓	⿱辟瓦
甗	⿰鬳瓦
甘	甘
甚	⿱⑤匹
甜	⿰舌甘
生	生
甡	⿰生生
甥	⿰生男
甦	⿺更生
用	⿵冂⿻二丨
甩	⿵冂⿻二乚
甪	⿱丿用
甫	⿺⿻十月丶
甬	⿱龴用
甭	⿱不用
甯	⿱𫲽用
田	田
由	由
甲	甲
申	申
电	⿻日乚
男	⿱田力
甸	⿹勹田
町	⿰田丁
画	⿱一⿶凵田
甾	⿱巛田
畀	⿱田丌
畅	⿰申𠃓
畈	⿰田反
畋	⿰田攵
界	⿱田介
畎	⿰田犬
畏	⿳田一⿰𠄌⿺乀丿
畔	⿰田半
畖	⿰田瓜
留	⿱⿰③刀田
畚	⿳厶大田
畛	⿰田㐱
畜	⿱玄田
畤	⿰田寺
略	⿰田各
畦	⿰田圭
番	⿱釆田
畬	⿱余田
畯	⿰田夋
畲	⿱佘田
畴	⿰田寿
畸	⿰田奇
畹	⿰田宛
畿	⿹⿻戈𢆶田
疁	⿰田翏
疃	⿰田童
疆	⿰⿹弓土畺
疍	⿱疋旦
疏	⿰𤴔㐬
疐	⿳⿱十冖田疋
疑	⿰𠤕⿱龴疋
疔	⿸疒丁
疖	⿸疒⿱𠃌丨
疗	⿸疒了
疙	⿸疒乞
疚	⿸疒久
疝	⿸疒山
疟	⿸疒⿻匚一
疠	⿸疒万
疡	⿸疒𠃓
疢	⿸疒火
疣	⿸疒尤
疤	⿸疒巴
疥	⿸疒介
疫	⿸疒殳
疬	⿸疒历
疭	⿸疒从
疮	⿸疒仓
疯	⿸疒风
疰	⿸疒主
疱	⿸疒包
疲	⿸疒皮
疳	⿸疒甘
疴	⿸疒可
疵	⿸疒此
疸	⿸疒旦
疹	⿸疒㐱
疼	⿸疒冬
疽	⿸疒且
疾	⿸疒矢
痂	⿸疒加
痃	⿸疒玄
痄	⿸疒乍
病	⿸疒丙
症	⿸疒正
痈	⿸疒用
痉	⿸疒𢀖
痊	⿸疒全
痍	⿸疒夷
痒	⿸疒羊
痓	⿸疒至
痔	⿸疒寺
痕	⿸疒艮
痘	⿸疒豆
痛	⿸疒甬
痞	⿸疒否
痢	⿸疒利
痣	⿸疒志
痤	⿸疒坐
痦	⿸疒吾
痧	⿸疒沙
痨	⿸疒劳
痪	⿸疒奂
痫	⿸疒闲
痰	⿸疒炎
痱	⿸疒非
痴	⿸疒知
痹	⿸疒畀
痼	⿸疒固
痿	⿸疒委
瘀	⿸疒於
瘁	⿸疒卒
瘃	⿸疒豖
瘅	⿸疒单
瘆	⿸疒参
瘊	⿸疒侯
瘌	⿸疒剌
瘐	⿸疒臾
瘕	⿸疒叚
瘗	⿸疒⿱夹土
瘘	⿸疒娄
瘙	⿸疒蚤
瘛	⿸疒恝
瘟	⿸疒昷
瘠	⿸疒脊
瘢	⿸疒般
瘤	⿸疒留
瘥	⿸疒差
瘦	⿸疒叟
瘩	⿸疒荅
瘪	⿸疒⿱自仓
瘫	⿸疒难
瘭	⿸疒票
瘰	⿸疒累
瘳	⿸疒翏
瘴	⿸疒章
瘵	⿸疒祭
瘸	⿸疒𦙲
瘼	⿸疒莫
瘾	⿸疒隐
瘿	⿸疒婴
癀	⿸疒黄
癃	⿸疒隆
癌	⿸疒嵒
癍	⿸疒斑
癔	⿸疒意
癖	⿸疒辟
癗	⿸疒雷
癜	⿸疒殿
癞	⿸疒赖
癣	⿸疒鲜
癫	⿸疒颠
癯	⿸疒瞿
癸	⿱癶天
登	⿱癶豆
白	白
百	⿱一白
癿	⿰白乚
皂	⿱白七
的	⿰白勺
皆	⿱比白
皇	⿱白王
皈	⿰白反
皋	⿱白夲
皎	⿰白交
皑	⿰白岂
皓	⿰白告
皕	⿰百百
皖	⿰白完
皙	⿱析白
皛	⿱白㿟
皞	⿰白皋
皤	⿰白番
皦	⿰白敫
皭	⿰白爵
皮	皮
皱	⿰刍皮
皲	⿰军皮
皴	⿰夋皮
皿	皿
盂	⿱于皿
盅	⿱中皿
盆	⿱分皿
盈	⿱夃皿
盉	⿱禾皿
益	⿱⿱䒑八皿
盍	⿱去皿
盎	⿱央皿
盏	⿱戋皿
盐	⿱圤皿
监	⿱⿰〢⿱𠂉丶皿
盒	⿱合皿
盔	⿱灰皿
盖	⿱𦍌皿
盗	⿱次皿
盘	⿱舟皿
盛	⿱成皿
盟	⿱明皿
盥	⿱⿴𦥑水皿
盦	⿱酓皿
目	目
盯	⿰目丁
盱	⿰目于
盲	⿱亡目
直	⿱十⿴且一
盷	⿰目匀
相	⿰木目
盹	⿰目屯
盼	⿰目分
盾	⿸𠂆𥃭
省	⿱少目
眄	⿰目丏
眇	⿰目少
眈	⿰目冘
眉	⿸𠃜目
眊	⿰目毛
看	⿱龵目
眍	⿰目区
眙	⿰目台
眚	⿱生目
真	⿱十具
眠	⿰目民
眢	⿱夗目
眦	⿰目此
眨	⿰目乏
眩	⿰目玄
眬	⿰目龙
眭	⿰目圭
眯	⿰目米
眵	⿰目多
眶	⿰目匡
眷	⿱龹目
眸	⿰目牟
眺	⿰目兆
眼	⿰目艮
着	⿸羊目
睁	⿰目争
睃	⿰目夋
睄	⿰目肖
睇	⿰目弟
睎	⿰目希
睐	⿰目来
睑	⿰目佥
睚	⿰目厓
睛	⿰目青
睡	⿰目垂
睢	⿰目隹
督	⿱叔目
睥	⿰目卑
睦	⿰目坴
睨	⿰目兒
睫	⿰目疌
睬	⿰目采
睹	⿰目者
睽	⿰目癸
睾	⿱丿睪
睿	⿳𣦵八𥃦
瞀	⿱敄目
瞄	⿰目苗
瞅	⿰目秋
瞋	⿰目真
瞌	⿰目盍
瞍	⿰目叟
瞎	⿰目害
瞑	⿰目冥
瞒	⿰目𬜯
瞟	⿰目票
瞠	⿰目堂
瞢	⿳𦭝冖目
瞥	⿱敝目
瞧	⿰目焦
瞩	⿰目属
瞪	⿰目登
瞫	⿰目覃
瞬	⿰目舜
瞭	⿰目尞
瞰	⿰目敢
瞳	⿰目童
瞵	⿰目粦
瞻	⿰目詹
瞽	⿱鼓目
瞿	⿱䀠隹
矍	⿱瞿又
矗	⿱直⿰直直
矛	⿱龴⿹𠄐丿
矜	⿰矛今
矞	⿱矛冏
矢	⿱𠂉大
矣	⿱厶矢
知	⿰矢口
矧	⿰矢引
矩	⿰矢巨
矫	⿰矢乔
矬	⿰矢坐
短	⿰矢豆
矮	⿰矢委
矰	⿰矢曾
石	⿸丆口
矶	⿰石几
矸	⿰石干
矻	⿰石乞
矼	⿰石工
矾	⿰石凡
矿	⿰石广
砀	⿰石𠃓
码	⿰石马
砂	⿰石少
砄	⿰石夬
砆	⿰石夫
砉	⿱丰石
砌	⿰石切
砍	⿰石欠
砑	⿰石牙
砒	⿰石比
研	⿰石开
砖	⿰石专
砗	⿰石车
砘	⿰石屯
砚	⿰石见
砜	⿰石风
砝	⿰石去
砟	⿰石乍
砠	⿰石且
砣	⿰石它
砥	⿰石氐
砧	⿰石占
砫	⿰石主
砬	⿰石立
砭	⿰石乏
砮	⿱奴石
砰	⿰石平
破	⿰石皮
砵	⿰石本
砷	⿰石申
砸	⿰石匝
砹	⿰石艾
砺	⿰石厉
砻	⿱龙石
砼	⿰石仝
砾	⿰石乐
础	⿰石出
硁	⿰石𢀖
硅	⿰石圭
硇	⿰石囟
硊	⿰石危
硌	⿰石各
硍	⿰石艮
硎	⿰石刑
硐	⿰石同
硒	⿰石西
硔	⿰石共
硕	⿰石页
硖	⿰石夹
硗	⿰石尧
硙	⿰石岂
硚	⿰石乔
硝	⿰石肖
硪	⿰石我
硫	⿰石㐬
硬	⿰石更
硭	⿰石芒
确	⿰石角
硼	⿰石朋
硿	⿰石空
碃	⿰石青
碇	⿰石定
碈	⿰石昏
碉	⿰石周
碌	⿰石录
碍	⿰石㝵
碎	⿰石卒
碏	⿰石昔
碑	⿰石卑
碓	⿰石隹
碗	⿰石宛
碘	⿰石典
碚	⿰石咅
碛	⿰石责
碜	⿰石参
碟	⿰石枼
碡	⿰石毒
碣	⿰石曷
碥	⿰石扁
碧	⿱珀石
碨	⿰石畏
碰	⿰石並
碱	⿰石咸
碲	⿰石帝
碳	⿰石炭
碴	⿰石查
碶	⿰石契
碹	⿰石宣
碾	⿰石展
磁	⿰石兹
磅	⿰石旁
磉	⿰石桑
磊	⿱石砳
磋	⿰石差
磏	⿰石兼
磐	⿱般石
磔	⿰石桀
磕	⿰石盍
磙	⿰石衮
磜	⿰石祭
磡	⿰石勘
磨	⿸麻石
磬	⿱殸石
磲	⿰石渠
磴	⿰石登
磷	⿰石粦
磹	⿰石覃
磻	⿰石番
礁	⿰石焦
礅	⿰石敦
礌	⿰石雷
礓	⿰石畺
礞	⿰石蒙
礴	⿰石薄
礵	⿰石霜
示	示
礼	⿰礻乚
社	⿰礻土
祀	⿰礻巳
祁	⿰礻阝
祃	⿰礻马
祆	⿰礻天
祇	⿰礻氏
祈	⿰礻斤
祉	⿰礻止
祊	⿰礻方
祋	⿰礻殳
祎	⿰礻韦
祏	⿰礻石
祐	⿰礻右
祓	⿰礻犮
祕	⿰礻必
祖	⿰礻且
祗	⿰礻氐
祚	⿰礻乍
祛	⿰礻去
祜	⿰礻古
祝	⿰礻兄
神	⿰礻申
祟	⿱出示
祠	⿰礻司
祢	⿰礻尔
祥	⿰礻羊
祧	⿰礻兆
票	⿱覀示
祭	⿱⿰⿴𠂊冫②示
祯	⿰礻贞
祲	⿰礻𠬶
祷	⿰礻寿
祸	⿰礻呙
祺	⿰礻其
祼	⿰礻果
祾	⿰礻夌
禀	⿱㐭示
禁	⿱林示
禄	⿰礻录
禅	⿰礻单
禊	⿰礻契
禋	⿰礻垔
福	⿰礻畐
禒	⿰礻彖
禔	⿰礻是
禘	⿰礻帝
禚	⿰礻羔
禛	⿰礻真
禤	⿰礻⿱罒羽
禧	⿰礻喜
禳	⿰礻襄
禹	禹
禺	禺
离	⿱㐫禸
禽	⿱人离
禾	⿱丿木
秀	⿱禾乃
私	⿰禾厶
秃	⿱禾几
秆	⿰禾干
秉	⿻禾⿻コ一
秋	⿰禾火
种	⿰禾中
科	⿰禾斗
秒	⿰禾少
秕	⿰禾比
秘	⿰禾必
租	⿰禾且
秣	⿰禾末
秤	⿰禾平
秦	⿱𡗗禾
秧	⿰禾央
秩	⿰禾失
秫	⿰禾术
秬	⿰禾巨
秭	⿰禾𠂔
积	⿰禾只
称	⿰禾尔
秸	⿰禾吉
移	⿰禾多
秽	⿰禾岁
秾	⿰禾农
稀	⿰禾希
稂	⿰禾良
稃	⿰禾孚
稆	⿰禾吕
程	⿰禾呈
稌	⿰禾余
稍	⿰禾肖
税	⿰禾兑
稑	⿰禾坴
稔	⿰禾念
稗	⿰禾卑
稙	⿰禾直
稚	⿰禾隹
稞	⿰禾果
稠	⿰禾周
稣	⿰鱼禾
稳	⿰禾急
稷	⿰禾畟
稹	⿰禾真
稻	⿰禾舀
稼	⿰禾家
稽	⿰禾⿱尤旨]
稿	⿰禾高
穄	⿰禾祭
穆	⿰禾㣎
穑	⿰禾啬
穗	⿰禾惠
穙	⿰禾菐
穜	⿰禾童
穟	⿰禾遂
穰	⿰禾襄
穴	⿱宀八
究	⿱穴九
穷	⿱穴力
穸	⿱穴夕
穹	⿱穴弓
空	⿱穴工
穿	⿱穴牙
窀	⿱穴屯
突	⿱穴犬
窃	⿱穴切
窄	⿱穴乍
窅	⿱穴目
窈	⿱穴幼
窊	⿱穴瓜
窍	⿱穴巧
窎	⿱穴鸟
窑	⿱穴缶
窒	⿱穴至
窕	⿱穴兆
窖	⿱穴告
窗	⿱穴囱
窘	⿱穴君
窜	⿱穴串
窝	⿱穴呙
窟	⿱穴屈
窠	⿱穴果
窣	⿱穴卒
窥	⿱穴规
窦	⿱穴卖
窨	⿱穴音
窬	⿱穴俞
窭	⿱穴娄
窳	⿱穴㼌
窸	⿱穴悉
窿	⿱穴隆
立	⿱⿱亠丷一
竑	⿰立厷
竖	⿱⿰〢又立
竘	⿰立句
站	⿰立占
竞	⿱立兄
竟	⿱音儿
章	⿱立早
竣	⿰立夋
童	⿱立里
竦	⿰立束
竫	⿰立争
竭	⿰立曷
端	⿰立耑
竹	⿰亇亇
竺	⿱竹二
竽	⿱竹于
竿	⿱竹干
笃	⿱竹马
笄	⿱竹开
笆	⿱竹巴
笈	⿱竹及
笊	⿱竹爪
笋	⿱竹尹
笏	⿱竹勿
笑	⿱竹夭
笔	⿱竹毛
笕	⿱竹见
笙	⿱竹生
笛	⿱竹由
笞	⿱竹台
笠	⿱竹立
笤	⿱竹召
笥	⿱竹司
符	⿱竹付
笨	⿱竹本
笪	⿱竹旦
笫	⿱竹𠂔
第	⿱竹𢎨
笮	⿱竹乍
笯	⿱竹奴
笱	⿱竹句
笳	⿱竹加
笸	⿱竹叵
笺	⿱竹戋
笼	⿱竹龙
笾	⿱竹边
筀	⿱竹圭
筅	⿱竹先
筇	⿱竹邛
等	⿱竹寺
筋	⿱竹肋
筌	⿱竹全
筏	⿱竹伐
筐	⿱竹匡
筑	⿱竹巩
筒	⿱竹同
答	⿱竹合
策	⿱竹朿
筘	⿱竹扣
筚	⿱笓十
筛	⿱竹师
筜	⿱竹当
筝	⿱竹争
筠	⿱竹均
筢	⿱竹把
筤	⿱竹良
筥	⿱竹吕
筦	⿱竹完
筮	⿱竹巫
筱	⿱竹攸
筲	⿱竹肖
筵	⿱竹延
筶	⿱竹告
筷	⿱竹快
筹	⿱竹寿
筻	⿱竹更
筼	⿱竹员
签	⿱竹佥
简	⿱竹间
箅	⿱竹畀
箍	⿱竹㧜
箐	⿱竹青
箓	⿱竹录
箔	⿱竹泊
箕	⿱竹其
箖	⿱竹林
算	⿱竹𥃲
箜	⿱竹空
管	⿱竹官
箢	⿱竹宛
箦	⿱竹责
箧	⿱竹⿷匚夹
箨	⿱竹择
箩	⿱竹罗
箪	⿱竹单
箫	⿱竹肃
箬	⿱竹若
箭	⿱竹前
箱	⿱竹相
箴	⿱竹咸
箸	⿱竹者
篁	⿱竹皇
篆	⿱竹彖
篇	⿱竹扁
篌	⿱竹侯
篑	⿱竹贵
篓	⿱竹娄
篙	⿱竹高
篚	⿱竹匪
篝	⿱竹冓
篡	⿱𮅕厶
篥	⿱竹栗
篦	⿱竹𣬉
篪	⿱竹虒
篮	⿱竹监
篯	⿱竹钱
篱	⿱竹离
篷	⿱竹逢
篼	⿱竹兜
篾	⿳竹罒戍
簃	⿱竹移
簇	⿱竹族
簉	⿱竹造
簋	⿳竹艮皿
簌	⿱竹欶
簏	⿱竹鹿
簕	⿱竹勒
簖	⿱竹断
簝	⿱竹尞
簟	⿱竹覃
簠	⿱竹盙
簧	⿱竹黄
簪	⿱竹朁
簰	⿱竹牌
簸	⿱竹𤿺
簿	⿱竹溥
籀	⿱竹㨨
籁	⿱竹赖
籍	⿱竹耤
籥	⿱竹龠
米	米
籴	⿱入米
类	⿱米大
籼	⿰米山
籽	⿰米子
粉	⿰米分
粑	⿰米巴
粒	⿰米立
粕	⿰米白
粗	⿰米且
粘	⿰米占
粜	⿱出米
粝	⿰米厉
粞	⿰米西
粟	⿱覀米
粢	⿱次米
粤	⿱⿴⿱丿囗米丂]
粥	⿲弓米弓
粪	⿱米共
粮	⿰米良
粱	⿱⿰氵刅米
粲	⿱𣦼米
粳	⿰米更
粹	⿰米卒
粼	⿰粦巜
粽	⿰米宗
精	⿰米青
粿	⿰米果
糁	⿰米参
糅	⿰米柔
糇	⿰米侯
糈	⿰米胥
糊	⿰米胡
糌	⿰米昝
糍	⿰米兹
糒	⿰米𤰇
糕	⿰米羔
糖	⿰米唐
糗	⿰米臭
糙	⿰米造
糜	⿸麻米
糟	⿰米曹
糠	⿰米康
糨	⿰米强
糯	⿰米需
糵	⿱薛米
系	⿱丿糸
紊	⿱文糸
素	⿱龶糸
索	⿱⿱十冖糸
紧	⿱⿰〢又糸
紫	⿱此糸
累	⿱田糸
絜	⿱㓞糸
絮	⿱如糸
絷	⿱执糸
綦	⿱其糸
綮	⿱𢼄糸
縠	⿰⿱⿳士冖一糸殳
縢	⿰月絭
縻	⿸麻糸
繁	⿱敏糸
繄	⿱殹糸
繇	⿰䍃系
纂	⿱𮅕糸
纛	⿱毒縣
纠	⿰纟丩
纡	⿰纟于
红	⿰纟工
纣	⿰纟寸
纤	⿰纟千
纥	⿰纟乞
约	⿰纟勺
级	⿰纟及
纨	⿰纟丸
纩	⿰纟广
纪	⿰纟己
纫	⿰纟刃
纬	⿰纟韦
纭	⿰纟云
纮	⿰纟厷
纯	⿰纟屯
纰	⿰纟比
纱	⿰纟少
纲	⿰纟冈
纳	⿰纟内
纴	⿰纟壬
纵	⿰纟从
纶	⿰纟仑
纷	⿰纟分
纸	⿰纟氏
纹	⿰纟文
纺	⿰纟方
纻	⿰纟㝉
纼	⿰纟引
纽	⿰纟丑
纾	⿰纟予
线	⿰纟戋
绀	⿰纟甘
绁	⿰纟世
绂	⿰纟犮
练	⿰纟𫠣
组	⿰纟且
绅	⿰纟申
细	⿰纟田
织	⿰纟只
终	⿰纟冬
绉	⿰纟刍
绊	⿰纟半
绋	⿰纟弗
绌	⿰纟出
绍	⿰纟召
绎	⿰纟𠬤
经	⿰纟𢀖
绐	⿰纟台
绑	⿰纟邦
绒	⿰纟戎
结	⿰纟吉
绔	⿰纟夸
绕	⿰纟尧
绖	⿰纟至
绗	⿰纟行
绘	⿰纟会
给	⿰纟合
绚	⿰纟旬
绛	⿰纟夅
络	⿰纟各
绝	⿰纟色
绞	⿰纟交
统	⿰纟充
绠	⿰纟更
绡	⿰纟肖
绢	⿰纟肙
绣	⿰纟秀
绤	⿰纟谷
绥	⿰纟妥
绦	⿰纟条
继	⿰纟⿺𠃊米
绨	⿰纟弟
绩	⿰纟责
绪	⿰纟者
绫	⿰纟夌
续	⿰纟卖
绮	⿰纟奇
绯	⿰纟非
绰	⿰纟卓
绱	⿰纟尚
绲	⿰纟昆
绳	⿰纟黾
维	⿰纟隹
绵	⿰纟帛
绶	⿰纟受
绷	⿰纟朋
绸	⿰纟周
绹	⿰纟匋
绺	⿰纟咎
绻	⿰纟卷
综	⿰纟宗
绽	⿰纟定
绾	⿰纟官
绿	⿰纟录
缀	⿰纟叕
缁	⿰纟甾
缂	⿰纟革
缃	⿰纟相
缄	⿰纟咸
缅	⿰纟面
缆	⿰纟览
缇	⿰纟是
缈	⿰纟眇
缉	⿰纟咠
缊	⿰纟昷
缌	⿰纟思
缎	⿰纟段
缐	⿰纟泉
缑	⿰纟侯
缒	⿰纟追
缓	⿰纟爰
缔	⿰纟帝
缕	⿰纟娄
编	⿰纟扁
缗	⿰纟昬
缘	⿰纟彖
缙	⿰纟晋
缚	⿰纟尃
缛	⿰纟辱
缜	⿰纟真
缝	⿰纟逢
缞	⿰纟衰
缟	⿰纟高
缠	⿰纟㢆
缡	⿰纟离
缢	⿰纟益
缣	⿰纟兼
缤	⿰纟宾
缥	⿰纟票
缦	⿰纟曼
缧	⿰纟累
缨	⿰纟婴
缩	⿰纟宿
缪	⿰纟翏
缫	⿰纟巢
缬	⿰纟颉
缭	⿰纟尞
缮	⿰纟善
缯	⿰纟曾
缰	⿰纟畺
缱	⿰纟遣
缲	⿰纟喿
缳	⿰纟睘
缴	⿰纟敫
缵	⿰纟赞
缶	缶
缸	⿰缶工
缺	⿰缶夬
罂	⿱⿰贝贝缶
罄	⿱殸缶
罅	⿰缶虖
罍	⿱畾缶
罐	⿰缶雚
网	⿵冂⿰㐅㐅
罔	⿵冂𠅇
罕	⿱㓁干
罗	⿱罒夕
罘	⿱罒不
罚	⿱罒⿰讠刂
罟	⿱罒古
罡	⿱罒正
罢	⿱罒去
罨	⿱罒奄
罩	⿱罒卓
罪	⿱罒非
置	⿱罒直
罱	⿱罒南
署	⿱罒者
罴	⿱罢灬
罶	⿱罒留
罹	⿱罒惟
罽	⿱罒⿸厂剡
罾	⿱罒曾
羁	⿱罒⿰革马
羊	⿱䒑⿻二丨
羌	⿸羊乚
美	⿱𦍌大
羑	⿱𦍌久
羓	⿰羊巴
羔	⿱𦍌灬
羕	⿱𦍌永
羖	⿰羊殳
羚	⿰羊令
羝	⿰羊氐
羞	⿸羊丑
羟	⿰羊𢀖
羡	⿱𦍌次
群	⿰君羊
羧	⿰羊夋
羯	⿰羊曷
羰	⿰羊炭
羱	⿰羊原
羲	⿱𦍌⿻⿱禾丂③
羸	⿱吂⿲月羊凡
羹	⿱羔美
羼	⿸尸羴
羽	⿰习习
羿	⿱羽廾
翀	⿰羽中
翁	⿱公羽
翂	⿰羽分
翃	⿰厷羽
翅	⿺支羽
翈	⿰甲羽
翊	⿰立羽
翌	⿱羽立
翎	⿰令羽
翔	⿰羊羽
翕	⿱合羽
翘	⿺尧羽
翙	⿰岁羽
翚	⿱羽军
翛	⿰⿰亻丨⿱夂羽
翟	⿱羽隹
翠	⿱羽卒
翡	⿱非羽
翥	⿱者羽
翦	⿱前羽
翩	⿰扁羽
翮	⿰鬲羽
翯	⿱羽高
翰	⿰𠦝⿱人羽
翱	⿰皋羽
翳	⿱殹羽
翷	⿰粦羽
翻	⿰番羽
翼	⿱羽異
翾	⿰睘羽
耀	⿰光翟
老	⿸耂匕
考	⿸耂丂
耄	⿱老毛
者	⿸耂日
耆	⿱老日
耇	⿸耂句
耋	⿱老至
而	⿱一𦓐
耍	⿱而女
耏	⿰而彡
耐	⿰而寸
耑	⿱山而
耒	⿻一未
耔	⿰耒子
耕	⿰耒井
耖	⿰耒少
耗	⿰耒毛
耘	⿰耒云
耙	⿰耒巴
耜	⿰耒㠯
耠	⿰耒合
耢	⿰耒劳
耤	⿰耒昔
耥	⿰耒尚
耦	⿰耒禺
耧	⿰耒娄
耨	⿰耒辱
耩	⿰耒冓
耪	⿰耒旁
耰	⿰耒憂
耱	⿰耒磨
耳	耳
耵	⿰耳丁
耶	⿰耳阝
耷	⿱大耳
耸	⿱从耳
耻	⿰耳止
耽	⿰耳冘
耿	⿰耳火
聂	⿱耳双
聃	⿰耳冉
聆	⿰耳令
聊	⿰耳卯
聋	⿱龙耳
职	⿰耳只
聍	⿰耳宁
聒	⿰耳舌
联	⿰耳关
聘	⿰耳甹
聚	⿱取乑
聩	⿰耳贵
聪	⿰耳总
聱	⿱敖耳
聿	⿻肀二
肃	肃
肄	⿰𠤕聿
肆	⿰镸聿
肇	⿱𢼄聿
肉	肉
肋	⿰月力
肌	⿰月几
肓	⿱亡月
肖	⿱⺌月
肘	⿰月寸
肚	⿰月土
肛	⿰月工
肝	⿰月干
肟	⿰月亏
肠	⿰月𠃓
股	⿰月殳
肢	⿰月支
肤	⿰月夫
肥	⿰月巴
肩	⿸户月
肪	⿰月方
肫	⿰月屯
肭	⿰月内
肮	⿰月亢
肯	⿱止月]
肱	⿰月厷
育	⿱𠫓月
肴	⿱㐅有
肷	⿰月欠
肸	⿰月⿱八十
肺	⿰月巿
肼	⿰月井
肽	⿰月太
肾	⿱⿰〢又月
肿	⿰月中
胀	⿰月长
胁	⿰月办
胂	⿰月申
胃	⿱田月
胄	⿱由月
胆	⿰月旦
胈	⿰月犮
背	⿱北月
胍	⿰月瓜
胎	⿰月台
胖	⿰月半
胗	⿰月㐱
胙	⿰月乍
胚	⿰月丕
胛	⿰月甲
胜	⿰月生
胝	⿰月氐
胞	⿰月包
胠	⿰月去
胡	⿰古月
胣	⿰月㐌
胤	⿲丿⿱幺月乚
胥	⿱疋月
胧	⿰月龙
胨	⿰月东
胩	⿰月卡
胪	⿰月卢
胫	⿰月𢀖
胬	⿱奴肉
胭	⿰月因
胯	⿰月夸
胰	⿰月夷
胱	⿰月光
胲	⿰月亥
胳	⿰月各
胴	⿰月同
胶	⿰月交
胸	⿰月匈
胺	⿰月安
胼	⿰月并
能	⿰䏍𫧇
脂	⿰月旨
脆	⿰月危
脉	⿰月永
脊	⿱⿻人⿱丷八月
脍	⿰月会
脎	⿰月杀
脏	⿰月庄
脐	⿰月齐
脑	⿰月㐫
脒	⿰月米
脓	⿰月农
脔	⿱亦肉
脖	⿰月孛
脘	⿰月完
脚	⿰月却
脞	⿰月坐
脟	⿰月寽
脩	⿰⿰亻丨𡕙
脬	⿰月孚
脯	⿰月甫
脱	⿰月兑
脲	⿰月尿
脶	⿰月呙
脸	⿰月佥
脾	⿰月卑
脿	⿰月表
腆	⿰月典
腈	⿰月青
腊	⿰月昔
腋	⿰月夜
腌	⿰月奄
腐	⿸府肉
腑	⿰月府
腒	⿰月居
腓	⿰月非
腔	⿰月空
腕	⿰月宛
腘	⿰月国
腙	⿰月宗
腚	⿰月定
腠	⿰月奏
腥	⿰月星
腧	⿰月俞
腨	⿰月耑
腩	⿰月南
腭	⿰月咢
腮	⿰月思
腯	⿰月盾
腰	⿰月要
腱	⿰月建
腴	⿰月臾
腹	⿰月复
腺	⿰月泉
腻	⿰月贰
腼	⿰月面
腽	⿰月昷
腾	⿰月⿱龹马
腿	⿰月退
膀	⿰月旁
膂	⿱旅月
膈	⿰月鬲
膊	⿰月尃
膏	⿱高月
膑	⿰月宾
膘	⿰月票
膙	⿰月强
膛	⿰月堂
膜	⿰月莫
膝	⿰月桼
膦	⿰月粦
膨	⿰月彭
膳	⿰月善
膺	⿸䧹月
膻	⿰月亶
臀	⿱殿月
臂	⿱辟月
臃	⿰月雍
臆	⿰月意
臊	⿰月喿
臌	⿰月鼓
臑	⿰月需
臜	⿰月赞
臣	臣
臧	⿵戕臣
自	自
臬	⿱自木
臭	⿱自犬
至	⿱𠫔土
致	⿰至攵
臻	⿰至秦
臼	臼
臾	⿻臼人
舀	⿱爫臼
舁	⿱臼廾
舂	⿱𡗗臼
舄	⿱臼⿹勹灬
舅	⿱臼男
舆	⿶⿳𦥑一八车
舌	⿱千口
舍	⿱人舌
舐	⿰舌氏
舒	⿰舍予
舔	⿰舌忝
舛	⿰夕㐄
舜	⿱⿱爫冖舛
舞	⿱⿳𠂉卌一舛
舟	舟
舠	⿰舟刀
舢	⿰舟山
舣	⿰舟义
舥	⿰舟巴
航	⿰舟亢
舫	⿰舟方
般	⿰舟殳
舭	⿰舟比
舯	⿰舟中
舰	⿰舟见
舱	⿰舟仓
舲	⿰舟令
舳	⿰舟由
舴	⿰舟乍
舵	⿰舟它
舶	⿰舟白
舷	⿰舟玄
舸	⿰舟可
船	⿰舟⿱𠘧口
舻	⿰舟卢
舾	⿰舟西
艄	⿰舟肖
艅	⿰舟余
艇	⿰舟廷
艉	⿰舟尾
艋	⿰舟孟
艎	⿰舟皇
艏	⿰舟首
艘	⿰舟叟
艚	⿰舟曹
艟	⿰舟童
艨	⿰舟蒙
艮	艮
良	⿱丶艮
艰	⿰又艮
色	⿱𠂊巴
艳	⿰丰色
艴	⿰弗色
艺	⿱艹乙
艽	⿱艹九
艾	⿱艹乂
艿	⿱艹乃
节	⿱艹⿱𠃌丨
芃	⿱艹凡
芄	⿱艹丸
芈	⿱艹⿻二丨
芊	⿱艹千
芋	⿱艹于
芍	⿱艹勺
芎	⿱艹弓
芏	⿱艹土
芑	⿱艹己
芒	⿱艹亡
芗	⿱艹乡
芘	⿱艹比
芙	⿱艹夫
芜	⿱艹无
芝	⿱艹之
芟	⿱艹殳
芠	⿱艹文
芡	⿱艹欠
芣	⿱艹不
芤	⿱艹孔
芥	⿱艹介
芦	⿱艹户
芨	⿱艹及
芩	⿱艹今
芪	⿱艹氏
芫	⿱艹元
芬	⿱艹分
芭	⿱艹巴
芮	⿱艹内
芯	⿱艹心
芰	⿱艹支
花	⿱艹化
芳	⿱艹方
芴	⿱艹勿
芷	⿱艹止
芸	⿱艹云
芹	⿱艹斤
芼	⿱艹毛
芽	⿱艹牙
芾	⿱艹巿
苁	⿱艹从
苄	⿱艹卞
苇	⿱艹韦
苈	⿱艹历
苉	⿱艹匹
苊	⿱艹厄
苋	⿱艹见
苌	⿱艹长
苍	⿱艹仓
苎	⿱艹㝉
苏	⿱艹办
苑	⿱艹夗
苒	⿱艹冉
苓	⿱艹令
苔	⿱艹台
苕	⿱艹召
苗	⿱艹田
苘	⿱艹冋
苛	⿱艹可
苜	⿱艹目
苞	⿱艹包
苟	⿱艹句
苠	⿱艹民
苡	⿱艹以
苣	⿱艹巨
苤	⿱艹丕
若	⿱艹右
苦	⿱艹古
苧	⿱艹宁
苫	⿱艹占
苯	⿱艹本
英	⿱艹央
苴	⿱艹且
苷	⿱艹甘
苹	⿱艹平
苻	⿱艹付
苾	⿱艹必
茀	⿱艹弗
茁	⿱艹出
茂	⿱艹戊
范	⿱艹氾
茄	⿱艹加
茅	⿱艹矛
茆	⿱艹卯
茈	⿱艹此
茉	⿱艹末
茋	⿱艹氐
茌	⿱艹仕
茎	⿱艹𢀖
茏	⿱艹龙
茑	⿱艹鸟
茓	⿱艹穴
茔	⿱𫇦土
茕	⿱𫇦卂
茗	⿱艹名
茚	⿱艹印
茛	⿱艹艮
茜	⿱艹西
茝	⿱艹𦣞
茧	⿱艹虫
茨	⿱艹次
茫	⿱艹汒
茬	⿱艹在
茭	⿱艹交
茯	⿱艹伏
茱	⿱艹朱
茳	⿱艹江
茴	⿱艹回
茵	⿱艹因
茶	⿳艹人朩
茸	⿱艹耳
茹	⿱艹如
茺	⿱艹充
茼	⿱艹同
茽	⿱艹仲
荀	⿱艹旬
荁	⿱艹亘
荃	⿱艹全
荄	⿱艹亥
荆	⿰茾刂
荇	⿱艹行
草	⿱艹早
荏	⿱艹任
荐	⿱艹存
荑	⿱艹夷
荒	⿱艹巟
荓	⿱艹并
荔	⿱艹劦
荖	⿱艹老
荙	⿱艹达
荚	⿱艹夹
荛	⿱艹尧
荜	⿱艹毕
荞	⿱艹乔
荟	⿱艹会
荠	⿱艹齐
荡	⿱艹汤
荣	⿱艹𣎾
荤	⿱艹军
荥	⿱艹𠕽
荦	⿱𫇦牛
荧	⿱𫇦火
荨	⿱艹寻
荩	⿱艹尽
荪	⿱艹孙
荫	⿱艹阴
荬	⿱艹买
荭	⿱艹红
荮	⿱艹纣
药	⿱艹约
荷	⿱艹何
荸	⿱艹孛
荻	⿱艹狄
荼	⿱艹余
荽	⿱艹妥
莅	⿱艹位
莆	⿱艹甫
莉	⿱艹利
莎	⿱艹沙
莒	⿱艹吕
莓	⿱艹每
莘	⿱艹辛
莙	⿱艹君
莛	⿱艹廷
莜	⿱艹攸
莝	⿱艹坐
莞	⿱艹完
莠	⿱艹秀
莨	⿱艹良
莩	⿱艹孚
莪	⿱艹我
莫	⿱艹旲
莰	⿱艹坎
莱	⿱艹来
莲	⿱艹连
莳	⿱艹时
莴	⿱艹呙
莶	⿱艹佥
获	⿱艹犾
莸	⿱艹犹
莹	⿱𫇦玉
莺	⿱𫇦鸟
莼	⿱艹纯
莽	⿱𦬫廾
莿	⿱艹刺
菀	⿱艹宛
菁	⿱艹青
菂	⿱艹的
菅	⿱艹官
菇	⿱艹姑
菉	⿱艹录
菊	⿱艹匊
菌	⿱艹囷
菍	⿱艹念
菏	⿱艹河
菔	⿱艹服
菖	⿱艹昌
菘	⿱艹松
菜	⿱艹采
菝	⿱艹拔
菟	⿱艹兔
菠	⿱艹波
菡	⿱艹函
菥	⿱艹析
菩	⿱艹咅
菪	⿱艹宕
菰	⿱艹孤
菱	⿱艹夌
菲	⿱艹非
菹	⿱艹沮
菼	⿱艹炎
菽	⿱艹叔
萁	⿱艹其
萃	⿱艹卒
萄	⿱艹匋
萆	⿱艹卑
萋	⿱艹妻
萌	⿱艹明
萍	⿱艹泙
萎	⿱艹委
萏	⿱艹臽
萑	⿱艹隹
萘	⿱艹奈
萚	⿱艹择
萜	⿱艹帖
萝	⿱艹罗
萣	⿱艹定
萤	⿱𫇦虫
营	⿱𫇦吕
萦	⿱𫇦糸
萧	⿱艹肃
萨	⿱艹⿰阝产
萩	⿱艹秋
萱	⿱艹宣
萳	⿱艹南
萸	⿱艹臾
萹	⿱艹扁
萼	⿱艹咢
落	⿱艹洛
葆	⿱艹保
葎	⿱艹律
葑	⿱艹封
葖	⿱艹突
著	⿱艹者
葙	⿱艹相
葚	⿱艹甚
葛	⿱艹曷
葜	⿱艹契
葡	⿱艹匍
董	⿱艹重
葩	⿱艹皅
葫	⿱艹胡
葬	⿳艹死廾
葭	⿱艹叚
葰	⿱艹俊
葱	⿱艹怱
葳	⿱艹威
葴	⿱艹咸
葵	⿱艹癸
葶	⿱艹亭
葸	⿱艹思
葺	⿱艹咠
蒂	⿱艹帝
蒄	⿱艹冠
蒇	⿱艹⿵戊贝
蒈	⿱艹皆
蒉	⿱艹贵
蒋	⿱艹将
蒌	⿱艹娄
蒎	⿱艹派
蒐	⿱艹鬼
蒗	⿱艹浪
蒙	⿱艹冡
蒜	⿱艹祘
蒟	⿱艹竘
蒡	⿱艹旁
蒨	⿱艹倩
蒯	⿰萠刂
蒱	⿱艹捕
蒲	⿱艹浦
蒴	⿱艹朔
蒸	⿱艹烝
蒹	⿱艹兼
蒺	⿱艹疾
蒻	⿱艹弱
蒽	⿱艹恩
蒿	⿱艹高
蓁	⿱艹秦
蓂	⿱艹冥
蓄	⿱艹畜
蓇	⿱艹骨
蓉	⿱艹容
蓊	⿱艹翁
蓍	⿱艹耆
蓏	⿱艹㼌
蓐	⿱艹辱
蓑	⿱艹衰
蓓	⿱艹倍
蓖	⿱艹𣬉
蓝	⿱艹监
蓟	⿱艹𬶀
蓠	⿱艹离
蓢	⿱艹朗
蓣	⿱艹预
蓥	⿱𫇦金
蓦	⿱莫马
蓬	⿱艹逢
蓰	⿱艹徙
蓼	⿱艹翏
蓿	⿱艹宿
蔀	⿱艹部
蔃	⿱艹强
蔈	⿱艹票
蔊	⿱艹焊
蔌	⿱艹欶
蔑	⿱𦭝戍
蔓	⿱艹曼
蔗	⿱艹庶
蔚	⿱艹尉
蔟	⿱艹族
蔡	⿱艹祭
蔫	⿱艹焉
蔬	⿱艹疏
蔷	⿱艹啬
蔸	⿱艹兜
蔹	⿱艹敛
蔺	⿱艹𫔴
蔻	⿱艹寇
蔼	⿱艹谒
蔽	⿱艹敝
蕃	⿱艹番
蕈	⿱艹覃
蕉	⿱艹焦
蕊	⿱艹惢
蕖	⿱艹渠
蕗	⿱艹路
蕙	⿱艹惠
蕞	⿱艹最
蕤	⿱艹甤
蕨	⿱艹厥
蕰	⿱艹温
蕲	⿱艹⿰单斤
蕴	⿱艹缊
蕹	⿱艹雍
蕺	⿱艹戢
蕻	⿱艹⿰镸共
蕾	⿱艹雷
薁	⿱艹奥
薄	⿱艹溥
薅	⿱艹媷
薇	⿱艹微
薏	⿱艹意
薛	⿱艹⿰𠂤辛
薜	⿱艹辟
薢	⿱艹解
薤	⿱艹𩐁
薨	⿱⿳艹罒冖死
薪	⿱艹新
薮	⿱艹数
薯	⿱艹署
薰	⿱艹熏
薳	⿱艹遠
薷	⿱艹需
薸	⿱艹漂
薹	⿱艹臺
薿	⿱艹疑
藁	⿱艹槀
藉	⿱艹耤
藏	⿱艹臧
藐	⿱艹貌
藓	⿱艹鲜
藕	⿱艹耦
藜	⿱艹黎
藟	⿱艹畾
藠	⿱艹皛
藤	⿱艹滕
藦	⿱艹摩
藨	⿱艹麃
藩	⿱艹潘
藻	⿱艹澡
藿	⿱艹霍
蘅	⿱艹衡
蘑	⿱艹磨
蘖	⿱薛木
蘘	⿱艹襄
蘧	⿱艹遽
蘩	⿱艹繁
蘸	⿱艹醮
蘼	⿱艹靡
虎	⿸虍几
虏	⿸虍力
虐	⿸虍⿻匚一
虑	⿸虍心
虒	⿸𠂆虎
虓	⿰九虎
虔	⿸虍文
虚	⿸虍业
虞	⿸虍吴
虢	⿰寽虎
虤	⿰虎虎
虫	虫
虬	⿰虫乚
虮	⿰虫几
虱	⿹⺄䖝
虷	⿰虫干
虸	⿰虫子
虹	⿰虫工
虺	⿺兀虫
虻	⿰虫亡
虼	⿰虫乞
虽	⿱口虫
虾	⿰虫下
虿	⿱万虫
蚀	⿰饣虫
蚁	⿰虫义
蚂	⿰虫马
蚄	⿰虫方
蚆	⿰虫巴
蚊	⿰虫文
蚋	⿰虫内
蚌	⿰虫丰
蚍	⿰虫比
蚓	⿰虫引
蚕	⿱天虫
蚜	⿰虫牙
蚝	⿰虫毛
蚣	⿰虫公
蚤	⿱叉虫
蚧	⿰虫介
蚨	⿰虫夫
蚩	⿱㞢虫
蚪	⿰虫斗
蚬	⿰虫见
蚯	⿰虫丘
蚰	⿰虫由
蚱	⿰虫乍
蚲	⿰虫平
蚴	⿰虫幼
蚶	⿰虫甘
蚺	⿰虫冉
蛀	⿰虫主
蛃	⿰虫丙
蛄	⿰虫古
蛆	⿰虫且
蛇	⿰虫它
蛉	⿰虫令
蛊	⿱虫皿
蛋	⿱疋虫
蛎	⿰虫厉
蛏	⿰虫圣
蛐	⿰虫曲
蛑	⿰虫牟
蛔	⿰虫回
蛘	⿰虫羊
蛙	⿰虫圭
蛛	⿰虫朱
蛞	⿰虫舌
蛟	⿰虫交
蛤	⿰虫合
蛩	⿱巩虫
蛭	⿰虫至
蛮	⿱亦虫
蛰	⿱执虫
蛱	⿰虫夹
蛲	⿰虫尧
蛳	⿰虫师
蛴	⿰虫齐
蛸	⿰虫肖
蛹	⿰虫甬
蛾	⿰虫我
蜀	⿱罒𠣜
蜂	⿰虫夆
蜃	⿸辰虫
蜇	⿱折虫
蜈	⿰虫吴
蜉	⿰虫孚
蜊	⿰虫利
蜍	⿰虫余
蜎	⿰虫肙
蜐	⿰虫劫
蜒	⿰虫延
蜓	⿰虫廷
蜕	⿰虫兑
蜗	⿰虫呙
蜘	⿰虫知
蜚	⿱非虫
蜜	⿱宓虫
蜞	⿰虫其
蜡	⿰虫昔
蜢	⿰虫孟
蜣	⿰虫羌
蜥	⿰虫析
蜩	⿰虫周
蜮	⿰虫或
蜱	⿰虫卑
蜴	⿰虫易
蜷	⿰虫卷
蜻	⿰虫青
蜾	⿰虫果
蜿	⿰虫宛
蝇	⿰虫黾
蝈	⿰虫国
蝉	⿰虫单
蝌	⿰虫科
蝎	⿰虫曷
蝓	⿰虫俞
蝗	⿰虫皇
蝘	⿰虫匽
蝙	⿰虫扁
蝠	⿰虫畐
蝣	⿰虫斿
蝤	⿰虫酋
蝥	⿱敄虫
蝮	⿰虫复
蝰	⿰虫奎
蝲	⿰虫剌
蝴	⿰虫胡
蝶	⿰虫枼
蝻	⿰虫南
蝼	⿰虫娄
蝽	⿰虫春
蝾	⿰虫荣
螂	⿰虫郎
螃	⿰虫旁
螅	⿰虫息
螈	⿰虫原
螋	⿰虫叟
融	⿰鬲虫
螗	⿰虫唐
螟	⿰虫冥
螠	⿰虫益
螣	⿰月䖭
螨	⿰虫𬜯
螫	⿱赦虫
螬	⿰虫曹
螭	⿰虫离
螯	⿱敖虫
螱	⿱尉虫
螳	⿰虫堂
螵	⿰虫票
螺	⿰虫累
螽	⿱冬䖵
蟀	⿰虫率
蟆	⿰虫莫
蟊	⿱矛䖵
蟋	⿰虫悉
蟏	⿰虫萧
蟑	⿰虫章
蟒	⿰虫莽
蟛	⿰虫彭
蟠	⿰虫番
蟥	⿰虫黄
蟪	⿰虫惠
蟫	⿰虫覃
蟮	⿰虫善
蟹	⿱解虫
蟾	⿰虫詹
蠃	⿱吂⿲月虫凡
蠊	⿰虫廉
蠋	⿰虫蜀
蠓	⿰虫蒙
蠕	⿰虫需
蠖	⿰虫蒦
蠡	⿱彖䖵
蠢	⿱春䖵
蠲	⿰益蜀
蠹	⿱⿳⿻一中冖石䖵
蠼	⿰虫矍
血	⿱丿皿
衃	⿰血不
衄	⿰血丑
衅	⿰血半
行	⿰彳亍
衍	⿲彳氵亍
衎	⿲彳干亍
衒	⿲彳玄亍
衔	⿲彳钅亍
街	⿲彳圭亍
衙	⿲彳吾亍
衠	⿲彳真亍
衡	⿲彳𩵋亍
衢	⿲彳瞿亍
衣	⿱亠𧘇
补	⿰衤卜
表	⿱龶𧘇
衩	⿰衤叉
衫	⿰衤彡
衬	⿰衤寸
衮	⿳亠公𧘇
衰	⿳亠⿻口一𧘇
衲	⿰衤内
衷	⿳亠中𧘇
衽	⿰衤壬
衾	⿱今衣
衿	⿰衤今
袁	⿱𠮷𧘇
袂	⿰衤夬
袄	⿰衤夭
袅	⿹④衣
袆	⿰衤韦
袈	⿱加衣
袋	⿱代衣
袍	⿰衤包
袒	⿰衤旦
袖	⿰衤由
袗	⿰衤㐱
袜	⿰衤末
袢	⿰衤半
袤	⿳亠矛𧘇
袪	⿰衤去
被	⿰衤皮
袭	⿱龙衣
袯	⿰衤发
袱	⿰衤伏
袷	⿰衤合
袼	⿰衤各
裁	⿹𢦏衣
裂	⿱列衣
装	⿱壮衣
裆	⿰衤当
裈	⿰衤军
裉	⿰衤艮
裎	⿰衤呈
裒	⿳亠臼𧘇
裔	⿱衣冏
裕	⿰衤谷
裘	⿱求衣
裙	⿰衤君
裛	⿳亠邑𧘇
裟	⿱沙衣
裢	⿰衤连
裣	⿰衤佥
裤	⿰衤库
裥	⿰衤间
裨	⿰衤卑
裰	⿰衤叕
裱	⿰衤表
裳	⿱𫩠衣
裴	⿱非衣
裸	⿰衤果
裹	⿳亠果𧘇
裼	⿰衤易
裾	⿰衤居
褂	⿰衤卦
褊	⿰衤扁
褐	⿰衤曷
褒	⿳亠保𧘇
褓	⿰衤保
褕	⿰衤俞
褙	⿰衤背
褚	⿰衤者
褛	⿰衤娄
褟	⿰衤𦐇
褡	⿰衤荅
褥	⿰衤辱
褪	⿰衤退
褫	⿰衤虒
褯	⿰衤席
褰	⿱𡨄衣
褴	⿰衤监
褶	⿰衤習
襁	⿰衤强
襄	⿳亠⿱吅𠀎𧘇
襕	⿰衤阑
襚	⿰衤遂
襜	⿰衤詹
襞	⿱辟衣
襟	⿰衤禁
襦	⿰衤需
襫	⿰衤奭
襻	⿰衤攀
西	⿱一𠁤
要	⿱覀女
覃	⿱覀早
覆	⿱覀復
见	见
观	⿰又见
觃	⿺见子
规	⿰夫见
觅	⿱爫见
视	⿰礻见
觇	⿰占见
览	⿱⿰〢⿱𠂉丶见
觉	⿳𭕄冖见
觊	⿰岂见
觋	⿰巫见
觌	⿰卖见
觎	⿰俞见
觏	⿰冓见
觐	⿰堇见
觑	⿰虚见
角	角
觖	⿰角夬
觚	⿰角瓜
觜	⿱此角
觞	⿰角⿱𠂉𠃓
觟	⿰角圭
解	⿰角𭷔
觥	⿰角光
触	⿰角虫
觫	⿰角束
觭	⿰角奇
觯	⿰角单
觱	⿱咸角
觳	⿰⿱⿳士冖一角殳
觿	⿰角巂
言	言
訄	⿺九言
訇	⿹勹言
訚	⿵门言
訾	⿱此言
詈	⿱罒言
詟	⿱龙言
詹	⿸厃⿱儿言
誉	⿱兴言
誊	⿱龹言
誓	⿱折言
謇	⿱𡨄言
警	⿱敬言
譬	⿱辟言
计	⿰讠十
订	⿰讠丁
讣	⿰讠卜
认	⿰讠人
讥	⿰讠几
讦	⿰讠干
讧	⿰讠工
讨	⿰讠寸
让	⿰讠上
讪	⿰讠山
讫	⿰讠乞
训	⿰讠川
议	⿰讠义
讯	⿰讠卂
记	⿰讠己
讱	⿰讠刃
讲	⿰讠井
讳	⿰讠韦
讴	⿰讠区
讵	⿰讠巨
讶	⿰讠牙
讷	⿰讠内
许	⿰讠午
讹	⿰讠化
论	⿰讠仑
讻	⿰讠凶
讼	⿰讠公
讽	⿰讠风
设	⿰讠殳
访	⿰讠方
诀	⿰讠夬
证	⿰讠正
诂	⿰讠古
诃	⿰讠可
评	⿰讠平
诅	⿰讠且
识	⿰讠只
诇	⿰讠冋
诈	⿰讠乍
诉	⿰讠斥
诊	⿰讠㐱
诋	⿰讠氐
诌	⿰讠刍
词	⿰讠司
诎	⿰讠出
诏	⿰讠召
诐	⿰讠皮
译	⿰讠𠬤
诒	⿰讠台
诓	⿰讠匡
诔	⿰讠耒
试	⿰讠式
诖	⿰讠圭
诗	⿰讠寺
诘	⿰讠吉
诙	⿰讠灰
诚	⿰讠成
诛	⿰讠朱
诜	⿰讠先
话	⿰讠舌
诞	⿰讠延
诟	⿰讠后
诠	⿰讠全
诡	⿰讠危
询	⿰讠旬
诣	⿰讠旨
诤	⿰讠争
该	⿰讠亥
详	⿰讠羊
诧	⿰讠宅
诨	⿰讠军
诩	⿰讠羽
诫	⿰讠戒
诬	⿰讠巫
语	⿰讠吾
诮	⿰讠肖
误	⿰讠吴
诰	⿰讠告
诱	⿰讠秀
诲	⿰讠每
诳	⿰讠狂
说	⿰讠兑
诵	⿰讠甬
请	⿰讠青
诸	⿰讠者
诹	⿰讠取
诺	⿰讠若
读	⿰讠卖
诼	⿰讠豖
诽	⿰讠非
课	⿰讠果
诿	⿰讠委
谀	⿰讠臾
谁	⿰讠隹
谂	⿰讠念
调	⿰讠周
谄	⿰讠臽
谅	⿰讠京
谆	⿰讠享
谇	⿰讠卒
谈	⿰讠炎
谊	⿰讠宜
谋	⿰讠某
谌	⿰讠甚
谍	⿰讠枼
谎	⿰讠荒
谏	⿰讠柬
谐	⿰讠皆
谑	⿰讠虐
谒	⿰讠曷
谓	⿰讠胃
谔	⿰讠咢
谕	⿰讠俞
谖	⿰讠爰
谗	⿰讠𫥎
谙	⿰讠音
谚	⿰讠彦
谛	⿰讠帝
谜	⿰讠迷
谝	⿰讠扁
谞	⿰讠胥
谟	⿰讠莫
谠	⿰讠党
谡	⿰讠畟
谢	⿰讠射
谣	⿰讠䍃
谤	⿰讠旁
谥	⿰讠益
谦	⿰讠兼
谧	⿰讠𥁑
谨	⿰讠堇
谩	⿰讠曼
谪	⿰讠啇
谫	⿰讠剪
谬	⿰讠翏
谭	⿰讠覃
谮	⿰讠朁
谯	⿰讠焦
谰	⿰讠阑
谱	⿰讠普
谲	⿰讠矞
谳	⿰讠献
谴	⿰讠遣
谵	⿰讠詹
谶	⿰讠韱
谷	谷
谼	⿰谷共
谿	⿰奚谷
豁	⿰害谷
豆	豆
豇	⿰豆工
豉	⿰豆支
豌	⿰豆宛
豕	⿱一𧰨
豚	⿰月豕
象	⿳𠂊𫩏𧰨
豢	⿱龹豕
豨	⿰豕希
豪	⿱⿳亠口冖豕
豫	⿰予象
豮	⿰豕贲
豳	⿻山豩
豸	豸
豹	⿰豸勺
豺	⿰豸才
貂	⿰豸召
貅	⿰豸休
貆	⿰豸亘
貉	⿰豸各
貊	⿰豸百
貌	⿰豸皃
貔	⿰豸𣬉
貘	⿰豸莫
贝	贝
贞	⿱⺊贝
负	⿱𠂊贝
贡	⿱工贝
财	⿰贝才
责	⿱龶贝
贤	⿱⿰〢又贝
败	⿰贝攵
账	⿰贝长
货	⿱化贝
质	⿸𠂆⿱十贝
贩	⿰贝反
贪	⿱今贝
贫	⿱分贝
贬	⿰贝乏
购	⿰贝勾
贮	⿰贝㝉
贯	⿱毌贝
贰	⿹弋⿱二贝
贱	⿰贝戋
贲	⿱卉贝
贳	⿱世贝
贴	⿰贝占
贵	⿱𠀐贝
贶	⿰贝兄
贷	⿱代贝
贸	⿱⿰③刀贝
费	⿱弗贝
贺	⿱加贝
贻	⿰贝台
贼	⿰贝戎
贽	⿱执贝
贾	⿱覀贝
贿	⿰贝有
赀	⿱此贝
赁	⿱任贝
赂	⿰贝各
赃	⿰贝庄
资	⿱次贝
赅	⿰贝亥
赆	⿰贝尽
赇	⿰贝求
赈	⿰贝辰
赉	⿱来贝
赊	⿰贝佘
赋	⿰贝武
赌	⿰贝者
赍	⿱⿱⿻十从冖贝
赎	⿰贝卖
赏	⿱𫩠贝
赐	⿰贝易
赑	⿱贝⿰贝贝
赒	⿰贝周
赓	⿸庚贝
赔	⿰贝咅
赕	⿰贝炎
赖	⿰束负
赗	⿰贝冒
赘	⿱敖贝
赙	⿰贝尃
赚	⿰贝兼
赛	⿱𡨄贝
赜	⿰𦣞责
赝	⿸雁贝
赞	⿱兟贝
赟	⿱斌贝
赠	⿰贝曾
赡	⿰贝詹
赢	⿱吂⿲月贝凡
赣	⿰章⿱夂贡
赤	⿱土④
赦	⿰赤攵
赧	⿰赤𠬝
赪	⿰赤贞
赫	⿰赤赤
赭	⿰赤者
走	⿱土龰
赳	⿺走丩
赴	⿺走卜
赵	⿺走㐅
赶	⿺走干
起	⿺走巳
趁	⿺走㐱
趄	⿺走且
超	⿺走召
越	⿺走戉
趋	⿺走刍
趑	⿺走次
趔	⿺走列
趟	⿺走尚
趣	⿺走取
趯	⿺走翟
趱	⿺走赞
足	⿱口龰
趴	⿰𧾷八
趵	⿰𧾷勺
趸	⿱万足
趺	⿰𧾷夫
趼	⿰𧾷开
趾	⿰𧾷止
趿	⿰𧾷及
跂	⿰𧾷支
跃	⿰𧾷夭
跄	⿰𧾷仓
跆	⿰𧾷台
跋	⿰𧾷犮
跌	⿰𧾷失
跎	⿰𧾷它
跏	⿰𧾷加
跐	⿰𧾷此
跑	⿰𧾷包
跖	⿰𧾷石
跗	⿰𧾷付
跚	⿰𧾷册
跛	⿰𧾷皮
距	⿰𧾷巨
跞	⿰𧾷乐
跟	⿰𧾷艮
跣	⿰𧾷先
跤	⿰𧾷交
跨	⿰𧾷夸
跪	⿰𧾷危
跬	⿰𧾷圭
路	⿰𧾷各
跱	⿰𧾷寺
跳	⿰𧾷兆
践	⿰𧾷戋
跶	⿰𧾷达
跷	⿰𧾷尧
跸	⿰𧾷毕
跹	⿰𧾷迁
跺	⿰𧾷朵
跻	⿰𧾷齐
跽	⿰𧾷忌
踅	⿱折足
踉	⿰𧾷良
踊	⿰𧾷甬
踌	⿰𧾷寿
踏	⿰𧾷沓
踒	⿰𧾷委
踔	⿰𧾷卓
踝	⿰𧾷果
踞	⿰𧾷居
踟	⿰𧾷知
踢	⿰𧾷易
踣	⿰𧾷咅
踦	⿰𧾷奇
踩	⿰𧾷采
踪	⿰𧾷宗
踬	⿰𧾷质
踮	⿰𧾷店
踯	⿰𧾷郑
踱	⿰𧾷度
踵	⿰𧾷重
踶	⿰𧾷是
踹	⿰𧾷耑
踺	⿰𧾷建
踽	⿰𧾷禹
蹀	⿰𧾷枼
蹁	⿰𧾷扁
蹂	⿰𧾷柔
蹄	⿰𧾷帝
蹅	⿰𧾷查
蹇	⿱𡨄足
蹈	⿰𧾷舀
蹉	⿰𧾷差
蹊	⿰𧾷奚
蹋	⿰𧾷𦐇
蹐	⿰𧾷脊
蹑	⿰𧾷聂
蹒	⿰𧾷䓣
蹙	⿱戚足
蹚	⿰𧾷堂
蹜	⿰𧾷宿
蹢	⿰𧾷啇
蹦	⿰𧾷崩
蹩	⿱敝足
蹬	⿰𧾷登
蹭	⿰𧾷曾
蹯	⿰𧾷番
蹰	⿰𧾷厨
蹲	⿰𧾷尊
蹴	⿰𧾷就
蹶	⿰𧾷厥
蹼	⿰𧾷菐
蹽	⿰𧾷尞
蹾	⿰𧾷敦
蹿	⿰𧾷窜
躁	⿰𧾷喿
躅	⿰𧾷蜀
躇	⿰𧾷著
躏	⿰𧾷蔺
躐	⿰𧾷巤
躔	⿰𧾷廛
躜	⿰𧾷赞
躞	⿰𧾷燮
身	身
躬	⿰身弓
躯	⿰身区
躲	⿰身朵
躺	⿰身尚
车	车
轧	⿰车乚
轨	⿰车九
轩	⿰车干
轪	⿰车大
轫	⿰车刃
转	⿰车专
轭	⿰车厄
轮	⿰车仑
软	⿰车欠
轰	⿱车双
轱	⿰车古
轲	⿰车可
轳	⿰车卢
轴	⿰车由
轵	⿰车只
轶	⿰车失
轷	⿰车乎
轸	⿰车㐱
轹	⿰车乐
轺	⿰车召
轻	⿰车𢀖
轼	⿰车式
载	⿹𢦏车
轾	⿰车至
轿	⿰车乔
辀	⿰车舟
辁	⿰车全
辂	⿰车各
较	⿰车交
辄	⿰车𦔮
辅	⿰车甫
辆	⿰车两
辇	⿱㚘车
辈	⿱非车
辉	⿰光军
辊	⿰车昆
辋	⿰车罔
辌	⿰车京
辍	⿰车叕
辎	⿰车甾
辏	⿰车奏
辐	⿰车畐
辑	⿰车咠
辒	⿰车昷
输	⿰车俞
辔	⿱⿲纟车纟口
辕	⿰车袁
辖	⿰车害
辗	⿰车展
辘	⿰车鹿
辙	⿲车育攵
辚	⿰车粦
辛	⿱立十
辜	⿱古辛
辞	⿰舌辛
辟	⿰𡰪辛
辣	⿰辛束
辨	⿲辛②辛
辩	⿲辛讠辛
辫	⿲辛纟辛
辰	⿸厂⿱二⿰𠄌⿺乀丿
辱	⿱辰寸
边	⿺辶力
辽	⿺辶了
达	⿺辶大
辿	⿺辶山
迁	⿺辶千
迂	⿺辶于
迄	⿺辶乞
迅	⿺辶卂
过	⿺辶寸
迈	⿺辶万
迎	⿺辶卬
运	⿺辶云
近	⿺辶斤
迓	⿺辶牙
返	⿺辶反
迕	⿺辶午
还	⿺辶不
这	⿺辶文
进	⿺辶井
远	⿺辶元
违	⿺辶韦
连	⿺辶车
迟	⿺辶尺
迢	⿺辶召
迤	⿺辶㐌
迥	⿺辶冋
迦	⿺辶加
迨	⿺辶台
迩	⿺辶尔
迪	⿺辶由
迫	⿺辶白
迭	⿺辶失
迮	⿺辶乍
述	⿺辶术
迳	⿺辶𢀖
迷	⿺辶米
迸	⿺辶并
迹	⿺辶亦
迺	⿺辶西
追	⿺辶𠂤
退	⿺辶艮
送	⿺辶关
适	⿺辶舌
逃	⿺辶兆
逄	⿺辶夅
逅	⿺辶后
逆	⿺辶屰
选	⿺辶先
逊	⿺辶孙
逋	⿺辶甫
逍	⿺辶肖
透	⿺辶秀
逐	⿺辶豕
逑	⿺辶求
递	⿺辶弟
途	⿺辶余
逖	⿺辶狄
逗	⿺辶豆
通	⿺辶甬
逛	⿺辶狂
逝	⿺辶折
逞	⿺辶呈
速	⿺辶束
造	⿺辶告
逡	⿺辶夋
逢	⿺辶夆
逦	⿺辶丽
逭	⿺辶官
逮	⿺辶隶
逯	⿺辶录
逴	⿺辶卓
逵	⿺辶坴
逶	⿺辶委
逸	⿺辶兔
逻	⿺辶罗
逼	⿺辶畐
逾	⿺辶俞
遁	⿺辶盾
遂	⿺辶㒸
遄	⿺辶耑
遆	⿺辶帝
遇	⿺辶禺
遍	⿺辶扁
遏	⿺辶曷
遐	⿺辶叚
遑	⿺辶皇
遒	⿺辶酋
道	⿺辶首
遗	⿺辶贵
遘	⿺辶冓
遛	⿺辶留
遢	⿺辶𦐇
遣	⿺辶𠳋
遥	⿺辶䍃
遨	⿺辶敖
遭	⿺辶曹
遮	⿺辶庶
遴	⿺辶粦
遵	⿺辶尊
遹	⿺辶矞
遽	⿺辶豦
避	⿺辶辟
邀	⿺辶敫
邂	⿺辶解
邃	⿺辶⿱穴㒸
邈	⿺辶貌
邋	⿺辶巤
邑	⿱口巴
邓	⿰又阝
邕	⿱巛邑
邗	⿰干阝
邘	⿰于阝
邙	⿰亡阝
邛	⿰工阝
邝	⿰广阝
邠	⿰分阝
邡	⿰方阝
邢	⿰开阝
那	⿰⿻刀二阝
邦	⿰丰阝
邨	⿰屯阝
邪	⿰牙阝
邬	⿰乌阝
邮	⿰由阝
邯	⿰甘阝
邰	⿰台阝
邱	⿰丘阝
邲	⿰必阝
邳	⿰丕阝
邴	⿰丙阝
邵	⿰召阝
邶	⿰北阝
邸	⿰氐阝
邹	⿰刍阝
邺	⿰业阝
邻	⿰令阝
邽	⿰圭阝
邾	⿰朱阝
邿	⿰寺阝
郁	⿰有阝
郃	⿰合阝
郄	⿰𠫤阝
郅	⿰至阝
郇	⿰旬阝
郈	⿰后阝
郊	⿰交阝
郎	⿰⿱丶⑤阝
郏	⿰夹阝
郐	⿰会阝
郑	⿰关阝
郓	⿰军阝
郗	⿰希阝
郚	⿰吾阝
郛	⿰孚阝
郜	⿰告阝
郝	⿰赤阝
郡	⿰君阝
郢	⿰呈阝
郤	⿰谷阝
郦	⿰丽阝
郧	⿰员阝
部	⿰咅阝
郪	⿰妻阝
郫	⿰卑阝
郭	⿰享阝
郯	⿰炎阝
郴	⿰林阝
郸	⿰单阝
都	⿰者阝
郾	⿰匽阝
郿	⿰眉阝
鄀	⿰若阝
鄂	⿰咢阝
鄃	⿰俞阝
鄄	⿰垔阝
鄅	⿰禹阝
鄌	⿰唐阝
鄑	⿰晋阝
鄗	⿰高阝
鄘	⿰庸阝
鄙	⿰啚阝
鄚	⿰莫阝
鄜	⿰鹿阝
鄞	⿰堇阝
鄠	⿰雩阝
鄢	⿰焉阝
鄣	⿰章阝
鄫	⿰曾阝
鄯	⿰善阝
鄱	⿰番阝
鄹	⿰聚阝
酂	⿰赞阝
酃	⿰霝阝
酅	⿰巂阝
酆	⿰豐阝
酉	酉
酊	⿰酉丁
酋	⿱丷酉
酌	⿰酉勺
配	⿰酉己
酎	⿰酉寸
酏	⿰酉也
酐	⿰酉干
酒	⿰氵酉
酗	⿰酉凶
酚	⿰酉分
酝	⿰酉云
酞	⿰酉太
酡	⿰酉它
酢	⿰酉乍
酣	⿰酉甘
酤	⿰酉古
酥	⿰酉禾
酦	⿰酉发
酩	⿰酉名
酪	⿰酉各
酬	⿰酉州
酮	⿰酉同
酯	⿰酉旨
酰	⿰酉先
酱	⿱⿰丬夕酉
酲	⿰酉呈
酴	⿰酉余
酵	⿰酉孝
酶	⿰酉每
酷	⿰酉告
酸	⿰酉夋
酹	⿰酉寽
酺	⿰酉甫
酽	⿰酉严
酾	⿰酉丽
酿	⿰酉良
醅	⿰酉咅
醇	⿰酉享
醉	⿰酉卒
醋	⿰酉昔
醌	⿰酉昆
醍	⿰酉是
醐	⿰酉胡
醑	⿰酉胥
醒	⿰酉星
醚	⿰酉迷
醛	⿰酉荃
醢	⿰酉𥁓
醨	⿰酉离
醪	⿰酉翏
醭	⿰酉菐
醮	⿰酉焦
醯	⿰酉⿱㐬皿
醴	⿰酉豊
醵	⿰酉豦
醺	⿰酉熏
醾	⿰酉糜
采	⿱爫木
釉	⿰釆由
释	⿰釆𠬤
里	⿱⿻甲一一
重	重
野	⿰里予
量	⿱旦里
釐	⿸𠩺里
金	⿱人⿻王丷
釜	⿱父⿻王丷
鉴	⿱⿰〢⿱𠂉丶金
銎	⿱巩金
銮	⿱亦金
鋆	⿱均金
鋈	⿱沃金
錾	⿱斩金
鍪	⿱敄金
鎏	⿱流金
鏊	⿱敖金
鏖	⿸鹿金
鐾	⿱辟金
鑫	⿱金鍂
钆	⿰钅乚
钇	⿰钅乙
针	⿰钅十
钉	⿰钅丁
钊	⿰钅刂
钋	⿰钅卜
钌	⿰钅了
钍	⿰钅土
钎	⿰钅千
钏	⿰钅川
钐	⿰钅彡
钒	⿰钅凡
钓	⿰钅勺
钔	⿰钅门
钕	⿰钅女
钖	⿰钅𠃓
钗	⿰钅叉
钘	⿰钅开
钙	⿰钅丐
钚	⿰钅不
钛	⿰钅太
钜	⿰钅巨
钝	⿰钅屯
钞	⿰钅少
钟	⿰钅中
钠	⿰钅内
钡	⿰钅贝
钢	⿰钅冈
钣	⿰钅反
钤	⿰钅今
钥	⿰钅月
钦	⿰钅欠
钧	⿰钅匀
钨	⿰钅乌
钩	⿰钅勾
钪	⿰钅亢
钫	⿰钅方
钬	⿰钅火
钭	⿰钅斗
钮	⿰钅丑
钯	⿰钅巴
钰	⿰钅玉
钱	⿰钅戋
钲	⿰钅正
钳	⿰钅甘
钴	⿰钅古
钵	⿰钅本
钷	⿰钅叵
钹	⿰钅犮
钺	⿰钅戉
钻	⿰钅占
钼	⿰钅目
钽	⿰钅旦
钾	⿰钅甲
钿	⿰钅田
铀	⿰钅由
铁	⿰钅失
铂	⿰钅白
铃	⿰钅令
铄	⿰钅乐
铅	⿰钅⿱𠘧口
铆	⿰钅卯
铈	⿰钅市
铉	⿰钅玄
铊	⿰钅它
铋	⿰钅必
铌	⿰钅尼
铍	⿰钅皮
铎	⿰钅𠬤
铏	⿰钅刑
铐	⿰钅考
铑	⿰钅老
铒	⿰钅耳
铕	⿰钅有
铖	⿰钅成
铗	⿰钅夹
铘	⿰钅邪
铙	⿰钅尧
铚	⿰钅至
铛	⿰钅当
铜	⿰钅同
铝	⿰钅吕
铞	⿰钅吊
铟	⿰钅因
铠	⿰钅岂
铡	⿰钅则
铢	⿰钅朱
铣	⿰钅先
铤	⿰钅廷
铥	⿰钅丢
铧	⿰钅华
铨	⿰钅全
铩	⿰钅杀
铪	⿰钅合
铫	⿰钅兆
铬	⿰钅各
铭	⿰钅名
铮	⿰钅争
铯	⿰钅色
铰	⿰钅交
铱	⿰钅衣
铲	⿰钅产
铳	⿰钅充
铴	⿰钅汤
铵	⿰钅安
银	⿰钅艮
铷	⿰钅如
铸	⿰钅寿
铹	⿰钅劳
铺	⿰钅甫
铻	⿰钅吾
铼	⿰钅来
铽	⿰钅忒
链	⿰钅连
铿	⿰钅坚
销	⿰钅肖
锁	⿰钅𭕆
锂	⿰钅里
锃	⿰钅呈
锄	⿰钅助
锅	⿰钅呙
锆	⿰钅告
锇	⿰钅我
锈	⿰钅秀
锉	⿰钅坐
锊	⿰钅寽
锋	⿰钅夆
锌	⿰钅辛
锍	⿰钅㐬
锎	⿰钅𫔭
锏	⿰钅间
锐	⿰钅兑
锑	⿰钅弟
锒	⿰钅良
锓	⿰钅𠬶
锔	⿰钅局
锕	⿰钅阿
锖	⿰钅青
锗	⿰钅者
锘	⿰钅若
错	⿰钅昔
锚	⿰钅苗
锛	⿰钅奔
锜	⿰钅奇
锝	⿰钅㝵
锞	⿰钅果
锟	⿰钅昆
锡	⿰钅易
锢	⿰钅固
锣	⿰钅罗
锤	⿰钅垂
锥	⿰钅隹
锦	⿰钅帛
锧	⿰钅质
锨	⿰钅欣
锩	⿰钅卷
锪	⿰钅忽
锫	⿰钅咅
锬	⿰钅炎
锭	⿰钅定
键	⿰钅建
锯	⿰钅居
锰	⿰钅孟
锱	⿰钅甾
锲	⿰钅契
锳	⿰钅英
锴	⿰钅皆
锵	⿰钅将
锶	⿰钅思
锷	⿰钅咢
锸	⿰钅臿
锹	⿰钅秋
锺	⿰钅重
锻	⿰钅段
锼	⿰钅叟
锽	⿰钅皇
锾	⿰钅爰
锿	⿰钅哀
镀	⿰钅度
镁	⿰钅美
镂	⿰钅娄
镃	⿰钅兹
镄	⿰钅费
镅	⿰钅眉
镆	⿰钅莫
镇	⿰钅真
镈	⿰钅尃
镉	⿰钅鬲
镊	⿰钅聂
镋	⿰钅党
镌	⿰钅隽
镍	⿰钅臬
镎	⿰钅拿
镏	⿰钅留
镐	⿰钅高
镑	⿰钅旁
镒	⿰钅益
镓	⿰钅家
镔	⿰钅宾
镕	⿰钅容
镖	⿰钅票
镗	⿰钅堂
镘	⿰钅曼
镚	⿰钅崩
镛	⿰钅庸
镜	⿰钅竟
镝	⿰钅啇
镞	⿰钅族
镠	⿰钅翏
镡	⿰钅覃
镢	⿰钅厥
镣	⿰钅尞
镤	⿰钅菐
镥	⿰钅鲁
镦	⿰钅敦
镧	⿰钅阑
镨	⿰钅普
镩	⿰钅窜
镪	⿰钅强
镫	⿰钅登
镬	⿰钅蒦
镭	⿰钅雷
镮	⿰钅睘
镯	⿰钅蜀
镰	⿰钅廉
镱	⿰钅意
镲	⿰钅察
镳	⿰钅麃
镴	⿰钅巤
镵	⿰钅毚
镶	⿰钅襄
长	长
门	门
闩	⿵门一
闪	⿵门人
闫	⿵门三
闭	⿵门才
问	⿵门口
闯	⿵门马
闰	⿵门王
闱	⿵门韦
闲	⿵门木
闳	⿵门厷
间	⿵门日
闵	⿵门文
闶	⿵门亢
闷	⿵门心
闸	⿵门甲
闹	⿵门市
闺	⿵门圭
闻	⿵门耳
闼	⿵门达
闽	⿵门虫
闾	⿵门吕
闿	⿵门岂
阀	⿵门伐
阁	⿵门各
阂	⿵门亥
阃	⿵门困
阄	⿵门龟
阅	⿵门兑
阆	⿵门良
阇	⿵门者
阈	⿵门或
阉	⿵门奄
阊	⿵门昌
阋	⿵门兒
阌	⿵门受
阍	⿵门昏
阎	⿵门臽
阏	⿵门於
阐	⿵门单
阑	⿵门柬
阒	⿵门狊
阔	⿵门活
阕	⿵门癸
阖	⿵门盍
阗	⿵门真
阘	⿵门𦐇
阙	⿵门欮
阚	⿵门敢
阜	⿱𠂤十
队	⿰阝人
阡	⿰阝千
阪	⿰阝反
阮	⿰阝元
阱	⿰阝井
防	⿰阝方
阳	⿰阝日
阴	⿰阝月
阵	⿰阝车
阶	⿰阝介
阻	⿰阝且
阼	⿰阝乍
阽	⿰阝占
阿	⿰阝可
陀	⿰阝它
陂	⿰阝皮
附	⿰阝付
际	⿰阝示
陆	⿰阝击
陇	⿰阝龙
陈	⿰阝东
陉	⿰阝𢀖
陋	⿰阝𫠥
陌	⿰阝百
降	⿰阝夅
陎	⿰阝朱
限	⿰阝艮
陑	⿰阝而
陔	⿰阝亥
陕	⿰阝夹
陛	⿰阝坒
陞	⿰阝𡉼
陟	⿰阝步
陡	⿰阝走
院	⿰阝完
除	⿰阝余
陧	⿰阝圼
陨	⿰阝员
险	⿰阝佥
陪	⿰阝咅
陬	⿰阝取
陲	⿰阝垂
陴	⿰阝卑
陵	⿰阝夌
陶	⿰阝匋
陷	⿰阝臽
隃	⿰阝俞
隅	⿰阝禺
隆	⿰阝㚅
隈	⿰阝畏
隋	⿰阝⿱左月
隍	⿰阝皇
随	⿰阝迶
隐	⿰阝急
隔	⿰阝鬲
隗	⿰阝鬼
隘	⿰阝益
隙	⿰阝𡭴
障	⿰阝章
隧	⿰阝遂
隩	⿰阝奥
隰	⿰阝㬎
隳	⿱隋𠇍
隶	隶
隹	隹
隺	⿻冖隹
隼	⿱隹十
隽	⿱隹乃
难	⿰又隹
雀	⿱小隹
雁	⿸厂倠
雄	⿰厷隹
雅	⿰牙隹
集	⿱隹木
雇	⿸户隹
雉	⿰矢隹
雊	⿰句隹
雌	⿰此隹
雍	⿱亠⿰乡隹
雎	⿰且隹
雏	⿰刍隹
雒	⿰各隹
雕	⿰周隹
雠	⿲隹讠隹
雨	⿱一𠕒
雩	⿱雨亏
雪	⿱雨彐
雯	⿱雨文
雱	⿱雨方
雳	⿱雨历
零	⿱雨令
雷	⿱雨田
雹	⿱雨包
雾	⿱雨务
需	⿱雨而
霁	⿱雨齐
霄	⿱雨肖
霅	⿱雨言
霆	⿱雨廷
震	⿱雨辰
霈	⿱雨沛
霉	⿱雨每
霍	⿱雨隹
霎	⿱雨妾
霏	⿱雨非
霓	⿱雨兒
霖	⿱雨林
霜	⿱雨相
霞	⿱雨叚
霨	⿱雨尉
霪	⿱雨淫
霭	⿱雨谒
霰	⿱雨散
露	⿱雨路
霸	⿱雨䩗
霹	⿱雨辟
霾	⿱雨貍
青	⿱龶月
靓	⿰青见
靖	⿰立青
静	⿰青争
靛	⿰青定
非	非
靠	⿱告非
靡	⿸麻非
面	⿱丆囬
靥	⿸厌面
革	革
靬	⿰革干
靰	⿰革兀
靳	⿰革斤
靴	⿰革化
靶	⿰革巴
靸	⿰革及
靺	⿰革末
靼	⿰革旦
靽	⿰革半
靿	⿰革幼
鞁	⿰革皮
鞅	⿰革央
鞋	⿰革圭
鞍	⿰革安
鞑	⿰革达
鞒	⿰革乔
鞔	⿰革免
鞘	⿰革肖
鞠	⿰革匊
鞡	⿰革拉
鞣	⿰革柔
鞧	⿰革酋
鞨	⿰革曷
鞫	⿰革訇
鞬	⿰革建
鞭	⿰革便
鞮	⿰革是
鞯	⿰革荐
鞲	⿰革冓
鞳	⿰革荅
鞴	⿰革𤰇
韂	⿰革詹
韦	韦
韧	⿰韦刃
韨	⿰韦犮
韩	⿰𠦝韦
韪	⿺是韦
韫	⿰韦昷
韬	⿰韦舀
韭	⿱非一
音	⿱立日
韵	⿰音匀
韶	⿰音召
页	页
顶	⿰丁页
顷	⿰匕页
顸	⿰干页
项	⿰工页
顺	⿰川页
须	⿰彡页
顼	⿰王页
顽	⿰元页
顾	⿰厄页
顿	⿰屯页
颀	⿰斤页
颁	⿰分页
颂	⿰公页
颃	⿰亢页
预	⿰予页
颅	⿰卢页
领	⿰令页
颇	⿰皮页
颈	⿰𢀖页
颉	⿰吉页
颊	⿰夹页
颋	⿰廷页
颌	⿰合页
颍	⿰⿱匕水页
颎	⿰𭴁页
颏	⿰亥页
颐	⿰𦣞页
频	⿰步页
颓	⿰秃页
颔	⿰含页
颖	⿰⿱匕禾页
颗	⿰果页
题	⿺是页
颙	⿰禺页
颚	⿰咢页
颛	⿰耑页
颜	⿰彦页
额	⿰客页
颞	⿰聂页
颟	⿰𬜯页
颠	⿰真页
颡	⿰桑页
颢	⿰景页
颤	⿰亶页
颥	⿰需页
颦	⿱频卑
颧	⿰雚页
风	⿵几㐅
飏	⿺风𠃓
飐	⿺风占
飑	⿺风包
飒	⿰立风
飓	⿺风具
飔	⿺风思
飕	⿺风叟
飗	⿺风留
飘	⿰票风
飙	⿰猋风
飞	飞
食	⿱人良
飧	⿰夕食
飨	⿰乡食
餍	⿸厌食
餐	⿱𣦼食
餮	⿱殄食
饔	⿱雍食
饕	⿱號食
饥	⿰饣几
饧	⿰饣𠃓
饨	⿰饣屯
饩	⿰饣气
饪	⿰饣壬
饫	⿰饣夭
饬	⿰饣⿱𠂉力
饭	⿰饣反
饮	⿰饣欠
饯	⿰饣戋
饰	⿰饣⿱𠂉巾
饱	⿰饣包
饲	⿰饣司
饳	⿰饣出
饴	⿰饣台
饵	⿰饣耳
饶	⿰饣尧
饷	⿰饣向
饸	⿰饣合
饹	⿰饣各
饺	⿰饣交
饻	⿰饣衣
饼	⿰饣并
饽	⿰饣孛
饿	⿰饣我
馁	⿰饣妥
馃	⿰饣果
馄	⿰饣昆
馅	⿰饣臽
馆	⿰饣官
馇	⿰饣查
馈	⿰饣贵
馉	⿰饣骨
馊	⿰饣叟
馋	⿰饣𫥎
馌	⿰饣盍
馍	⿰饣莫
馏	⿰饣留
馐	⿰饣羞
馑	⿰饣堇
馒	⿰饣曼
馓	⿰饣散
馔	⿰饣巽
馕	⿰饣囊
首	⿱䒑自
馗	⿺九首
馘	⿰首或
香	⿱禾日
馝	⿰香必
馞	⿰香孛
馥	⿰香复
馧	⿰香𥁕
馨	⿱殸香
马	⿹②一
驭	⿰马又
驮	⿰马大
驯	⿰马川
驰	⿰马也
驱	⿰马区
驲	⿰马日
驳	⿰马爻
驴	⿰马户
驵	⿰马且
驶	⿰马史
驷	⿰马四
驸	⿰马付
驹	⿰马句
驺	⿰马刍
驻	⿰马主
驼	⿰马它
驽	⿱奴马
驾	⿱加马
驿	⿰马𠬤
骀	⿰马台
骁	⿰马尧
骂	⿱吅马
骃	⿰马因
骄	⿰马乔
骅	⿰马华
骆	⿰马各
骇	⿰马亥
骈	⿰马并
骉	⿱马⿰马马
骊	⿰马丽
骋	⿰马甹
验	⿰马佥
骍	⿰马辛
骎	⿰马𠬶
骏	⿰马夋
骐	⿰马其
骑	⿰马奇
骒	⿰马果
骓	⿰马隹
骕	⿰马肃
骖	⿰马参
骗	⿰马扁
骘	⿱陟马
骙	⿰马癸
骚	⿰马蚤
骛	⿱敄马
骜	⿱敖马
骝	⿰马留
骞	⿱𡨄马
骟	⿰马扇
骠	⿰马票
骡	⿰马累
骢	⿰马悤
骣	⿰马孱
骤	⿰马聚
骥	⿰马冀
骦	⿰马霜
骧	⿰马襄
骨	⿱⑤月
骰	⿰骨殳
骱	⿰骨介
骶	⿰骨氐
骷	⿰骨古
骸	⿰骨亥
骺	⿰骨后
骼	⿰骨各
髀	⿰骨卑
髁	⿰骨果
髂	⿰骨客
髃	⿰骨禺
髅	⿰骨娄
髋	⿰骨宽
髌	⿰骨宾
髎	⿰骨翏
髑	⿰骨蜀
髓	⿰骨遀
高	⿳亠口冋
髡	⿱髟兀
髢	⿱髟也
髦	⿱髟毛
髫	⿱髟召
髭	⿱髟此
髯	⿱髟冉
髹	⿱髟休
髻	⿱髟吉
髽	⿱髟坐
鬃	⿱髟宗
鬈	⿱髟卷
鬏	⿱髟秋
鬒	⿱髟真
鬓	⿱髟宾
鬘	⿱髟曼
鬟	⿱髟睘
鬣	⿱髟巤
鬯	⿱𠚍匕
鬲	⿳一口⿵𦉪丅
鬶	⿱规鬲
鬷	⿰鬲㚇
鬻	⿱粥鬲
鬼	⿱甶⿺儿厶
魁	⿺鬼斗
魂	⿰云鬼
魃	⿺鬼犮
魄	⿰白鬼
魅	⿺鬼未
魆	⿺鬼戉
魇	⿸厌鬼
魈	⿺鬼肖
魉	⿺鬼两
魋	⿺鬼隹
魍	⿺鬼罔
魏	⿰委鬼
魑	⿺鬼离
魔	⿸麻鬼
鱼	⿳𠂊田一
鱽	⿰鱼刀
鱾	⿰鱼己
鱿	⿰鱼尤
鲀	⿰鱼屯
鲁	⿱鱼日
鲂	⿰鱼方
鲃	⿰鱼巴
鲅	⿰鱼犮
鲆	⿰鱼平
鲇	⿰鱼占
鲈	⿰鱼卢
鲉	⿰鱼由
鲊	⿰鱼乍
鲋	⿰鱼付
鲌	⿰鱼白
鲍	⿰鱼包
鲎	⿳𭕄冖鱼
鲏	⿰鱼皮
鲐	⿰鱼台
鲑	⿰鱼圭
鲒	⿰鱼吉
鲔	⿰鱼有
鲕	⿰鱼而
鲖	⿰鱼同
鲗	⿰鱼则
鲘	⿰鱼后
鲙	⿰鱼会
鲚	⿰鱼齐
鲛	⿰鱼交
鲜	⿰鱼羊
鲝	⿱羊鱼
鲞	⿱龹鱼
鲟	⿰鱼寻
鲠	⿰鱼更
鲡	⿰鱼丽
鲢	⿰鱼连
鲣	⿰鱼坚
鲤	⿰鱼里
鲥	⿰鱼时
鲦	⿰鱼条
鲧	⿰鱼系
鲨	⿱沙鱼
鲩	⿰鱼完
鲪	⿰鱼君
鲫	⿰鱼即
鲬	⿰鱼甬
鲭	⿰鱼青
鲮	⿰鱼夌
鲯	⿰鱼其
鲰	⿰鱼取
鲱	⿰鱼非
鲲	⿰鱼昆
鲳	⿰鱼昌
鲴	⿰鱼固
鲵	⿰鱼兒
鲷	⿰鱼周
鲸	⿰鱼京
鲹	⿰鱼参
鲺	⿰鱼虱
鲻	⿰鱼甾
鲼	⿰鱼贲
鲽	⿰鱼枼
鲾	⿰鱼畐
鲿	⿰鱼尝
鳀	⿰鱼是
鳁	⿰鱼昷
鳂	⿰鱼畏
鳃	⿰鱼思
鳄	⿰鱼咢
鳅	⿰鱼秋
鳇	⿰鱼皇
鳈	⿰鱼泉
鳉	⿰鱼将
鳊	⿰鱼扁
鳌	⿱敖鱼
鳍	⿰鱼耆
鳎	⿰鱼𦐇
鳏	⿰鱼眔
鳐	⿰鱼䍃
鳑	⿰鱼旁
鳒	⿰鱼兼
鳓	⿰鱼勒
鳔	⿰鱼票
鳕	⿰鱼雪
鳖	⿱敝鱼
鳗	⿰鱼曼
鳘	⿱敏鱼
鳙	⿰鱼庸
鳚	⿰鱼尉
鳛	⿰鱼習
鳜	⿰鱼厥
鳝	⿰鱼善
鳞	⿰鱼粦
鳟	⿰鱼尊
鳠	⿰鱼蒦
鳡	⿰鱼感
鳢	⿰鱼豊
鳣	⿰鱼亶
鳤	⿰鱼管
鸟	⿹④一
鸠	⿰九鸟
鸡	⿰又鸟
鸢	⿱弋鸟
鸣	⿰口鸟
鸤	⿰尸鸟
鸥	⿰区鸟
鸦	⿰牙鸟
鸧	⿰仓鸟
鸨	⿰𠤏鸟
鸩	⿰冘鸟
鸪	⿰古鸟
鸫	⿰东鸟
鸬	⿰卢鸟
鸭	⿰甲鸟
鸮	⿰号鸟
鸯	⿱央鸟
鸰	⿰令鸟
鸱	⿰氐鸟
鸲	⿰句鸟
鸳	⿱夗鸟
鸵	⿰鸟它
鸶	⿱丝鸟
鸷	⿱执鸟
鸸	⿰而鸟
鸹	⿰舌鸟
鸺	⿰休鸟
鸻	⿰行鸟
鸼	⿰舟鸟
鸽	⿰合鸟
鸾	⿱亦鸟
鸿	⿰江鸟
鹀	⿰巫鸟
鹁	⿰孛鸟
鹂	⿰丽鸟
鹃	⿰肙鸟
鹄	⿰告鸟
鹅	⿰我鸟
鹆	⿰谷鸟
鹇	⿰闲鸟
鹈	⿰弟鸟
鹉	⿰武鸟
鹊	⿰昔鸟
鹋	⿰苗鸟
鹌	⿰奄鸟
鹍	⿰昆鸟
鹎	⿰卑鸟
鹏	⿰朋鸟
鹐	⿰臽鸟
鹑	⿰享鸟
鹒	⿰庚鸟
鹔	⿰肃鸟
鹕	⿰胡鸟
鹖	⿰曷鸟
鹗	⿰咢鸟
鹘	⿰骨鸟
鹙	⿱秋鸟
鹚	⿰兹鸟
鹛	⿰眉鸟
鹜	⿱敄鸟
鹝	⿰鬲鸟
鹞	⿰䍃鸟
鹟	⿰翁鸟
鹠	⿰留鸟
鹡	⿰脊鸟
鹢	⿰益鸟
鹣	⿰兼鸟
鹤	⿰隺鸟
鹦	⿰婴鸟
鹧	⿰庶鸟
鹨	⿰翏鸟
鹩	⿰尞鸟
鹪	⿰焦鸟
鹫	⿱就鸟
鹬	⿰矞鸟
鹭	⿱路鸟
鹮	⿰睘鸟
鹯	⿰亶鸟
鹰	⿸䧹鸟
鹱	⿰鸟蒦
鹲	⿰蒙鸟
鹳	⿰雚鸟
鹴	⿰霜鸟
鹾	⿰卤差
鹿	⿸⿸广⿻コ⿰丨丨比
麀	⿸鹿匕
麂	⿸鹿几
麇	⿸鹿禾
麈	⿸鹿主
麋	⿸鹿米
麑	⿸鹿兒
麒	⿰鹿其
麓	⿱林鹿
麖	⿸鹿京
麝	⿸鹿射
麟	⿰鹿粦
麦	⿱龶夂
麸	⿰麦夫
麹	⿰麦匊
麻	⿸广林
麽	⿸麻么
麾	⿸麻毛
黄	⿳龷由八
黇	⿰黄占
黉	⿳𭕄冖黄
黍	⿱禾⿱人氺
黎	⿱𥝢⿱人氺
黏	⿰黍占
黑	⿱⑧灬
黔	⿰黑今
默	⿰黑犬
黛	⿱代黑
黜	⿰黑出
黝	⿰黑幼
黟	⿰黑多
黠	⿰黑吉
黡	⿸厌黑
黢	⿰黑夋
黥	⿰黑京
黧	⿱𥝢黑
黩	⿰黑卖
黪	⿰黑参
黯	⿰黑音
黹	⿱业㡀
黻	⿰黹犮
黼	⿰黹甫
黾	⿱口电
鼋	⿱元黾
鼍	⿱⿱㽞一黾
鼎	⿶⑧目
鼐	⿱乃鼎
鼒	⿱才鼎
鼓	⿰壴支
鼗	⿱兆鼓
鼙	⿱鼓卑
鼠	⿱臼⑦
鼢	⿰鼠分
鼩	⿰鼠句
鼫	⿰鼠石
鼬	⿰鼠由
鼯	⿰鼠吾
鼱	⿰鼠青
鼷	⿰鼠奚
鼹	⿰鼠晏
鼻	⿱自畀
鼽	⿰鼻九
鼾	⿰鼻干
齁	⿰鼻句
齇	⿰鼻虘
齉	⿰鼻囊
齐	⿱文⿰丿丨
齑	⿵齐韭
齿	齿
龀	⿰齿匕
龁	⿰齿乞
龂	⿰齿斤
龃	⿰齿且
龄	⿰齿令
龅	⿰齿包
龆	⿰齿召
龇	⿰齿此
龈	⿰齿艮
龉	⿰齿吾
龊	⿰齿足
龋	⿰齿禹
龌	⿰齿屋
龙	⿻尤丿
龚	⿱龙共
龛	⿱合龙
龟	⿱𠂊⿻日乚
龠	⿳亼𠱠𠕁
龢	⿰龠禾
鿍	⿰土夅
鿎	⿰石达
鿏	⿰钅麦
㑇	⿰亻刍
㑊	⿰亻亦
㕮	⿰口父
㘎	⿰口阚
㙍	⿰土叕
㙘	⿰土要
㙦	⿱斜土
㛃	⿱㓞女
㛚	⿰女甬
㛹	⿰女便
㟃	⿰山司
㠇	⿱山就
㠓	⿰山蒙
㤘	⿰忄刍
㥄	⿰忄夌
㧐	⿰扌双
㧑	⿰扌为
㧟	⿰扌汇
㫰	⿰日良
㬊	⿱日爰
㬎	⿱日𢇁
㬚	⿲日育攵
㭎	⿰木冈
㭕	⿰木去
㮾	⿱朗木
㰀	⿰木黎
㳇	⿰氵父
㳘	⿰氵充
㳚	⿰氵戍
㴔	⿰氵急
㵐	⿰氵厥
㶲	⿰火用
㸆	⿰火靠
㸌	⿰火霍
㺄	⿰犭俞
㻬	⿰王雩
㽏	⿱洽甘
㿠	⿰白光
䁖	⿰目娄
䂮	⿱㓞石
䃅	⿰石单
䃎	⿰石奓
䅟	⿰禾参
䌹	⿰纟冋
䎃	⿰冉羽
䎖	⿰曾羽
䏝	⿰月专
䏡	⿰月示
䏲	⿰月弟
䐃	⿰月囷
䓖	⿱艹穷
䓛	⿱艹屈
䓨	⿱𫇦缶
䓫	⿱艹奇
䓬	⿱艹卓
䗖	⿰虫带
䗛	⿰虫脩
䗪	⿸庶虫
䗴	⿰虫筳
䜣	⿰讠斤
䝙	⿰豸区
䢺	⿰出阝
䢼	⿰共阝
䣘	⿰堂阝
䥽	⿰钅发
䦃	⿰钅著
䲟	⿰鱼印
䲠	⿰鱼春
䲢	⿰⺼鲞
䴓	⿰帀鸟
䴔	⿰交鸟
䴕	⿱列鸟
䴖	⿰青鸟
䴗	⿰狊鸟
䴘	⿰虒鸟
䴙	⿰辟鸟
䶮	⿱龙天
𠅤	⿱亠思
𠙶	⿶凵了
𠳐	⿰口邦
𡎚	⿰土扁
𡐓	⿰土康
𣗋	⿰木党
𣲗	⿰氵韦
𣲘	⿰氵无
𣸣	⿰氵贲
𤧛	⿰王帝
𤩽	⿰王献
𤫉	⿰王燮
𥔲	⿰石咢
𥕢	⿰石曹
𥖨	⿰石喿
𥻗	⿰米查
𦈡	⿰纟需
𦒍	⿰童羽
𦙶	⿰月古
𦝼	⿰月娄
𦭜	⿱艹只
𦰡	⿱艹那
𧿹	⿰𧾷母
𨐈	⿰车光
𨙸	⿰支阝
𨚕	⿰弁阝
𨟠	⿰瞿阝
𨭉	⿱斌金
𨱇	⿰钅求
𨱏	⿰钅荅
𨱑	⿰钅黄
𨱔	⿰钅尊
𨺙	⿰阝兒
𩽾	⿰鱼安
𩾃	⿰鱼免
𩾌	⿰鱼康
𪟝	⿰责力
𪣻	⿰土娄
𪤗	⿰土翏
𪨰	⿰山曲
𪨶	⿳山大车
𪩘	⿰山献
𪾢	⿰目见
𫄧	⿰纟延
𫄨	⿰纟希
𫄷	⿰纟意
𫄸	⿰纟熏
𫇭	⿱艹为
𫌀	⿰衤责
𫍣	⿰讠同
𫍯	⿰讠咸
𫍲	⿰讠叟
𫍽	⿰讠睘
𫐄	⿰车兀
𫐐	⿰车兒
𫐓	⿰车柔
𫑡	⿰黾阝
𫓧	⿰钅夫
𫓯	⿰钅圭
𫓶	⿰钅肙
𫓹	⿰钅其
𫔍	⿰钅番
𫔎	⿰钅矞
𫔶	⿵门臬
𫖮	⿰岂页
𫖯	⿰兆页
𫖳	⿰君页
𫗧	⿰饣束
𫗴	⿰饣亶
𫘜	⿰马文
𫘝	⿰马夬
𫘦	⿰马匋
𫘧	⿰马录
𫘨	⿰马是
𫘪	⿰马原
𫘬	⿰马奚
𫚕	⿰鱼师
𫚖	⿱此鱼
𫚭	⿰鱼巤
𫛭	⿱狂鸟
𫞩	⿰王𬜯
𫟅	⿰纟京
𫟦	⿰车遂
𫟹	⿰钅共
𫟼	⿰钅达
𫠆	⿰支页
𫠊	⿰马玄
𫠜	⿰齿兒
𫢸	⿰亻单
𫫇	⿰口恶
𫭟	⿰土区
𫭢	⿰土仑
𫭼	⿰土劳
𫮃	⿰土单
𫰛	⿰女𢀖
𫵷	⿰山历
𫶇	⿰山带
𫷷	⿸广钦
𫸩	⿰弓区
𬀩	⿰日韦
𬀪	⿰日见
𬂩	⿰木夹
𬃊	⿰木质
𬇕	⿰氵万
𬇙	⿰氵贝
𬇹	⿰氵国
𬉼	⿰火区
𬊈	⿰火寻
𬊤	⿰火单
𬌗	⿰牙合
𬍛	⿰王乐
𬍡	⿱汤玉
𬍤	⿰王寻
𬒈	⿳𭕄冖石
𬒔	⿰石肯
𬒗	⿰石览
𬕂	⿱竹贡
𬘓	⿰纟川
𬘘	⿰纟冘
𬘡	⿰纟因
𬘩	⿰纟廷
𬘫	⿰纟完
𬘬	⿰纟青
𬘭	⿰纟林
𬘯	⿰纟享
𬙂	⿰纟寅
𬙊	⿰纟墨
𬙋	⿰纟襄
𬜬	⿱艹问
𬜯	⿱艹两
𬞟	⿱艹频
𬟁	⿱艹鹝
𬟽	⿰虫东
𬣙	⿰讠于
𬣞	⿰讠㝉
𬣡	⿰讠戋
𬣳	⿰讠艮
𬤇	⿰讠垔
𬤊	⿰讠是
𬤝	⿰讠惠
𬨂	⿰车氏
𬨎	⿰车酋
𬩽	⿰寻阝
𬪩	⿰酉农
𬬩	⿰钅弋
𬬭	⿰钅仑
𬬮	⿰钅长
𬬱	⿰钅斤
𬬸	⿰钅术
𬬹	⿰钅申
𬬻	⿰钅卢
𬬿	⿰钅召
𬭁	⿰钅母
𬭊	⿰钅杜
𬭎	⿰钅宏
𬭚	⿰钅享
𬭛	⿰钅波
𬭤	⿰钅侯
𬭩	⿰钅翁
𬭬	⿰钅彗
𬭯	⿰钅敝
𬭳	⿰钅喜
𬭶	⿰钅黑
𬭸	⿰钅粦
𬭼	⿰钅遂
𬮱	⿵门垔
𬮿	⿰阝岂
𬯀	⿰阝齐
𬯎	⿰阝贵
𬱖	⿰由页
𬱟	⿰危页
𬳵	⿰马丕
𬳶	⿰马冋
𬳽	⿰马先
𬳿	⿰马余
𬴂	⿰马非
𬴃	⿰马砉
𬴊	⿰马粦
𬶋	⿰鱼句
𬶍	⿰鱼它
𬶏	⿰鱼危
𬶐	⿰鱼兆
𬶟	⿰鱼剌
𬶠	⿰鱼柬
𬶨	⿱既鱼
𬶭	⿰鱼祭
𬶮	⿰鱼喜
𬷕	⿰甫鸟
𬸘	⿰匽鸟
𬸚	⿱狱鸟
𬸣	⿱𡨄鸟
𬸦	⿱族鸟
𬸪	⿰番鸟
𬹼	⿰齿介
𬺈	⿰齿奇
𬺓	⿰齿楚