一	1
丁	1
七	1
万	4,3
丈	4
三	1
上	4,3
下	4
不	4
与	2,4,3
丏	3
丐	4
丑	3
专	1
且	3,1
丕	1
世	4
丘	1
丙	3
业	4
丛	2
东	1
丝	1
丞	2
丢	1
两	3
严	2
丧	4,1
个	4,3
丫	1
中	1,4
丰	1
串	4
临	2,4
丸	2
丹	1
为	2,4
主	4,3
丽	2,4
举	3
乂	4
乃	3
久	3
么	0
义	2,4
之	1
乌	4,1
乍	4
乎	1
乏	2
乐	4
乒	1
乓	1
乔	2
乖	1
乘	2,4
乙	3
乜	1,4
九	3
乞	3
也	3
习	2
乡	1
书	1
乩	1
买	3
乱	4
乳	3
乸	3
乾	4,1
了	0,3
予	2,3
争	4,1
事	4
二	4
亍	4
于	2
亏	1
云	2
互	4
亓	2
五	3
井	3
亘	4
亚	4
些	1
亟	4,2
亡	2
亢	4
交	1
亥	4
亦	4
产	3
亨	1
亩	3
享	3
京	1
亭	2
亮	4
亲	1,4
亳	2
亵	4
亶	3,4,2,1
亸	3
亹	3,2
人	2
亿	4
什	2
仁	2
仂	4
仃	1
仄	4
仅	4,3
仆	2,1
仇	2
仉	1
今	1
介	4
仍	2
从	2
仑	2
仓	1
仔	3,1
仕	4
他	1
仗	4
付	4
仙	1
仝	2
仞	4
仟	1
仡	4,1
代	4
令	2,4,3
以	3
仨	1
仪	2
仫	4
们	0
仰	3,2
仲	4
仳	3
仵	3
件	4
价	0,4
任	4,2
份	4
仿	3,2
企	3
伈	3
伉	4
伊	1
伋	2,1
伍	3
伎	4
伏	2
伐	2
休	1
众	4
优	1
伙	3
会	4
伛	3
伞	3
伟	3
传	2,4
伢	2
伣	4
伤	1
伥	1
伦	2
伧	1,0
伪	3
伫	4
伭	2
伯	2,4,3
估	4,1
伲	4,3
伴	4
伶	2
伸	1
伺	4
似	4
伽	2,1
伾	1
佁	3,4
佃	4,2
但	4
位	4
低	1
住	4
佐	3
佑	4
体	3,1
何	2,4
佖	4
佗	2,1
佘	1
余	2
佚	4
佛	2
作	4,1
佝	1
佞	4
佟	2
你	3
佣	4,1
佤	3
佥	1
佩	4
佬	3
佯	2
佰	3
佳	1
佴	4
佶	2
佸	2
佺	2
佻	1
佼	3
佽	4
佾	4
使	3
侁	1
侂	1
侃	3
侄	2
侈	3
侉	3
例	4
侍	4
侏	1
侑	4
侔	2
侗	4,2,3
侘	4
供	4,1
依	3,1
侠	2
侣	3
侥	3,2
侦	1
侧	4,1
侨	2
侩	4
侪	2
侬	2
侮	3
侯	2,4
侴	3
侵	1
侹	3
便	4,2
促	4
俄	
俅	2
俊	4
俍	2,3
俎	3
俏	4
俐	4
俑	3
俗	2
俘	2
俙	1
俚	3
俜	1
保	3
俞	2
俟	2,4
信	4
俣	3
俦	2
俨	3
俩	3
俪	4
俫	2,4,1
俭	3
修	1
俯	3
俱	4
俳	2
俵	4
俶	4
俸	4
俺	3
俾	3
倌	1
倍	4
倏	1
倒	3,4
倓	2
倔	2,4
倕	2,4
倘	3,2
候	4
倚	3
倜	4
倞	4
借	4
倡	4,1
倥	1
倦	4
倧	1
倨	4
倩	4
倪	2
倬	1
倭	1
倮	3
倴	1,4
债	4
倻	1
值	2
倾	1
偁	1
偃	3
假	3,2,4
偈	4,2
偌	4
偎	1
偏	1
偓	4
偕	2
做	4
停	2
偡	4
健	4
偬	3
偭	3
偰	4
偲	1
偶	3
偷	1
偻	3,2
偾	4
偿	2
傀	3
傃	4
傅	4
傈	4
傉	4
傍	4
傒	1,4
傕	4,2
傣	3
傥	3
傧	1
储	3
傩	2
催	1
傲	4
傺	4
傻	3
僇	4,2
僎	4,1
像	4
僔	3,2
僖	1
僚	2
僦	4
僧	1
僬	1
僭	4
僮	2,4
僰	2
僳	4
僵	1
僻	4
儆	3
儇	1
儋	4,1
儒	2
儡	2,3
儦	1
儳	2,4
儴	2,1
儿	2
兀	4,1
允	3
元	2
兄	1
充	1
兆	4
先	1
光	1
克	4
免	3,4
兑	4
兔	4
兕	4
兖	3
党	3
兜	1
兢	1
入	4
全	2
八	1
公	1
六	4
兮	1
兰	2
共	4,3,1
关	1
兴	4,1
兵	1
其	2,1
具	4
典	3
兹	2,1
养	3
兼	1
兽	4
冀	4
冁	3
内	4
冈	1
冉	3
册	4
再	4
冏	3,1
冒	4
冔	3
冕	3
冗	3
写	3,4
军	1
农	2
冠	4,1
冢	3
冤	1
冥	2
冬	1
冮	1
冯	2
冰	1
冱	4
冲	4,1
决	2
况	4
冶	3
冷	3
冻	4
冼	3
冽	4
净	4
凄	1
准	3
凇	1
凉	2,4
凋	1
凌	2
减	3
凑	4
凓	4
凘	1
凛	3
凝	2
几	3,1
凡	2
凤	4
凫	2
凭	2
凯	3
凰	2
凳	4
凶	1
凸	1
凹	1
出	1
击	1
凼	4
函	2
凿	2
刀	1
刁	1
刃	4
分	1,4
切	4,1
刈	4
刊	1
刍	2
刎	3
刑	2
划	2,4
刖	4
列	4
刘	2
则	2
刚	1
创	4,1
初	1
删	1
判	4
刨	2,4
利	4
别	2,4
刬	3,4
刭	3
刮	1
到	4
刳	1
制	4
刷	4,1
券	4
刹	1,4
刺	4,1
刻	4
刽	4
刿	4
剀	3
剁	3
剂	4
剃	4
剅	2
削	1
剋	4
剌	2,4
前	2
剐	3
剑	4
剔	1
剕	4
剖	1
剜	1
剞	1
剟	1,4
剡	4,3
剥	1
剧	4
剩	4
剪	3
副	4
割	1
剽	1
剿	3,1
劁	2,1
劂	2
劄	2
劈	3,1
劐	1
劓	4
力	4
劝	4
办	4
功	1
加	1
务	4
劢	4
劣	4
动	4
助	4,2
努	3
劫	2
劬	2
劭	4
励	4
劲	4
劳	2
劼	2
劾	2
势	4
勃	2
勇	3
勉	3
勋	1
勍	2
勐	3
勒	4,0,1
勔	3
勖	4
勘	1
勚	4
募	4
勠	4
勤	2
勰	2
勺	2
勾	4,1
勿	4
匀	2
包	1
匆	1
匈	1
匍	2
匏	2
匐	2
匕	3
化	4,1
北	3
匙	0,2
匜	2
匝	1
匠	4
匡	1
匣	2
匦	3
匪	3
匮	4
匹	3
区	1
医	1
匼	1,3
匾	3
匿	4
十	2
千	1
卅	4
升	1
午	3
卉	4
半	4
华	2,4,1
协	2
卑	1
卒	2,4
卓	2
单	1,4,2
卖	4
南	2,1
博	2
卜	0,3
卞	4
卟	3
占	4,1
卡	3
卢	2
卣	3
卤	3
卦	4
卧	4
卫	4
卬	3,2
卮	1
卯	3
印	4
危	1
即	2
却	4
卵	3
卷	4,3,2
卸	4
卺	3
卿	1
厂	3,1
厄	
厅	1
历	4
厉	4
压	1,4
厌	1,4
厍	4
厕	4,0
厖	2,3
厘	2
厚	4
厝	4
原	2
厢	1
厣	3
厥	2
厦	4
厨	2
厩	4
厮	1
去	4
厾	1
县	4,2
叁	1
参	1
叆	4,3
叇	4
又	4
叉	1,2,4,3
及	2
友	3
双	1
反	3
发	1,4
叔	1
叕	2
取	3
受	4
变	4
叙	4
叚	3,2
叛	4
叟	3,1
叠	2
口	3
古	3
句	4,1
另	4
叨	1
叩	4
只	3,1
叫	4
召	4
叭	1,4
叮	1
可	3,4
台	2,1
叱	4
史	3
右	4
叵	3
叶	4,2
号	4,2
司	1
叹	4
叻	4
叼	1
叽	1
吁	1,4
吃	1
各	4,3
吆	1
合	2,3
吉	2
吊	4
同	2,4
名	2
后	4
吏	4
吐	4,3
向	4
吒	4
吓	4
吕	3
吖	1
吗	2,3,0
君	1
吝	4
吞	1
吟	2
吠	4
吡	3
吣	4
否	3
吧	1,0
吨	1
吩	1
含	2,4
听	1
吭	1,2
吮	3
启	3
吱	1
吲	3
吴	2
吵	3,1
吸	1
吹	1
吻	3
吼	3
吽	2,1,3
吾	2
呀	1,0
呃	4
呆	1
呇	3,4
呈	2
告	4
呋	1
呐	4
呒	3
呓	4
呔	1,3
呕	3
呖	4
呗	0,4
员	2,4
呙	1
呛	4,1
呜	1
呢	0,2
呣	2
呤	2,4
呦	1
周	1
呱	1,3
呲	1
味	4
呵	1
呶	3,2
呷	1
呸	1
呻	1
呼	1
命	4
咀	3,1
咂	1
咄	1
咆	2
咇	2,4
咉	1,3
咋	2,4,1,3
和	2,4,0
咍	1
咎	4
咏	3
咐	4
咒	4
咔	3,1
咕	1
咖	1
咙	2
咚	1
咛	2
咝	1
咡	4,2
咣	1
咤	4
咥	4,1,2
咦	2
咧	0,4
咨	1
咩	1
咪	3,1
咫	3
咬	3
咯	1,3,4,0
咱	2
咳	2,1
咴	1
咸	2
咺	3,1
咻	1
咽	4,1
咿	1
哀	1
品	3
哂	3
哃	4,2
哄	4,3,1
哆	1
哇	1,0
哈	4,3,1
哉	1
哌	4
响	3
哎	1
哏	2,3
哐	1
哑	3,1
哒	1
哓	1
哔	4
哕	3,4
哗	2,1
哙	4
哚	3
哝	2
哞	1
哟	0,1
哢	3,1
哥	1
哦	
哧	1
哨	4
哩	0,1,3
哪	3,4,2
哭	1
哮	4
哱	4,1,3
哲	2
哳	1
哺	3
哼	1
哽	3
哿	3
唁	4
唆	1
唇	2
唉	4,1
唏	1
唐	2
唑	4
唔	2
唛	4
唝	3,4
唠	2,4
唢	3
唣	4
唤	4
唧	1
唪	3
唬	3,4
售	4
唯	2
唰	1
唱	4
唳	4
唵	3,1
唷	1
唼	4
唾	4
唿	1
啁	1
啃	3
啄	2
商	1
啉	2,4
啊	
啐	0,4
啕	2
啖	4
啜	4
啡	1
啤	2
啥	2
啦	1,0
啧	2
啪	1
啫	3
啬	4
啭	4
啮	4
啰	0,2,1
啴	1,3
啵	0,1
啶	4
啷	1
啸	4
啻	4
啼	2
啾	1
喀	1
喁	2
喂	4
喃	2
善	4
喆	2
喇	2,3,1
喈	1
喉	2
喊	3
喋	2
喏	4,3
喑	1
喔	1
喘	3
喙	4
喜	3
喝	1,4
喟	4
喤	2
喧	1
喱	2
喳	1
喵	1
喷	4,1
喹	2
喻	4
喽	0,2
喾	4
嗄	4
嗅	4
嗉	4
嗌	4
嗍	1
嗐	4
嗑	4
嗒	1,4
嗓	3
嗔	2,1
嗖	1
嗜	4
嗝	2
嗞	1
嗟	1
嗡	1
嗣	4
嗤	1
嗥	2
嗦	0
嗨	1
嗪	2
嗫	4
嗬	1
嗯	4,2,3
嗲	3
嗳	4,3,1
嗵	1
嗷	2
嗽	4
嗾	3
嘀	2,1
嘁	1
嘈	2
嘉	1
嘌	4,1
嘎	3,1
嘏	3
嘘	1
嘚	1
嘛	0
嘞	1,0
嘟	1
嘡	1
嘣	1
嘤	1
嘧	4
嘬	1,4
嘭	1
嘱	3
嘲	2,1
嘴	3
嘶	1
嘹	2
嘻	1
嘿	1,4
噀	4
噂	3
噇	2
噌	1
噍	4
噎	1
噔	1
噗	1
噘	1
噙	2
噜	1
噢	3,4
噤	4
器	4
噩	
噪	4
噫	4,1
噬	4
噱	2
噶	2
噻	1
噼	1
嚄	1,4
嚅	2
嚆	1
嚎	2
嚏	4
嚓	1
嚚	2
嚣	1,2
嚭	3
嚯	4
嚷	3,1
嚼	2,4
囊	2,1
囔	1
囚	2
四	4
回	2
囟	4
因	1
囡	1
团	2
囤	2,4
囫	2
园	2
困	4
囱	1
围	2
囵	2
囷	1
囹	2
固	4
国	2
图	2
囿	4
圃	3
圄	3
圆	2
圈	1,4
圉	3
圊	1
圌	2
圐	1
圙	4
圜	2
土	3
圢	3
圣	4
在	4
圩	2,1
圪	1
圫	1,4
圬	1
圭	1
圮	3
圯	2
地	4,0
圲	1,2
圳	4
圹	4
场	2,3
圻	2
圾	1
址	3
坂	3
均	1
坉	2,4
坊	2,1
坋	4
坌	4
坍	1
坎	3
坏	4
坐	4
坑	1
坒	4
块	4
坚	1
坛	2
坜	4
坝	4
坞	4
坟	2
坠	4
坡	1
坤	1
坥	1,4
坦	3
坨	2
坩	1
坪	2
坫	4
坬	4,1
坭	2
坯	1
坰	3
坳	4
坷	3,1
坻	2,3
坼	4
坽	2
垂	2
垃	1
垄	3
垆	2
垈	4
型	2
垌	4,2
垍	4,1
垎	4
垏	4
垒	3
垓	1
垕	4
垙	1
垚	2
垛	3
垞	2
垟	2
垠	2
垡	2
垢	4
垣	2
垤	2
垦	3
垧	3
垩	4
垫	4
垭	4
垮	3
垯	0,1
垱	4
垲	3
垴	3
垵	3
垸	4
垺	2,1
垾	4
垿	4
埂	3
埃	1
埆	4,2
埇	3
埋	2
埌	4
城	2
埏	2
埒	4
埔	4,3
埕	2
埗	4
埘	2
埙	1
埚	1
埝	4
域	4
埠	4
埤	2,4
埪	1
埫	3
埭	4
埯	3
埴	2
埵	3
埸	4
培	2
基	1
埼	2
埽	4
堂	2
堃	1
堆	1
堇	3
堉	4
堋	2
堌	4
堍	4
堎	4
堐	2
堑	4
堕	1,3
堙	1
堞	2
堠	4
堡	3,4
堤	1
堧	2,4
堨	4
堪	1
堰	4
堲	2
堵	3
堼	4
堽	1
堾	1,3
塄	2
塅	4
塆	1
塌	1
塍	2
塑	4
塔	3
塘	2
塝	4
塞	1,4
塥	2
填	2
塬	2
塱	3
塾	2
墀	2
墁	4
境	4
墅	4
墈	4
墉	1
墐	4,2
墒	1
墓	4
墕	1,4
墘	2
墙	2
墚	2
增	1
墟	1
墡	4
墣	2
墦	2
墨	4
墩	1
墼	1
壁	4
壅	1
壑	4
壕	2
壤	3
士	4
壬	2
壮	4
声	1
壳	2,4
壶	2
壸	3
壹	1
处	4,3
备	4
复	4
夏	4
夐	4
夔	2
夕	1
外	4
夙	4
多	1
夜	4
够	4
夤	2
夥	3
大	4
天	1
太	4
夫	2,1
夬	4,2
夭	1,3
央	1
夯	1,4
失	1
头	0,2
夷	2
夸	1
夹	2,1
夺	2
夼	3
奁	2
奂	4
奄	3
奇	2,1
奈	4
奉	4
奋	4
奎	2
奏	4
契	4
奓	1,4,3
奔	4,1
奕	4
奖	3
套	4
奘	3,4
奚	1
奠	4
奡	4
奢	1,2
奥	4
奭	4
女	3
奴	2
奶	3
奸	1
她	1
好	3,4
妁	4
如	2
妃	1
妄	4
妆	1
妇	4
妈	1
妊	4
妍	2
妒	4
妓	4
妖	1
妗	4
妘	2
妙	4
妞	1
妣	3
妤	2
妥	3
妧	2,4
妨	2
妩	3
妪	3
妫	1
妭	2,1
妮	1
妯	2
妲	2
妹	4
妻	4,1
妾	4
姆	3
姈	2
姊	3
始	3
姐	3
姑	1
姒	4
姓	4
委	3,1
姗	1
姘	1
姚	2
姜	1
姝	1
姞	2
姣	1
姤	4
姥	3
姨	2
姬	1
姮	2
姱	1,4
姶	4
姹	4
姻	1
姽	3,2
姿	1
娀	1
威	1
娃	2
娄	2
娅	4
娆	2,3
娇	1
娈	2
娉	1,4
娌	3
娑	1
娓	3
娘	2
娜	4,2
娟	1
娠	1
娣	4
娥	
娩	3
娱	2
娲	1
娴	2
娵	1
娶	3
娼	1
婀	
婆	2
婉	3
婊	3
婌	2
婍	3
婕	2
婘	2,4
婚	1
婞	4
婠	1,4
婢	4
婤	1
婧	4
婪	2
婫	1,4
婳	4
婴	1
婵	2
婶	3
婷	2
婺	4
婻	4
婼	4
婿	4
媂	4,2
媄	3
媆	3,4
媒	2
媓	2
媖	1
媚	4
媛	2,4
媞	4,2,1
媪	3
媭	1
媱	2
媲	4
媳	2
媵	4
媸	1
媾	4
嫁	4
嫂	3
嫄	2
嫉	2
嫌	2
嫒	4
嫔	2
嫕	4
嫖	2
嫘	2
嫚	4,1
嫜	1
嫠	2
嫡	2
嫣	1
嫦	2
嫩	4
嫪	4,2
嫫	2
嫭	4
嫱	2
嫽	2,3,4
嬉	1
嬖	4
嬗	4
嬛	2
嬥	3,4,2
嬬	2,4
嬴	2
嬷	2
嬿	4
孀	1
孅	1
子	3,4
孑	2
孓	2
孔	3
孕	4
孖	1
字	4
存	2
孙	1
孚	2,1
孛	2,4
孜	1
孝	4
孟	4
孢	1
季	4
孤	1
孥	2
学	2
孩	2
孪	2
孬	1
孰	2
孱	4,2
孳	1
孵	1
孺	2
孽	4
宁	2,4
它	1
宄	3
宅	2
宇	3
守	3
安	1
宋	4
完	2
宏	2
宓	4
宕	4
宗	1
官	1
宙	4
定	4
宛	3
宜	2
宝	3
实	2
宠	3
审	3
客	4
宣	1
室	4
宥	4
宦	4
宧	2
宪	4
宫	1
宬	2
宰	3
害	4,2
宴	4
宵	1
家	1,0
宸	2
容	2
宽	1
宾	1
宿	4,3
寁	3
寂	4
寄	4
寅	2
密	4
寇	4
富	4
寐	4
寒	2
寓	4
寝	3
寞	4
察	2
寡	3
寤	4
寥	2
寨	4
寮	2
寰	2
寸	4
对	4
寺	4
寻	2
导	3
寿	4
封	1
射	4
将	1,4
尉	4
尊	1
小	3
少	3
尔	3
尕	3
尖	1
尘	2
尚	4
尜	2
尝	2
尢	2,1
尤	2
尥	4
尧	2
尨	2
尪	1
尬	4
就	4
尴	1
尸	1
尹	3
尺	3
尻	1
尼	2,3
尽	4,3
尾	3
尿	4,1
局	2
屁	4
层	2
屃	4
居	1
屈	1
屉	4
届	4
屋	1
屎	3
屏	2,3,1
屐	1
屑	4
展	3
屙	
属	3
屠	2
屡	3
屣	3
履	3
屦	4
屯	2,1
山	1
屹	4
屺	3
屼	4
屾	1
屿	3
岁	4
岂	3
岈	2
岊	2,4,3
岌	2
岍	1
岐	2
岑	2
岔	4
岖	1
岗	4,3,1
岘	4
岙	4
岚	2
岛	3
岜	1
岞	4
岠	4
岢	3
岣	3
岨	1,3
岩	2
岫	4
岬	3
岭	3
岱	4
岳	4
岵	4
岷	2
岸	4
岽	1
岿	1
峁	3
峂	2
峃	2
峄	4
峋	2
峒	4,2
峗	2,3
峘	2
峙	4
峛	4,3
峡	2
峣	2
峤	4,2
峥	1
峦	2
峧	1
峨	
峪	4
峭	4
峰	1
峱	2
峻	4
峿	2,3
崀	4
崁	4
崂	2
崃	1
崄	3
崆	1
崇	2
崌	1
崎	2
崒	2,4
崔	1
崖	2
崚	2
崛	2
崞	1
崟	2
崡	2
崤	2
崦	1
崧	1
崩	1
崭	3
崮	4
崴	1,3
崶	1
崽	3
崾	3
崿	
嵁	1,4
嵅	2
嵇	1
嵊	4
嵋	2
嵌	4
嵎	2
嵖	2
嵘	2
嵚	1
嵛	2
嵝	3
嵩	1
嵫	1
嵬	2
嵯	2
嵲	4
嵴	2
嶂	4
嶅	2,4
嶍	2
嶒	2,1
嶓	1
嶙	2
嶝	4
嶟	1
嶦	1,4
嶲	1,4
嶷	2,4
巅	1
巇	1
巉	2
巍	1
川	1
州	1
巡	2
巢	2
工	1
左	3
巧	3
巨	4
巩	3
巫	1
差	4,1
巯	2
己	3
已	3
巳	4
巴	1
巷	4
巽	4
巾	1
币	4
市	4
布	4
帅	4
帆	1
师	1
希	1
帏	2
帐	4
帑	3
帔	4
帕	4
帖	1,4,3
帘	2
帙	4
帚	3
帛	2
帜	4
帝	4
帡	2
带	4
帧	1
帨	4
席	2
帮	1
帱	4,2
帷	2
常	2
帻	2
帼	2
帽	4
幂	4
幄	4
幅	2
幌	3
幔	4
幕	4
幖	1
幛	4
幞	2
幡	1
幢	4,2
幪	2,3
干	4,1
平	2
年	2
并	4,1
幸	4
幺	1
幻	4
幼	4
幽	1
广	3,1
庄	1
庆	4
庇	4
床	2
庋	3
序	4
庐	2
庑	3
库	4
应	4,1
底	3,0
庖	2
店	4
庙	4
庚	1
府	3
庞	2
废	4
庠	2
庤	4
庥	1
度	4,2
座	4
庭	2
庱	3
庳	4
庵	1
庶	4
康	1
庸	1
庹	3
庼	3,4,1
庾	3
廆	3,1,4
廉	2
廊	2
廋	1
廑	3,2
廒	2
廓	4
廖	4
廙	4
廛	2
廨	4
廪	3
延	2
廷	2
建	4
廿	4
开	1
弁	4
异	4
弃	4
弄	4
弆	3
弇	3,1,2
弈	4
弊	4
弋	4
式	4
弑	4
弓	1
引	3
弗	2
弘	2
弛	2
弟	4
张	1,4
弢	1
弥	2
弦	2
弧	2
弨	1
弩	3
弭	3
弯	1
弱	4
弶	4
弸	2,1
弹	4,2
强	2,3,4
弼	4
彀	4
归	1,4
当	1,4
录	4
彖	4
彗	4
彘	4
彝	2
彟	1,4
形	2
彤	2
彦	4
彧	4
彩	3
彪	1
彬	1
彭	2
彰	1
影	3
彳	4,2
彷	2,3
役	4
彻	4
彼	3
往	3
征	1
徂	2
径	4,1
待	4,1
徇	4
很	3
徉	2
徊	2
律	4
徐	2
徒	2
徕	2,1
得	0,2,3
徘	2
徙	3
徛	4
徜	2
御	4
徨	2
循	2
徭	2
微	1
徵	1
德	2
徼	1,4,3
徽	1
心	1
必	4
忆	4
忉	1
忌	4
忍	3
忏	4
忐	3
忑	4
忒	1,4
忖	3
志	4
忘	4
忙	2
忝	3
忞	2,3
忠	1
忡	1
忤	3
忧	1
忪	1
快	4
忭	4
忮	4
忱	2
忳	2,1,4
念	4
忸	3
忺	1
忻	1
忽	1
忾	4
忿	4
怀	2
态	4
怂	3
怃	3
怄	4
怅	4
怆	4
怊	1
怍	4
怎	3
怏	4
怒	4
怔	4,1
怕	4
怖	4
怙	4
怛	2
怜	2
思	1
怠	4
怡	2
急	2
怦	1
性	4
怨	4
怩	2
怪	4
怫	4,2
怯	4
怵	4
总	3
怼	4
怿	4
恁	4
恂	2
恃	4
恋	4
恍	3
恐	3
恒	2
恓	1,4
恔	3,4
恕	4
恙	4
恚	4
恝	2
恢	1
恣	4
恤	4
恧	4
恨	4
恩	1
恪	4
恫	4,1
恬	2
恭	1
息	1
恰	4
恳	3
恶	4,1
恸	4
恹	1
恺	3
恻	4
恼	3
恽	4
恿	3
悃	3
悄	1,3
悆	4,1
悈	4
悉	1
悌	4
悍	4
悒	4
悔	3
悖	4
悚	3
悛	1
悝	1
悟	4
悠	1
悢	4,3
患	4
悦	4
您	2
悫	4
悬	2
悭	1
悯	3
悰	2
悱	3
悲	1
悴	4
悸	4
悻	4
悼	4
情	2
惆	2
惇	1
惊	1
惋	3
惎	4
惑	4
惔	2,4
惕	4
惘	3
惙	4
惚	1
惛	1,4
惜	1
惝	3
惟	2
惠	4
惦	4
惧	4
惨	3
惩	2
惫	4
惬	4
惭	2
惮	2,4
惯	4
惰	4
想	3
惴	4
惶	2
惹	3
惺	1
愀	3
愁	2
愃	1
愆	1
愈	4
愉	2
愍	3
愎	4
意	4
愐	3
愔	1
愕	
愚	2
感	3,4
愠	4
愣	4
愤	4
愦	4
愧	4
愫	4
愭	2
愿	4
慆	1
慈	2
慊	4
慌	3,1
慎	4
慑	4
慕	4
慝	4
慢	4
慥	4
慧	4
慨	3
慬	2,4,3
慭	4,2
慰	4
慵	1
慷	1
憋	1
憎	1
憔	2
憕	2,4
憙	3
憧	1
憨	1
憩	4
憬	3
憭	3,2
憷	4
憺	4
憾	4
懂	3
懈	4
懊	4
懋	4
懑	4
懒	3
懔	3
懦	4
懵	3
懿	4
戆	4
戈	1
戊	4
戋	1
戌	1
戍	4
戎	2
戏	4,1
成	2
我	3
戒	4
戕	1
或	4
戗	4,1
战	4
戚	1
戛	2
戟	3
戡	1
戢	2
戣	2
戤	4
戥	3
截	2
戬	3
戭	3
戮	4
戳	1
戴	4
户	4
戽	4
戾	4
房	2
所	3
扁	3,1
扂	4
扃	1
扅	2
扆	3
扇	4,1
扈	4
扉	1
扊	3
手	3
才	2
扎	1,2
扑	1
扒	1,2
打	2,3
扔	1
托	1
扛	2,1
扞	4,3
扣	4
扦	1
执	2
扩	4
扪	2
扫	4,3
扬	2
扭	3
扮	4
扯	3
扰	3
扳	1
扶	2
批	1
扺	3,2
扼	
扽	4
找	3
承	2
技	4
抃	4
抄	1
抉	2
把	3,4
抑	4
抒	1
抓	1
抔	2
投	2
抖	3
抗	4
折	2,1
抚	3
抛	1
抟	2
抠	1
抡	2,1
抢	3,1
护	4
报	4
抨	1
披	1
抬	2
抱	4
抵	3
抹	1,4,3
抻	1
押	1
抽	1
抿	3
拂	2
拃	3,4,2
拄	3
担	4,1
拆	1
拇	3
拈	1
拉	2,3,1
拊	3
拌	4,1
拍	1
拎	1
拐	3
拒	4
拓	4
拔	2
拖	1
拗	4,3
拘	1
拙	1
招	1
拜	4
拟	3
拢	3
拣	3
拤	2
拥	1
拦	2
拧	2,4,3
拨	1
择	2
括	4
拭	4
拮	2
拯	3
拱	3
拳	2
拴	1
拶	1,3
拷	3
拼	1
拽	4,1
拾	2,4
拿	2
持	2
挂	4
指	3
挈	4
按	4
挎	4
挑	3,1
挓	1,2
挖	1
挚	4
挛	2
挝	1
挞	4
挟	2
挠	2
挡	4,3
挣	4,1
挤	3
挥	1
挦	2
挨	2,1
挪	2
挫	4
振	4
挲	1
挹	4
挺	3
挽	3
捂	3
捃	4
捅	3
捆	3
捉	1
捋	3,1
捌	1
捍	4
捎	4,1
捏	1
捐	1
捕	3
捞	1
损	3
捡	3
换	4
捣	3
捧	3
捩	4
捭	3
据	4,1
捯	2
捶	2
捷	2
捺	4
捻	3,1
捽	2,4,1
掀	1
掂	1
掇	1
授	4
掉	4
掊	2,3
掌	3
掎	3
掏	1
掐	1
排	2,3
掖	4,1
掘	2
掞	4,3
掠	4
探	4
掣	4
接	2,1
控	4
推	1
掩	3
措	4
掬	1
掭	4
掮	2
掰	1
掳	3
掴	2
掷	4
掸	3,4
掺	4,3,1
掼	4
掾	4
揄	2
揆	2
揉	2
揍	4
描	2
提	2,1
插	1
揕	4,1
揖	1
揠	4
握	4
揣	4,3,1
揩	1
揪	1
揭	1
揳	1,2,4
援	2
揶	2
揸	1
揽	3
揿	4
搀	1
搁	2,1
搂	3,1
搅	3
搋	1
搌	3
搏	2
搐	4
搒	2,1,4,3
搓	1
搔	1
搛	1
搜	1
搞	3
搠	4
搡	3
搦	4
搪	2
搬	1
搭	1
搴	1
携	2
搽	2
摁	4
摄	4
摅	1
摆	3
摇	2
摈	4
摊	1
摏	1
摒	4
摔	1
摘	1
摛	1
摞	4
摧	1
摩	2,1
摭	2
摴	1
摸	1
摹	2
摽	4,1
撂	4
撄	1
撅	1
撇	3,1
撑	1
撒	3,1
撕	1
撖	4
撙	3
撞	4
撤	4
撩	2,4,3,1
撬	4
播	1
撮	1,3
撰	4
撵	3
撷	2
撸	1
撺	1
撼	4
擀	3
擂	2,4
擅	4
操	1
擎	2
擐	4
擒	2
擘	4
擞	4,3
擢	3
擤	3
擦	1
擿	4,1
攀	1
攉	1
攒	3,2
攘	3
攥	4
攫	2
攮	3
支	1
收	1
攸	1
改	3
攻	1
攽	1
放	4
政	4,1
故	4
效	4
敉	3
敌	2
敏	3
救	4
敔	3
敕	4
敖	2
教	1,4
敛	3
敝	4
敞	3
敢	3
散	4,3
敦	1,4
敩	4,2
敫	3
敬	4
数	4,3
敲	1
整	3
敷	1
文	2
斋	1
斌	1
斐	3
斑	1
斓	2
斗	4,3
料	4
斛	2
斜	2
斝	3
斟	1
斠	4
斡	4
斤	1
斥	4
斧	3
斩	3
斫	2
断	4
斯	1
新	1
斶	4
方	1
於	2
施	1
旁	2,4
旃	1
旄	2,4
旅	3
旆	4
旋	2,4
旌	1
旎	3
族	2
旐	4
旒	2
旖	3
旗	2
旞	4
无	2
既	4
日	4
旦	4
旧	4
旨	3
早	3
旬	2
旭	4
旮	1
旯	2
旰	4
旱	4
旴	1
旵	3,1
时	2
旷	4
旸	2
旺	4
旻	2
旿	3,4
昀	2
昂	2
昃	4
昄	3
昆	1
昇	1
昈	4
昉	3
昊	4
昌	1
明	2
昏	1
昒	1
易	4
昔	1
昕	1
昙	2
昝	3
星	1
映	4
昡	4
昣	3
昤	2
春	1
昧	4
昨	2
昪	4
昫	4,3
昭	1
是	4
昱	4
昳	4,2
昴	3
昵	4
昶	3
昺	3
昼	4
昽	2
显	3
晁	2
晃	4,3
晅	1,3
晊	4
晋	4
晌	3
晏	4
晐	1
晒	4
晓	3
晔	4
晕	4,1
晖	1
晗	2
晙	4
晚	3
晞	1
晟	4
晡	1
晢	2
晤	4
晦	4
晨	2
晪	3
晫	2
普	3
景	3
晰	1
晱	3
晴	2
晶	1
晷	3
智	4
晾	4
暂	4
暄	1
暅	4,3
暇	2
暌	2
暑	3
暕	3,2
暖	3
暗	4
暝	2
暧	4
暨	4
暮	4
暲	1
暴	4
暵	4
暶	2
暹	1
暾	1
暿	1,3
曈	2
曌	4
曙	3
曛	1
曜	4
曝	4
曦	1
曩	3
曰	1
曲	3,1
曳	4
更	4,1
曷	2
曹	2
曼	4
曾	2,1
替	4
最	4
月	4
有	3,4
朋	2
服	2,4
朏	3,1
朐	2
朓	3,4
朔	4
朕	4
朗	3
望	4
朝	2,1
期	1
朦	2
木	4
未	4
末	4
本	3
札	2
术	4,2
朱	1
朳	1
朴	3,4,1,2
朵	3
朸	4
机	1
朽	3
杀	1
杂	2
权	2
杄	1
杆	3,1
杈	4,1
杉	1
杌	4
李	3
杏	4
材	2
村	1
杓	2,1
杕	4
杖	4
杙	4
杜	4
杞	3
束	4
杠	4,1
条	2
来	2,1
杧	2
杨	2
杩	4
杪	3
杭	2
杯	1
杰	2
杲	3
杳	3
杵	3
杷	2,4
杻	3
杼	4
松	1
板	3
极	2
构	4
枅	1
枇	2
枉	3
枋	1
枍	4
析	1
枕	3
林	2
枘	4
枚	2
果	3
枝	1
枞	1
枢	1
枣	3
枥	4
枧	3
枨	2
枪	1
枫	1
枭	1
枯	1
枰	2
枲	3
枳	3
枵	1
架	4
枷	1
枸	3,1
枹	2,1
柁	2
柃	2
柄	3
柈	4,2
柊	1
柏	3,2,4
某	3
柑	1
柒	1
染	3
柔	2
柖	2,4
柘	4
柙	2
柚	2,4
柜	4,3
柝	4
柞	4
柠	2
柢	3
查	2,1
柩	4
柬	3
柯	1
柰	4
柱	4,3
柳	3
柴	2,4
柷	4
柽	1
柿	4
栀	1
栅	4,1
标	1
栈	4
栉	4
栊	2
栋	4
栌	2
栎	4
栏	2
栐	3
树	4
栒	2,3
栓	1
栖	1
栗	4
栝	1,4
栟	1
校	4
栩	3
株	1
栲	3
栳	3
栴	1
样	4
核	2
根	1
栻	4
格	2,1
栽	1
栾	2
桀	2
桁	2
桂	4
桃	2
桄	4,1
桅	2
框	4
案	4
桉	1
桊	4
桌	1
桎	4
桐	2
桑	1
桓	2
桔	2
桕	4
桠	1
桡	2
桢	1
档	4
桤	1
桥	2
桦	4
桧	4
桨	3
桩	1
桫	1
桯	1,2
桲	2,0
桴	2
桶	3
桷	2
桹	2
梁	2
梃	4,3
梅	2
梆	1
梌	2,1
梏	4
梓	3
梗	3
梠	3
梢	1
梣	2
梦	4
梧	2
梨	2
梭	1
梯	1
械	4
梳	1
梴	1
梵	4
梼	2,4
梽	4
梾	2
梿	2,3
检	3
棁	1,4
棂	2
棉	2
棋	2
棍	4
棐	3,2
棒	4
棓	2,4,3,1
棕	1
棘	2
棚	2
棠	2
棣	4
棤	4
棨	3
棪	3
棫	4
棬	4
森	1
棰	2
棱	2,1
棵	1
棹	4
棺	1
棻	1
棼	2
棽	1
椀	3
椁	3
椅	3,1
椆	2,4,1
椋	2
植	2
椎	1,2
椐	1
椑	2,1,4
椒	1
椓	2
椟	2
椠	4
椤	2
椪	4
椭	3
椰	1
椴	4
椸	2
椹	4,1
椽	2
椿	1
楂	2,1
楒	1
楔	1
楗	4
楙	4
楚	3
楝	4
楞	2,4
楠	2
楣	2
楦	4
楩	2
楪	2,4
楫	2
楮	3
楯	3,4,1
楷	3,1
楸	1
楹	2
楼	2
概	4
榃	2
榄	3
榅	1
榆	2
榇	4
榈	2
榉	3
榍	4
榑	2,4
榔	2
榕	2
榖	3
榛	1
榜	4,3
榧	3
榨	4
榫	3
榭	4
榰	1
榱	1
榴	2
榷	4
榻	4
槁	3
槃	2
槊	4
槌	2
槎	2,4
槐	2
槔	1
槚	3
槛	3,4
槜	4
槟	1
槠	1
槭	4
槱	3
槲	2
槽	2
槿	3
樊	2
樗	1
樘	1,2
樟	1
模	2
樨	1
横	2,4
樯	2
樱	1
樵	2
樽	1
樾	4
橄	3
橇	1
橐	2
橑	3,2
橘	2
橙	2
橛	2
橞	4
橡	4
橥	1
橦	2,1
橱	2
橹	3
橼	2
檀	2
檄	2
檎	2
檐	2
檑	4
檗	4
檞	3
檠	2
檩	3
檫	2
檬	2
櫆	2
欂	2
欠	4,0
次	4
欢	1
欣	1
欤	2
欧	1
欲	4
欸	1,3,4
欹	1
欺	1
欻	1
款	3
歃	4
歅	1
歆	1
歇	1
歉	4
歌	1
歙	1,4
止	3
正	4,1
此	3
步	4
武	3
歧	2
歪	1,3
歹	3
死	3
歼	1
殁	4
殂	2
殃	1
殄	3
殆	4
殇	1
殉	4
殊	1
残	2
殍	3
殒	3
殓	4
殖	2,0
殚	1
殛	2
殡	4
殣	4
殪	4
殳	1
殴	1
段	4
殷	1
殿	4
毁	3
毂	3,1
毅	4
毋	2
毌	4
母	3
每	3
毐	3
毒	2
毓	4
比	3
毕	4
毖	4
毗	2
毙	4
毛	2
毡	1
毪	2
毫	2
毯	3
毳	4
毵	1
毹	1
毽	4
氅	3
氆	3
氇	0
氍	2
氏	4,1
氐	3,1
民	2
氓	2
气	4
氕	1
氖	3
氘	1
氙	1
氚	1
氛	1
氟	2
氡	1
氢	1
氤	1
氦	4
氧	3
氨	1
氩	4
氪	4
氮	4
氯	4
氰	2
氲	1
水	3
永	3
氾	4
氿	3,2
汀	1
汁	1
求	2
汆	1
汇	4
汈	1
汉	4
汊	4
汋	2,4
汐	1
汔	4
汕	4
汗	2,4
汛	4
汜	4
汝	3
汞	3
江	1
池	2
污	1
汤	1,4
汧	1,2
汨	4
汩	4,3
汪	1
汫	3
汭	4,1
汰	4
汲	2
汴	4
汶	4,2
汹	1
汽	4
汾	2
沁	4
沂	2
沃	4
沄	2
沅	2
沆	4
沇	3
沈	3
沉	2
沌	4
沏	1
沐	4
沓	4,0,2
沔	3
沘	3
沙	4,1
沚	3
沛	4
沟	1
没	2,4
沣	1
沤	4,1
沥	4
沦	2
沧	1
沨	2,1
沩	2
沪	4
沫	4
沭	4
沮	4,3
沱	2
河	2
沸	4
油	2
沺	2
治	4
沼	3
沽	1
沾	1
沿	2
泂	3,2,1
泃	1
泄	4
泅	2
泇	1
泉	2
泊	1,2
泌	4
泐	4
泓	2
泔	1
法	3
泖	3
泗	4
泙	2,1
泚	3
泛	4
泜	2,4,1
泞	4
泠	2
泡	4,1
波	1
泣	4
泥	2,4
注	4
泪	4
泫	4
泮	4
泯	3
泰	4
泱	1
泳	3
泵	4
泷	1,2
泸	2
泺	4
泻	4
泼	1
泽	2
泾	1
洁	2
洄	2
洇	1
洈	2
洋	2
洌	4
洎	4
洑	2,4
洒	3
洓	4
洗	3
洘	3,4
洙	1
洚	4
洛	4
洞	4
洢	1
洣	3
津	1
洧	3
洨	2
洪	2
洫	4
洭	1
洮	2
洱	3
洲	1
洳	4
洴	2,1
洵	2
洸	1
洹	2
洺	2
活	2
洼	1
洽	4
派	1,4
洿	1,4
流	2
浃	1
浅	3,1
浆	1
浇	1
浈	1
浉	1
浊	2
测	4
浍	4
济	4,3
浏	2
浐	3
浑	2,3
浒	3
浓	2
浔	2
浕	4
浙	4
浚	4
浛	2,4,1
浜	1
浞	2
浟	2
浠	1
浡	2
浣	4
浥	4
浦	3
浩	4
浪	4
浬	3,2
浭	1
浮	2
浯	2
浰	4
浲	2
浴	4
海	3
浸	4
浼	3
涂	2
涄	1
涅	4
消	1
涉	4
涌	3,1
涍	4
涎	2
涐	
涑	4
涓	1
涔	2
涕	4
涘	4
涛	1
涝	2,4
涞	1
涟	2
涠	2
涡	1
涢	2,3
涣	4
涤	2
润	4
涧	4
涨	3,4
涩	4
涪	2
涫	4
涮	4
涯	2
液	4
涴	4,3,1
涵	2
涸	2
涿	1
淀	4
淄	1
淅	1
淆	2
淇	2
淋	2,4
淌	3
淏	4
淑	1
淖	4
淘	2
淙	2
淜	2
淝	2
淞	1
淟	3
淠	4
淡	4
淤	1
淦	4
淫	2
淬	4
淮	2
淯	4
深	1
淳	2
淴	1,4
混	2,3
淹	1
添	1
淼	3
清	1
渊	1
渌	4
渍	4
渎	4,2
渐	4,1
渑	2,3
渔	2
渗	4
渚	3
渝	2
渟	2,1
渠	2
渡	4
渣	1
渤	2
渥	4
温	1
渫	4
渭	4
港	3
渰	3
渲	4
渴	3
游	2
渺	3
渼	3
湃	4
湄	2
湉	2
湍	1
湎	3
湑	4,3,1
湓	2
湔	1
湖	2
湘	1
湛	4
湜	2
湝	1,2
湟	2
湣	3
湫	1,3
湮	1
湲	2
湴	4,2
湾	1
湿	1
溁	2
溃	4
溅	4,1
溆	4
溇	2,3
溉	4
溍	4
溏	2
源	2
溘	4
溚	2,4
溜	4,1
溞	1,3
溟	2
溠	4
溢	4
溥	3
溦	1,2
溧	4
溪	1
溯	4
溱	1,2
溲	1
溴	4
溵	1
溶	2
溷	3
溹	4,3
溺	4
溻	1
溽	4
滁	2
滂	1
滃	3,1
滆	2
滇	1
滉	4
滋	1
滍	4
滏	3
滑	2
滓	3
滔	1
滕	2
滗	4
滘	4
滚	3
滞	4
滟	4
滠	4
满	3
滢	2
滤	4
滥	4
滦	2
滧	4
滨	1
滩	1
滪	4
滫	3
滴	1
滹	1
漂	4,3,1
漆	1
漈	4
漉	4
漋	2
漏	4
漓	2
演	3
漕	2
漖	4
漠	4
漤	3
漦	2,1
漩	2
漪	1
漫	4
漭	3
漯	4,3
漱	4
漳	1
漴	1,2,4
漶	4
漷	3
漹	1
漻	2,4
漼	3,1
漾	4
潆	2
潇	1
潋	4
潍	2
潏	4
潖	2
潘	1
潜	2
潞	4
潟	4
潢	2
潦	2,4,3
潩	4
潭	2
潮	2
潲	4
潴	1
潵	4,3
潸	1
潺	2
潼	2
潽	3,1
潾	2
澂	2,4
澄	2,4
澈	4
澉	3
澌	1
澍	4
澎	2
澛	3,2
澜	2
澡	3
澥	4
澧	3
澪	2
澭	1,3
澳	4
澴	2,4
澶	2
澹	4,2
澼	4
澽	4
激	1
濂	2
濉	1
濋	3
濑	2
濒	1
濞	4
濠	2
濡	2
濩	4
濮	2
濯	2
瀌	1
瀍	2
瀑	4
瀔	3
瀚	4
瀛	2
瀣	4
瀱	4
瀵	4
瀹	4
瀼	2,3,4
灈	2
灌	4
灏	4
灞	4
火	3
灭	4
灯	1
灰	1
灵	2
灶	4
灸	3
灼	2
灾	1
灿	4
炀	2,4
炅	3,4
炆	2
炉	2
炊	1
炌	4
炎	2
炒	3
炔	4,1
炕	4,1
炖	4
炘	1
炙	4
炜	3,1
炝	4
炟	2
炣	3
炫	4
炬	4
炭	4
炮	4,2,1
炯	3
炱	2
炳	3
炷	4
炸	2,4
点	3,0
炻	2
炼	4
炽	4
烀	1
烁	4
烂	4
烃	1
烈	4
烊	2,4
烔	2,4
烘	1
烙	4
烛	2
烜	3
烝	1
烟	1
烠	2,3
烤	3
烦	2
烧	1
烨	4
烩	4
烫	4
烬	4
热	4
烯	1
烶	3
烷	2
烹	1
烺	3
烻	1,4
烽	1
焆	1,4
焉	1
焊	4
焌	4,1
焐	4
焓	2
焕	4
焖	4
焗	2
焘	4,1
焙	4
焚	2
焜	1
焞	1,4
焦	1
焯	1
焰	4
焱	4
然	2
煁	2
煃	3
煅	4
煊	1
煋	1
煌	2
煎	1
煓	1
煜	4
煞	4,1
煟	4
煤	2
煦	4
照	4
煨	1
煮	3
煲	1
煳	2
煴	1,4,3
煸	1
煺	4
煽	1
熄	1
熇	4,1
熊	2
熏	1,4
熔	2
熘	1
熙	1
熛	1
熜	3,1
熟	2
熠	4
熥	1
熨	4
熬	2,1
熵	1
熹	1
熻	1
燃	2
燊	1
燋	1,2
燎	2,4,3
燏	4
燔	2
燕	4,1
燚	4
燠	4
燥	4
燧	4
燮	4
燹	3
爆	4
爇	4
爔	1
爚	4
爝	2
爟	4
爨	4
爪	3
爬	2
爰	2
爱	4
爵	2
父	4,3
爷	2
爸	4
爹	1
爻	2
爽	1,3
爿	2
牁	1
牂	1
片	4,1
版	3
牌	2
牍	2
牒	2
牖	3
牙	2
牚	4,1
牛	2
牝	4
牟	4,2
牡	3
牢	2
牤	1
牥	1
牦	2
牧	4
物	4
牮	4
牯	3
牲	1
牵	1
特	4
牺	1
牻	2
牾	3
牿	4
犀	1
犁	2
犄	1
犇	1
犊	2
犋	4
犍	2,1
犏	1
犒	4
犟	4
犨	1
犬	3
犯	4
犰	2
犴	4,1
状	4
犷	3
犸	3
犹	2
狁	3
狂	2
狃	3
狄	2
狈	4
狉	1
狍	2
狎	2
狐	2
狒	4
狗	3
狙	1
狝	3,2
狞	2
狠	3
狡	3
狨	2
狩	4
独	2
狭	2
狮	1
狯	4
狰	1
狱	4
狲	1
狳	2
狴	4
狷	4
狸	2
狺	2
狻	1
狼	2
猁	4
猃	3
猄	1
猇	1
猊	2
猎	4
猕	2
猖	1
猗	1
猛	3
猜	1
猝	4
猞	1
猡	2
猢	2
猥	3
猩	1
猪	1
猫	1,2
猬	4
献	4
猯	1,4
猰	4,2
猱	2
猴	2
猷	2
猹	2,1
猺	2
猾	2
猿	2
獍	4
獐	1
獒	2
獗	2
獠	2,3
獬	4
獭	3
獯	1
獴	3
獾	1
玃	2
玄	2
率	4
玉	4
王	2,4
玎	1
玑	1
玒	2
玓	4
玕	1
玖	3
玘	3
玙	2
玚	4,2
玛	3
玞	1
玟	2
玠	4
玡	2
玢	1
玤	4
玥	4
玦	2
玩	2
玫	2
玭	2
玮	3
环	2
现	4
玱	1
玲	2
玳	4
玶	2
玷	4
玹	2
玺	3
玻	1
玼	3,1
玿	2
珀	4
珂	1
珅	1
珇	3,4
珈	1
珉	2
珊	1
珋	3
珌	4
珍	1
珏	2
珐	4
珑	2
珒	1
珕	4
珖	1
珙	3
珛	4
珝	3
珞	4
珠	1
珢	2,4
珣	2
珥	3
珦	4
珧	2
珩	2
珪	1
珫	1
班	1
珰	1
珲	1,2
珵	2
珷	3
珸	2
珹	2
珺	4
珽	3
琀	2
球	2
琄	4
琅	2
理	3
琇	4
琈	2,1
琉	2
琊	2
琎	1
琏	3
琐	3
琔	4
琚	1
琛	1
琟	2,3
琡	4
琢	2
琤	1
琥	3
琦	2
琨	1
琪	2
琫	3
琬	3
琭	4
琮	2
琯	3
琰	3
琲	4
琳	2
琴	2
琵	2
琶	2
琼	2
瑀	3
瑁	4
瑂	2
瑃	1
瑄	1
瑅	2
瑆	1
瑑	4
瑓	4
瑔	2
瑕	2
瑖	4
瑗	4
瑙	3
瑚	2
瑛	1
瑜	2
瑝	2
瑞	4
瑟	4
瑢	2
瑧	1
瑨	4
瑬	2
瑭	2
瑰	1
瑱	4
瑳	1
瑶	2
瑷	4
瑾	3
璀	3
璁	1
璃	2
璆	2
璇	2
璈	2
璋	1
璎	1
璐	4
璒	1
璘	2
璜	2
璞	2
璟	3
璠	2
璥	3
璧	4
璨	4
璩	2
璪	3
璬	3
璮	3
璱	4
璲	4
璺	4
瓀	2,3
瓒	4
瓖	1
瓘	4
瓜	1
瓞	2
瓠	4
瓢	2
瓣	4
瓤	2
瓦	4,3
瓮	4
瓯	1
瓴	2
瓶	2
瓷	2
瓻	1
瓿	4
甄	1
甍	2
甏	4
甑	4
甓	4
甗	3
甘	1
甚	2,4
甜	2
生	1
甡	1
甥	1
甦	1
用	4
甩	3
甪	4
甫	3
甬	3
甭	2
甯	2
田	2
由	2
甲	3
申	1
电	4
男	2
甸	4
町	1
画	4
甾	1
畀	4
畅	4
畈	4
畋	2
界	4
畎	3
畏	4
畔	4
畖	1
留	2
畚	3
畛	3
畜	4
畤	4,2
略	4
畦	2
番	1
畬	2,1
畯	4
畲	1
畴	2
畸	1
畹	3
畿	1
疁	2
疃	3
疆	1
疍	4
疏	1
疐	4
疑	2
疔	1
疖	1
疗	2
疙	1
疚	4
疝	4
疟	4
疠	4
疡	2
疢	4
疣	2
疤	1
疥	4
疫	4
疬	4
疭	4
疮	1
疯	1
疰	4
疱	4
疲	2
疳	1
疴	1
疵	1
疸	0,3
疹	3
疼	2
疽	1
疾	2
痂	1
痃	2
痄	4
病	4
症	4,1
痈	1
痉	4
痊	2
痍	2
痒	3
痓	4
痔	4
痕	2
痘	4
痛	4
痞	3
痢	4
痣	4
痤	2
痦	4
痧	1
痨	2
痪	4
痫	2
痰	2
痱	4
痴	1
痹	4
痼	4
痿	3
瘀	1
瘁	4
瘃	2
瘅	4,1
瘆	4
瘊	2
瘌	4
瘐	3
瘕	3
瘗	4
瘘	4
瘙	4
瘛	4
瘟	1
瘠	2
瘢	1
瘤	2
瘥	4,2
瘦	4
瘩	2,0
瘪	3,1
瘫	1
瘭	1
瘰	3
瘳	1
瘴	4
瘵	4
瘸	2
瘼	4
瘾	3
瘿	3
癀	2
癃	2
癌	2
癍	1
癔	4
癖	3
癗	3
癜	4
癞	4,2
癣	3
癫	1
癯	2
癸	3
登	1
白	2
百	3
癿	2
皂	4
的	0,2,4
皆	1
皇	2
皈	1
皋	2,1
皎	3
皑	2
皓	4
皕	4
皖	3
皙	1
皛	4,1,3
皞	4
皤	2
皦	3
皭	4
皮	2
皱	4
皲	1
皴	1
皿	3
盂	2
盅	1
盆	2
盈	2
盉	2
益	4
盍	2
盎	4
盏	3
盐	2
监	4,1
盒	2
盔	1
盖	3,4
盗	4
盘	2
盛	4,2
盟	2
盥	4
盦	1
目	4
盯	1
盱	1
盲	2
直	2
盷	2
相	4,1
盹	3
盼	4
盾	4
省	3
眄	3
眇	3
眈	1
眉	2
眊	4
看	4,1
眍	1
眙	2
眚	3
真	1
眠	2
眢	1
眦	4
眨	3
眩	4
眬	2
眭	1
眯	2,3,1
眵	1
眶	4
眷	4
眸	2
眺	4
眼	3
着	0,2,1
睁	1
睃	1
睄	4,2,1
睇	4
睎	1
睐	2
睑	3
睚	2
睛	1
睡	4
睢	1
督	1
睥	4
睦	4
睨	4
睫	2
睬	3
睹	3
睽	2
睾	1
睿	4
瞀	4
瞄	2
瞅	3
瞋	1,2
瞌	1
瞍	3
瞎	1
瞑	2
瞒	2
瞟	3
瞠	1
瞢	2
瞥	1
瞧	2
瞩	3
瞪	4
瞫	3
瞬	4
瞭	4,3
瞰	4
瞳	2
瞵	2
瞻	1
瞽	3
瞿	2
矍	2
矗	4
矛	2
矜	1,2
矞	2,4
矢	3
矣	3
知	1
矧	3
矩	3
矫	2,3
矬	2
短	3
矮	3
矰	1
石	2,4
矶	1
矸	1
矻	1,4
矼	1,4
矾	2
矿	4
砀	4
码	3
砂	1
砄	2
砆	1
砉	1
砌	4
砍	3
砑	4
砒	1
研	2,4
砖	1
砗	1
砘	4
砚	4
砜	1
砝	3
砟	3
砠	1
砣	2
砥	3
砧	1
砫	3,4
砬	2
砭	1
砮	3,2
砰	1
破	4
砵	1
砷	1
砸	2
砹	4
砺	4
砻	2
砼	2
砾	4
础	3
硁	1,4
硅	1
硇	2
硊	3,4
硌	4
硍	4,3,2
硎	2
硐	4
硒	1
硔	2,3
硕	4
硖	2
硗	1
硙	4,2
硚	2
硝	1
硪	4
硫	2
硬	4
硭	2
确	4
硼	2
硿	1,4
碃	4
碇	4
碈	2,1
碉	1
碌	4
碍	4
碎	4
碏	4,1
碑	1
碓	4
碗	3
碘	3
碚	4
碛	4
碜	3
碟	2
碡	0
碣	2
碥	3
碧	4
碨	3,4
碰	4
碱	3
碲	4
碳	4
碴	2,1
碶	4
碹	4
碾	3
磁	2
磅	2,4
磉	3
磊	3
磋	1
磏	2,1
磐	2
磔	2
磕	1
磙	3
磜	4
磡	4
磨	2,4
磬	4
磲	2
磴	4
磷	2
磹	4,2
磻	1,2
礁	1
礅	1
礌	2,3
礓	1
礞	2
礴	2
礵	1
示	4
礼	3
社	4
祀	4
祁	2
祃	4
祆	1
祇	2
祈	2
祉	3
祊	1
祋	4
祎	1
祏	2
祐	4
祓	2
祕	4
祖	3
祗	1
祚	4
祛	1
祜	4
祝	4
神	2
祟	4
祠	2
祢	2
祥	2
祧	1
票	4,1
祭	4
祯	1
祲	4
祷	3
祸	4
祺	2
祼	4
祾	2
禀	3
禁	4,1
禄	4
禅	4,2
禊	4
禋	1
福	2
禒	3,4
禔	1
禘	4
禚	2
禛	1
禤	1
禧	3
禳	2
禹	3
禺	2,4
离	2
禽	2
禾	2
秀	4
私	1
秃	1
秆	3
秉	3
秋	1
种	4,3,2
科	1
秒	3
秕	3
秘	4
租	1
秣	4
秤	4,1
秦	2
秧	1
秩	4
秫	2
秬	4
秭	3
积	1
称	1,4
秸	1
移	2
秽	4
秾	2
稀	1
稂	2
稃	1
稆	3
程	2
稌	2
稍	4,1
税	4
稑	4
稔	3
稗	4
稙	2,1
稚	4
稞	1
稠	2
稣	1
稳	3
稷	4
稹	3
稻	4
稼	4
稽	1,3
稿	3
穄	4
穆	4
穑	4
穗	4
穙	2
穜	2,4,3
穟	4
穰	2,3
穴	2
究	1
穷	2
穸	1
穹	2
空	1,4,3
穿	1
窀	1
突	1
窃	4
窄	3
窅	3
窈	3
窊	1
窍	4
窎	4
窑	2
窒	4
窕	3
窖	4
窗	1
窘	3
窜	4
窝	1
窟	1
窠	1
窣	1
窥	1
窦	4
窨	4,1
窬	2
窭	4
窳	3
窸	1
窿	2
立	4
竑	2
竖	4
竘	3
站	4
竞	4
竟	4
章	1
竣	4
童	2
竦	3
竫	4
竭	2
端	1
竹	2
竺	2
竽	2
竿	1
笃	3
笄	1
笆	1
笈	2
笊	4
笋	3
笏	4
笑	4
笔	3
笕	3
笙	1
笛	2
笞	1
笠	4
笤	2
笥	4
符	2
笨	4
笪	2
笫	3
第	4
笮	2
笯	2
笱	3
笳	1
笸	3
笺	1
笼	2,3
笾	1
筀	4
筅	3
筇	2
等	3
筋	1
筌	2
筏	2
筐	1
筑	4
筒	3
答	2,1
策	4
筘	4
筚	4
筛	1
筜	1
筝	1
筠	2,1
筢	2
筤	2,4
筥	3
筦	3
筮	4
筱	3
筲	1
筵	2
筶	4,3
筷	4
筹	2
筻	4
筼	2,1
签	1
简	3
箅	4
箍	1
箐	4
箓	4
箔	2
箕	1
箖	2,3
算	4
箜	1
管	3
箢	1
箦	2
箧	4
箨	4
箩	2
箪	1
箫	1
箬	4
箭	4
箱	1
箴	1
箸	4
篁	2
篆	4
篇	1
篌	2
篑	4
篓	3
篙	1
篚	3
篝	1
篡	4
篥	4
篦	4
篪	2
篮	2
篯	1,3
篱	2
篷	2
篼	1
篾	4
簃	2
簇	4
簉	4
簋	3
簌	4
簏	4
簕	4
簖	4
簝	2
簟	4
簠	3
簧	2
簪	1
簰	2
簸	4,3
簿	4
籀	4
籁	2
籍	2
籥	4
米	3
籴	2
类	4
籼	1
籽	3
粉	3
粑	1
粒	4
粕	4
粗	1
粘	2,1
粜	4
粝	4
粞	1
粟	4
粢	1
粤	4
粥	1,4
粪	4
粮	2
粱	2
粲	4
粳	1
粹	4
粼	2
粽	4
精	1
粿	3
糁	1,3
糅	2
糇	2
糈	3
糊	2,4,1
糌	1
糍	2
糒	4
糕	1
糖	2
糗	3
糙	1
糜	2
糟	1
糠	1
糨	4
糯	4
糵	4
系	4
紊	3
素	4
索	3
紧	3
紫	3
累	4,2,3
絜	2,4
絮	4
絷	2
綦	2
綮	3,4
縠	2
縢	2
縻	2
繁	2
繄	1,4
繇	2,4
纂	3
纛	4
纠	1
纡	1
红	2,1
纣	4
纤	1,4
纥	1,2
约	1
级	2
纨	2
纩	4
纪	4,3
纫	4
纬	3
纭	2
纮	2
纯	2
纰	2,1
纱	1
纲	1
纳	4
纴	4
纵	4
纶	2,1
纷	1
纸	3
纹	2
纺	3
纻	4
纼	4
纽	3
纾	1
线	4
绀	4
绁	4
绂	2
练	4
组	3
绅	1
细	4
织	4,1
终	1
绉	4
绊	4
绋	2
绌	4
绍	4
绎	4
经	4,1
绐	4
绑	3
绒	2
结	2,1
绔	4
绕	4
绖	2
绗	2
绘	4
给	3
绚	4
绛	4
络	4
绝	2
绞	3
统	3
绠	3
绡	1
绢	4
绣	4
绤	4
绥	2
绦	1
继	4
绨	2,4
绩	4
绪	4
绫	2
续	4
绮	3
绯	1
绰	0,4,1
绱	4
绲	3
绳	2
维	2
绵	2
绶	4
绷	4,3,1
绸	2
绹	2
绺	3
绻	3
综	1,4
绽	4
绾	3
绿	4
缀	4
缁	1
缂	4
缃	1
缄	1
缅	3
缆	3
缇	2
缈	3
缉	1
缊	4,1
缌	1
缎	4
缐	4
缑	1
缒	4
缓	3
缔	4
缕	3
编	1
缗	2
缘	2,4
缙	4
缚	4
缛	4
缜	3
缝	2,4
缞	1
缟	3
缠	2
缡	2
缢	4
缣	1
缤	1
缥	3,1
缦	4
缧	2
缨	1
缩	1,4
缪	2,4
缫	1
缬	2
缭	2
缮	4
缯	4,1
缰	1
缱	3
缲	1
缳	2
缴	3,2
缵	3
缶	3
缸	1
缺	1
罂	1
罄	4
罅	4
罍	2
罐	4
网	3
罔	3
罕	3
罗	2
罘	2
罚	2
罟	3
罡	1
罢	4,0
罨	3
罩	4
罪	4
置	4
罱	3
署	3
罴	2
罶	3
罹	2
罽	4
罾	1
羁	1
羊	2
羌	1
美	3
羑	3
羓	1
羔	1
羕	4
羖	3
羚	2
羝	1
羞	1
羟	3
羡	4
群	2
羧	1
羯	2
羰	1
羱	2
羲	1
羸	2
羹	1
羼	4
羽	3
羿	4
翀	1
翁	1
翂	1
翃	2
翅	4
翈	2
翊	4
翌	4
翎	2
翔	2
翕	1
翘	2,4
翙	4
翚	1
翛	1
翟	2
翠	4
翡	3
翥	4
翦	3
翩	1
翮	2
翯	4
翰	4
翱	2
翳	4
翷	2
翻	1
翼	4
翾	1
耀	4
老	3
考	3
耄	4
者	3
耆	2
耇	3
耋	2
而	2
耍	3
耏	4,2
耐	4
耑	1
耒	3
耔	3
耕	1
耖	4
耗	4
耘	2
耙	2,4
耜	4
耠	1
耢	4
耤	2,4
耥	3
耦	3
耧	2
耨	4
耩	3
耪	3
耰	1
耱	4
耳	3
耵	1
耶	2,1
耷	1
耸	3
耻	3
耽	1
耿	3
聂	4
聃	1
聆	2
聊	2
聋	2
职	2
聍	2
聒	1
联	2
聘	4
聚	4
聩	4
聪	1
聱	2
聿	4
肃	4
肄	4
肆	4
肇	4
肉	4
肋	4,1
肌	1
肓	1
肖	4,1
肘	3
肚	4,3
肛	1
肝	1
肟	4
肠	2
股	3
肢	1
肤	1
肥	2
肩	1
肪	2
肫	1
肭	4
肮	1,2
肯	3
肱	1
育	4,1
肴	2
肷	3
肸	1,4
肺	4
肼	3
肽	4
肾	4
肿	3
胀	4
胁	2
胂	4
胃	4
胄	4
胆	3
胈	2
背	4,1
胍	1
胎	1
胖	4,2
胗	3,1
胙	4
胚	1
胛	3
胜	4
胝	1
胞	1
胠	1
胡	2
胣	3
胤	4
胥	1
胧	2
胨	4
胩	3
胪	2
胫	4
胬	3
胭	1
胯	4
胰	2
胱	1
胲	3
胳	2,1
胴	4
胶	1
胸	1
胺	4
胼	2
能	2
脂	1
脆	4
脉	4
脊	3
脍	4
脎	4
脏	4,1
脐	2
脑	3
脒	3
脓	2
脔	2
脖	2
脘	3
脚	2,3
脞	3
脟	4,2,1
脩	1
脬	1
脯	3,2
脱	1
脲	4
脶	2
脸	3
脾	2
脿	1,3,4
腆	3
腈	1
腊	4,1
腋	4
腌	1
腐	3
腑	3
腒	1
腓	2
腔	1
腕	4
腘	2,4
腙	1
腚	4
腠	4
腥	1
腧	4
腨	4
腩	3
腭	
腮	1
腯	2,4
腰	1
腱	4
腴	2
腹	4
腺	4
腻	4
腼	3
腽	4
腾	2
腿	3
膀	3,2,1,4
膂	3
膈	2
膊	0,2
膏	4,1
膑	4
膘	1
膙	3
膛	2
膜	2
膝	1
膦	4
膨	2
膳	4
膺	1
膻	1
臀	2
臂	4,0
臃	1
臆	4
臊	4
臌	3
臑	4,2,3
臜	1
臣	2
臧	2,1
自	4
臬	4
臭	4
至	4
致	4
臻	1
臼	4
臾	2
舀	3
舁	2
舂	1
舄	4
舅	4
舆	2
舌	2
舍	3,4
舐	4
舒	1
舔	3
舛	3
舜	4
舞	3
舟	1
舠	1
舢	1
舣	3
舥	1
航	2
舫	3
般	1,2
舭	3
舯	1
舰	4
舱	1
舲	2
舳	0,4
舴	2
舵	3
舶	2
舷	2
舸	3
船	2
舻	2
舾	1
艄	1
艅	2
艇	3
艉	3
艋	3
艎	2
艏	3
艘	1
艚	2
艟	1
艨	2
艮	4,3
良	2
艰	1
色	4,3
艳	4
艴	2
艺	4
艽	1
艾	4
艿	3,4
节	2,1
芃	2
芄	2
芈	3
芊	1
芋	4
芍	2,4
芎	1
芏	4
芑	3
芒	2
芗	1
芘	4,2
芙	2
芜	2
芝	1
芟	1
芠	2
芡	4
芣	2,1,3
芤	1
芥	4
芦	2
芨	1
芩	2
芪	2
芫	2
芬	1
芭	1
芮	4
芯	4,1
芰	4
花	1
芳	1
芴	4,1
芷	3
芸	2,4
芹	2
芼	4
芽	2
芾	4,2
苁	1
苄	4
苇	3
苈	4
苉	3
苊	
苋	4
苌	2
苍	1
苎	4
苏	1
苑	4
苒	3
苓	2
苔	2,1
苕	2
苗	2
苘	3
苛	1
苜	4
苞	1
苟	3
苠	2
苡	3
苣	3,4
苤	3
若	4,3
苦	3
苧	4
苫	4,1
苯	3
英	1
苴	1
苷	1
苹	2
苻	2
苾	4,2
茀	2,4
茁	2
茂	4
范	4
茄	2,1
茅	2
茆	2,3
茈	2,3
茉	4
茋	3
茌	2
茎	1
茏	2
茑	3
茓	2
茔	2
茕	2
茗	2
茚	4
茛	4
茜	1,4
茝	3
茧	3
茨	2
茫	2
茬	2
茭	1
茯	2
茱	1
茳	1
茴	2
茵	1
茶	2
茸	2
茹	2
茺	1
茼	2
茽	4
荀	2
荁	2
荃	2
荄	1
荆	1
荇	4
草	3
荏	3
荐	4
荑	2
荒	1
荓	2,1
荔	4
荖	3,1
荙	2
荚	2
荛	2
荜	4
荞	2
荟	4
荠	2,4
荡	4
荣	2
荤	1
荥	2
荦	4
荧	2
荨	2
荩	4
荪	1
荫	4
荬	3
荭	2
荮	4
药	4
荷	2,4
荸	2
荻	2
荼	2,1
荽	0
莅	4
莆	2
莉	4
莎	1
莒	3
莓	2
莘	1
莙	1
莛	2
莜	2
莝	4
莞	3,1
莠	3
莨	2,4
莩	2,3
莪	
莫	4
莰	3
莱	1
莲	2
莳	2,4
莴	1
莶	1
获	4
莸	2
莹	2
莺	1
莼	2
莽	3
莿	4
菀	3,4
菁	1
菂	4
菅	1
菇	1
菉	4
菊	2
菌	4,1
菍	4,3
菏	2
菔	2
菖	1
菘	1
菜	4
菝	2
菟	2,4
菠	1
菡	4
菥	1
菩	2
菪	4
菰	1
菱	2
菲	3,1
菹	1
菼	3
菽	1
萁	2
萃	4
萄	2
萆	4
萋	1
萌	2
萍	2
萎	3
萏	4
萑	2
萘	4
萚	4,2
萜	1
萝	2
萣	4
萤	2
营	2
萦	2
萧	1
萨	4
萩	1
萱	1
萳	3,2
萸	2
萹	1,2,3
萼	
落	4,1
葆	3
葎	4
葑	4,1
葖	1
著	0,2,1
葙	1
葚	4
葛	2,3
葜	1
葡	2
董	3
葩	1
葫	2
葬	4
葭	2,1
葰	4,3,1
葱	1
葳	1
葴	1,2
葵	2
葶	2
葸	3
葺	4
蒂	4
蒄	1
蒇	3
蒈	3
蒉	4
蒋	3
蒌	2
蒎	4
蒐	1
蒗	4
蒙	2,3,1
蒜	4
蒟	3
蒡	4
蒨	4
蒯	3
蒱	2
蒲	2
蒴	4
蒸	1
蒹	1
蒺	2
蒻	4
蒽	1
蒿	1
蓁	1
蓂	2,4
蓄	4
蓇	1
蓉	2
蓊	3
蓍	1
蓏	3
蓐	4
蓑	1
蓓	4
蓖	4
蓝	2
蓟	4
蓠	2
蓢	3
蓣	4
蓥	2
蓦	4
蓬	2
蓰	3
蓼	3,4
蓿	0
蔀	4
蔃	2,4
蔈	4,1,3
蔊	4,3
蔌	4
蔑	4
蔓	4,2
蔗	4
蔚	4
蔟	4
蔡	4
蔫	1
蔬	1
蔷	2
蔸	1
蔹	3
蔺	4
蔻	4
蔼	3
蔽	4
蕃	1,2
蕈	4
蕉	1,2
蕊	3
蕖	2
蕗	4
蕙	4
蕞	4
蕤	2
蕨	2
蕰	4,1
蕲	2
蕴	4
蕹	4
蕺	2
蕻	2,4
蕾	3
薁	4
薄	2,4
薅	1
薇	1
薏	4
薛	1
薜	4
薢	4
薤	4
薨	1
薪	1
薮	3
薯	3
薰	1,4
薳	3
薷	2
薸	2
薹	2
薿	3
藁	3
藉	2,4
藏	2,4
藐	3
藓	3
藕	3
藜	2
藟	3
藠	4
藤	2
藦	2
藨	1
藩	1
藻	3
藿	4
蘅	2
蘑	2
蘖	4
蘘	2,1
蘧	2
蘩	2
蘸	4
蘼	2
虎	3,4
虏	3
虐	4
虑	4
虒	1,2,4
虓	1
虔	2
虚	1
虞	2
虢	2
虤	2
虫	2
虬	2
虮	3
虱	1
虷	2,1
虸	3
虹	2
虺	3,1
虻	2
虼	4
虽	1
虾	1,2
虿	4
蚀	2
蚁	3
蚂	4,3,1
蚄	1,4
蚆	1
蚊	2
蚋	4
蚌	4
蚍	2
蚓	3
蚕	2
蚜	2
蚝	2
蚣	1
蚤	3
蚧	4
蚨	2
蚩	1
蚪	3
蚬	3
蚯	1
蚰	2
蚱	4
蚲	2
蚴	4
蚶	1
蚺	2
蛀	4
蛃	3
蛄	3,1
蛆	1
蛇	2
蛉	2
蛊	3
蛋	4
蛎	4
蛏	1
蛐	1
蛑	2
蛔	2
蛘	2
蛙	1
蛛	1
蛞	4
蛟	1
蛤	2
蛩	2
蛭	4
蛮	2
蛰	2
蛱	2
蛲	2
蛳	1
蛴	2
蛸	1
蛹	3
蛾	3
蜀	3
蜂	1
蜃	4
蜇	2,1
蜈	2
蜉	2
蜊	2
蜍	2
蜎	1
蜐	2
蜒	2
蜓	2
蜕	4
蜗	1
蜘	1
蜚	3,1
蜜	4
蜞	2
蜡	4
蜢	3
蜣	1
蜥	1
蜩	2
蜮	4
蜱	2
蜴	4
蜷	2
蜻	1
蜾	3
蜿	1
蝇	2
蝈	1
蝉	2
蝌	1
蝎	1
蝓	2
蝗	2
蝘	3
蝙	1
蝠	2
蝣	2
蝤	2
蝥	2
蝮	4
蝰	2
蝲	4
蝴	2
蝶	2
蝻	3
蝼	2
蝽	1
蝾	2
螂	2
螃	2
螅	1
螈	2
螋	1
融	2
螗	2
螟	2
螠	4
螣	2,4
螨	3
螫	4,1
螬	2
螭	1
螯	2
螱	4
螳	2
螵	1
螺	2
螽	1
蟀	4
蟆	2
蟊	2
蟋	1
蟏	1
蟑	1
蟒	3
蟛	2
蟠	2
蟥	2
蟪	4
蟫	1,2
蟮	4
蟹	4
蟾	2
蠃	3
蠊	2
蠋	2
蠓	3
蠕	2
蠖	4
蠡	2,3
蠢	3
蠲	1
蠹	4
蠼	2
血	3
衃	2,3
衄	4
衅	4
行	2,4
衍	3
衎	4,3
衒	4
衔	2
街	1
衙	2
衠	1
衡	2
衢	2
衣	1
补	3
表	3
衩	3,4
衫	1
衬	4
衮	3
衰	1
衲	4
衷	1
衽	4
衾	1
衿	1
袁	2
袂	4
袄	3
袅	3
袆	1
袈	1
袋	4
袍	2
袒	3
袖	4
袗	3
袜	4
袢	2,4
袤	4
袪	1
被	4,1
袭	2
袯	2,4
袱	2
袷	1
袼	1
裁	2
裂	3,4
装	1
裆	1
裈	1
裉	4
裎	2,3
裒	2
裔	4
裕	4
裘	2
裙	2
裛	4
裟	1
裢	2
裣	3
裤	4
裥	3
裨	4,2
裰	1
裱	3
裳	2,0
裴	2
裸	3
裹	3
裼	1,4
裾	1
褂	4
褊	3,2
褐	4
褒	1
褓	3
褕	2
褙	4
褚	3
褛	3
褟	1
褡	1
褥	4
褪	4
褫	3
褯	4
褰	1
褴	2
褶	2,3
襁	3
襄	1
襕	2
襚	4
襜	1
襞	4
襟	1
襦	2
襫	4
襻	4
西	1
要	4,1
覃	2
覆	4
见	4
观	4,1
觃	4
规	1
觅	4
视	4
觇	1
览	3
觉	4,2
觊	4
觋	2
觌	2
觎	2
觏	4
觐	4
觑	4
角	3,2
觖	2
觚	1
觜	1,3
觞	1
觟	4
解	4,3
觥	1
触	4
觫	4
觭	1,3,2
觯	4
觱	4
觳	2
觿	1
言	2
訄	2,1
訇	1
訚	2
訾	3,1
詈	4
詟	2
詹	1
誉	4
誊	2
誓	4
謇	3
警	3
譬	4
计	4
订	4
讣	4
认	4
讥	1
讦	2
讧	4
讨	3
让	4
讪	4
讫	4
训	4
议	4
讯	4
记	4
讱	4
讲	3
讳	4
讴	1
讵	4
讶	4
讷	4
许	3
讹	
论	2,4
讻	1
讼	4
讽	3
设	4
访	3
诀	2
证	4
诂	3
诃	1
评	2
诅	3
识	2,4
诇	4
诈	4
诉	4
诊	3
诋	3
诌	1
词	2
诎	1
诏	4
诐	4
译	4
诒	2
诓	1
诔	3
试	4
诖	4
诗	1
诘	2
诙	1
诚	2
诛	1
诜	1
话	4
诞	4
诟	4
诠	2
诡	3
询	2
诣	4
诤	4,1
该	1
详	2
诧	4
诨	3
诩	3
诫	4
诬	1
语	4,3
诮	4
误	4
诰	4
诱	4
诲	4
诳	2
说	1,4
诵	4
请	3
诸	1
诹	1
诺	4
读	2,4
诼	2
诽	3
课	4
诿	3
谀	2
谁	2
谂	3
调	4,1,2
谄	3
谅	4
谆	1
谇	4
谈	2
谊	4
谋	2
谌	2
谍	2
谎	3
谏	4
谐	2
谑	4
谒	4
谓	4
谔	
谕	4
谖	1
谗	2
谙	1
谚	4
谛	4
谜	4,2
谝	3
谞	1
谟	2
谠	3
谡	4
谢	4
谣	2
谤	4
谥	4
谦	1
谧	4
谨	3
谩	2,4
谪	2
谫	3
谬	4
谭	2
谮	4
谯	2,4
谰	2
谱	3
谲	2
谳	4
谴	3
谵	1
谶	4
谷	3,4
谼	2
谿	1
豁	2,4,1
豆	4
豇	1
豉	3
豌	1
豕	3
豚	2
象	4
豢	4
豨	1
豪	2
豫	4
豮	2
豳	1
豸	4
豹	4
豺	2
貂	1
貅	1
貆	2,1
貉	2
貊	4
貌	4
貔	2
貘	4
贝	4
贞	1
负	4
贡	4
财	2
责	2,4
贤	2
败	4
账	4
货	4
质	4
贩	4
贪	1
贫	2
贬	3
购	4
贮	4
贯	4
贰	4
贱	4
贲	4,1
贳	4
贴	1
贵	4
贶	4
贷	4
贸	4
费	4
贺	4
贻	2
贼	2
贽	4
贾	4,3
贿	4
赀	1
赁	4
赂	4
赃	1
资	1
赅	1
赆	4
赇	2
赈	4
赉	2
赊	1
赋	4
赌	3
赍	1
赎	2
赏	3
赐	4
赑	4
赒	1
赓	1
赔	2
赕	3
赖	2
赗	4
赘	4
赙	4
赚	4
赛	4
赜	2
赝	4
赞	4
赟	1
赠	4
赡	4
赢	2
赣	4
赤	4
赦	4
赧	3
赪	1
赫	4
赭	3
走	3
赳	1
赴	4
赵	4
赶	3
起	3
趁	4
趄	4,1
超	1
越	4
趋	1
趑	1
趔	4
趟	4,1
趣	4
趯	4
趱	3
足	2
趴	1
趵	1,4
趸	3
趺	1
趼	3
趾	3
趿	1
跂	2,3,4,1
跃	4
跄	4,1
跆	2
跋	2
跌	1
跎	2
跏	1
跐	3,1
跑	2,3
跖	2
跗	2,1
跚	1
跛	3
距	4
跞	4
跟	1
跣	3
跤	1
跨	4
跪	4
跬	3
路	4
跱	4
跳	4
践	4
跶	2
跷	1
跸	4
跹	1
跺	3
跻	1
跽	4
踅	2
踉	2,4
踊	3
踌	2
踏	4,1
踒	1,2
踔	1
踝	2
踞	4
踟	2
踢	1
踣	2
踦	1,3,4
踩	3
踪	1
踬	4
踮	3
踯	2
踱	2
踵	3
踶	4,2
踹	4
踺	4
踽	3
蹀	2
蹁	2
蹂	2
蹄	2
蹅	3,1
蹇	3
蹈	3
蹉	1
蹊	1
蹋	4
蹐	2
蹑	4
蹒	2
蹙	4
蹚	1
蹜	4
蹢	2
蹦	4
蹩	2
蹬	4,1
蹭	4
蹯	2
蹰	2
蹲	1,2
蹴	0,4
蹶	2
蹼	3
蹽	1
蹾	1
蹿	1
躁	4
躅	2
躇	2
躏	4
躐	4
躔	2
躜	1
躞	4
身	1
躬	1
躯	1
躲	3
躺	3
车	1
轧	4,2
轨	3
轩	1
轪	4
轫	4
转	4,3,2
轭	
轮	2
软	3
轰	1
轱	1
轲	1
轳	0
轴	2,4
轵	3
轶	4
轷	1
轸	3
轹	4
轺	2
轻	1
轼	4
载	4,3
轾	4
轿	4
辀	1
辁	2
辂	4
较	4
辄	2
辅	3
辆	4
辇	3
辈	4
辉	1
辊	3
辋	3
辌	2
辍	4
辎	1
辏	4
辐	2
辑	2
辒	1
输	1
辔	4
辕	2
辖	2
辗	3
辘	4
辙	2
辚	2
辛	1
辜	1
辞	2
辟	4
辣	4
辨	4
辩	4
辫	4
辰	2
辱	3
边	1
辽	2
达	2
辿	1
迁	1
迂	1
迄	4
迅	4
过	4,1
迈	4
迎	2
运	4
近	4
迓	4
返	3
迕	3
还	2
这	4
进	4
远	3
违	2
连	2
迟	2
迢	2
迤	2
迥	3
迦	1
迨	4
迩	3
迪	2
迫	4,3
迭	2
迮	2
述	4
迳	4
迷	2
迸	4
迹	4
迺	3
追	1
退	4
送	4
适	4
逃	2
逄	2
逅	4
逆	4
选	3
逊	4
逋	1
逍	1
透	4
逐	2
逑	2
递	4
途	2
逖	4
逗	4
通	4,1
逛	4
逝	4
逞	3
速	4
造	4
逡	1
逢	2
逦	3
逭	4
逮	4,3
逯	4
逴	1
逵	2
逶	1
逸	4
逻	2
逼	1
逾	2
遁	4
遂	2,4
遄	2
遆	2
遇	4
遍	4
遏	
遐	2
遑	2
遒	2
道	4
遗	2,4
遘	4
遛	2,4
遢	0,4
遣	3
遥	2
遨	2
遭	1
遮	1
遴	2
遵	1
遹	4,2
遽	4
避	4
邀	1
邂	4
邃	4
邈	3
邋	1
邑	4
邓	4
邕	1
邗	2
邘	2
邙	1
邛	2
邝	4
邠	1
邡	1
邢	2
那	4,1,2
邦	1
邨	1
邪	2
邬	1
邮	2
邯	2
邰	2
邱	1
邲	4
邳	1
邴	3
邵	4
邶	4
邸	3
邹	1
邺	4
邻	2
邽	1
邾	1
邿	1
郁	4
郃	2,3
郄	4
郅	4
郇	2
郈	4
郊	1
郎	2
郏	2
郐	4
郑	4
郓	4
郗	1
郚	2
郛	2
郜	4
郝	3
郡	4
郢	3
郤	4
郦	4
郧	2
部	4
郪	1
郫	2
郭	1
郯	2
郴	1
郸	1
都	1
郾	3
郿	2
鄀	4
鄂	
鄃	1
鄄	4
鄅	3
鄌	2
鄑	1
鄗	4,1
鄘	1
鄙	3
鄚	4
鄜	1,4
鄞	2
鄠	4
鄢	1
鄣	1
鄫	1
鄯	4
鄱	2
鄹	1
酂	4,2
酃	2
酅	1
酆	1
酉	3
酊	3,1
酋	2
酌	2
配	4
酎	4
酏	3
酐	1
酒	3
酗	4
酚	1
酝	4
酞	4
酡	2
酢	4
酣	1
酤	1
酥	1
酦	1
酩	3
酪	4
酬	2
酮	2
酯	3
酰	1
酱	4
酲	2
酴	2
酵	4
酶	2
酷	4
酸	1
酹	4
酺	2
酽	4
酾	1
酿	4
醅	1
醇	2
醉	4
醋	4
醌	1
醍	2,3
醐	2
醑	3
醒	3
醚	2
醛	2
醢	3
醨	1
醪	2
醭	2
醮	4
醯	1
醴	3
醵	4
醺	1
醾	2
采	4,3
釉	4
释	4
里	3
重	4,2
野	3
量	2,4
釐	2
金	1
釜	3
鉴	4
銎	1
銮	2
鋆	2
鋈	4
錾	4
鍪	2
鎏	2
鏊	4
鏖	2
鐾	4
鑫	1
钆	2
钇	3
针	1
钉	4,1
钊	1
钋	1
钌	4,3
钍	3
钎	1
钏	4
钐	4,1
钒	2
钓	4
钔	2
钕	3
钖	2
钗	1
钘	2,1
钙	4
钚	4
钛	4
钜	4
钝	4
钞	1
钟	1
钠	4
钡	4
钢	4,1
钣	3
钤	2
钥	4
钦	1
钧	1
钨	1
钩	1
钪	4
钫	1
钬	3
钭	3
钮	3
钯	3
钰	4
钱	2
钲	1
钳	2
钴	3
钵	1
钷	3
钹	2
钺	4
钻	4,1
钼	4
钽	3
钾	3
钿	2,4
铀	2
铁	3
铂	2
铃	2
铄	4
铅	1,2
铆	3
铈	4
铉	4
铊	1
铋	4
铌	2
铍	2,1
铎	2
铏	2
铐	4
铑	3
铒	4,3
铕	3
铖	2
铗	2
铘	2
铙	2
铚	4
铛	1
铜	2
铝	3
铞	4
铟	1
铠	3
铡	2
铢	1
铣	3
铤	4,3
铥	1
铧	2
铨	2
铩	1
铪	1
铫	4,2
铬	4
铭	2
铮	4,1
铯	4
铰	3
铱	1
铲	3
铳	4
铴	4,1
铵	3
银	2
铷	2
铸	4
铹	2
铺	4,1
铻	2,3
铼	1
铽	4
链	4
铿	1
销	1
锁	3
锂	3
锃	4
锄	2
锅	1
锆	4
锇	3
锈	4
锉	4
锊	4
锋	1
锌	1
锍	3
锎	1
锏	4,3
锐	4
锑	1
锒	2
锓	3
锔	2,1
锕	
锖	1
锗	3
锘	4
错	4
锚	2
锛	1
锜	2,3
锝	2
锞	4
锟	1
锡	1
锢	4
锣	2
锤	2
锥	1
锦	3
锧	4
锨	1
锩	3
锪	1
锫	2
锬	2
锭	4
键	4
锯	4
锰	3
锱	1
锲	4
锳	1
锴	3
锵	1
锶	1
锷	
锸	1
锹	1
锺	1
锻	4
锼	1
锽	2
锾	2
锿	1
镀	4
镁	3
镂	4
镃	1
镄	4
镅	2
镆	4
镇	4
镈	2
镉	2
镊	4
镋	3
镌	1
镍	4
镎	2
镏	2,4
镐	4,3
镑	4
镒	4
镓	1
镔	1
镕	2
镖	1
镗	2,1
镘	4
镚	4
镛	1
镜	4
镝	2,1
镞	2
镠	2,4
镡	2
镢	2
镣	4
镤	2
镥	3
镦	4,1
镧	2
镨	3
镩	4,1
镪	3,1
镫	4
镬	4
镭	2
镮	2,4
镯	2
镰	2
镱	4
镲	3
镳	1
镴	4
镵	2
镶	1
长	2,3
门	2
闩	1
闪	3
闫	2
闭	4
问	4
闯	3
闰	4
闱	2
闲	2
闳	2
间	1,4
闵	3
闶	4
闷	1,4
闸	2
闹	4
闺	1
闻	2
闼	4
闽	3
闾	2
闿	3
阀	2
阁	2
阂	2
阃	3
阄	1
阅	4
阆	4
阇	1,2
阈	4
阉	1
阊	1
阋	4
阌	2
阍	1
阎	2
阏	1
阐	3
阑	2
阒	4
阔	4
阕	4
阖	2
阗	2
阘	4
阙	2,4,1
阚	4
阜	4
队	4
阡	1
阪	3
阮	3
阱	3
防	2
阳	2
阴	1
阵	4
阶	1
阻	3
阼	4
阽	4,2
阿	
陀	2
陂	1,2
附	4
际	4
陆	4
陇	3
陈	2
陉	2
陋	4
陌	4,3
降	4,2
陎	1
限	4
陑	2
陔	1
陕	3
陛	4
陞	1
陟	4
陡	3
院	4
除	2
陧	4
陨	3
险	3
陪	2
陬	1
陲	2
陴	2
陵	2
陶	2
陷	4
隃	4,2
隅	2
隆	2
隈	1
隋	2,1
隍	2
随	2
隐	3
隔	2
隗	2,3
隘	4
隙	4
障	4
隧	4
隩	4
隰	2
隳	1
隶	4
隹	1
隺	4,2
隼	3
隽	4
难	2,4
雀	4,3,1
雁	4
雄	2
雅	3,1
集	2
雇	4
雉	4
雊	4
雌	2
雍	1
雎	1
雏	2
雒	4
雕	1
雠	2
雨	4,3
雩	2
雪	3
雯	2
雱	1,2
雳	4
零	2
雷	2,4
雹	2
雾	4
需	1
霁	4
霄	1
霅	4
霆	2
震	4
霈	4
霉	2
霍	4
霎	4
霏	1
霓	2
霖	2
霜	1
霞	2
霨	4
霪	2
霭	3
霰	4
露	4
霸	4
霹	1
霾	2
青	1
靓	4
靖	4
静	4
靛	4
非	1
靠	4
靡	2,3
面	4
靥	4
革	2
靬	1,2,4
靰	4
靳	4
靴	1
靶	4,3
靸	3
靺	4
靼	2
靽	4
靿	4
鞁	4
鞅	4,1
鞋	2
鞍	1
鞑	2
鞒	2
鞔	2
鞘	1,4
鞠	1
鞡	0
鞣	2
鞧	1
鞨	2,4
鞫	1
鞬	1,4
鞭	1
鞮	1
鞯	1
鞲	1
鞳	4
鞴	4
韂	4
韦	2
韧	4
韨	2
韩	2
韪	3
韫	4
韬	1
韭	3
音	1
韵	4
韶	2
页	4
顶	3
顷	3
顸	1
项	4
顺	4
须	1
顼	1
顽	2
顾	4
顿	4
颀	2
颁	1
颂	4
颃	2
预	4
颅	2
领	3
颇	1
颈	3
颉	2
颊	2
颋	3
颌	2
颍	3
颎	3
颏	1
颐	2
频	2
颓	2
颔	4
颖	2
颗	1
题	2
颙	2
颚	
颛	1
颜	2
额	
颞	4
颟	1
颠	1
颡	3
颢	4
颤	4
颥	2
颦	2
颧	2
风	1,4,3
飏	2
飐	3
飑	1
飒	4
飓	4
飔	1
飕	1
飗	2
飘	1
飙	1
飞	1
食	2,4
飧	1
飨	3
餍	4
餐	1
餮	4
饔	1
饕	1
饥	1
饧	2
饨	0
饩	4
饪	4
饫	4
饬	4
饭	4
饮	4,3
饯	4
饰	4
饱	3
饲	4
饳	4
饴	2
饵	3
饶	2
饷	3
饸	2
饹	0,1
饺	3
饻	1
饼	3
饽	1
饿	
馁	3
馃	3
馄	2
馅	4
馆	3
馇	1
馈	4
馉	3
馊	1
馋	2
馌	4
馍	2
馏	2,4
馐	1
馑	3
馒	2
馓	3
馔	4
馕	2,3
首	3
馗	2
馘	2
香	1
馝	4
馞	2,4
馥	4
馧	1,4
馨	1
马	3
驭	4
驮	2,3
驯	4
驰	2
驱	1
驲	4
驳	2
驴	2
驵	3
驶	3
驷	4
驸	4
驹	1
驺	1
驻	4
驼	2
驽	2
驾	4
驿	4
骀	4,2
骁	1
骂	4
骃	1
骄	1
骅	2
骆	4
骇	4
骈	2
骉	1
骊	2
骋	3
验	4
骍	1
骎	1
骏	4
骐	2
骑	2
骒	4
骓	1
骕	4
骖	1
骗	4
骘	4
骙	2
骚	1
骛	4
骜	4
骝	2
骞	1
骟	4
骠	4,1
骡	2
骢	1
骣	3
骤	4
骥	4
骦	1
骧	1
骨	3,1
骰	2
骱	4
骶	3
骷	1
骸	2
骺	2
骼	2
髀	4
髁	1
髂	4
髃	2
髅	2
髋	1
髌	4
髎	2
髑	2
髓	3
高	1
髡	1
髢	4,2
髦	2
髫	2
髭	1
髯	2
髹	1
髻	4
髽	1
鬃	1
鬈	2
鬏	1
鬒	3
鬓	4
鬘	2
鬟	2
鬣	4
鬯	4
鬲	4,2
鬶	1,2
鬷	1,3
鬻	4
鬼	3
魁	2
魂	2
魃	2
魄	4,2
魅	4
魆	1
魇	3
魈	1
魉	3
魋	2
魍	3
魏	4
魑	1
魔	2
鱼	2
鱽	1
鱾	3
鱿	2
鲀	2
鲁	3
鲂	2
鲃	1,4
鲅	1,4
鲆	2
鲇	2
鲈	2
鲉	2
鲊	3,4
鲋	4
鲌	4,2
鲍	4
鲎	4
鲏	1,2,4
鲐	2
鲑	2,1
鲒	2
鲔	3
鲕	2
鲖	2,4
鲗	2
鲘	4
鲙	4
鲚	4
鲛	1
鲜	3,1
鲝	3
鲞	3
鲟	2
鲠	3
鲡	2
鲢	2
鲣	1
鲤	3
鲥	2
鲦	2
鲧	3
鲨	1
鲩	4
鲪	1
鲫	4
鲬	3
鲭	1
鲮	2
鲯	2
鲰	1
鲱	1
鲲	1
鲳	1
鲴	4
鲵	2
鲷	1
鲸	1
鲹	1
鲺	1
鲻	1
鲼	4
鲽	2
鲾	1
鲿	2
鳀	2
鳁	1
鳂	1
鳃	1
鳄	
鳅	1
鳇	2
鳈	2
鳉	1
鳊	1
鳌	2
鳍	2
鳎	3
鳏	1
鳐	2
鳑	2
鳒	4,1
鳓	4
鳔	4
鳕	3
鳖	1
鳗	2
鳘	3
鳙	1
鳚	4
鳛	2
鳜	2,4
鳝	4
鳞	2
鳟	1
鳠	4
鳡	3
鳢	3
鳣	1,4
鳤	3
鸟	3
鸠	1
鸡	1
鸢	1
鸣	2
鸤	1
鸥	1
鸦	1
鸧	1
鸨	3
鸩	4
鸪	1
鸫	1
鸬	2
鸭	1
鸮	1
鸯	1
鸰	2
鸱	1
鸲	2
鸳	1
鸵	2
鸶	1
鸷	4
鸸	2
鸹	1
鸺	1
鸻	2
鸼	1,3
鸽	1
鸾	2
鸿	2
鹀	2
鹁	2
鹂	2
鹃	1
鹄	4,2,3
鹅	
鹆	4
鹇	2
鹈	2
鹉	3
鹊	4
鹋	2
鹌	1
鹍	1
鹎	1
鹏	2
鹐	1
鹑	2
鹒	1
鹔	4
鹕	2
鹖	2,4
鹗	
鹘	2
鹙	1
鹚	2
鹛	2
鹜	4
鹝	4
鹞	4
鹟	1
鹠	2
鹡	2
鹢	4
鹣	1
鹤	4
鹦	1
鹧	4
鹨	4
鹩	2
鹪	1
鹫	4
鹬	4
鹭	4
鹮	2
鹯	1
鹰	1
鹱	4
鹲	2
鹳	4
鹴	1
鹾	2
鹿	4
麀	1
麂	3
麇	1,2
麈	3
麋	2
麑	1
麒	2
麓	4
麖	1
麝	4
麟	2
麦	4
麸	1
麹	1
麻	2,1
麽	2
麾	1
黄	2
黇	1
黉	2
黍	3
黎	2
黏	2
黑	1
黔	2
默	4
黛	4
黜	4
黝	3
黟	1
黠	2
黡	3
黢	1
黥	2
黧	2
黩	2
黪	3
黯	4
黹	3
黻	2
黼	3
黾	3
鼋	2
鼍	2
鼎	3
鼐	4
鼒	1
鼓	3
鼗	2
鼙	2
鼠	3
鼢	2
鼩	2
鼫	2
鼬	4
鼯	2
鼱	1
鼷	1
鼹	3
鼻	2
鼽	2
鼾	1
齁	1,4
齇	1
齉	4
齐	2,4
齑	1
齿	3
龀	4
龁	2
龂	2,3
龃	3
龄	2
龅	1
龆	2
龇	1
龈	2
龉	3
龊	4
龋	3
龌	4
龙	2
龚	1
龛	1
龟	1
龠	4
龢	2
鿍	4
鿎	2,3
鿏	4
㑇	4,1
㑊	4
㕮	3
㘎	3
㙍	1
㙘	1
㙦	2
㛃	2
㛚	3
㛹	2
㟃	1
㠇	4
㠓	2
㤘	4
㥄	2
㧐	3
㧑	1,2
㧟	3
㫰	3,4
㬊	3
㬎	3
㬚	4
㭎	1
㭕	1
㮾	3
㰀	2
㳇	4
㳘	1
㳚	4
㴔	1,4,2
㵐	2
㶲	4
㸆	4
㸌	4
㺄	2,3
㻬	1
㽏	4
㿠	4
䁖	1,0,2
䂮	4
䃅	1
䃎	3,4
䅟	3,1
䌹	1,3
䎃	3
䎖	1
䏝	3,2,1
䏡	4
䏲	2,1
䐃	4,1
䓖	2
䓛	1
䓨	1
䓫	2
䓬	2
䗖	4
䗛	1
䗪	4
䗴	2
䜣	1,2
䝙	1
䢺	1
䢼	1
䣘	2
䥽	1
䦃	2,1
䲟	4
䲠	1
䲢	2
䴓	1
䴔	1
䴕	4
䴖	1
䴗	2
䴘	1
䴙	4
䶮	3
𠅤	2
𠙶	3
𠳐	1
𡎚	3
𡐓	1
𣗋	3,4
𣲗	2
𣲘	3
𣸣	2,1
𤧛	4
𤩽	2,4,3
𤫉	4
𥔲	
𥕢	2
𥖨	4
𥻗	2
𦈡	1
𦒍	2
𦙶	3
𦝼	2
𦭜	1
𦰡	4,2
𧿹	3
𨐈	1
𨙸	2,1
𨚕	4
𨟠	4,2,1
𨭉	1
𨱇	2
𨱏	4,1
𨱑	2
𨱔	1
𨺙	4
𩽾	4,1
𩾃	3
𩾌	1
𪟝	4,1
𪣻	3,2
𪤗	4
𪨰	1
𪨶	1
𪩘	3
𪾢	4
𫄧	2,4
𫄨	1,3
𫄷	4
𫄸	1
𫇭	3,1
𫌀	4,1
𫍣	2,4
𫍯	2,1
𫍲	3,4
𫍽	1
𫐄	4
𫐐	2,4
𫐓	2
𫑡	2
𫓧	1,3
𫓯	1
𫓶	1
𫓹	1
𫔍	2
𫔎	2,4
𫔶	4
𫖮	3
𫖯	3,1,4
𫖳	1
𫗧	4
𫗴	1
𫘜	2
𫘝	2,4
𫘦	2
𫘧	4
𫘨	2
𫘪	2
𫘬	2
𫚕	1
𫚖	4,3
𫚭	4
𫛭	2
𫞩	2
𫟅	2
𫟦	4
𫟹	2
𫟼	2,3
𫠆	3
𫠊	2
𫠜	2
𫢸	2,3,4
𫫇	4
𫭟	1
𫭢	3,4
𫭼	2
𫮃	4
𫰛	2
𫵷	4
𫶇	2,4
𫷷	1,4
𫸩	1
𬀩	3
𬀪	4
𬂩	1
𬃊	4
𬇕	4,3
𬇙	4
𬇹	2
𬉼	1,4,3
𬊈	2
𬊤	3,4
𬌗	2
𬍛	4
𬍡	4
𬍤	2
𬒈	3,2
𬒔	3
𬒗	2
𬕂	1,3
𬘓	2
𬘘	3
𬘡	1
𬘩	1
𬘫	2,4,3
𬘬	4
𬘭	1
𬘯	3,4
𬙂	3
𬙊	4
𬙋	3,1
𬜬	4
𬜯	3
𬞟	2
𬟁	4
𬟽	1
𬣙	1,3
𬣞	3
𬣡	4
𬣳	3
𬤇	1
𬤊	4
𬤝	4
𬨂	2
𬨎	2
𬩽	2
𬪩	2
𬬩	4
𬬭	2,1
𬬮	3
𬬱	1,3,2
𬬸	4
𬬹	2,1
𬬻	2
𬬿	1
𬭁	3
𬭊	4
𬭎	2
𬭚	4,2
𬭛	1
𬭤	2
𬭩	1
𬭬	4
𬭯	3
𬭳	3
𬭶	1
𬭸	2
𬭼	4
𬮱	1
𬮿	4,2
𬯀	1
𬯎	2
𬱖	2
𬱟	3
𬳵	1
𬳶	1
𬳽	1
𬳿	2
𬴂	1
𬴃	1
𬴊	2
𬶋	1,2,3
𬶍	2
𬶏	2
𬶐	4
𬶟	4
𬶠	4
𬶨	4
𬶭	4
𬶮	3,1
𬷕	1,2,3
𬸘	3
𬸚	4
𬸣	1
𬸦	2
𬸪	2
𬹼	4
𬺈	3
𬺓	3
