一	横
亅	竖钩
乚	竖弯钩
丿	撇
𠃌	横折钩
丈	横,撇,捺
二	横,横
卜	竖,点
丏	横,竖,竖折,横折钩
丐	横,竖,横,竖折折钩
丑	横折,竖,横,横
专	横,横,竖折撇
且	竖,横折,横,横,横
不	横,撇,竖,点
世	横,竖,竖,横,竖折
丘	撇,竖,横,竖,横
内	竖,横折钩,撇,点
从	撇,点,撇,捺
东	横,撇折,竖钩,撇,点
氶	横钩,竖钩,横撇,撇,捺
去	横,竖,横,撇折,点
冂	竖,横折钩
厂	横,撇
土	横,竖,横
丷	点,撇
𠄌	竖提
乀	捺
人	撇,捺
丨	竖
口	竖,横折,横
三	横,横,横
吕	竖,横折,横,竖,横折,横
〢	竖,竖
𠂉	撇,横
丶	点
𫩏	竖,横折,竖,横
九	撇,横折弯钩
丹	撇,横折钩,点,横
为	点,撇,横折钩,点
亠	点,横
兴	点,点,撇,横,撇,点
𠄎	横折折折钩
久	撇,横撇,捺
厶	撇折,点
乂	撇,捺
乍	撇,横,竖,横,横
乎	撇,点,撇,横,竖钩
之	点,横撇,捺
乐	撇,竖折,竖钩,撇,点
夭	撇,横,撇,捺
千	撇,横,竖
北	竖,横,提,撇,竖弯钩
禾	撇,横,竖,撇,捺
乙	横折弯钩
乜	横折钩,竖弯钩
也	横折钩,竖,竖弯钩
冫	点,提
乡	撇折,撇折,撇
书	横折,横折钩,竖,点
占	竖,横,竖,横折,横
乛	横折
头	点,点,横,撇,点
舌	撇,横,竖,竖,横折,横
孚	撇,点,点,撇,横撇,竖钩,横
母	竖折,横折钩,点,横,点
𠦝	横,竖,竖,横折,横,横,横,竖
乞	撇,横,横折弯钩
龴	横折,点
𠄐	横折,竖勾
𠂊	撇,横撇
コ	横折,横
事	横,竖,横折,横,横折,横,横,竖钩
丁	横,竖钩
于	横,横,竖钩
丂	横,竖折折钩
彑	撇折,横撇,横
丌	横,撇,竖
𫝀	竖,横折,横
井	横,横,撇,竖
旦	竖,横折,横,横,横
业	竖,竖,点,撇,横
此	竖,横,竖,提,撇,竖弯钩
了	横撇,弯钩
叹	竖,横折,横,横撇,捺
𠃊	竖折
几	撇,横折弯钩
父	撇,点,撇,捺
𠂈	竖折,撇
田	竖,横折,横,竖,横
子	横撇,竖钩,横
小	竖钩,撇,点
冖	点,横钩
立	点,横,点,撇,横
朩	横,竖钩,撇,点
乇	撇,横,竖弯钩
执	横,竖钩,提,撇,横斜钩,点
𧘇	撇,竖提,撇,捺
㐭	点,横,竖,横折,竖,横折,横,横
享	点,横,竖,横折,横,横撇,竖钩,横
单	点,撇,竖,横折,横,横,横,竖
舋	撇,竖,横,横,竖,横折,横,竖,横折,横,横折,横,横,点,横钩,竖,横折,横,横,横
亻	撇,竖
十	横,竖
力	横折钩,撇
又	横撇,捺
亽	撇,捺,点
乃	横折折折钩,撇
匕	撇,竖弯钩
㔾	横折钩,竖弯钩
士	横,竖,横
寸	横,竖钩,点
山	竖,竖折,竖
工	横,竖,横
刃	横折钩,撇,点
弋	横,斜钩,点
以	竖提,点,撇,点
义	点,撇,捺
么	撇,撇折,点
门	点,竖,横折钩
卬	撇,竖提,横折钩,竖
中	竖,横折,横,竖
比	横,竖提,撇,竖弯钩
午	撇,横,横,竖
牛	撇,横,横,竖
介	撇,捺,撇,竖
壬	撇,横,竖,横
分	撇,捺,横折钩,撇
方	点,横,横折钩,撇
止	竖,横,竖,横
心	点,卧钩,点,点
亢	点,横,撇,横折弯钩
尹	横折,横,横,撇
及	撇,横折折撇,捺
五	横,竖,横折,横
支	横,竖,横撇,捺
犬	横,撇,捺,点
戈	横,斜钩,撇,点
木	横,竖,撇,捺
尤	横,撇,竖弯钩,点
火	点,撇,撇,捺
云	横,横,撇折,点
区	横,撇,点,竖折
韦	横,横,横折钩,竖
牙	横,撇折,竖钩,撇
见	竖,横折,撇,竖弯钩
长	撇,横,竖提,捺
仑	撇,捺,撇,竖弯钩
仓	撇,捺,横折钩,竖弯钩
㝉	点,点,横折,横
玄	点,横,撇折,撇折,点
白	撇,竖,横折,横,横
古	横,竖,竖,横折,横
尼	横折,横,撇,撇,竖弯钩
半	点,撇,横,横,竖
令	撇,捺,点,横撇,点
申	竖,横折,横,横,竖
司	横折钩,横,竖,横折,横
加	横折钩,撇,竖,横折,横
丕	横,撇,竖,点,横
台	撇折,点,竖,横折,横
氐	撇,竖提,横,斜钩,点
主	点,横,横,竖,横
左	横,撇,横,竖,横
右	横,撇,竖,横折,横
本	横,竖,撇,捺,横
可	横,竖,横折,横,竖钩
必	点,卧钩,点,撇,点
它	点,点,横钩,撇,竖弯钩
示	横,横,竖钩,撇,点
亼	撇,捺,横
失	撇,横,横,撇,捺
弗	横折,横,竖折折钩,撇,竖
句	撇,横折钩,竖,横折,横
𡚬	横,横,撇点,撇,横
冬	撇,横撇,捺,点,点
尔	撇,横钩,竖钩,撇,点
用	撇,横折钩,横,横,竖
瓦	横,竖提,横斜钩,点
𭕄	点,点,撇
𫥞	撇,横斜钩,撇,竖,横折钩,竖
老	横,竖,横,撇,撇,竖弯钩
羊	点,撇,横,横,横,竖
百	横,撇,竖,横折,横,横
圭	横,竖,横,横,竖,横
耳	横,竖,竖,横,横,横
吉	横,竖,横,竖,横折,横
全	撇,捺,横,横,竖,横
兆	撇,点,提,竖弯钩,撇,点
交	点,横,撇,点,撇,捺
次	点,提,撇,横钩,撇,捺
䏌	撇,捺,竖,横折钩,横,横
吏	横,竖,横折,横,撇,捺
先	撇,横,竖,横,撇,竖弯钩
㡯	点,横,撇,撇,横,竖弯钩
𫶧	撇,竖,竖弯钩
至	横,撇折,点,横,竖,横
多	撇,横撇,点,撇,横撇,点
夸	横,撇,捺,横,横,竖折折钩
列	横,撇,横撇,点,竖,竖钩
寺	横,竖,横,横,竖钩,点
朱	撇,横,横,竖,撇,捺
有	横,撇,竖,横折钩,横,横
牟	撇折,点,撇,横,横,竖
同	竖,横折钩,横,竖,横折,横
宅	点,点,横钩,撇,横,竖弯钩
共	横,竖,竖,横,撇,点
衣	点,横,撇,竖提,撇,捺
夹	横,点,撇,横,撇,捺
尧	横,斜钩,撇,横,撇,竖弯钩
贞	竖,横,竖,横折,撇,点
则	竖,横折,撇,点,竖,竖钩
乔	撇,横,撇,捺,撇,竖
会	撇,捺,横,横,撇折,点
齐	点,横,撇,捺,撇,竖
农	点,横钩,撇,竖提,撇,捺
每	撇,横,竖折,横折钩,点,横,点
ユ	横折,横
矢	撇,横,横,撇,捺
刂	竖,竖钩
𠬶	横折,横,横,点,横钩,横撇,捺
廷	撇,横,竖,横,横折折撇,捺
更	横,竖,横折,横,横,撇,捺
足	竖,横折,横,竖,横,撇,捺
我	撇,横,竖钩,提,斜钩,撇,点
求	横,竖钩,点,提,撇,捺,点
夋	撇折,点,撇,点,撇,横撇,捺
良	点,横折,横,横,竖提,撇,捺
仌	撇,点,撇,捺
肖	竖,点,撇,竖,横折钩,横,横
利	撇,横,竖,撇,点,竖,竖钩
甬	横钩,点,竖,横折钩,横,横,竖
谷	撇,点,撇,捺,竖,横折,横
希	撇,点,横,撇,竖,横折钩,竖
里	竖,横折,横,横,竖,横,横
甹	竖,横折,横,竖,横,横,竖折折钩
呆	竖,横折,横,横,竖,撇,捺
刖	撇,横折钩,横,横,竖,竖钩
矣	撇折,点,撇,横,横,撇,捺
言	点,横,横,横,竖,横折,横
吴	竖,横折,横,横,横,撇,捺
寿	横,横,横,撇,横,竖钩,点
严	横,竖,竖,点,撇,横,撇
两	横,竖,横折钩,撇,点,撇,点
丽	横,竖,横折钩,点,竖,横折钩,点
来	横,点,撇,横,竖,撇,捺
佥	撇,捺,横,点,点,撇,横
夂	撇,横撇,捺
彡	撇,撇,撇
府	点,横,撇,撇,竖,横,竖钩,点
具	竖,横折,横,横,横,横,撇,点
非	竖,横,横,横,竖,横,横,横
表	横,横,竖,横,撇,竖提,撇,捺
叔	竖,横,横,竖钩,撇,点,横撇,捺
奉	横,横,横,撇,捺,横,横,竖
奄	横,撇,捺,竖,横折,横,横,竖弯钩
卑	撇,竖,横折,横,横,撇,横,竖
官	点,点,横钩,竖,横折,横,横折,横
咅	点,横,点,撇,横,竖,横折,横
到	横,撇折,点,横,竖,提,竖,竖钩
炎	点,撇,撇,点,点,撇,撇,捺
屈	横折,横,撇,竖折,竖,竖,竖折,竖
垂	撇,横,竖,横,竖,竖,横,横
尚	竖,点,撇,竖,横折钩,竖,横折,横
奇	横,撇,点,横,竖,横折,横,竖钩
周	撇,横折钩,横,竖,横,竖,横折,横
京	点,横,竖,横折,横,竖钩,撇,点
昔	横,竖,竖,横,竖,横折,横,横
昌	竖,横折,横,横,竖,横折,横,横
空	点,点,横钩,撇,点,横,竖,横
卷	点,撇,横,横,撇,捺,横折钩,竖弯钩
宗	点,点,横钩,横,横,竖钩,撇,点
居	横折,横,撇,横,竖,竖,横折,横
青	横,横,竖,横,竖,横折钩,横,横
兒	撇,竖,横,横折,横,横,撇,竖弯钩
卓	竖,横,竖,横折,横,横,横,竖
委	撇,横,竖,撇,捺,撇点,撇,横
果	竖,横折,横,横,横,竖,撇,捺
奔	横,撇,捺,横,竖,横,撇,竖
责	横,横,竖,横,竖,横折,撇,点
耶	横,竖,竖,横,横,提,横折折折钩,竖
直	横,竖,竖,横折,横,横,横,横
顷	横,竖提,横,撇,竖,横折,撇,点
爯	撇,点,点,撇,竖,横折钩,横,竖,横
匽	横,竖,横折,横,横,撇点,撇,横,竖折
叚	横折,横,竖,横,横,横折,横,横撇,捺
曷	竖,横折,横,横,撇,横折钩,撇,点,竖折
若	横,竖,竖,横,撇,竖,横折,横
畏	竖,横折,横,竖,横,横,竖提,撇,捺
扁	点,横折,横,撇,竖,横折钩,横,竖,竖
屋	横折,横,撇,横,撇折,点,横,竖,横
皆	横,竖提,撇,竖弯钩,撇,竖,横折,横,横
故	横,竖,竖,横折,横,撇,横,撇,捺
亭	点,横,竖,横折,横,点,横钩,横,竖钩
甚	横,竖,竖,横,横,横,撇,点,竖折
建	横折,横,横,横,横,竖,横折折撇,捺
怱	撇,横折钩,撇,撇,点,点,卧钩,点,点
面	横,撇,竖,横折,竖,竖,横,横,横
契	横,横,横,竖,横折钩,撇,横,撇,捺
思	竖,横折,横,竖,横,点,卧钩,点,点
禺	竖,横折,横,横,竖,横折钩,竖,提,点
俞	撇,捺,横,竖,横折钩,横,横,竖,竖钩
娄	点,撇,横,竖,撇,捺,撇点,撇,横
贲	横,竖,横,竖,竖,竖,横折,撇,点
尝	竖,点,撇,点,横钩,横,横,撇折,点
鬼	撇,竖,横折,横,横,撇,竖弯钩,撇折,点
素	横,横,竖,横,撇折,撇折,点,竖钩,撇,点
尃	横,竖,横折,横,横,竖,点,横,竖钩,点
栗	横,竖,横折,竖,竖,横,横,竖,撇,捺
辱	横,撇,横,横,竖提,撇,捺,横,竖钩,点
旁	点,横,点,撇,点,横钩,点,横,横折钩,撇
奚	撇,点,点,撇,撇折,撇折,点,横,撇,捺
隺	点,横钩,撇,竖,点,横,横,横,竖,横
泰	横,横,横,撇,捺,竖钩,点,提,撇,点
党	竖,点,撇,点,横钩,竖,横折,横,撇,竖弯钩
宾	点,点,横钩,撇,竖,横,竖,横,撇,点
诸	点,横折提,横,竖,横,撇,竖,横折,横,横
难	横撇,点,撇,竖,点,横,横,横,竖,横
崔	竖,竖折,竖,撇,竖,点,横,横,横,竖,横
敖	横,横,竖,横,横折钩,撇,撇,横,撇,捺
祭	撇,横撇,点,点,横撇,捺,横,横,竖钩,撇,点
𡕩	撇,横,横折,撇,点,横,撇,点,撇,横撇,捺
翏	横折,点,提,横折,点,提,撇,捺,撇,撇,撇
巽	横折,横,竖弯钩,横折,横,竖弯钩,横,竖,竖,横,撇,点
象	撇,横撇,竖,横折,横,撇,弯钩,撇,撇,撇,捺
尊	点,撇,横,竖,横折,撇,竖弯,横,横,横,竖钩,点
喜	横,竖,横,竖,横折,横,点,撇,横,竖,横折,横
尞	横,撇,捺,点,撇,竖,横折,横,横,竖钩,撇,点
就	点,横,竖,横折,横,竖钩,撇,点,横,撇,竖弯钩,点
曾	点,撇,竖,横折,竖,点,撇,横,竖,横折,横,横
焦	撇,竖,点,横,横,横,竖,横,点,点,点,点
朁	横,竖折,撇,竖提,横,竖折,撇,竖弯钩,竖,横折,横,横
童	点,横,点,撇,横,竖,横折,横,横,竖,横,横
棘	横,竖,横折钩,竖,撇,点,横,竖,横折钩,竖,撇,捺
粟	横,竖,横折,竖,竖,横,点,撇,横,竖,撇,捺
畺	横,竖,横折,横,竖,横,横,竖,横折,横,竖,横,横
辟	横折,横,撇,竖,横折,横,点,横,点,撇,横,横,竖
敬	横,竖,竖,撇,横折钩,竖,横折,横,撇,横,撇,捺
睘	竖,横折,竖,竖,横,横,竖,横折,横,撇,竖提,撇,捺
詹	撇,横撇,横,撇,撇,点,点,横,横,横,竖,横折,横
需	横,点,横钩,竖,点,点,点,点,横,撇,竖,横折钩,竖,竖
畾	竖,横折,横,竖,横,竖,横折,横,竖,横,竖,横折,横,竖,横
麃	点,横,撇,横折,竖,竖,横,横,竖提,撇,竖弯钩,点,点,点,点
毚	撇,横撇,竖,横折,横,横,竖提,撇,竖弯钩,撇,横撇,竖,横折,横,撇,竖弯钩,点
襄	点,横,竖,横折,横,竖,横折,横,横,横,竖,竖,横,撇,竖提,撇,捺
儿	撇,竖弯钩
兀	横,撇,竖弯钩
𠫓	横,撇折,点
𠂒	撇,横,竖,横
兄	竖,横折,横,撇,竖弯钩
免	撇,横撇,竖,横折,横,撇,竖弯钩
凹	竖,横折折,竖,横折,横
兊	撇,捺,撇折,点,撇,竖弯钩
龸	点,竖,撇,点,横钩
克	横,竖,竖,横折,横,撇,竖弯钩
入	撇,捺
王	横,横,竖,横
八	撇,捺
龷	横,竖,竖,横
天	横,横,撇,捺
䒑	点,撇,横
𢆶	撇折,撇折,点,撇折,撇折,点
夫	横,横,撇,捺
𬎿	点,撇,竖,横折,横,竖,横
異	竖,横折,横,竖,横,横,竖,竖,横,撇,点
展	横折,横,撇,横,竖,竖,横,竖提,撇,捺
㐅	撇,点
冉	竖,横折钩,竖,横,横
册	撇,横折钩,撇,横折钩,横
㕣	撇,捺,竖,横折,横
冃	竖,横折钩,横,横
目	竖,横折,横,横,横
吁	竖,横折,横,横,横,竖钩
与	横,竖折折钩,横
车	横,撇折,横,竖
㝴	横,横,撇,竖弯钩,横,竖钩,点
豖	横,撇,弯钩,撇,撇,点,撇,捺
兔	撇,横撇,竖,横折,横,撇,竖弯钩,点
昗	竖,横折,横,横,点,横,撇,点
马	横折,竖折折钩,横
水	竖钩,横撇,撇,捺
互	横,撇折,横折,横
夬	横折,横,撇,捺
争	撇,横撇,横折,横,横,竖钩
妻	横,横折,横,横,竖,撇点,撇,横
隹	撇,竖,点,横,横,横,竖,横
松	横,竖,撇,点,撇,捺,撇折,点
夌	横,竖,横,撇,点,撇,横撇,捺
咸	横,撇,横,竖,横折,横,斜钩,撇,点
奏	横,横,横,撇,捺,横,横,撇,点
斯	横,竖,竖,横,横,横,撇,点,撇,撇,横,竖
禀	点,横,竖,横折,竖,横折,横,横,横,横,竖钩,撇,点
疑	撇,竖弯钩,撇,横,横,撇,点,横撇,点,横钩,竖,横,撇,捺
任	撇,竖,撇,横,竖,横
岂	竖,竖折,竖,横折,横,竖弯钩
皇	撇,竖,横折,横,横,横,横,竖,横
登	横撇,点,撇,撇,捺,横,竖,横折,横,点,撇,横
凵	竖折,竖
凸	竖,横,竖,横折折折,横
屮	竖折,竖,竖
丵	竖,竖,点,撇,横,点,撇,横,横,竖
刀	横折钩,撇
七	横,竖弯钩
干	横,横,竖
彐	横折,横,横
勿	撇,横折钩,撇,撇
开	横,横,撇,竖
月	撇,横折钩,横,横
歹	横,撇,横撇,点
文	点,横,撇,捺
贝	竖,横折,撇,点
冈	竖,横折钩,撇,点
衤	点,横撇,竖,撇,点
包	撇,横折钩,横折,横,竖弯钩
另	竖,横折,横,横折钩,撇
戋	横,横,斜钩,撇,点
𢀖	横撇,点,横,竖,横
𡰯	横折,横,撇,竖,横折钩,竖
龹	点,撇,横,横,撇,捺
杀	撇,点,横,竖钩,撇,点
朿	横,竖,横折钩,竖,撇,捺
亥	点,横,撇折,撇,撇,点
岁	竖,竖折,竖,撇,横撇,点
朵	撇,横折弯,横,竖,撇,捺
弟	点,撇,横折,横,竖折折钩,竖,撇
豆	横,竖,横折,横,点,撇,横
束	横,竖,横折,横,竖,撇,捺
呙	竖,横折,横,竖,横折钩,撇,点
易	竖,横折,横,横,撇,横折钩,撇,撇
宛	点,点,横钩,撇,横撇,点,横折钩,竖弯钩
叕	横撇,点,横撇,点,横撇,点,横撇,捺
录	横折,横,横,竖钩,点,提,撇,捺
乘	撇,横,竖,竖,横,提,撇,竖弯钩,撇,捺
前	点,撇,横,竖,横折钩,横,横,竖,竖钩
畐	横,竖,横折,横,竖,横折,横,竖,横
害	点,点,横钩,横,横,横,竖,竖,横折,横
票	横,竖,横折,竖,竖,横,横,横,竖钩,撇,点
巢	撇点,撇点,撇点,竖,横折,横,横,横,竖,撇,捺
厥	横,撇,点,撇,横,竖弯,竖,撇,撇,横钩,撇,捺
答	撇,横,点,撇,横,点,撇,捺,横,竖,横折,横
蒦	横,竖,竖,撇,竖,点,横,横,横,竖,横,横撇,捺
鼻	撇,竖,横折,横,横,横,竖,横折,横,竖,横,横,撇,竖
万	横,横折钩,撇
少	竖,撇,点,撇
奴	撇点,撇,横,横撇,捺
召	横折钩,撇,竖,横折,横
厉	横,撇,横,横折钩,撇
𫇦	横,竖,竖,点,横钩
孛	横,竖,点,横钩,横撇,竖钩,横
员	竖,横折,横,竖,横折,撇,点
孟	横撇,竖钩,横,竖,横折,竖,竖,横
革	横,竖,竖,横,竖,横折,横,横,竖
冒	竖,横折,横,横,竖,横折,横,横,横
贳	横,竖,竖,横,竖折,竖,横折,撇,点
莫	横,竖,竖,竖,横折,横,横,横,撇,捺
堇	横,竖,竖,横,竖,横折,横,横,横,竖,横
劦	横折钩,撇,横折钩,撇,横折钩,撇
勹	撇,横折钩
巳	横折,横,竖弯钩
凶	撇,点,竖折,竖
甫	横,竖,横折钩,横,横,竖,点
𠤎	撇,竖弯钩
是	竖,横折,横,横,横,竖,横,撇,捺
匚	横,竖折
巾	竖,横折钩,竖
斤	撇,撇,横,竖
甲	竖,横折,横,横,竖
轨	横,撇折,竖,提,撇,横斜钩
贵	竖,横折,横,竖,横,竖,横折,撇,点
合	撇,捺,横,竖,横折,横
川	撇,竖,竖
廾	横,撇,竖
化	撇,竖,撇,竖弯钩
办	横折钩,撇,点,点
𠅃	点,横,撇,点,撇,捺
早	竖,横折,横,横,横,竖
买	横钩,点,点,横,撇,点
𢆉	点,撇,横,横,竖
下	横,竖,点
上	竖,横,横
尸	横折,横,撇
囙	竖,横折,横折,横,横
龱	竖,横折,撇,点,横
臣	横,竖,横折,横,竖,竖弯
卩	横折钩,竖
𠂋	撇,撇,横
𠂎	撇,竖提,撇
厃	撇,横撇,横,撇
𠂑	撇,竖提,点,撇
卪	横折钩,点,竖
𦈢	撇,横,横,竖,横,竖折
丞	横撇,竖钩,横撇,撇,捺,横
圡	横,竖,点,横
尨	横,撇,竖弯钩,撇,撇,撇,点
㫗	竖,横折,横,横,横撇,弯钩,横
相	横,竖,撇,点,竖,横折,横,横,横
厌	横,撇,横,撇,捺,点
欮	点,撇,横,竖折,竖,撇,撇,横钩,撇,捺
夏	横,撇,竖,横折,横,横,横,撇,横撇,捺
𭔰	横,竖,横折,横,点,撇,题,横,竖钩,点
既	横折,横,横,竖提,点,横,撇折,撇,竖弯钩
大	横,撇,捺
爱	撇,点,点,撇,点,横钩,横,撇,横撇,捺
逮	横折,横,横,竖钩,点,提,撇,点,点,横折折撇,捺
𠂇	横,撇
𠂆	撇,撇
发	撇折,撇,横撇,捺,点
尗	竖,横,横,竖钩,撇,点
双	横撇,点,横撇,捺
爫	撇,点,点,撇
亦	点,横,撇,竖钩,撇,点
余	撇,捺,横,横,竖钩,撇,点
反	撇,撇,横撇,捺
臼	撇,竖,横,横折,横,横
叒	横撇,点,横撇,点,横撇,捺
冝	点,横钩,竖,横折,横,横,横
丩	竖提,竖
史	竖,横折,横,撇,捺
𠮛	横,竖,横折,横
刁	横折钩,提
幺	撇折,撇折,点
𠔼	竖,横折钩,横
夕	撇,横撇,点
丫	点,撇,竖
今	撇,捺,点,横撇
巴	横折,竖,横,竖弯钩
屯	横,竖折,竖,竖弯钩
允	撇折,点,撇,竖弯钩
户	点,横折,横,撇
引	横折,横,竖折折钩,竖
欠	撇,横钩,撇,捺
孔	横撇,竖钩,提,竖弯钩
厄	横,撇,横折钩,竖弯钩
无	横,横,撇,竖弯钩
艺	横,竖,竖,横折弯钩
太	横,撇,捺,点
历	横,撇,横折钩,撇
乌	撇,横折钩,竖折折钩,横
幼	撇折,撇折,点,横折钩,撇
𠮷	横,竖,横,竖,横折,横
瓜	撇,撇,竖提,点,捺
未	横,横,竖,撇,捺
叩	竖,横折,横,横折钩,竖
匝	横,竖,横折钩,竖,竖折
出	竖折,竖,竖,竖折,竖
央	竖,横折,横,撇,捺
处	撇,横撇,捺,竖,点
永	点,横折钩,横撇,撇,捺
付	撇,竖,横,竖钩,点
吅	竖,横折,横,竖,横折,横
卡	竖,横,横,竖,点
龙	横,撇,竖弯钩,撇,点
宁	点,点,横钩,横,竖钩
丝	撇折,撇折,撇折,撇折,横
光	竖,点,撇,横,撇,竖弯钩
夷	横,横折,横,竖折折钩,撇,捺
米	点,撇,横,竖,撇,捺
尺	横折,横,撇,捺
只	竖,横折,横,撇,点
各	撇,横撇,捺,竖,横折,横
自	撇,竖,横折,横,横,横
灰	横,撇,点,撇,撇,捺
戌	横,撇,横,斜钩,撇,点
亘	横,竖,横折,横,横,横
休	撇,竖,横,竖,撇,捺
因	竖,横折,横,撇,点,横
伊	撇,竖,横折,横,横,撇
西	横,竖,横折,撇,竖弯,横
𢦏	横,竖,横,[],斜钩,撇,点
𠂢	撇,撇,撇,竖提,撇,捺
向	撇,竖,横折钩,竖,横折,横
艾	横,竖,竖,撇,捺
艮	横折,横,横,竖提,撇,捺
匡	横,横,横,竖,横,竖折
亚	横,竖,竖,点,撇,横
达	横,撇,点,点,横折折撇,捺
毕	横,竖提,撇,竖弯钩,横,竖
华	撇,竖,撇,竖弯钩,横,竖
约	撇折,撇折,提,撇,横折钩,点
弄	横,横,竖,横,横,撇,竖
赤	横,竖,横,撇,竖钩,撇,点
那	横折钩,横,横,撇,横撇弯钩,竖
孝	横,竖,横,撇,横撇,竖钩,横
折	横,竖钩,提,撇,撇,横,竖
亨	点,横,竖,横折,横,横撇,竖钩
辰	横,撇,横,横,竖提,撇,捺
广	点,横,撇
肀	横折,横,横,竖
坐	撇,点,撇,点,横,竖,横
吾	横,竖,横折,横,竖,横折,横
麦	横,横,竖,横,撇,横撇,捺
贡	横,竖,横,竖,横折,撇,点
劳	横,竖,竖,点,横钩,横折钩,撇
𭕆	点,竖,撇,竖,横折,撇,点
皂	撇,竖,横折,横,横,横,竖弯钩
奂	撇,横撇,竖,横折,横,撇,捺
即	横折,横,横,竖提,点,横折钩,竖
虎	竖,横,横钩,撇,横,竖弯钩,撇,横斜钩
刷	横折,横,撇,竖,横折钩,竖,竖,竖钩
戾	点,横折,横,撇,横,撇,捺,点
育	点,横,撇折,点,竖,横折钩,横,横
妾	点,横,点,撇,横,撇点,撇,横
忽	撇,横折钩,撇,撇,点,卧钩,点,点
肯	竖,横,竖,横,竖,横折钩,横,横
冏	竖,横折钩,撇,点,竖,横折,横
林	横,竖,撇,点,横,竖,撇,捺
阿	横撇弯钩,竖,横,竖,横折,横,竖钩
卒	点,横,撇,点,撇,点,横,竖
匋	撇,横折钩,撇,横,横,竖,竖折,竖
舍	撇,捺,横,横,竖,竖,横折,横
拉	横,竖钩,提,点,横,点,撇,横
拍	横,竖钩,提,撇,竖,横折,横,横
者	横,竖,横,撇,竖,横折,横,横
回	竖,横折,竖,横折,横,横
转	横,撇折,竖,提,横,横,竖折折,点
齿	竖,横,竖,横,撇,点,竖折,竖
罗	竖,横折,竖,竖,横,撇,横撇,点
波	点,点,提,横钩,撇,竖,横撇,捺
定	点,点,横钩,横,竖,横,撇,捺
郎	点,横折,横,横,竖提,点,横撇弯钩,竖
肃	横折,横,横,竖,撇,竖,撇,点
帝	点,横,点,撇,点,横钩,竖,横折钩,竖
秋	撇,横,竖,撇,点,点,撇,撇,捺
客	点,点,横钩,撇,横撇,捺,竖,横折,横
南	横,竖,竖,横折钩,点,撇,横,横,竖
剌	横,竖,横折,横,竖,撇,点,竖,竖钩
侯	撇,竖,横折,横,撇,横,横,撇,捺
枼	横,竖,竖,横,竖折,横,竖,撇,捺
音	点,横,点,撇,横,竖,横折,横,横
耑	竖,竖折,竖,横,撇,竖,横折钩,竖,竖
彖	撇折,横撇,横,撇,弯钩,撇,撇,撇,捺
壴	横,竖,横,竖,横折,横,点,撇,横
胃	竖,横折,横,竖,横,竖,横折钩,横,横
宣	点,点,横钩,横,竖,横折,横,横,横
厘	横,撇,竖,横折,横,横,竖,横,横
查	横,竖,撇,捺,竖,横折,横,横,横
苗	横,竖,竖,竖,横折,横,竖,横
奎	横,撇,捺,横,竖,横,横,竖,横
告	撇,横,竖,横,竖,横折,横
臭	撇,竖,横折,横,横,横,横,撇,捺,点
益	点,撇,横,撇,点,竖,横折,竖,竖,横
朔	点,撇,横,竖折,竖,撇,撇,横折钩,横,横
盍	横,竖,横,撇折,点,竖,横折,竖,竖,横
荅	横,竖,竖,撇,捺,横,竖,横折,横
桑	横撇,点,横撇,点,横撇,点,横,竖,撇,捺
真	横,竖,竖,横折,横,横,横,横,撇,点
叟	撇,竖,横,横折,横,横,竖,横撇,捺
耆	横,竖,横,撇,撇,竖弯钩,竖,横折,横,横
鬲	横,竖,横折,横,竖,横折钩,点,撇,横,竖
兹	点,撇,横,撇折,撇折,点,撇折,撇折,点
差	点,撇,横,横,横,撇,横,竖,横
翁	撇,捺,撇折,点,横折钩,点,提,横折钩,点,提
𠕁	竖,横折钩,横,竖,竖
蚩	竖折,竖,竖,横,竖,横折,横,竖,横,点
皋	撇,竖,横折,横,横,横,撇,捺,横,竖
索	横,竖,点,横钩,撇折,撇折,点,竖钩,撇,点
海	点,点,提,撇,横,竖折,横折钩,点,横,点
秦	横,横,横,撇,捺,撇,横,竖,撇,点
聂	横,竖,竖,横,横,横,横撇,点,横撇,捺
荷	横,竖,竖,撇,竖,横,竖,横折,横,竖钩
恩	竖,横折,横,撇,点,横,点,卧钩,点,点
爹	撇,点,撇,捺,撇,横撇,点,撇,横撇,点
通	横撇,点,竖,横折钩,横,横,竖,点,横折折撇,捺
欶	横,竖横折,横,竖,撇,点,撇,横钩,撇,捺
族	点,横,横折钩,撇,撇,横,撇,横,横,撇,捺
啇	点,横,点,撇,竖,横折钩,横,竖,竖,横折,横
戚	横,撇,竖,横,横,竖钩,撇,点,斜钩,撇,点
曹	横,竖,横折,横,竖,竖,横,竖,横折,横,横
戛	横,撇,竖,横折,横,横,横,横,斜钩,撇,点
虚	竖,横,横钩,撇,横,竖弯钩,竖,竖,点,撇,横
得	撇,撇,竖,竖,横折,横,横,横,横,竖钩,点
麻	点,横,撇,横,竖,撇,点,横,竖,撇,捺
勒	横,竖,竖,横,竖,横折,横,横,竖,横折钩,撇
都	横,竖,横,撇,竖,横折,横,横,横撇弯钩,竖
堂	竖,点,撇,点,横钩,竖,横折,横,横,竖,横
崩	竖,竖折,竖,撇,横折钩,横,横,撇,横折钩,横,横
婴	竖,横折,撇,点,竖,横折,撇,点,撇点,撇,横
密	点,点,横钩,点,卧钩,点,撇,点,竖,竖折,竖
最	竖,横折,横,横,横,竖,竖,横,横,提,横撇,捺
彭	横,竖,横,竖,横折,横,点,撇,提,撇,撇,撇
属	横折,横,撇,撇,竖,横折,横,竖,横折钩,竖,提,点
朝	横,竖,竖,横折,横,横,横,竖,撇,横折钩,横,横
觜	竖,横,竖,提,撇,竖弯钩,撇,横撇,撇,横折钩,横,横,竖
黑	竖,横折,点,撇,横,竖,横,横,点,点,点,点
壹	横,竖,横,点,横钩,横,竖,横折,横,点,撇,横
菐	竖,竖,点,撇,横,点,撇,横,横,横,撇,捺
禽	撇,捺,点,横,撇,点,竖折,竖,竖,横折钩,撇折,点
鲁	撇,横撇,竖,横折,横,竖,横,横,竖,横折,横,横
奥	撇,竖,横折,点,撇,横,竖,撇,点,横,撇,捺
禁	横,竖,撇,点,横,竖,撇,捺,横,横,竖钩,撇,点
㗊	竖,横折,横,竖,横折,横,竖,横折,横,竖,横折,横
喿	竖,横折,横,竖,横折,横,竖,横折,横,横,竖,撇,捺
意	点,横,点,撇,横,竖,横折,横,横,点,卧钩,点,点
筮	撇,横,点,撇,横,点,横,竖,撇,点,撇,点,横
豦	竖,横,横钩,撇,横,竖弯钩,横,撇,弯钩,撇,撇,撇,捺
葛	横,竖,竖,竖,横折,横,横,撇,横折钩,撇,点,竖折
塞	点,点,横钩,横,横,竖,竖,横,撇,捺,横,竖,横
蒿	横,竖,竖,点,横,竖,横折,横,竖,横折钩,竖,横折,横
豪	点,横,竖,横折,横,点,横钩,横,撇,弯钩,撇,撇,撇,捺
疐	横,竖,点,横钩,竖,横折,横,竖,横,横钩,竖,横,横,捺
察	点,点,横钩,撇,横撇,点,点,横撇,捺,横,横,竖钩,撇,点
页	横,撇,竖,横折,撇,点
否	横,撇,竖,点,竖,横折,横
霍	横,点,横钩,竖,点,点,点,点,撇,竖,点,横,横,横,竖,
爵	撇,点,点,撇,竖,横折,竖,竖,横,横折,横,横,竖提,点,横,竖钩,点
𠀎	横,横,竖,竖,横
囊	横,竖,横折,横,竖,点,横钩,竖,横折,横,竖,横折,横,横,横,竖,竖,横,撇,竖提,撇,捺
囗	竖,横折,横
女	撇点,撇,横
才	横,竖钩,撇
元	横,横,撇,竖弯钩
玉	横,横,竖,横,点
幸	横,竖,横,点,撇,横,横,竖
𬙙	竖,横折,竖,竖,横,点,横,横折钩,撇
亏	横,横,竖折折钩
己	横折,横,竖弯钩
𠃓	横折折折钩,撇,撇
匀	撇,横折钩,点,提
队	横撇弯钩,竖,撇,捺
皮	横钩,撇,竖,横撇,捺
甘	横,竖,竖,横,横
平	横,点,撇,横,竖
冋	竖,横折钩,竖,横折,横
斥	撇,撇,横,竖,点
卢	竖,横,横折,横,撇
代	撇,竖,横,斜钩,点
刑	横,横,撇,竖,竖,竖钩
聿	横折,横,横,横,横,竖
厽	撇折,点,撇折,点,撇折,点
后	撇,撇,横,竖,横折,横
𪢴	横,竖,提,横,竖,横
伐	撇,竖,横,斜钩,撇,点
当	竖,点,撇,横折,横,横
㐫	点,横,撇,点,竖折,竖
安	点,点,横钩,撇点,撇,横
完	点,点,横钩,横,横,撇,竖弯钩
旱	竖,横折,横,横,横,横,竖
序	点,横,撇,横撇,点,横钩,竖钩
角	撇,横撇,撇,横折钩,横,横,竖
成	横,撇,横折钩,斜钩,撇,点
延	撇,竖,横,竖折,横折折撇,捺
寽	撇,点,点,撇,横,竖钩,点
呈	竖,横折,横,横,横,竖,横
步	竖,横,竖,横,竖,撇,撇
时	竖,横折,横,横,横,竖钩,点
念	撇,捺,点,横撇,点,卧钩,点,点
或	横,竖,横折,横,提,斜钩,撇,点
阜	撇,竖,横折,横,横折,横,横,竖
隶	横折,横,横,竖钩,点,提,撇,捺
其	横,竖,竖,横,横,横,撇,点
帚	横折,横,横,点,横钩,竖,横折钩,竖
𫩠	竖,点,撇,点,横钩,竖,横折,横
廿	横,竖,竖,横
龶	横,横,竖,横
朋	撇,横折钩,横,横,撇,横折钩,横,横
固	竖,横折,横,竖,竖,横折,横,横
厓	横,撇,横,竖,横,横,竖,横
斩	横,撇折,竖,提,撇,撇,横,竖
陏	横撇弯钩,竖,横,撇,竖,横折钩,横,横
垔	横,竖,横折,竖,竖,横,横,竖,横
保	撇,竖,竖,横折,横,横,竖,撇,捺
耎	横,撇,竖,横折钩,竖,竖,横,撇,捺
封	横,竖,横,横,竖,提,横,竖钩,点
罡	竖,横折,竖,竖,横,横,竖,横,竖,横
春	横,横,横,撇,捺,竖,横折,横,横
段	撇,竖,横,横,提,撇,横折弯,横撇,捺
弯	点,横,竖,竖,撇,点,横折,横,竖折折钩
𦐇	竖,横折,横,横,横折钩,点,提,横折钩,点,提
唐	点,横,撇,横折,横,横,竖,竖,横折,横
𡨄	点,点,横钩,横,横,竖,竖,横,撇,捺
原	横,撇,撇,竖,横折,横,横,竖钩,撇,点
朗	点,横折,横,横,竖提,点,撇,横折钩,横,横
孰	点,横,竖,横折,横,横撇,竖钩,提,撇,横斜钩,点
犀	横折,横,撇,竖,点,提,撇,点,撇,横,横,竖
曼	竖,横折,横,横,竖,横折,竖,竖,横,横撇,捺
竟	点,横,点,撇,横,竖,横折,横,横,撇,竖弯钩
野	竖,横折,横,横,竖,横,提,横撇,点,横钩,竖钩
勘	横,竖,竖,横,横,横,撇,点,竖折,横折钩,撇
庸	点,横,撇,横折,横,横,竖,横折钩,横,横,竖
商	点,横,点,撇,竖,横折钩,撇,点,竖,横折,横
焉	横,竖,横,竖,横,横,竖折折钩,点,点,点,点
乾	横,竖,竖,横折,横,横,横,竖,撇,横,横折弯钩
啬	横,竖,点,撇,横,竖,横折,竖,横折,横,横
梁	点,点,提,横折钩,撇,点,点,横,竖,撇,捺
善	点,撇,横,横,横,竖,点,撇,横,竖,横折,横
番	撇,点,撇,横,竖,撇,捺,竖,横折,横,竖,横
敦	点,横,竖,横折,横,横撇,竖钩,提,撇,横,撇,捺
𣪠	横,竖,横折,横,横,横,竖,竖折,竖,撇,横折弯,横撇,捺
雍	点,横,撇折,撇折,撇,撇,竖,点,横,横,横,竖,横
㕡	竖,横,点,横钩,横,撇,点,撇,捺,竖,横折,横,横撇,捺
丬	点,提,竖
𠃜	横折,竖,横,撇
冗	点,横钩,撇,横斜钩
日	竖,横折,横,横
𦣻	横,撇,竖,横折,横,横,横
𠔿	竖,横折钩,撇,点
夒	横,撇,竖,横折,横,横,横,竖,横,竖,提,横折,横,竖弯钩,撇,点,撇,横撇,捺
寅	点,点,横钩,横,竖,横折,横,竖,横,撇,点
𠃍	横折
弓	横折,横,竖折折钩
电	竖,横折,横,横,竖弯钩
𡗗	横,横,横,撇,捺
㓞	横,横,横,竖,横折钩,撇
卉	横,竖,横,撇,竖
镸	横,竖,横,横,横,撇折,点
壯	竖折,竖,横,撇,横,竖,横
𡗞	撇折,撇折,点,横,撇,捺
酋	点,撇,横,竖,横折,撇,竖折,横,横
夰	横,撇,捺,撇,竖
皕	横,撇,竖,横折,横,横,横,撇,竖,横折,横,横
勺	撇,横折钩,点
亡	点,横,竖折
予	横撇,点,横钩,竖钩
犮	横,撇,横撇,捺,点
由	竖,横折,横,竖,横
𠂔	撇,竖折折钩,竖,撇
生	撇,横,横,竖,横
并	点,撇,横,横,撇,竖
𦍌	点,撇,横,横,竖,横
𦣞	横,竖,竖,横折,竖,竖折
危	撇,横撇,横,撇,横折钩,竖弯钩
戎	横,横,撇,斜钩,撇,点
沙	点,点,提,竖,撇,点,撇
尾	横折,横,撇,撇,横,横,竖弯钩
肙	竖,横折,横,竖,横折钩,横,横
闲	点,竖,横折钩,横,竖,撇,点
取	横,竖,竖,横,横,提,横撇,捺
疌	横,横折,横,横,竖,横,撇,捺
昏	撇,竖提,横,斜钩,竖,横折,横,横
昆	竖,横折,横,横,横,竖提,撇,竖弯钩
画	横,竖,横折,横,竖,横,竖折,竖
审	点,点,横钩,竖,横折,横,横,竖
敄	横撇,点,横钩,竖钩,撇,撇,横,撇,捺
胥	横钩,竖,横,撇,捺,竖,横折钩,横,横
美	点,撇,横,横,竖,横,横,撇,捺
某	横,竖,竖,横,横,横,竖,撇,捺
英	横,竖,竖,竖,横折,横,撇,捺
眉	横折,竖,横,撇,竖,横折,横,横,横
爰	撇,点,点,撇,横,横,撇,横撇,捺
昷	竖,横折,横,横,竖,横折,竖,竖,横
须	撇,撇,撇,横,撇,竖,横折,撇,点
䍃	撇,点,点,撇,撇,横,横,竖,竖折,竖
𣬉	撇,竖,横折,撇,点,横,横,竖提,撇,竖弯钩
息	撇,竖,横折,横,横,横,点,卧钩,点,点
冓	横,横,竖,竖,横,竖,横折钩,横,竖,横
家	点,点,横钩,横,撇,弯钩,撇,撇,撇,捺
疾	点,横,撇,点,提,撇,横,横,撇,捺
兼	点,撇,横,横折,横,横,竖,竖,撇,捺
悘	横,撇,横,横,撇,点,竖折,点,卧钩,点,点
累	竖,横折,横,竖,横,撇折,撇折,点,竖钩,撇,点
章	点,横,点,撇,横,竖,横折,横,横,横,竖
𠩺	横,横,竖,撇,点,撇,横,撇,捺,横,撇
常	竖,点,撇,点,横钩,竖,横折,横,竖,横折钩,竖
敕	横,竖,横折,横,竖,撇,点,撇,横,撇,捺
虖	竖,横,横钩,撇,撇,竖弯钩,撇,点,撇,横,竖钩
亶	点,横,竖,横折,竖,横折,横,横,竖,横折,横,横,横
翟	横折,点,提,横折,点,提,撇,竖,点,横,横,横,竖,横
吂	点,横,竖折,竖,横折,横
凡	撇,横斜钩,点
麽	点,横,撇,横,竖,撇,点,横,竖,撇,捺,撇,撇折,点
燕	横,竖,竖,横,竖,横折,横,竖,横,提,撇,竖弯钩,点,点,点,点
霜	横,点,横钩,竖,点,点,点,点,横,竖,撇,点,竖,横折,横,横,横
韱	撇,点,撇,点,横,竖,横,横,横,竖,横,横,横,提,斜钩,撇,点
孑	横撇,竖钩,提
孓	横撇,竖钩,捺
宀	点,点,横钩
攵	撇,横,撇,捺
耂	横,竖,横,撇
皿	竖,横折,竖,竖,横
好	撇点,撇,横,横撇,竖钩,横
丸	撇,横斜钩,点
孨	横撇,竖钩,横,横撇,竖钩,提,横撇,竖钩,横
卵	撇,竖提,点,撇,横折钩,竖,点
薛	横,竖,竖,撇,竖,横折,横,横折,横,点,横,点,撇,横,横,竖
厷	横,撇,撇折,点
石	横,撇,竖,横折,横
㠯	横折,横,竖,横折,横
𤴓	横,竖,横,撇,捺
夗	撇,横撇,点,横折钩,竖弯钩
辛	点,横,点,撇,横,横,竖
𫲸	点,点,横钩,横,横,竖,横
妟	竖,横折,横,横,撇点,撇,横
豕	横,撇,弯钩,撇,撇,撇,捺
苋	横,竖,竖,竖,横折,撇,竖弯钩
兵	撇,竖,横,竖,横,撇,点
佰	撇,竖,横,撇,竖,横折,横,横
宓	点,点,横钩,点,卧钩,点,撇,点
攴	竖,横,横撇,捺
爿	竖折,竖,横,撇
丆	横,撇
𤕻	竖折,竖,横,撇,横,横折,竖,横,竖,横折,横
丰	横,横,横,竖
身	撇,竖,横折钩,横,横,横,撇
𪧷	撇,横撇,点,横,竖钩,点
𫵖	横折,横,撇,横,横,竖钩,撇,点
夵	横,撇,捺,竖钩,撇,点
尢	横,撇,竖弯钩
𭠍	横,斜钩,撇
监	竖,竖,撇,横,点,竖,横折,竖,竖,横
毛	撇,横,横,竖弯钩
𫹍	撇,撇,竖,横,竖,横撇,捺
禹	撇,竖,横折,横,竖,横折钩,竖,提,点
徙	撇,撇,竖,竖,横,竖,横,竖,横,撇,捺
復	撇,撇,竖,撇,横,竖,横折,横,横,撇,横撇,捺
彳	撇,撇,竖
𡳾	竖折,竖,竖弯钩
风	撇,横斜钩,撇,点
巨	横,横折,横,竖折
民	横折,横,竖提,横,斜钩
厈	横,撇,横,横,竖
归	竖,撇,横折,横,横
卯	撇,竖提,撇,横折钩,竖
𠬤	横撇,点,横,横,竖
旬	撇,横折钩,竖,横折,横,横
夆	撇,横撇,捺,横,横,横,竖
犭	撇,弯钩,撇
坎	横,竖,提,撇,横钩,撇,捺
金	撇,捺,横,横,竖,点,撇,横
函	横撇,竖钩,点,提,撇,点,竖弯,竖
肴	撇,点,横,撇,竖,横折钩,横,横
威	横,撇,横,撇点,撇,横,斜钩,撇,点
要	横,竖,横折,竖,竖,横,撇点,撇,横
咢	竖,横折,横,竖,横折,横,横,横,竖折折钩
𣢟	横,竖,竖,横,横,撇,横钩,撇,捺
荣	横,竖,竖,点,横钩,横,竖,撇,捺
钦	撇,横,横,横,竖提,撇,横钩,撇,捺
高	点,横,竖,横折,横,竖,横折钩,竖,横折,横
臬	撇,竖,横折,横,横,横,横,竖,撇,捺
脊	点,提,撇,点,撇,捺,竖,横折钩,横,横
習	横折,点,提,横折,点,提,撇,竖,横折,横,横
粦	点,撇,横,竖,撇,捺,撇,横撇,点,横,撇折,竖
雋	撇,竖,点,横,横,横,竖,横,竖,横折折,竖,横折钩
颠	横,竖,竖,横折,横,横,横,横,撇,点,横,撇,竖,横折,撇,点
戲	竖,横,横钩,撇,横,竖弯钩,横,竖,横折,横,点,撇,提,横,斜钩,撇,点
魏	撇,横,竖,撇,点,撇点,撇,横,撇,竖,横折,横,横,撇,竖弯钩,撇折,点
州	点,撇,点,竖,点,竖
辶	点,横折折撇,捺
巛	撇点,撇点,撇点
㐬	点,横,撇折,点,撇,竖,竖弯钩
已	横折,横,竖弯钩
帀	撇,竖,横折钩,竖
布	横,撇,竖,横折钩,竖
穴	点,点,横钩,撇,捺
卅	横,撇,竖,竖
兑	点,撇,竖,横折,横,撇,竖弯钩
邦	横,横,横,撇,横撇弯钩,竖
国	竖,横折,横,横,竖,横,点,横
𠖇	点,横钩,竖,横折,横,横,横,撇,捺
晃	竖,横折,横,横,竖,点,撇,横,撇,竖弯钩
蒙	横,竖,竖,点,横钩,横,横,撇,弯钩,撇,撇,撇,捺
年	撇,横,横,竖,横,竖
灬	点,点,点,点
𬎾	横折,横,横,竖,横折钩,横,横,竖
臾	撇,竖,横,横折,横,横,撇,捺
郭	点,横,竖,横折,横,横撇,竖钩,提,横撇弯钩,竖
解	撇,横撇,撇,横折钩,横,横,竖,横折钩,撇,撇,横,横,竖
廴	横折折撇,捺
敝	点,撇,竖,横折钩,竖,撇,点,撇,横,撇,捺
𫠠	横,斜钩
式	横,横,竖,提,斜钩,点
𢎨	横折,横,竖折折钩,竖,撇
𠬢	竖折,竖,竖,横撇,捺
虽	竖,横折,横,竖,横折,横,竖,横,点
殳	撇,横折弯,横撇,捺
氺	竖钩,点,提,撇,点
𧰨	撇,弯钩,撇,撇,撇,捺
糸	撇折,撇折,点,竖钩,撇,点
寻	横折,横,横,横,竖钩,点
产	点,横,点,撇,横,撇
采	撇,点,点,撇,横,竖,撇,捺
景	竖,横折,横,横,点,横,竖,横折,横,竖钩,撇,点
切	横,竖提,横折钩,撇
正	横,竖,横,竖,横
走	横,竖,横,竖,横,撇,捺
㝵	竖,横折,横,横,横,横,竖钩,点
歨	竖,横,竖,横,竖,横,撇,捺
卸	撇,横,横,竖,横,竖,提,横折钩,竖
盾	撇,撇,横,竖,竖,横折,横,横,横
𢼸	竖折,竖,竖,横,撇,横折提,撇,横,撇那
𢽠	竖折,竖,竖,横,撇,横,竖,提,撇,横,撇,捺
𢛳	横,撇,竖,横折,竖,竖,横,横,点,卧钩,点,点
敫	撇,竖,横折,横,横,点,横,横折钩,撇,撇,横,撇,捺
𢾰	竖折,竖,竖,横,撇,撇折,撇折,点,竖钩,撇,点,撇,横,撇,捺
忄	点,点,竖
㣺	点,点,竖,点
公	撇,捺,撇折,点
卞	点,横,竖,点
冘	点,横钩,撇,竖弯钩
气	撇,横,横,横斜钩
刍	撇,横撇,横折,横,横
圣	横撇,捺,横,竖,横
术	横,竖,撇,捺,点
𠮦	点,撇,竖,横折,横
对	横撇,点,横,竖钩,点
巩	横,竖,提,撇,横斜钩,点
如	撇点,撇,横,竖,横折,横
血	撇,竖,横折,竖,竖,横
而	横,撇,竖,横折钩,竖,竖
动	横,横,撇折,点,横折钩,撇
军	点,横钩,横,撇折,横,竖
困	竖,横折,横,竖,撇,点,横
戒	横,横,撇,竖,斜钩,撇,点
釆	撇,点,撇,横,竖,撇,捺
邑	竖,横折,横,横折,竖,横,竖弯钩
攸	撇,竖,竖,撇,横,撇,捺
串	竖,横折,横,竖,横折,横,竖
你	撇,竖,撇,横钩,竖钩,撇,点
壳	横,竖,横,点,横钩,撇,横斜钩
县	竖,横折,横,横,横,撇折,点
坚	竖,竖,横撇,捺,横,竖,横
闵	点,竖,横折钩,点,横,撇,点
季	撇,横,竖,撇,捺,横撇,竖钩,横
罔	竖,横折钩,点,撇,横,点,横,竖折
店	点,横,撇,竖,横,竖,横折,横
参	撇折,点,横,撇,捺,撇,撇,撇
征	撇,撇,竖,横,竖,横,竖,横
贯	竖折,横折,竖,横,竖,横折,撇,点
星	竖,横折,横,横,撇,横,横,竖,横
衍	撇,撇,竖,点,点,提,横,横,竖钩
敃	横折,横,竖提,横,斜钩,撇,横,撇,捺
复	撇,横,竖,横折,横,横,撇,横撇,捺
舀	撇,点,点,撇,撇,竖,横,横折,横,横
荒	横,竖,竖,点,横,竖折,撇,竖,竖弯钩
匿	横,横,竖,竖,横,撇,竖,横折,横,竖折
造	撇,横,竖,横,竖,横折,横,点,横折折撇,捺
彗	横,横,横,竖,横,横,横,竖,横折,横,横
𪺽	横,点,撇,横,竖,撇,点,横,撇,捺,点
尉	横折,横,撇,横,横,竖钩,撇,点,横,竖钩,点
康	点,横,撇,横折,横,横,竖钩,点,提,撇,捺
敢	横撇,横,竖,竖,横,横,提,撇,横,撇,捺
楚	横,竖,撇,点,横,竖,撇,点,横钩,竖,横,撇,捺
感	横,撇,横,竖,横折,横,斜钩,撇,点,点,卧钩,点,点
董	横,竖,竖,撇,横,竖,横折,横,横,竖,横,横
楙	横,竖,撇,点,横撇,点,横钩,竖钩,撇,横,竖,撇,捺
满	点,点,提,横,竖,竖,横,竖,横折钩,撇,点,撇,点
赖	横,竖,横折,横,竖,撇,点,撇,横撇,竖,横折,撇,点
瞢	横,竖,竖,竖,横折,竖,竖,横,点,横钩,竖,横折,横,横,横
恣	点,提,撇,横钩,撇,捺,点,卧钩,点,点
赣	点,横,点,撇,横,竖,横折,横,横,横,竖,撇,横撇,捺,横,竖,横,竖,横折,撇,点
戊	横,撇,斜钩,撇,点
咠	竖,横折,横,横,竖,竖,横,横,横
癸	横撇,点,撇,撇,捺,横,横,撇,点
盈	横折折折钩,撇,横撇,点,竖,横折,竖,竖,横
晋	横,竖,竖,点,撇,横,竖,横折,横,横
斗	点,点,横,竖
戶	撇,撇,横折,横
羽	横折钩,点,提,横折钩,点,提
手	撇,横,横,竖钩
扌	横,竖钩,提
氏	撇,竖提,横,斜钩
承	横撇,竖钩,横,横,横,横撇,撇,捺
爪	撇,撇,竖,捺
𠠵	撇,横斜钩,横折钩,撇
𠬝	横折钩,竖,横撇,捺
末	横,横,竖,撇,捺
㐌	撇,横,横折钩,竖,竖弯钩
龵	撇,横,横,撇
𫠣	横,撇折,横折钩,撇,点
兰	点,撇,横,横,横
𡿪	撇点,撇点,撇点,撇,横撇,点
考	横,竖,横,撇,横,竖折折钩
曳	竖,横折,横,横,斜钩,撇
旨	撇,竖弯钩,竖,横折,横,横
穵	点,点,横钩,撇,点,横折弯钩
过	横,竖钩,点,点,横折折撇,捺
君	横折,横,横,撇,竖,横折,横
别	竖,横折,横,横折钩,撇,竖,竖钩
圼	竖,横折,横,横,横,竖,横
岛	撇,横折钩,点,竖折折钩,竖,竖折,竖
奈	横,撇,捺,横,横,竖钩,撇,点
欣	撇,撇,横,竖,撇,横撇,撇,捺
受	撇,点,点,撇,点,横钩,横撇,捺
臽	撇,横撇,撇,竖,横折,横,横,横
夜	点,横,撇,竖,撇,横撇,点,捺
罙	点,横钩,横,竖,撇,捺
制	撇,横,横,竖,横折钩,竖,竖,竖钩
匊	撇,横折钩,点,撇,横,竖,撇,捺
忝	横,横,撇,捺,竖钩,点,点,点
肩	点,横折,横,撇,竖,横折钩,横,横
虏	竖,横,横钩,撇,横,竖弯钩,横折钩,撇
郑	点,撇,横,横,撇,点,横撇弯钩,竖
柔	横撇,点,横钩,竖钩,撇,横,竖,撇,捺
臿	撇,横,撇,竖,横折,横,横,横
览	竖,竖,撇,横,点,竖,横折,撇,竖弯钩
𫥎	撇,横撇,竖,横折,横,撇,竖弯钩,点,点
阁	点,竖,横折钩,撇,横撇,捺,竖,横折,横
觉	点,点,撇,点,横钩,竖,横折,撇,竖弯钩
虒	撇,撇,竖横,横钩,撇,横,竖弯钩,撇,横斜钩
畜	点,横,撇折,撇折,点,竖,横折,横,竖,横
蚤	横撇,捺,点,竖,横折,横,竖,横,点
弱	横折,横,竖折折钩,点,提,横折,横,竖折折钩,点,提
般	撇,撇,横折钩,点,横,点,撇,横折弯,横撇,捺
隽	撇,竖,点,横,横,横,竖,横,横折折折钩,撇
茶	横,竖,竖,撇,捺,横,竖钩,撇,点
虑	竖,横,横钩,撇,横,竖弯钩,点,卧钩,点,点
罢	竖,横折,竖,竖,横,横,竖,横,撇折,点
舂	横,横,横,撇,捺,撇,竖,横,横折,横,横
屏	横折,横,撇,点,撇,横,横,撇,竖
率	点,横,撇折,撇折,点,点,提,撇,点,横,竖
离	点,横,撇,点,竖折,竖,竖,横折钩,撇折,点
庶	点,横,撇,横,竖,竖,横,点,点,点,点
雩	横,点,横钩,竖,点,点,点,点,横,横,竖折折钩
畧	竖,横折,横,竖,横,撇,横撇,捺,竖,横折,横
掌	竖,点,撇,点,横钩,竖,横折,横,撇,横,横,竖钩
散	横,竖,竖,横,竖,横折钩,横,横,撇,横,撇,捺
毳	撇,横,横,竖弯钩,撇,横,横,竖提,撇,横,横,竖弯钩
辇	横,横,撇,点,横,横,撇,捺,横,撇折,横,竖
颉	横,竖,横,竖,横折,横,横,撇,竖,横折,撇,点
窜	点,点,横钩,撇,点,竖,横折,横,竖,横折,横,竖
幹	横,竖,竖,横折,横,横,横,竖,撇,捺,横,横,竖
雷	横,点,横钩,竖,点,点,点,点,竖,横折,横,竖,横
数	点,撇,横,竖,撇,点,撇点,撇,横,撇,横,撇,捺
適	点,横,点,撇,竖,横折钩,横,竖,竖,横折,横,点,横折折撇,捺
樊	横,竖,撇,点,撇,点,撇,点,横,竖,撇,点,横,撇,捺
赞	撇,横,竖,横,撇,竖提,撇,横,竖,横,撇,竖弯钩,竖,横折,撇,点
纂	撇,横,点,撇,横,点,竖,横折,横,横,横,横,撇,捺,撇折,撇折,点,竖钩,撇,点
矍	竖,横折,横,横,横,竖,横折,横,横,横,撇,竖,点,横,横,横,竖,横,横撇,捺
𫠤	横,横竖,横,横折钩,撇
㡀	点,撇,竖,横折钩,竖,撇,点
学	点,点,撇,点,横钩,横撇,竖钩,横
苟	横,竖,竖,撇,横折钩,竖,横折,横
旉	横,竖,横折,横,横,竖,点,点,横折钩,撇
武	横,横,竖,横,竖,提,斜钩,点
阑	点,竖,横折钩,横,竖,横折,点,撇,横,竖,撇,点
丅	横,竖
亲	点,横,点,撇,横,横,竖钩,撇,点
蜀	竖,横折,竖,竖,横,撇,横折钩,竖,横折,横,竖,横,点
仒	撇,捺,点,点
巿	横,竖,横折钩,竖
𭻾	撇,横,横钩,竖,横,撇,捺
遂	点,撇,横,撇,弯钩,撇,撇,撇,点,点,横折折撇,捺
旡	横,竖折,撇,竖弯钩
仄	横,撇,撇,捺
升	撇,横,撇,竖
㐱	撇,捺,撇,撇,撇
弁	撇折,点,横,撇,竖
丙	横,竖,横折钩,撇,点
含	撇,捺,点,横撇,竖,横折,横
典	竖,横折,横,竖,竖,横,撇,点
並	点,撇,横,竖,竖,点,撇,横
析	横,竖,撇,点,撇,撇,横,竖
昍	竖,横折,横,横,竖,横折,横,横
咎	撇,横撇,捺,竖,点,竖,横折,横
知	撇,横,横,撇,点,竖,横折,横
恒	点,点,竖,横,竖,横折,横,横,横
柬	横,竖,横折,点,撇,横,竖,撇,捺
冥	点,横钩,竖,横折,横,横,点,横,撇,点
㳟	横,竖,竖,横,撇,捺,竖钩,点,提,撇,点
旋	点,横,横折钩,撇,撇,横,横钩,竖,横,撇,捺
明	竖,横折,横,横,撇,横折钩,横,横
署	竖,横折,竖,竖,横,横,竖,横,撇,竖,横折,横,横
熏	撇,横,竖,横折,点,撇,横,竖,横,横,点,点,点,点
暴	竖,横折,横,横,横,竖,竖,横,撇,捺,竖钩,点,提,撇,点
羲	点,撇,横,横,竖,横,撇,横,竖,撇,点,横,竖折折钩,斜钩,撇,点
曰	竖,横折,横,横
曲	竖,横折,横,竖,竖,横
匃	撇,横折钩,撇,点,竖折
罒	竖,横折,竖,竖,横
𭥴	竖,横折,竖,点,撇,横,竖,横折,横,横
㚘	横,横,撇,点,横,横,撇,捺
屰	点,撇,横,竖折,竖,撇
关	点,撇,横,横,撇,捺
叉	横撇,捺,点
勾	撇,横折钩,撇折,点
兮	撇,捺,横,竖折折钩
号	竖,横折,横,横,竖折折钩
㲺	点,点,提,横,竖弯钩
氿	点,点,提,横斜钩,撇
矛	横撇,点,横钩,竖钩,撇
匛	横,撇,横撇,点,竖折
市	点,横,竖,横折钩,竖
卮	撇,撇,横,横折钩,竖弯钩
节	横,竖,竖,横折钩,竖
覀	横,竖,横折,竖,竖,横
舛	撇,横撇,点,横,撇折,竖
行	撇,撇,竖,横,横,竖钩
𠔉	撇,点,横,横,撇,捺
杲	竖,横折,横,横,横,竖,撇,捺
庄	点,横,撇,横,竖,横
氵	点,点,提
刅	横折钩,撇,点,点
岑	竖,竖折,竖,撇,捺,点,横撇
志	横,竖,横,点,卧钩,点,点
连	横,撇折,横,竖,点,横折折撇,捺
灵	横折,横,横,点,撇,撇,捺
帛	撇,竖,横折,横,横,竖,横折钩,竖
𢼄	点,横折,横,撇,撇,横,撇,捺
芬	横,竖,竖,撇,捺,横折钩,撇
卖	横,竖,横钩,点,点,横,撇,点
施	点,横,横折钩,撇,撇,横,横折钩,竖,竖弯钩
疋	横钩,竖,横,撇,捺
便	撇,竖,横,竖,横折,横,横,撇,捺
闾	点,竖,横折钩,竖,横折,横,竖,横折,横
举	点,点,撇,横,撇,捺,横,横,竖
屑	横折,横,撇,竖,点,撇,竖,横折钩,横,横
容	点,点,横钩,撇,点,撇,捺,竖,横折,横
匪	横,竖,横,横,横,竖,横,横,横,竖折
窄	点,点,横钩,撇,点,撇,横,竖,横,横
隼	撇,竖,点,横,横,横,竖,横,横,竖
射	撇,竖,横折钩,横,横,横,撇,横,竖钩,点
衰	点,横,竖,横折,横,横,撇,竖提,撇,捺
留	撇,竖提,点,横折钩,撇,竖,横折,横,竖,横
追	撇,竖,横折,横,横折,横,点,横折折撇,捺
贾	横,竖,横折,竖,竖,横,竖,横折,撇,点
酉	横,竖,横折,撇,竖弯,横,横
斛	撇,横撇,撇,横折钩,横,横,竖,点,点,横,竖
棥	横,竖,撇,点,撇,点,撇,点,横,竖,撇,捺
黄	横,竖,竖,横,竖,横折,横,竖,横,撇,点
越	横,竖,横,竖,横,撇,捺,横,竖提,斜钩,撇,点
䂞	横,撇,竖,横折,横,横,竖,撇,捺
矞	横撇,点,横折,竖钩,撇,竖,横折钩,撇,点,竖,横折,横
惠	横,竖,横折,横,横,竖,横,点,点,卧钩,点,点
猪	撇,弯钩,撇,横,竖,横,撇,竖,横折,横,横
厨	横,撇,横,竖,横折,横,点,撇,提,横,竖钩,点
缘	撇折,撇折,提,撇折,横撇,横,撇,弯钩,撇,撇,撇,捺
魁	撇,竖,横折,横,横,撇,竖弯钩,撇折,点,点,点,横,竖
薄	横,竖,竖,点,点,提,横,竖,横折,横,横,竖,点,横,竖钩,点
哥	横,竖,横折,横,竖,横,竖,横折,横,竖钩
翕	撇,捺,横,竖,横折,横,横折钩,点,提,横折钩,点,提
𣥂	竖,点,撇
亟	横撇,竖钩,竖,横折,横,横撇,点,横
𠘧	撇,横折弯
㐆	撇,撇,横折,横,横,竖弯钩
𡱒	横折,横,撇,横,竖,竖,横,撇,点
𬛸	撇,竖,横,横折,横,横,横,竖,横
豙	点,横,点,撇,横,撇,弯钩,撇,撇,撇,捺
毋	竖弯,横折钩,撇,横
毌	竖折,横折,竖,横
死	横,撇,横撇,点,撇,竖弯钩
㲎	撇,横,横,竖提,撇,横,横,竖弯钩
敞	竖,点,撇,竖,横折钩,竖,横折,横,撇,横,撇,捺
普	点,撇,横,竖,竖,点,撇,横,竖,横折,横,横
瞿	竖,横折,横,横,横,竖,横折,横,横,横,撇,竖,点,横,横,横,竖,横
乁	横,捺
卂	横斜钩,横,竖
囚	竖,横折,撇,点,横
阞	横撇弯钩,竖,横折钩,撇
弘	横折,横,竖折折钩,撇折,点
四	竖,横折,撇,竖弯,横
乏	撇,点,横撇,捺
写	点,横钩,横,竖折折钩,横
伏	撇,竖,横,撇,捺,点
夅	撇,横撇,捺,横,竖折,竖
名	撇,横撇,点,竖,横折,横
师	竖,撇,横,竖,横折钩,竖
虫	竖,横折,横,竖,横,点
汶	点,点,提,点,横,撇,捺
许	点,横折提,撇,横,横,竖
尽	横折,横,撇,捺,点,点
围	竖,横折,横,横,横折钩,竖,横
条	撇,横撇,捺,横,竖钩,撇,点
闰	点,竖,横折钩,横,横,竖,横
间	点,竖,横折钩,竖,横折,横,横
张	横折,横,竖折折钩,撇,横,竖提,捺
甾	撇点,撇点,撇点,竖,横折,横,竖,横
昊	竖,横折,横,横,横,横,撇,捺
肥	撇,横折钩,横,横,横折,竖,横,竖弯钩
畀	竖,横折,横,竖,横,横,撇,竖
於	点,横,横折钩,撇,撇,捺,点,点
㸒	撇,点,点,撇,撇,横,竖,横
沝	竖钩,横撇,撇,点,竖钩,横撇,撇,捺
𫂱	撇,点,撇,横,竖,撇,点,竖
黾	竖,横折,横,竖,横折,横,横,竖弯钩
鱼	撇,横撇,竖,横折,横,竖,横,横
洰	点,点,提,横,横折,横,竖折
度	点,横,撇,横,竖,竖,横,横撇,捺
勃	横,竖,点,横钩,横撇,竖钩,提,横折钩,撇
巷	横,竖,竖,横,撇,捺,横折,横,竖弯钩
弇	撇,捺,横,竖,横折,横,横,撇,竖
斿	点,横,横折钩,撇,撇,横,横撇,竖钩,横
眇	竖,横折,横,横,横,竖,撇,点,撇
拜	撇,横,横,撇,横,横,横,横,竖
恬	点,点,竖,撇,横,竖,竖,横折,横
盆	撇,捺,横折钩,撇,竖,横折,竖,竖,横
胡	横,竖,竖,横折,横,撇,横折钩,横,横
昬	横折,横,竖提,横,斜钩,竖,横折,横,横
显	竖,横折,横,横,竖,竖,点,撇,横
贱	竖,横折,撇,点,横,横,斜钩,撇,点
叙	撇,点,横,横,竖钩,撇,点,横撇,捺
殷	撇,撇,横折,横,横,横折钩,撇,横折弯,横撇,捺
圂	竖,横折,横,撇,弯钩,撇,撇,撇,捺,横
除	横撇弯钩,竖,撇,捺,横,横,竖钩,撇,点
釜	撇,点,撇,捺,横,横,竖,点,撇,横
骨	竖,横折,横折,点,横钩,竖,横折钩,横,横
宰	点,点,横钩,点,横,点,撇,横,横,竖
𣳾	点,撇,横,横,撇,捺,竖钩,点,提,撇,点
笔	撇,横,点,撇,横,点,撇,横,横,竖弯钩
㓁	点,横钩,撇,点
𢀛	横,竖,横,竖,横折,横
衮	点,横,撇,点,撇折,点,撇,竖提,撇,捺
带	横,竖,竖,竖,点,横钩,竖,横折钩,竖
艳	横,横,横,竖,撇,横撇,横折,竖,横,竖弯钩
𬜯	横,竖,竖,横,竖,横折钩,撇,点,撇,点
莹	横,竖,竖,点,横钩,横,横,竖,横,点
栾	点,横,竖,竖,撇,点,横,竖,撇,捺
效	点,横,撇,点,撇,点,撇,横,撇,捺
预	横撇,点,横钩,竖钩,横,撇,竖,横折,撇,点
脩	撇,竖,竖,撇,横撇,捺,竖,横折钩,横,横
桼	横,竖,撇,点,撇,捺,竖钩,点,漆,撇,点
鹿	点,横,撇,横折,竖,竖,横,横,竖提,撇,竖弯钩
隆	横撇弯钩,竖,撇,横撇,捺,横,撇,横,横,竖,横
屚	横折,横,撇,横,竖,横折钩,竖,点,点,点,点
教	横,竖,横,撇,横撇,竖钩,提,撇,横,撇,捺
婪	横,竖,撇,点,横,竖,撇,捺,撇点,撇,横
猗	撇,弯钩,撇,横,撇,点,横,竖,横折,横,竖钩
莽	横,竖,竖,横,撇,捺,点,横,撇,竖
崇	竖,竖弯,竖,点,点,横钩,横,横,竖钩,撇,点
患	竖,横折,横,竖,横折,横,竖,点,卧钩,点,点
羕	点,撇,横,横,竖,横,点,横折钩,横撇,撇,捺
萦	横,竖,竖,点,横钩,撇折,撇折,点,竖钩,撇,点
萧	横,竖,竖,横折,横,横,竖,撇,竖,撇,点
敛	撇,点,横,点,点,撇,提,撇,横,撇,捺
维	撇折,撇折,提,撇,竖,点,横,横,横,竖,横
琶	横,横,竖,横,横,横,竖,横,横折,竖,横,竖弯钩
替	横,横,撇,点,横,横,撇,捺,竖,横折,横,横
路	竖,横折,横,竖,横,竖,提,撇,横撇,捺,竖,横折,横
舄	撇,竖,横,横折,横,横,撇,横折钩,点,点,点,点
覃	横,竖,横折,竖,竖,横,竖,横折,横,横,横,竖
稍	撇,横,竖,撇,点,竖,点,撇,竖,横折钩,横,横
孱	横折,横,撇,横撇,竖钩,横,横撇,竖钩,提,横撇,竖钩,横
尌	横,竖,横,竖,横折,横,点,撇,提,横,竖钩,点
豊	竖,横折,横,竖,竖,横,横,竖,横折,横,点,撇,横
零	横,点,横钩,竖,点,点,点,点,撇,捺,点,横撇,点
廉	点,横,撇,点,撇,横,横折,横,横,竖,竖,撇,捺
睢	竖,横折,横,横,横,撇,竖,点,横,横,横,竖,横
频	竖,横,竖,横,竖,撇,撇,横,撇,竖,横折,撇,点
僕	撇,竖,竖,竖,点,撇,横,点,撇,横,横,横,撇,捺
廛	点,横,撇,竖,横折,横,横,竖,横,横,撇,点,横,竖,横
穀	横,竖,横,点,横钩,横,撇,横,竖,撇,点,撇,横折弯,横撇,捺
翰	横,竖,竖,横折,横,横,横,竖,撇,捺,横折钩,点,提,横折钩,点,提
嬴	点,横,竖弯,竖,横折,横,撇,横折钩,横,横,撇点,撇,横,撇,横斜钩,点
韰	竖,横,撇,横撇,点,横撇,捺,竖,横,横,横,竖,横,横,横,横
罽	竖,横折,竖,竖,横,横,撇,点,撇,撇,点,点,撇,撇,点,竖,竖钩
糞	点,撇,横,竖,撇,捺,竖,横折,横,竖,横,横,竖,竖,横,撇,点
龠	撇,捺,横,竖,横折,横,竖,横折,横,竖,横折,横,竖,横折钩,横,竖,竖
雚	横,竖,竖,竖,横折,横,竖,横折,横,撇,竖,点,横,横,竖,横
澋	点,点,提,竖,横折,横,横,点,横,竖,横折,横,竖钩,撇,点
霸	横,点,横钩,竖,点,点,点,点,横,竖,竖,横,竖,横折,横,横,竖,撇,横折钩,横,横
汤	点,点,提,横折折折钩,撇,撇
闷	点,竖,横折钩,点,卧钩,点,点
局	横折,横,撇,横折钩,竖,横折,横
炏	点,撇,撇,点,点,撇,撇,捺
昱	竖,横折,横,横,点,横,点,撇,横
𭣦	撇,横撇,横折,横,横,撇,横,撇,捺
昫	竖,横折,横,横,撇,横折钩,竖,横折,横
昭	竖,横折,横,横,横折钩,撇,竖,横折,横
退	横折,横,横,竖提,撇,点,点,横折折撇,捺
扇	点,横折,横,撇,横折钩,点,提,横折钩,点,提
能	撇折,点,竖,横折钩,横,横,撇,竖弯钩,撇,竖弯钩
巸	横,竖,竖,横折,横,竖,竖折,横折,横,竖弯钩
悤	撇,竖,横折,撇,横撇,点,横,点,卧钩,点,点
然	撇,横撇,点,点,横,撇,捺,点,点,点,点,点
焱	点,撇,撇,捺,点,撇,撇,点,点,撇,撇,捺
豩	横,撇,弯钩,撇,撇,撇,点,横,撇,弯钩,撇,撇,撇,捺
艹	横,竖,竖
熱	横,竖,横,撇,点,横,竖,提,撇,横斜钩,点,点,点,点,点
𦥑	撇,竖,横,横折,横,横,横
𤍾	横,竖,撇,点,横,竖,撇,点,横,撇,捺,点,撇,撇,点
友	横,撇,横撇,捺
𡬠	横折,横,横,竖提,点,横,竖钩,点
㸚	撇,点,撇,点,撇,点,撇,捺
片	撇,竖,横,横折
牪	撇,横,竖,提,撇,横,横,竖
强	横折,横,竖折折钩,竖,横折,横,竖,横折,横,竖,横,点
雔	撇,竖,点,横,横,横,竖,横,撇,竖,点,横,横,横,竖,横
守	点,点,横钩,横,竖钩,点
讠	点,横折提
孙	横撇,竖钩,提,竖钩,撇,点
坒	横,竖提,撇,竖弯钩,横,竖,横
弥	横折,横,竖折折钩,撇,横钩,竖钩,撇,点
袁	横,竖,横,竖,横折,横,撇,竖提,撇,捺
充	点,横,撇折,点,撇,竖弯钩
秀	撇,横,竖,撇,捺,横折折折钩,撇
邪	横,撇折,竖钩,撇,横撇弯钩,竖
进	横,横,撇,竖,点,横折折撇,捺
玨	横,横,竖,提,横,横,竖,横
泉	撇,竖,横折,横,横,竖钩,横撇,撇,捺
𡿺	撇点,撇点,撇点,撇,竖,横折,撇,点,横
流	点,点,提,点,横,撇折,点,撇,竖,竖弯钩
粲	竖,横,撇,横撇,点,横撇,点,点,撇,横,竖,撇,捺
瑟	横,横,竖,横,横,横,竖,横,点,卧钩,点,撇,点
艹	横,竖,竖,横
鬳	竖,横,横钩,撇,横,竖弯钩,横,竖,横折,横,竖,横折钩,点,撇,横,竖
匹	横,撇,竖弯钩,竖折
男	竖,横折,横,竖,横,横折钩,撇
𫲽	点,点,横钩,点,卧钩,点,点
佘	撇,捺,横,横,竖钩,撇,点
𤴔	横撇,竖,横,竖,提
𠤕	撇,竖弯钩,撇,横,横,撇,捺
疒	点,横,撇,点,提
恝	横,横,横,竖,横折钩,撇,点,卧钩,点,点
𦙲	横折钩,撇,竖,横折,横,竖,横折钩,撇,点,撇,点
隐	横撇弯钩,竖,撇,横撇,横折,横,横,点,卧钩,点,点
嵒	竖,横折,横,竖,横折,横,竖,横折,横,竖,竖折,竖
斑	横,横,竖,提,点,横,撇,点,横,横,竖,横
殿	横折,横,撇,横,竖,竖,横,撇,点,撇,横折弯,横撇,捺
鲜	撇,横撇,竖,横折,横,竖,横,提,点,撇,横,横,横,竖
癶	横撇,点,撇,撇,捺
夲	横,撇,捺,横,竖
㿟	撇,竖,横折,横,横,撇,竖,横折,横,横
夃	撇,横折折折钩,横撇,点
圤	横,竖,提,竖,点
舟	撇,撇,横折钩,点,横,点
酓	撇,捺,点,横撇,横,竖,横折,撇,竖弯,横,横
𥃭	横,竖,竖,横折,横,横,横
坴	横,竖,横,撇,点,横,竖,横
睪	竖,横折,竖,竖,横,横,竖,横,点,撇,横,横,竖
𣦵	竖,横,竖,横折钩,横
𥃦	撇,捺,竖,横折,横,横,横
𦭝	横,竖,横,竖,竖,横折,竖,竖,横
舜	撇,点,点,撇,点,横钩,撇,横撇,点,横,撇折,竖
鼓	横,竖,横,竖,横折,横,点,撇,提,横,竖,横撇,捺
䀠	竖,横折,横,横,横,竖,横折,横,横,横
仝	撇,捺,横,竖,横
囟	撇,竖,横折,撇,点,横
芒	横,竖,竖,点,横,竖折
毒	横,横,竖,横,竖折,横折钩,点,横,点
珀	横,横,竖,提,撇,竖,横折,横,横
炭	竖,竖弯,竖,横,撇,点,撇,撇,捺
砳	横,撇,竖,横折,横,横,撇,竖,横折,横
桀	撇,横撇,点,横,撇折,竖,横,竖,撇,捺
殸	横,竖,横,横折,竖,横,撇,撇,横折弯,横撇,捺
渠	点,点,提,横,横折,横,竖折,横,竖,撇,捺
礻	点,横撇,竖,点
阝	横撇弯钩,竖
羔	点,撇,横,横,竖,横,点,点,点,点
禸	竖,横折钩,撇折,点
急	撇,横撇,横折,横,横,点,卧钩,点,点
畟	竖,横折,横,竖,横,撇,点,撇,横撇,捺
㣎	撇,竖,横折,横,横,竖,撇,点,撇,撇,撇
巧	横,竖,提,横,竖折折钩
鸟	撇,横折钩,点,竖折折钩,横
缶	撇,横,横,竖,竖折,竖
囱	撇,竖,横折,撇,横撇,点,横
规	横,横,撇,点,竖,横折,撇,竖弯钩
㼌	撇,撇,竖提,点,点,撇,撇,竖提,点,捺
悉	撇,点,撇,横,竖,撇,捺,点,卧钩,点,点
亇	撇,横钩,竖钩
竹	撇,横,竖,撇,横,竖钩
叵	横,竖,横折,横,竖折
边	横折钩,撇,点,横折折撇,捺
邛	横,竖,提,横撇弯钩,竖
肋	撇,横折钩,横,横,横折钩,撇
扣	横,竖钩,提,竖,横折,横
笓	撇,横,点,撇,横,点,横,竖提,撇,竖弯钩
均	横,竖,提,撇,横折钩,点,提
把	横,竖钩,提,横折,竖,横,竖弯钩
巫	横,竖,撇,点,撇,点,横
快	点,点,竖,横折,横,撇,捺
㧜	横,竖钩,提,横,竖,横折钩,竖,竖折
泊	点,点,提,撇,竖,横折,横,横
𥃲	竖,横折,横,横,横,横,撇,竖
择	横,竖钩,提,横撇,捺,横,横,竖
𮅕	撇,横,点,撇,横,点,竖,横折,横,横,横,横,撇,捺
钱	撇,横,横,横,竖提,横,横,斜钩,撇,点
逢	撇,横撇,捺,横,横,横,竖,点,横折折撇,捺
兜	撇,竖,横折,横,横,撇,竖提,横折,横,撇,竖弯钩
戍	横,撇,点,斜钩,撇,点
移	撇,横,竖,撇,点,撇,横撇,点,撇,横撇,点
断	点,撇,横,竖,撇,点,竖折,撇,撇,横,竖
盙	横,竖,横折,横,横,竖,点,竖,横折,竖,竖,横
牌	撇,竖,横,横折,撇,竖,横折,横,横,撇,横,竖
𤿺	横,竖,竖,横,横,横,撇,点,横钩,撇,竖,横撇,捺
溥	点,点,提,横,竖,横折,横,横,竖,点,横,竖钩,点
㨨	横,竖钩,提,撇,竖提,点,横折钩,撇,竖,横折,横,竖,横
耤	横,横,横,竖,撇,点,横,竖,竖,横,竖,横折,横,横
𣦼	竖,横,撇,横撇,点,横撇,捺
巜	撇点,撇点
昝	撇,横撇,捺,竖,点,竖,横折,横,横
𤰇	横,竖,竖,横,撇,竖,横折钩,横,横,竖
絭	点,撇,横,横,撇,捺,撇折,撇折,点,竖钩,撇,点
敏	撇,横,竖折,横折钩,点,横,点,撇,横,撇,捺
殹	横,撇,横,横,撇,点,竖折,撇,横折弯,横撇,捺
系	撇,撇折,撇折,点,竖钩,撇,点
縣	竖,横折,横,横,横,横,竖钩,撇,点,撇,撇折,撇折,点,竖钩,撇,点
纟	撇折,撇折,提
色	撇,横撇,横折,竖,横,竖弯钩
妥	撇,点,点,撇,撇点,撇,横
㢆	点,横,撇,竖,横折,横,横,竖,横,横
宿	点,点,横钩,撇,竖,横,撇,竖,横折,横,横
遣	竖,横折,横,竖,横,竖,横折,横,横折,横,点,横折折撇,捺
𠅇	点,撇,横,点,横,竖折
惟	点,点,竖,撇,竖,点,横,横,横,竖,横
剡	点,撇,撇,点,点,撇,撇,点,竖,竖钩
羴	点,撇,横,横,横,竖,点,撇,横,横,横,撇,点,撇,横,横,横,竖
习	横折钩,点,提
𦓐	撇,竖,横折钩,竖,竖
耒	横,横,横,竖,撇,捺
憂	横,撇,竖,横折,横,横,点,横钩,点,卧钩,点,点,撇,横撇,捺
磨	点,横,撇,横,竖,撇,点,横,竖,撇,捺,横,撇,竖,横折,横
乑	横,撇,撇,竖,撇,捺
总	点,撇,竖,横折,横,点,卧钩,点,点
肉	竖,横折钩,撇,点,撇,点
匈	撇,横折钩,撇,点,竖,竖
䏍	撇折,点,竖,横折钩,横,横
𫧇	撇,竖弯钩,撇,竖弯钩
却	横,竖,横,撇折,点,横折钩,竖
𡕙	撇,横撇,捺,撇,横折钩,横,横
尿	横折,横,撇,竖钩,横撇,撇,捺
贰	横,横,横,竖,横折,撇,点,斜钩,点
旅	点,横,横折钩,撇,撇,横,撇,竖提,撇,捺
䧹	点,横,撇,撇,竖,撇,竖,点,横,横,横,竖,横
戕	竖弯,竖,横,撇,横,斜钩,撇,点
𠫔	横,撇折,点
㐄	横,撇折,竖
卌	横,撇,竖,竖,竖
首	点,撇,横,撇,竖,横折,横,横,横
氾	点,点,提,横折钩,竖弯钩
仕	撇,竖,横,竖,横
印	撇,竖提,横,横折钩,竖
汒	点,点,提,点,横,竖折
在	横,撇,竖,横,竖,横
江	点,点,提,横,竖,横
仲	撇,竖,竖,横折,横,竖
茾	横,竖,竖,横,横,撇,竖
存	横,撇,竖,横撇,竖钩,横
巟	点,横,竖折,撇,竖,竖弯钩
𣎾	点,横钩,横,竖,撇,捺
𠕽	点,横钩,竖钩,横撇,撇,捺
阴	横撇弯钩,竖,撇,横折钩,横,横
红	撇折,撇折,提,横,竖,横
纣	撇折,撇折,提,横,竖钩,点
何	撇,竖,横,竖,横折,横,竖钩
狄	撇,弯钩,撇,点,撇,撇,捺
位	撇,竖,点,横,点,撇,横
旲	竖,横折,横,横,横,撇,捺
犾	撇,弯钩,撇,横,撇,捺,点
犹	撇,弯钩,撇,横,撇,竖弯钩,点
纯	撇折,撇折,提,横,竖折,竖,竖弯钩
𦬫	横,竖,横,竖,横,撇,捺,点
刺	横,竖,横折钩,竖,撇,点,竖,竖钩
的	撇,竖,横折,横,横,撇,横折钩,点
姑	撇点,撇,横,横,竖,竖,横折,横
囷	竖,横折,撇,横,竖,撇,点,横
河	点,点,提,横,竖,横折,横,竖钩
服	撇,横折钩,横,横,横折钩,竖,横撇,捺
拔	横,竖钩,提,横,撇,横撇,捺,点
宕	点,点,横钩,横,撇,竖,横折,横
孤	横撇,竖钩,提,撇,撇,竖提,点,捺
沮	点,点,提,竖,横折,横,横,横
泙	点,点,提,横,点,撇,横,竖
帖	竖,横折钩,竖,竖,横,竖,横折,横
洛	点,点,提,撇,横撇,捺,竖,横折,横
律	撇,撇,竖,横折,横,横,横,横,竖
突	点,点,横钩,撇,点,横,撇,捺,点
匍	撇,横折钩,横,竖,横折钩,横,横,竖,点
重	撇,横,竖,横折,横,横,竖,横,横
皅	撇,竖,横折,横,横,横折,竖,横,竖弯钩
俊	撇,竖,撇折,点,撇,点,撇,横撇,捺
冠	点,横钩,横,横,撇,竖弯钩,横,竖钩,点
将	点,提,竖,撇,横撇,点,横,竖钩,点
派	点,点,提,撇,撇,撇,竖提,撇,捺
浪	点,点,提,点,横折,横,横,竖提,撇,捺
冡	点,横钩,横,横,撇,弯钩,撇,撇,撇,捺
祘	横,横,竖钩,撇,点,横,横,竖钩,撇,点
竘	点,横,点,撇,提,撇,横折钩,竖,横折,横
倩	撇,竖,横,横,竖,横,竖,横折钩,横,横
萠	横,竖,竖,撇,横折钩,横,横,撇,横折钩,横,横
捕	横,竖钩,提,横,竖,横折钩,横,横,竖,点
浦	点,点,提,横,竖,横折钩,横,横,竖,点
烝	横撇,竖钩,横撇,撇,捺,横,点,点,点,点
倍	撇,竖,点,横,点,撇,横,竖,横折,横
𬶀	撇,横撇,竖,横折,横,竖,横,提,竖,竖钩
部	点,横,点,撇,横,竖,横折,横,横撇弯钩,竖
焊	点,撇,撇,点,竖,横折,横,横,横,横,竖
疏	横撇,竖,横,竖,提,点,横,撇折,点,撇,竖,竖弯钩
𫔴	竖,点,横折钩,撇,竖,点,横,横,横,竖,横
寇	点,点,横钩,横,横,撇,竖弯钩,竖,横,横撇,点
谒	点,横折提,竖,横折,横,横,撇,横折钩,撇,点,竖折
惢	点,卧钩,点,点,点,卧钩,点,点,点,卧钩,点,点
甤	横,撇,弯钩,撇,撇,撇,捺,撇,横,横,竖,横
温	点,点,提,竖,横折,横,横,竖,横折,竖,竖,横
缊	撇折,撇折,提,竖,横折,横,横,竖,横折,竖,竖,横
戢	竖,横折,横,横,竖,竖,横,横,提,斜钩,撇,点
媷	撇点,撇,横,横,撇,横,横,竖提,撇,捺,横,竖钩,点
微	撇,撇,竖,竖,竖弯,竖,横,撇,横折提,撇,横,撇,捺
𠂤	撇,竖,横折,横,横折,横
𩐁	横,撇,横撇,点,竖,横,横,横,竖,横,横,横,横
新	点,横,点,撇,横,横,竖钩,撇,点,撇,撇,横,竖
遠	横,竖,横,竖,横折,横,撇,竖,撇,点,点,横折折撇,捺
漂	点,点,提,横,竖,横折,竖,竖,横,横,横,竖钩,撇,点
臺	横,竖,竖,横,竖,横,竖,横折,横,点,横钩,横,撇折,点,横,竖,横
槀	点,横,竖,横折,横,竖,横折钩,竖,横折,横,横,竖,撇,捺
臧	横,撇,竖折,横,撇,横,竖,横折,横,竖,竖弯,斜钩,撇,点
貌	撇,点,点,撇,弯钩,撇,撇,撇,竖,横折,横,横,撇,竖弯钩
耦	横,横,横,竖,撇,点,竖,横折,横,横,竖,横折钩,竖,提,点
黎	撇,横,竖,撇,点,撇,横折钩,撇,撇,捺,竖钩,点,提,撇,点
皛	撇,竖,横折,横,横,撇,竖,横折,横,横,撇,竖,横折,横,横
滕	撇,横折钩,横,横,点,撇,横,横,撇,捺,竖钩,点,提,撇,点
摩	点,横,撇,横,竖,撇,点,横,竖,撇,捺,撇,横,横,竖钩
潘	点,点,提,撇,点,撇,横,竖,撇,捺,竖,横折,横,竖,横
澡	点,点,提,竖,横折,横,竖,横折,横,竖,横折,横,横,竖,撇,捺
衡	撇,撇,竖,撇,横撇,竖,横折,横,竖,横,横,撇,点,横,横,竖钩
遽	竖,横,横钩,撇,横,竖弯钩,横,撇,弯钩,撇,撇,撇,点,点,横折折撇,捺
繁	撇,横,竖折,横折钩,点,横,点,撇,横,撇,捺,撇折,撇折,点,竖钩,撇,点
醮	横,竖,横折,撇,竖弯,横,横,撇,竖,点,横,横,横,竖,横,点,点,点,点
靡	点,横,撇,横,竖,撇,点,横,竖,撇,捺,竖,横,横,横,竖,横,横,横
虍	竖,横,横钩,撇,横,竖弯钩
䖝	撇,竖,横折,横,竖,提,点
饣	撇,横钩,竖提
㞢	竖折,竖,竖,横
𠣜	撇,横折钩,竖,横折,横,竖,提,点
劫	横,竖,横,撇折,点,横折钩,撇
羌	点,撇,横,横,横,撇,竖弯钩
科	撇,横,竖,撇,点,点,点,横,竖
䖭	点,撇,横,横,撇,捺,竖,横折,横,竖,提,点
赦	横,竖,横,撇,竖钩,撇,点,撇,横,撇,捺
䖵	竖,横折,横,竖,提,点,竖,横折,横,竖,提,点
亍	横,横,竖钩
钅	撇,横,横,横,竖提
𩵋	撇,横撇,竖,横折,横,竖,横,横,撇,点
壮	点,提,竖,横,竖,横
库	点,横,撇,横,撇折,横,竖
卦	横,竖,横,横,竖,提,竖,点
背	竖,横,提,撇,竖弯钩,竖,横折钩,横,横
席	点,横,撇,横,竖,竖,横,竖,横折钩,竖
奭	横,横,撇,竖,横折,横,横,横,撇,竖,横折,横,横,撇,捺
攀	横,竖,撇,点,撇,点,撇,点,横,竖,撇,点,横,撇,捺,撇,横,横,竖钩
𠁤	竖,横折,撇,竖弯,横
𭷔	横折钩,撇,撇,横,横,竖
巂	竖,竖折,竖,撇,竖,点,横,横,横,竖,横,竖,横折钩,撇,竖弯,竖,横折,横
狂	撇,弯钩,撇,横,横,竖,横
宜	点,点,横钩,竖,横折,横,横,横
虐	竖,横,横钩,撇,横,竖弯钩,横,竖弯,横
彦	点,横,点,撇,横,撇,撇,撇,撇
迷	点,撇,横,竖,撇,点,点,横折折撇,捺
𥁑	点,卧钩,点,点,撇,竖,横折,竖,竖,横
剪	点,撇,横,竖,横折钩,横,横,竖,竖钩,横折钩,撇
献	横,竖,竖,横折钩,点,撇,横,横,竖,横,撇,捺,点
豸	撇,点,点,撇,弯钩,撇,撇
皃	撇,竖,横折,横,横,撇,竖弯钩
𠀐	竖,横折,横,竖,横
庚	点,横,撇,横折,横,横,撇,捺
负	撇,横撇,竖,横折,撇,点
雁	横,撇,撇,竖,撇,竖,点,横,横,横,竖,横
兟	撇,横,竖,横,撇,竖提,撇,横,竖,横,撇,竖弯钩
斌	点,横,撇,点,横,横,竖,横,竖,提,斜钩,点
龰	竖,横,撇,捺
戉	横,竖提,斜钩,撇,点
𧾷	竖,横折,横,竖,横,竖,提
迁	撇,横,竖,点,横折折撇,捺
忌	横折,横,竖弯钩,点,卧钩,点,点
沓	竖钩,横撇,撇,捺,竖,横折,横,横
质	撇,撇,横,竖,竖,横折,撇,点
䓣	横,竖,竖,横,竖,横折钩,竖,撇,捺,撇,捺
著	横,竖,竖,横,竖,横,撇,竖,横折,横,横
蔺	横,竖,竖,点,竖,横折钩,撇,竖,点,横,横,横,竖,横
巤	撇点,撇点,撇点,竖,横折,撇,点,横,竖提,点,点,竖提,点,点,斜钩
燮	点,横,横,横,竖,横折,横,点,撇,撇,点,点,撇,撇,点,横撇,捺
𦔮	横,竖,竖,横,横,提,竖弯
𡰪	横折,横,撇,竖,横折,横
㒸	点,撇,横,撇,弯钩,撇,撇,撇,捺
𠳋	竖,横折,横,竖,横,竖,横折,横,横折,横
𠫤	撇,点,横,撇,撇折,点
啚	竖,横折,横,横,竖,竖,横折,竖,横折,横,横
聚	横,竖,竖,横,横,提,横撇,点,撇,竖,撇,撇,撇,捺
霝	横,点,横钩,竖,点,点,点,点,竖,横折,横,竖,横折,横,竖,横折,横
豐	横,横,横,竖,竖,横,横,横,竖,竖弯,竖,横,竖,横折,横,点,撇,横
荃	横,竖,竖,撇,捺,横,横,竖,横
𥁓	横,撇,竖,横折,横,竖,横折,竖,竖,横
糜	点,横,撇,横,竖,撇,点,横,竖,撇,捺,点,撇,横,竖,撇,捺
沃	点,点,提,撇,横,撇,捺
鍂	撇,点,横,横,竖,点,撇,提,撇,点,横,横,竖,点,撇,横
吊	竖,横折,横,竖,横折钩,竖
丢	撇,横,竖,横,撇折,点
忒	横,点,卧钩,点,点,斜钩,点
助	竖,横折,横,横,提,横折钩,撇
𫔭	竖,点,横折钩,横,横,撇,竖
哀	点,横,竖,横折,横,撇,竖提,撇,捺
费	横折,横,竖折折钩,撇,竖,竖,横折,撇,点
拿	撇,捺,横,竖,横折,横,撇,横,横,竖钩
龟	撇,横撇,竖,横折,横,横,竖弯钩
狊	竖,横折,横,横,横,横,撇,捺,点
活	点,点,提,撇,横,竖,竖,横折,横
击	横,横,竖,竖弯,竖
𫠥	横,竖,横折钩,撇,点,竖折
𡉼	撇,横,撇,竖,横,竖,横
㚅	撇,横撇,捺,横,撇,横,横,竖,横
迶	横,撇,竖,横折钩,横,横,点,横折折撇,捺
𡭴	竖,撇,点,竖,横折,横,横,竖钩,撇,点
㬎	竖,横折,横,横,撇折,撇折,点,撇折,撇折,点,点,点,点,点
隋	横撇弯钩,竖,横,撇,横,竖,横,竖,横折钩,横,横
𠇍	撇,捺,竖钩,撇,点,点
倠	撇,竖,撇,竖,点,横,横,横,竖,横
𠕒	竖,横折钩,竖,点,提,撇,点
雨	横,竖,横折钩,竖,点,点,点,点
务	撇,横撇,捺,横折钩,撇
沛	点,点,提,横,竖,横折钩,竖
淫	点,点,提,撇,点,点,撇,撇,横,竖,横
䩗	横,竖,竖,横,竖,横折,横,横,竖,撇,横折钩,横,横
貍	撇,点,点,撇,弯钩,撇,撇,竖,横折,横,横,竖,横,横
囬	竖,横折,竖,竖,横,横,横
訇	撇,横折钩,点,横,横,横,竖,横折,横
荐	横,竖,竖,横,撇,竖,横撇,竖钩,横
𭴁	撇,竖弯钩,点,撇,撇,捺
秃	撇,横,竖,撇,捺,撇,横斜钩
猋	横,撇,捺,点,横,撇,点,点,横,撇,捺,点
飞	横斜钩,撇,点
食	撇,捺,点,横折,横,横,竖提,撇,点
殄	横,撇,横撇,点,撇,捺,撇,撇,撇
號	竖,横折,横,横,竖折折钩,竖,横,横钩,撇,横,竖弯钩,撇,横斜钩
羞	点,撇,横,横,横,撇,横折,竖,横,横
香	撇,横,竖,撇,捺,竖,横折,横,横
𥁕	竖,横折,撇,点,横,竖,横折,竖,竖,横
爻	撇,点,撇,捺
陟	横撇弯钩,竖,竖,横,竖,横,竖,撇,撇
冀	竖,横,提,撇,竖弯钩,竖,横折,横,竖,横,横,竖,竖,横,撇,点
宽	点,点,横钩,横,竖,竖,竖,横折,撇,竖弯钩
遀	横,撇,横,竖,横,竖,横折钩,横,横,点,横折折撇,捺
髟	横,竖,横,横,横,撇折,点,撇,撇,撇
𠚍	撇,点,点,点,点,点,竖折,竖
𦉪	竖,横折钩,撇,竖弯钩
㚇	撇,点,竖折,竖,撇,点,撇,横撇,捺
粥	横折,横,竖折折钩,点,撇,横,竖,撇,点,横折,横,竖折折钩
甶	撇,竖,横折,横,竖,横
虱	横斜钩,撇,竖,横折,横,竖,横,点
眔	竖,横折,竖,竖,横,竖,撇,撇,点,点
雪	横,点,横钩,竖,点,点,点,点,横折,横,横
管	撇,横,点,撇,横,点,点,点,横钩,竖,横折,横,横折,横
𠤏	撇,竖弯钩,竖,横
卤	竖,横,竖,横折,撇,点,横
𥝢	撇,横,竖,撇,点,撇,竖弯钩,撇
黍	撇,横,竖,撇,点,撇,捺,竖钩,点,提,撇,点
黹	竖,竖,点,撇,横,点,撇,竖,横折钩,竖,撇,点
㽞	竖,横折,横,竖,横折,横,竖,横折,横,竖,横
鼎	竖,横折,横,横,横,竖折折,横,撇,竖,横,竖,横折
鼠	撇,竖,横,横折,横,横,竖提,点,点,竖提,点,点,斜钩
晏	竖,横折,横,横,点,点,横钩,撇点,撇,横
虘	竖,横,横钩,撇,撇,竖弯钩,竖,横折,横,横,横
韭	竖,横,横,横,竖,横,横,横,横
𠱠	竖,横折,横,竖,横折,横,竖,横折,横
阚	点,竖,横折钩,横撇,横,竖,竖,横,横,提,撇,横,撇,点
斜	撇,点,横,横,竖钩,撇,点,点,点,横,竖
汇	点,点,提,横,竖折
𢇁	撇折,撇折,点,撇折,撇折,点,点,点,点,点
靠	撇,横,竖,横,竖,横折,横,竖,横,横,横,竖,横,横,横
洽	点,点,提,撇,捺,横,竖,横折,横
奓	横,撇,捺,撇,横撇,点,撇,横撇,点
穷	点,点,横钩,撇,点,横折钩,撇
筳	撇,横,点,撇,横,点,撇,横,竖,横,横折折撇,捺
鲞	点,撇,横,横,撇,捺,撇,横撇,竖,横折,横,竖,横,横
恶	横,竖,竖,点,撇,横,点,卧钩,点,点
墨	竖,横折,点,撇,横,竖,横,横,点,点,点,点,横,竖,横
问	点,竖,横折钩,竖,横折,横
鹝	横,竖,横折,横,竖,横折钩,点,撇,横,竖,撇,横折钩,点,竖折折钩,横
杜	横,竖,撇,点,横,竖,横
宏	点,点,横钩,横,撇,撇折,点
砉	横,横,横,竖,横,撇,竖,横折,横
狱	撇,弯钩,撇,点,横折提,横,撇,捺,点
